<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Mon Jan 20 14:05:01 IST 2014 -->
<TITLE>
Uses of Class com.gigaspaces.events.EventSessionConfig (GigaSpaces XAP 9.7.0 API)
</TITLE>

<META NAME="date" CONTENT="2014-01-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.gigaspaces.events.EventSessionConfig (GigaSpaces XAP 9.7.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/gigaspaces/events/EventSessionConfig.html" title="class in com.gigaspaces.events"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="index.html" target=\"_top\">GigaSpaces XAP 9.7.0 API</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/gigaspaces/events//class-useEventSessionConfig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EventSessionConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.gigaspaces.events.EventSessionConfig</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../com/gigaspaces/events/EventSessionConfig.html" title="class in com.gigaspaces.events">EventSessionConfig</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.gigaspaces.client.iterator"><B>com.gigaspaces.client.iterator</B></A></TD>
<TD>Provides classes to configure GSIterator.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.gigaspaces.events"><B>com.gigaspaces.events</B></A></TD>
<TD>Provides GigaSpaces events related interfaces.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.openspaces.core"><B>org.openspaces.core</B></A></TD>
<TD>Top level core package holding main OpenSpaces API for Space (GigaSpace) and Map (GigaMap) and
the ability to create it.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.openspaces.events.notify"><B>org.openspaces.events.notify</B></A></TD>
<TD>A notify event container allowing to use GigaSpace support for notifications.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.gigaspaces.client.iterator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/gigaspaces/events/EventSessionConfig.html" title="class in com.gigaspaces.events">EventSessionConfig</A> in <A HREF="../../../../com/gigaspaces/client/iterator/package-summary.html">com.gigaspaces.client.iterator</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/gigaspaces/client/iterator/package-summary.html">com.gigaspaces.client.iterator</A> that return <A HREF="../../../../com/gigaspaces/events/EventSessionConfig.html" title="class in com.gigaspaces.events">EventSessionConfig</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/gigaspaces/events/EventSessionConfig.html" title="class in com.gigaspaces.events">EventSessionConfig</A></CODE></FONT></TD>
<TD><CODE><B>GSIteratorConfig.</B><B><A HREF="../../../../com/gigaspaces/client/iterator/GSIteratorConfig.html#getEventSessionConfig()">getEventSessionConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the iterator's event session configuration.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/gigaspaces/client/iterator/package-summary.html">com.gigaspaces.client.iterator</A> with parameters of type <A HREF="../../../../com/gigaspaces/events/EventSessionConfig.html" title="class in com.gigaspaces.events">EventSessionConfig</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/gigaspaces/client/iterator/GSIteratorConfig.html" title="class in com.gigaspaces.client.iterator">GSIteratorConfig</A></CODE></FONT></TD>
<TD><CODE><B>GSIteratorConfig.</B><B><A HREF="../../../../com/gigaspaces/client/iterator/GSIteratorConfig.html#setEventSessionConfig(com.gigaspaces.events.EventSessionConfig)">setEventSessionConfig</A></B>(<A HREF="../../../../com/gigaspaces/events/EventSessionConfig.html" title="class in com.gigaspaces.events">EventSessionConfig</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the iterator's event session configuration.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.gigaspaces.events"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/gigaspaces/events/EventSessionConfig.html" title="class in com.gigaspaces.events">EventSessionConfig</A> in <A HREF="../../../../com/gigaspaces/events/package-summary.html">com.gigaspaces.events</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/gigaspaces/events/package-summary.html">com.gigaspaces.events</A> that return <A HREF="../../../../com/gigaspaces/events/EventSessionConfig.html" title="class in com.gigaspaces.events">EventSessionConfig</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/gigaspaces/events/EventSessionConfig.html" title="class in com.gigaspaces.events">EventSessionConfig</A></CODE></FONT></TD>
<TD><CODE><B>EventSession.</B><B><A HREF="../../../../com/gigaspaces/events/EventSession.html#getSessionConfig()">getSessionConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the bounded configuration object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/gigaspaces/events/EventSessionConfig.html" title="class in com.gigaspaces.events">EventSessionConfig</A></CODE></FONT></TD>
<TD><CODE><B>EventSessionConfig.</B><B><A HREF="../../../../com/gigaspaces/events/EventSessionConfig.html#setAutoRenew(boolean, net.jini.lease.LeaseListener)">setAutoRenew</A></B>(boolean&nbsp;renew,
             <A HREF="../../../../net/jini/lease/LeaseListener.html" title="interface in net.jini.lease">LeaseListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;enable the auto renew of the notify.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/gigaspaces/events/EventSessionConfig.html" title="class in com.gigaspaces.events">EventSessionConfig</A></CODE></FONT></TD>
<TD><CODE><B>EventSessionConfig.</B><B><A HREF="../../../../com/gigaspaces/events/EventSessionConfig.html#setComType(com.gigaspaces.events.EventSessionConfig.ComType)">setComType</A></B>(<A HREF="../../../../com/gigaspaces/events/EventSessionConfig.ComType.html" title="enum in com.gigaspaces.events">EventSessionConfig.ComType</A>&nbsp;comType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Since 9.7</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/gigaspaces/events/EventSessionConfig.html" title="class in com.gigaspaces.events">EventSessionConfig</A></CODE></FONT></TD>
<TD><CODE><B>EventSessionConfig.</B><B><A HREF="../../../../com/gigaspaces/events/EventSessionConfig.html#setDurableNotifications(boolean)">setDurableNotifications</A></B>(boolean&nbsp;durable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether to generate notifications that won't be lost during failover and disconnection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/gigaspaces/events/EventSessionConfig.html" title="class in com.gigaspaces.events">EventSessionConfig</A></CODE></FONT></TD>
<TD><CODE><B>EventSessionConfig.</B><B><A HREF="../../../../com/gigaspaces/events/EventSessionConfig.html#setFifo(boolean)">setFifo</A></B>(boolean&nbsp;fifo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set fifo order for the notifications.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/gigaspaces/events/package-summary.html">com.gigaspaces.events</A> with parameters of type <A HREF="../../../../com/gigaspaces/events/EventSessionConfig.html" title="class in com.gigaspaces.events">EventSessionConfig</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/gigaspaces/events/DataEventSession.html" title="interface in com.gigaspaces.events">DataEventSession</A></CODE></FONT></TD>
<TD><CODE><B>EventSessionFactory.</B><B><A HREF="../../../../com/gigaspaces/events/EventSessionFactory.html#newDataEventSession(com.gigaspaces.events.EventSessionConfig)">newDataEventSession</A></B>(<A HREF="../../../../com/gigaspaces/events/EventSessionConfig.html" title="class in com.gigaspaces.events">EventSessionConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;creates a new <A HREF="../../../../com/gigaspaces/events/DataEventSession.html" title="interface in com.gigaspaces.events"><CODE>DataEventSession</CODE></A> using the specified configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/gigaspaces/events/DataEventSession.html" title="interface in com.gigaspaces.events">DataEventSession</A></CODE></FONT></TD>
<TD><CODE><B>EventSessionFactory.</B><B><A HREF="../../../../com/gigaspaces/events/EventSessionFactory.html#newDataEventSession(com.gigaspaces.events.EventSessionConfig, net.jini.core.transaction.Transaction)">newDataEventSession</A></B>(<A HREF="../../../../com/gigaspaces/events/EventSessionConfig.html" title="class in com.gigaspaces.events">EventSessionConfig</A>&nbsp;config,
                    <A HREF="../../../../net/jini/core/transaction/Transaction.html" title="interface in net.jini.core.transaction">Transaction</A>&nbsp;tx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Since 8.0.4 - Event sessions with transactions are deprecated - use <A HREF="../../../../com/gigaspaces/events/EventSessionFactory.html#newDataEventSession(com.gigaspaces.events.EventSessionConfig)"><CODE>EventSessionFactory.newDataEventSession(EventSessionConfig)</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/gigaspaces/events/DataEventSession.html" title="interface in com.gigaspaces.events">DataEventSession</A></CODE></FONT></TD>
<TD><CODE><B>EventSessionFactory.</B><B><A HREF="../../../../com/gigaspaces/events/EventSessionFactory.html#newDataSession(com.j_spaces.core.IJSpace, com.gigaspaces.events.EventSessionConfig)">newDataSession</A></B>(<A HREF="../../../../com/j_spaces/core/IJSpace.html" title="interface in com.j_spaces.core">IJSpace</A>&nbsp;space,
               <A HREF="../../../../com/gigaspaces/events/EventSessionConfig.html" title="class in com.gigaspaces.events">EventSessionConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;creates a new <A HREF="../../../../com/gigaspaces/events/DataEventSession.html" title="interface in com.gigaspaces.events"><CODE>DataEventSession</CODE></A> using the specified space and configuration.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.openspaces.core"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/gigaspaces/events/EventSessionConfig.html" title="class in com.gigaspaces.events">EventSessionConfig</A> in <A HREF="../../../../org/openspaces/core/package-summary.html">org.openspaces.core</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/openspaces/core/package-summary.html">org.openspaces.core</A> with parameters of type <A HREF="../../../../com/gigaspaces/events/EventSessionConfig.html" title="class in com.gigaspaces.events">EventSessionConfig</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/openspaces/core/IteratorBuilder.html" title="class in org.openspaces.core">IteratorBuilder</A></CODE></FONT></TD>
<TD><CODE><B>IteratorBuilder.</B><B><A HREF="../../../../org/openspaces/core/IteratorBuilder.html#eventSessionConfig(com.gigaspaces.events.EventSessionConfig)">eventSessionConfig</A></B>(<A HREF="../../../../com/gigaspaces/events/EventSessionConfig.html" title="class in com.gigaspaces.events">EventSessionConfig</A>&nbsp;eventSessionConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The event session configuration to be used when subscribing 
 for notifications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/gigaspaces/events/DataEventSession.html" title="interface in com.gigaspaces.events">DataEventSession</A></CODE></FONT></TD>
<TD><CODE><B>DefaultGigaSpace.</B><B><A HREF="../../../../org/openspaces/core/DefaultGigaSpace.html#newDataEventSession(com.gigaspaces.events.EventSessionConfig)">newDataEventSession</A></B>(<A HREF="../../../../com/gigaspaces/events/EventSessionConfig.html" title="class in com.gigaspaces.events">EventSessionConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/gigaspaces/events/DataEventSession.html" title="interface in com.gigaspaces.events">DataEventSession</A></CODE></FONT></TD>
<TD><CODE><B>GigaSpace.</B><B><A HREF="../../../../org/openspaces/core/GigaSpace.html#newDataEventSession(com.gigaspaces.events.EventSessionConfig)">newDataEventSession</A></B>(<A HREF="../../../../com/gigaspaces/events/EventSessionConfig.html" title="class in com.gigaspaces.events">EventSessionConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new DataEventSession with the specified configuration.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.openspaces.events.notify"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/gigaspaces/events/EventSessionConfig.html" title="class in com.gigaspaces.events">EventSessionConfig</A> in <A HREF="../../../../org/openspaces/events/notify/package-summary.html">org.openspaces.events.notify</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/openspaces/events/notify/package-summary.html">org.openspaces.events.notify</A> that return <A HREF="../../../../com/gigaspaces/events/EventSessionConfig.html" title="class in com.gigaspaces.events">EventSessionConfig</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/gigaspaces/events/EventSessionConfig.html" title="class in com.gigaspaces.events">EventSessionConfig</A></CODE></FONT></TD>
<TD><CODE><B>AbstractNotifyEventListenerContainer.</B><B><A HREF="../../../../org/openspaces/events/notify/AbstractNotifyEventListenerContainer.html#createEventSessionConfig()">createEventSessionConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="../../../../com/gigaspaces/events/EventSessionConfig.html" title="class in com.gigaspaces.events"><CODE>EventSessionConfig</CODE></A> based on the different
 parameters this container accepts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/gigaspaces/events/EventSessionConfig.html" title="class in com.gigaspaces.events">EventSessionConfig</A></CODE></FONT></TD>
<TD><CODE><B>CannotCreateNotifySessionException.</B><B><A HREF="../../../../org/openspaces/events/notify/CannotCreateNotifySessionException.html#getConfig()">getConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../org/openspaces/events/notify/package-summary.html">org.openspaces.events.notify</A> with parameters of type <A HREF="../../../../com/gigaspaces/events/EventSessionConfig.html" title="class in com.gigaspaces.events">EventSessionConfig</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/openspaces/events/notify/CannotCreateNotifySessionException.html#CannotCreateNotifySessionException(java.lang.String, com.gigaspaces.events.EventSessionConfig)">CannotCreateNotifySessionException</A></B>(<A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;message,
                                   <A HREF="../../../../com/gigaspaces/events/EventSessionConfig.html" title="class in com.gigaspaces.events">EventSessionConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/openspaces/events/notify/CannotCreateNotifySessionException.html#CannotCreateNotifySessionException(java.lang.String, com.gigaspaces.events.EventSessionConfig, java.lang.Throwable)">CannotCreateNotifySessionException</A></B>(<A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;message,
                                   <A HREF="../../../../com/gigaspaces/events/EventSessionConfig.html" title="class in com.gigaspaces.events">EventSessionConfig</A>&nbsp;config,
                                   <A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A>&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/gigaspaces/events/EventSessionConfig.html" title="class in com.gigaspaces.events"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="index.html" target=\"_top\">GigaSpaces XAP 9.7.0 API</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/gigaspaces/events//class-useEventSessionConfig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EventSessionConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &copy; <a href="http://www.gigaspaces.com/" target="_top">GigaSpaces</a>.</i>
</BODY>
</HTML>
