<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Mon Jan 20 14:05:00 IST 2014 -->
<TITLE>
com.gigaspaces.security.authorities (GigaSpaces XAP 9.7.0 API)
</TITLE>

<META NAME="date" CONTENT="2014-01-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/gigaspaces/security/authorities/package-summary.html" target="classFrame">com.gigaspaces.security.authorities</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InternalAuthority.html" title="interface in com.gigaspaces.security.authorities" target="classFrame"><I>InternalAuthority</I></A>
<BR>
<A HREF="Privilege.html" title="interface in com.gigaspaces.security.authorities" target="classFrame"><I>Privilege</I></A>
<BR>
<A HREF="SpaceAuthority.Filter.html" title="interface in com.gigaspaces.security.authorities" target="classFrame"><I>SpaceAuthority.Filter</I></A>
<BR>
<A HREF="SpaceAuthority.NegateFilter.html" title="interface in com.gigaspaces.security.authorities" target="classFrame"><I>SpaceAuthority.NegateFilter</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GrantedAuthorities.html" title="class in com.gigaspaces.security.authorities" target="classFrame">GrantedAuthorities</A>
<BR>
<A HREF="GridAuthority.html" title="class in com.gigaspaces.security.authorities" target="classFrame">GridAuthority</A>
<BR>
<A HREF="MonitorAuthority.html" title="class in com.gigaspaces.security.authorities" target="classFrame">MonitorAuthority</A>
<BR>
<A HREF="PopulatedRoleAuthority.html" title="class in com.gigaspaces.security.authorities" target="classFrame">PopulatedRoleAuthority</A>
<BR>
<A HREF="RoleAuthority.html" title="class in com.gigaspaces.security.authorities" target="classFrame">RoleAuthority</A>
<BR>
<A HREF="SpaceAuthority.html" title="class in com.gigaspaces.security.authorities" target="classFrame">SpaceAuthority</A>
<BR>
<A HREF="SpaceAuthority.ClassFilter.html" title="class in com.gigaspaces.security.authorities" target="classFrame">SpaceAuthority.ClassFilter</A>
<BR>
<A HREF="SpaceAuthority.NegateClassFilter.html" title="class in com.gigaspaces.security.authorities" target="classFrame">SpaceAuthority.NegateClassFilter</A>
<BR>
<A HREF="SpaceAuthority.NegatePackageFilter.html" title="class in com.gigaspaces.security.authorities" target="classFrame">SpaceAuthority.NegatePackageFilter</A>
<BR>
<A HREF="SpaceAuthority.NegateRegexFilter.html" title="class in com.gigaspaces.security.authorities" target="classFrame">SpaceAuthority.NegateRegexFilter</A>
<BR>
<A HREF="SpaceAuthority.PackageFilter.html" title="class in com.gigaspaces.security.authorities" target="classFrame">SpaceAuthority.PackageFilter</A>
<BR>
<A HREF="SpaceAuthority.RegexFilter.html" title="class in com.gigaspaces.security.authorities" target="classFrame">SpaceAuthority.RegexFilter</A>
<BR>
<A HREF="SpaceAuthority.WildcardExpressionToFilterConverter.html" title="class in com.gigaspaces.security.authorities" target="classFrame">SpaceAuthority.WildcardExpressionToFilterConverter</A>
<BR>
<A HREF="SystemAuthority.html" title="class in com.gigaspaces.security.authorities" target="classFrame">SystemAuthority</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GridAuthority.GridPrivilege.html" title="enum in com.gigaspaces.security.authorities" target="classFrame">GridAuthority.GridPrivilege</A>
<BR>
<A HREF="MonitorAuthority.MonitorPrivilege.html" title="enum in com.gigaspaces.security.authorities" target="classFrame">MonitorAuthority.MonitorPrivilege</A>
<BR>
<A HREF="RoleAuthority.RolePrivilege.html" title="enum in com.gigaspaces.security.authorities" target="classFrame">RoleAuthority.RolePrivilege</A>
<BR>
<A HREF="SpaceAuthority.SpacePrivilege.html" title="enum in com.gigaspaces.security.authorities" target="classFrame">SpaceAuthority.SpacePrivilege</A>
<BR>
<A HREF="SystemAuthority.SystemPrivilege.html" title="enum in com.gigaspaces.security.authorities" target="classFrame">SystemAuthority.SystemPrivilege</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
