<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Mon Jan 20 14:05:02 IST 2014 -->
<TITLE>
Uses of Class com.gigaspaces.query.IdQuery (GigaSpaces XAP 9.7.0 API)
</TITLE>

<META NAME="date" CONTENT="2014-01-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.gigaspaces.query.IdQuery (GigaSpaces XAP 9.7.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/gigaspaces/query/IdQuery.html" title="class in com.gigaspaces.query"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="index.html" target=\"_top\">GigaSpaces XAP 9.7.0 API</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/gigaspaces/query//class-useIdQuery.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IdQuery.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.gigaspaces.query.IdQuery</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../com/gigaspaces/query/IdQuery.html" title="class in com.gigaspaces.query">IdQuery</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.gigaspaces.query"><B>com.gigaspaces.query</B></A></TD>
<TD>Provides classes and interfaces to execute queries on space entries.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.openspaces.core"><B>org.openspaces.core</B></A></TD>
<TD>Top level core package holding main OpenSpaces API for Space (GigaSpace) and Map (GigaMap) and
the ability to create it.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.openspaces.extensions"><B>org.openspaces.extensions</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.gigaspaces.query"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/gigaspaces/query/IdQuery.html" title="class in com.gigaspaces.query">IdQuery</A> in <A HREF="../../../../com/gigaspaces/query/package-summary.html">com.gigaspaces.query</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/gigaspaces/query/package-summary.html">com.gigaspaces.query</A> that return <A HREF="../../../../com/gigaspaces/query/IdQuery.html" title="class in com.gigaspaces.query">IdQuery</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/gigaspaces/query/IdQuery.html" title="class in com.gigaspaces.query">IdQuery</A>&lt;<A HREF="../../../../com/gigaspaces/query/IdQuery.html" title="type parameter in IdQuery">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>IdQuery.</B><B><A HREF="../../../../com/gigaspaces/query/IdQuery.html#setProjections(java.lang.String...)">setProjections</A></B>(<A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets projection properties which specifies that a result for an operation using this query should
 contain data for the specified projection properties.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.openspaces.core"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/gigaspaces/query/IdQuery.html" title="class in com.gigaspaces.query">IdQuery</A> in <A HREF="../../../../org/openspaces/core/package-summary.html">org.openspaces.core</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/openspaces/core/package-summary.html">org.openspaces.core</A> with parameters of type <A HREF="../../../../com/gigaspaces/query/IdQuery.html" title="class in com.gigaspaces.query">IdQuery</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>DefaultGigaSpace.</B><B><A HREF="../../../../org/openspaces/core/DefaultGigaSpace.html#readById(com.gigaspaces.query.IdQuery)">readById</A></B>(<A HREF="../../../../com/gigaspaces/query/IdQuery.html" title="class in com.gigaspaces.query">IdQuery</A>&lt;T&gt;&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>GigaSpace.</B><B><A HREF="../../../../org/openspaces/core/GigaSpace.html#readById(com.gigaspaces.query.IdQuery)">readById</A></B>(<A HREF="../../../../com/gigaspaces/query/IdQuery.html" title="class in com.gigaspaces.query">IdQuery</A>&lt;T&gt;&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read an object from the space matching the specified id query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>DefaultGigaSpace.</B><B><A HREF="../../../../org/openspaces/core/DefaultGigaSpace.html#readById(com.gigaspaces.query.IdQuery, long)">readById</A></B>(<A HREF="../../../../com/gigaspaces/query/IdQuery.html" title="class in com.gigaspaces.query">IdQuery</A>&lt;T&gt;&nbsp;query,
         long&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>GigaSpace.</B><B><A HREF="../../../../org/openspaces/core/GigaSpace.html#readById(com.gigaspaces.query.IdQuery, long)">readById</A></B>(<A HREF="../../../../com/gigaspaces/query/IdQuery.html" title="class in com.gigaspaces.query">IdQuery</A>&lt;T&gt;&nbsp;query,
         long&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read an object from the space matching the specified id query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>DefaultGigaSpace.</B><B><A HREF="../../../../org/openspaces/core/DefaultGigaSpace.html#readById(com.gigaspaces.query.IdQuery, long, int)">readById</A></B>(<A HREF="../../../../com/gigaspaces/query/IdQuery.html" title="class in com.gigaspaces.query">IdQuery</A>&lt;T&gt;&nbsp;query,
         long&nbsp;timeout,
         int&nbsp;modifiers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>GigaSpace.</B><B><A HREF="../../../../org/openspaces/core/GigaSpace.html#readById(com.gigaspaces.query.IdQuery, long, int)">readById</A></B>(<A HREF="../../../../com/gigaspaces/query/IdQuery.html" title="class in com.gigaspaces.query">IdQuery</A>&lt;T&gt;&nbsp;query,
         long&nbsp;timeout,
         int&nbsp;modifiers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>since 9.0.1 - use <A HREF="../../../../org/openspaces/core/GigaSpace.html#readById(com.gigaspaces.query.IdQuery, long, com.gigaspaces.client.ReadModifiers)"><CODE>GigaSpace.readById(IdQuery, long, ReadModifiers)</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>DefaultGigaSpace.</B><B><A HREF="../../../../org/openspaces/core/DefaultGigaSpace.html#readById(com.gigaspaces.query.IdQuery, long, com.gigaspaces.client.ReadModifiers)">readById</A></B>(<A HREF="../../../../com/gigaspaces/query/IdQuery.html" title="class in com.gigaspaces.query">IdQuery</A>&lt;T&gt;&nbsp;query,
         long&nbsp;timeout,
         <A HREF="../../../../com/gigaspaces/client/ReadModifiers.html" title="class in com.gigaspaces.client">ReadModifiers</A>&nbsp;modifiers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>GigaSpace.</B><B><A HREF="../../../../org/openspaces/core/GigaSpace.html#readById(com.gigaspaces.query.IdQuery, long, com.gigaspaces.client.ReadModifiers)">readById</A></B>(<A HREF="../../../../com/gigaspaces/query/IdQuery.html" title="class in com.gigaspaces.query">IdQuery</A>&lt;T&gt;&nbsp;query,
         long&nbsp;timeout,
         <A HREF="../../../../com/gigaspaces/client/ReadModifiers.html" title="class in com.gigaspaces.client">ReadModifiers</A>&nbsp;modifiers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read an object from the space matching the specified id query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>DefaultGigaSpace.</B><B><A HREF="../../../../org/openspaces/core/DefaultGigaSpace.html#readIfExistsById(com.gigaspaces.query.IdQuery)">readIfExistsById</A></B>(<A HREF="../../../../com/gigaspaces/query/IdQuery.html" title="class in com.gigaspaces.query">IdQuery</A>&lt;T&gt;&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>GigaSpace.</B><B><A HREF="../../../../org/openspaces/core/GigaSpace.html#readIfExistsById(com.gigaspaces.query.IdQuery)">readIfExistsById</A></B>(<A HREF="../../../../com/gigaspaces/query/IdQuery.html" title="class in com.gigaspaces.query">IdQuery</A>&lt;T&gt;&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read an object from the space matching the specified id query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>DefaultGigaSpace.</B><B><A HREF="../../../../org/openspaces/core/DefaultGigaSpace.html#readIfExistsById(com.gigaspaces.query.IdQuery, long)">readIfExistsById</A></B>(<A HREF="../../../../com/gigaspaces/query/IdQuery.html" title="class in com.gigaspaces.query">IdQuery</A>&lt;T&gt;&nbsp;query,
                 long&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>GigaSpace.</B><B><A HREF="../../../../org/openspaces/core/GigaSpace.html#readIfExistsById(com.gigaspaces.query.IdQuery, long)">readIfExistsById</A></B>(<A HREF="../../../../com/gigaspaces/query/IdQuery.html" title="class in com.gigaspaces.query">IdQuery</A>&lt;T&gt;&nbsp;query,
                 long&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read an object from the space matching the specified id query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>DefaultGigaSpace.</B><B><A HREF="../../../../org/openspaces/core/DefaultGigaSpace.html#readIfExistsById(com.gigaspaces.query.IdQuery, long, int)">readIfExistsById</A></B>(<A HREF="../../../../com/gigaspaces/query/IdQuery.html" title="class in com.gigaspaces.query">IdQuery</A>&lt;T&gt;&nbsp;query,
                 long&nbsp;timeout,
                 int&nbsp;modifiers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>GigaSpace.</B><B><A HREF="../../../../org/openspaces/core/GigaSpace.html#readIfExistsById(com.gigaspaces.query.IdQuery, long, int)">readIfExistsById</A></B>(<A HREF="../../../../com/gigaspaces/query/IdQuery.html" title="class in com.gigaspaces.query">IdQuery</A>&lt;T&gt;&nbsp;query,
                 long&nbsp;timeout,
                 int&nbsp;modifiers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>since 9.0.1 - use <A HREF="../../../../org/openspaces/core/GigaSpace.html#readIfExistsById(com.gigaspaces.query.IdQuery, long, com.gigaspaces.client.ReadModifiers)"><CODE>GigaSpace.readIfExistsById(IdQuery, long, ReadModifiers)</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>DefaultGigaSpace.</B><B><A HREF="../../../../org/openspaces/core/DefaultGigaSpace.html#readIfExistsById(com.gigaspaces.query.IdQuery, long, com.gigaspaces.client.ReadModifiers)">readIfExistsById</A></B>(<A HREF="../../../../com/gigaspaces/query/IdQuery.html" title="class in com.gigaspaces.query">IdQuery</A>&lt;T&gt;&nbsp;query,
                 long&nbsp;timeout,
                 <A HREF="../../../../com/gigaspaces/client/ReadModifiers.html" title="class in com.gigaspaces.client">ReadModifiers</A>&nbsp;modifiers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>GigaSpace.</B><B><A HREF="../../../../org/openspaces/core/GigaSpace.html#readIfExistsById(com.gigaspaces.query.IdQuery, long, com.gigaspaces.client.ReadModifiers)">readIfExistsById</A></B>(<A HREF="../../../../com/gigaspaces/query/IdQuery.html" title="class in com.gigaspaces.query">IdQuery</A>&lt;T&gt;&nbsp;query,
                 long&nbsp;timeout,
                 <A HREF="../../../../com/gigaspaces/client/ReadModifiers.html" title="class in com.gigaspaces.client">ReadModifiers</A>&nbsp;modifiers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read an object from the space matching the specified id query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>DefaultGigaSpace.</B><B><A HREF="../../../../org/openspaces/core/DefaultGigaSpace.html#takeById(com.gigaspaces.query.IdQuery)">takeById</A></B>(<A HREF="../../../../com/gigaspaces/query/IdQuery.html" title="class in com.gigaspaces.query">IdQuery</A>&lt;T&gt;&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>GigaSpace.</B><B><A HREF="../../../../org/openspaces/core/GigaSpace.html#takeById(com.gigaspaces.query.IdQuery)">takeById</A></B>(<A HREF="../../../../com/gigaspaces/query/IdQuery.html" title="class in com.gigaspaces.query">IdQuery</A>&lt;T&gt;&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Take (remove) an object from the space matching the specified id query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>DefaultGigaSpace.</B><B><A HREF="../../../../org/openspaces/core/DefaultGigaSpace.html#takeById(com.gigaspaces.query.IdQuery, long)">takeById</A></B>(<A HREF="../../../../com/gigaspaces/query/IdQuery.html" title="class in com.gigaspaces.query">IdQuery</A>&lt;T&gt;&nbsp;query,
         long&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>GigaSpace.</B><B><A HREF="../../../../org/openspaces/core/GigaSpace.html#takeById(com.gigaspaces.query.IdQuery, long)">takeById</A></B>(<A HREF="../../../../com/gigaspaces/query/IdQuery.html" title="class in com.gigaspaces.query">IdQuery</A>&lt;T&gt;&nbsp;query,
         long&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Take (remove) an object from the space matching the specified id query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>DefaultGigaSpace.</B><B><A HREF="../../../../org/openspaces/core/DefaultGigaSpace.html#takeById(com.gigaspaces.query.IdQuery, long, int)">takeById</A></B>(<A HREF="../../../../com/gigaspaces/query/IdQuery.html" title="class in com.gigaspaces.query">IdQuery</A>&lt;T&gt;&nbsp;query,
         long&nbsp;timeout,
         int&nbsp;modifiers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>GigaSpace.</B><B><A HREF="../../../../org/openspaces/core/GigaSpace.html#takeById(com.gigaspaces.query.IdQuery, long, int)">takeById</A></B>(<A HREF="../../../../com/gigaspaces/query/IdQuery.html" title="class in com.gigaspaces.query">IdQuery</A>&lt;T&gt;&nbsp;query,
         long&nbsp;timeout,
         int&nbsp;modifiers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>since 9.0.1 - use <A HREF="../../../../org/openspaces/core/GigaSpace.html#takeById(com.gigaspaces.query.IdQuery, long, com.gigaspaces.client.TakeModifiers)"><CODE>GigaSpace.takeById(IdQuery, long, TakeModifiers)</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>DefaultGigaSpace.</B><B><A HREF="../../../../org/openspaces/core/DefaultGigaSpace.html#takeById(com.gigaspaces.query.IdQuery, long, com.gigaspaces.client.TakeModifiers)">takeById</A></B>(<A HREF="../../../../com/gigaspaces/query/IdQuery.html" title="class in com.gigaspaces.query">IdQuery</A>&lt;T&gt;&nbsp;query,
         long&nbsp;timeout,
         <A HREF="../../../../com/gigaspaces/client/TakeModifiers.html" title="class in com.gigaspaces.client">TakeModifiers</A>&nbsp;modifiers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>GigaSpace.</B><B><A HREF="../../../../org/openspaces/core/GigaSpace.html#takeById(com.gigaspaces.query.IdQuery, long, com.gigaspaces.client.TakeModifiers)">takeById</A></B>(<A HREF="../../../../com/gigaspaces/query/IdQuery.html" title="class in com.gigaspaces.query">IdQuery</A>&lt;T&gt;&nbsp;query,
         long&nbsp;timeout,
         <A HREF="../../../../com/gigaspaces/client/TakeModifiers.html" title="class in com.gigaspaces.client">TakeModifiers</A>&nbsp;modifiers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Take (remove) an object from the space matching the specified id query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>DefaultGigaSpace.</B><B><A HREF="../../../../org/openspaces/core/DefaultGigaSpace.html#takeIfExistsById(com.gigaspaces.query.IdQuery)">takeIfExistsById</A></B>(<A HREF="../../../../com/gigaspaces/query/IdQuery.html" title="class in com.gigaspaces.query">IdQuery</A>&lt;T&gt;&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>GigaSpace.</B><B><A HREF="../../../../org/openspaces/core/GigaSpace.html#takeIfExistsById(com.gigaspaces.query.IdQuery)">takeIfExistsById</A></B>(<A HREF="../../../../com/gigaspaces/query/IdQuery.html" title="class in com.gigaspaces.query">IdQuery</A>&lt;T&gt;&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Take (remove) an object from the space matching the specified id query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>DefaultGigaSpace.</B><B><A HREF="../../../../org/openspaces/core/DefaultGigaSpace.html#takeIfExistsById(com.gigaspaces.query.IdQuery, long)">takeIfExistsById</A></B>(<A HREF="../../../../com/gigaspaces/query/IdQuery.html" title="class in com.gigaspaces.query">IdQuery</A>&lt;T&gt;&nbsp;query,
                 long&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>GigaSpace.</B><B><A HREF="../../../../org/openspaces/core/GigaSpace.html#takeIfExistsById(com.gigaspaces.query.IdQuery, long)">takeIfExistsById</A></B>(<A HREF="../../../../com/gigaspaces/query/IdQuery.html" title="class in com.gigaspaces.query">IdQuery</A>&lt;T&gt;&nbsp;query,
                 long&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Take (remove) an object from the space matching the specified id query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>DefaultGigaSpace.</B><B><A HREF="../../../../org/openspaces/core/DefaultGigaSpace.html#takeIfExistsById(com.gigaspaces.query.IdQuery, long, int)">takeIfExistsById</A></B>(<A HREF="../../../../com/gigaspaces/query/IdQuery.html" title="class in com.gigaspaces.query">IdQuery</A>&lt;T&gt;&nbsp;query,
                 long&nbsp;timeout,
                 int&nbsp;modifiers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>GigaSpace.</B><B><A HREF="../../../../org/openspaces/core/GigaSpace.html#takeIfExistsById(com.gigaspaces.query.IdQuery, long, int)">takeIfExistsById</A></B>(<A HREF="../../../../com/gigaspaces/query/IdQuery.html" title="class in com.gigaspaces.query">IdQuery</A>&lt;T&gt;&nbsp;query,
                 long&nbsp;timeout,
                 int&nbsp;modifiers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>since 9.0.1 - use <A HREF="../../../../org/openspaces/core/GigaSpace.html#takeIfExistsById(com.gigaspaces.query.IdQuery, long, com.gigaspaces.client.TakeModifiers)"><CODE>GigaSpace.takeIfExistsById(IdQuery, long, TakeModifiers)</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>DefaultGigaSpace.</B><B><A HREF="../../../../org/openspaces/core/DefaultGigaSpace.html#takeIfExistsById(com.gigaspaces.query.IdQuery, long, com.gigaspaces.client.TakeModifiers)">takeIfExistsById</A></B>(<A HREF="../../../../com/gigaspaces/query/IdQuery.html" title="class in com.gigaspaces.query">IdQuery</A>&lt;T&gt;&nbsp;query,
                 long&nbsp;timeout,
                 <A HREF="../../../../com/gigaspaces/client/TakeModifiers.html" title="class in com.gigaspaces.client">TakeModifiers</A>&nbsp;modifiers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>GigaSpace.</B><B><A HREF="../../../../org/openspaces/core/GigaSpace.html#takeIfExistsById(com.gigaspaces.query.IdQuery, long, com.gigaspaces.client.TakeModifiers)">takeIfExistsById</A></B>(<A HREF="../../../../com/gigaspaces/query/IdQuery.html" title="class in com.gigaspaces.query">IdQuery</A>&lt;T&gt;&nbsp;query,
                 long&nbsp;timeout,
                 <A HREF="../../../../com/gigaspaces/client/TakeModifiers.html" title="class in com.gigaspaces.client">TakeModifiers</A>&nbsp;modifiers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Take (remove) an object from the space matching the specified id query.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.openspaces.extensions"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/gigaspaces/query/IdQuery.html" title="class in com.gigaspaces.query">IdQuery</A> in <A HREF="../../../../org/openspaces/extensions/package-summary.html">org.openspaces.extensions</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/openspaces/extensions/package-summary.html">org.openspaces.extensions</A> with parameters of type <A HREF="../../../../com/gigaspaces/query/IdQuery.html" title="class in com.gigaspaces.query">IdQuery</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T,D extends <A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&gt; 
<BR>
D</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>ChangeExtension.</B><B><A HREF="../../../../org/openspaces/extensions/ChangeExtension.html#addAndGet(org.openspaces.core.GigaSpace, com.gigaspaces.query.IdQuery, java.lang.String, D)">addAndGet</A></B>(<A HREF="../../../../org/openspaces/core/GigaSpace.html" title="interface in org.openspaces.core">GigaSpace</A>&nbsp;gigaSpace,
          <A HREF="../../../../com/gigaspaces/query/IdQuery.html" title="class in com.gigaspaces.query">IdQuery</A>&lt;T&gt;&nbsp;idQuery,
          <A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;path,
          D&nbsp;delta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Atomically adds the given value to the current value of an entry's property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T,D extends <A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&gt; 
<BR>
D</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>ChangeExtension.</B><B><A HREF="../../../../org/openspaces/extensions/ChangeExtension.html#addAndGet(org.openspaces.core.GigaSpace, com.gigaspaces.query.IdQuery, java.lang.String, D, com.gigaspaces.client.ChangeModifiers, long, java.util.concurrent.TimeUnit)">addAndGet</A></B>(<A HREF="../../../../org/openspaces/core/GigaSpace.html" title="interface in org.openspaces.core">GigaSpace</A>&nbsp;gigaSpace,
          <A HREF="../../../../com/gigaspaces/query/IdQuery.html" title="class in com.gigaspaces.query">IdQuery</A>&lt;T&gt;&nbsp;idQuery,
          <A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;path,
          D&nbsp;delta,
          <A HREF="../../../../com/gigaspaces/client/ChangeModifiers.html" title="class in com.gigaspaces.client">ChangeModifiers</A>&nbsp;modifiers,
          long&nbsp;timeout,
          <A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</A>&nbsp;timeUnit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Atomically adds the given value to the current value of an entry's property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T,D extends <A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&gt; 
<BR>
D</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>ChangeExtension.</B><B><A HREF="../../../../org/openspaces/extensions/ChangeExtension.html#addAndGet(org.openspaces.core.GigaSpace, com.gigaspaces.query.IdQuery, java.lang.String, D, long, java.util.concurrent.TimeUnit)">addAndGet</A></B>(<A HREF="../../../../org/openspaces/core/GigaSpace.html" title="interface in org.openspaces.core">GigaSpace</A>&nbsp;gigaSpace,
          <A HREF="../../../../com/gigaspaces/query/IdQuery.html" title="class in com.gigaspaces.query">IdQuery</A>&lt;T&gt;&nbsp;idQuery,
          <A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;path,
          D&nbsp;delta,
          long&nbsp;timeout,
          <A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</A>&nbsp;timeUnit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Atomically adds the given value to the current value of an entry's property.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/gigaspaces/query/IdQuery.html" title="class in com.gigaspaces.query"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="index.html" target=\"_top\">GigaSpaces XAP 9.7.0 API</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/gigaspaces/query//class-useIdQuery.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IdQuery.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &copy; <a href="http://www.gigaspaces.com/" target="_top">GigaSpaces</a>.</i>
</BODY>
</HTML>
