<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Mon Jan 20 14:04:52 IST 2014 -->
<TITLE>
RoleManager (GigaSpaces XAP 9.7.0 API)
</TITLE>

<META NAME="date" CONTENT="2014-01-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RoleManager (GigaSpaces XAP 9.7.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RoleManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="index.html" target=\"_top\">GigaSpaces XAP 9.7.0 API</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/gigaspaces/security/directory/RoleDetails.html" title="interface in com.gigaspaces.security.directory"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/gigaspaces/security/directory/RoleNotFoundException.html" title="class in com.gigaspaces.security.directory"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/gigaspaces/security/directory/RoleManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RoleManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.gigaspaces.security.directory</FONT>
<BR>
Interface RoleManager</H2>
<HR>
<DL>
<DT><PRE>public interface <B>RoleManager</B></DL>
</PRE>

<P>
The main interface for managing role details.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>7.0.1</DD>
<DT><B>Author:</B></DT>
  <DD>Moran Avigdor</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../com/gigaspaces/security/directory/DirectoryManager.html" title="interface in com.gigaspaces.security.directory"><CODE>DirectoryManager</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gigaspaces/security/directory/RoleManager.html#createRole(com.gigaspaces.security.directory.RoleDetails)">createRole</A></B>(<A HREF="../../../../com/gigaspaces/security/directory/RoleDetails.html" title="interface in com.gigaspaces.security.directory">RoleDetails</A>&nbsp;roleDetails)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new role with the specified <code>roleDetails</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gigaspaces/security/directory/RoleManager.html#deleteRole(java.lang.String)">deleteRole</A></B>(<A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;role)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete an existing role represented by the specified <code>role</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/gigaspaces/security/directory/RoleDetails.html" title="interface in com.gigaspaces.security.directory">RoleDetails</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gigaspaces/security/directory/RoleManager.html#getRole(java.lang.String)">getRole</A></B>(<A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;role)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the role details by <code>role</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gigaspaces/security/directory/RoleManager.html#isReadOnly()">isReadOnly</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that this manager is for read-only purposes, and that any invocation of a destructive operation
 will throw an <A HREF="../../../../com/gigaspaces/security/AccessDeniedException.html" title="class in com.gigaspaces.security"><CODE>AccessDeniedException</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../com/gigaspaces/security/directory/RoleDetails.html" title="interface in com.gigaspaces.security.directory">RoleDetails</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gigaspaces/security/directory/RoleManager.html#mapRoles()">mapRoles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a map containing mapping between role and role-details.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gigaspaces/security/directory/RoleManager.html#roleExists(java.lang.String)">roleExists</A></B>(<A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;role)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries for presence of a role by role.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gigaspaces/security/directory/RoleManager.html#updateRole(com.gigaspaces.security.directory.RoleDetails)">updateRole</A></B>(<A HREF="../../../../com/gigaspaces/security/directory/RoleDetails.html" title="interface in com.gigaspaces.security.directory">RoleDetails</A>&nbsp;roleDetails)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the role details, excluding the role which must remain the same.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isReadOnly()"><!-- --></A><H3>
isReadOnly</H3>
<PRE>
boolean <B>isReadOnly</B>()</PRE>
<DL>
<DD>Indicates that this manager is for read-only purposes, and that any invocation of a destructive operation
 will throw an <A HREF="../../../../com/gigaspaces/security/AccessDeniedException.html" title="class in com.gigaspaces.security"><CODE>AccessDeniedException</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if read-only access is allowed.</DL>
</DD>
</DL>
<HR>

<A NAME="createRole(com.gigaspaces.security.directory.RoleDetails)"><!-- --></A><H3>
createRole</H3>
<PRE>
void <B>createRole</B>(<A HREF="../../../../com/gigaspaces/security/directory/RoleDetails.html" title="interface in com.gigaspaces.security.directory">RoleDetails</A>&nbsp;roleDetails)
                throws <A HREF="../../../../com/gigaspaces/security/directory/RoleAlreadyExistsException.html" title="class in com.gigaspaces.security.directory">RoleAlreadyExistsException</A>,
                       <A HREF="../../../../com/gigaspaces/security/directory/RoleDataAccessException.html" title="class in com.gigaspaces.security.directory">RoleDataAccessException</A>,
                       <A HREF="../../../../com/gigaspaces/security/AccessDeniedException.html" title="class in com.gigaspaces.security">AccessDeniedException</A></PRE>
<DL>
<DD>Create a new role with the specified <code>roleDetails</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>roleDetails</CODE> - new role details to store.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/gigaspaces/security/directory/RoleAlreadyExistsException.html" title="class in com.gigaspaces.security.directory">RoleAlreadyExistsException</A></CODE> - if the role details represent a non-unique role
<DD><CODE><A HREF="../../../../com/gigaspaces/security/directory/RoleDataAccessException.html" title="class in com.gigaspaces.security.directory">RoleDataAccessException</A></CODE> - if could not store the specified role details.
<DD><CODE><A HREF="../../../../com/gigaspaces/security/AccessDeniedException.html" title="class in com.gigaspaces.security">AccessDeniedException</A></CODE> - if read-only access is allowed.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteRole(java.lang.String)"><!-- --></A><H3>
deleteRole</H3>
<PRE>
void <B>deleteRole</B>(<A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;role)
                throws <A HREF="../../../../com/gigaspaces/security/directory/RoleNotFoundException.html" title="class in com.gigaspaces.security.directory">RoleNotFoundException</A>,
                       <A HREF="../../../../com/gigaspaces/security/directory/RoleDataAccessException.html" title="class in com.gigaspaces.security.directory">RoleDataAccessException</A>,
                       <A HREF="../../../../com/gigaspaces/security/AccessDeniedException.html" title="class in com.gigaspaces.security">AccessDeniedException</A></PRE>
<DL>
<DD>Delete an existing role represented by the specified <code>role</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>role</CODE> - an existing role name.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/gigaspaces/security/directory/RoleNotFoundException.html" title="class in com.gigaspaces.security.directory">RoleNotFoundException</A></CODE> - if the role was not found.
<DD><CODE><A HREF="../../../../com/gigaspaces/security/directory/RoleDataAccessException.html" title="class in com.gigaspaces.security.directory">RoleDataAccessException</A></CODE> - if could not delete the specified role details.
<DD><CODE><A HREF="../../../../com/gigaspaces/security/AccessDeniedException.html" title="class in com.gigaspaces.security">AccessDeniedException</A></CODE> - if read-only access is allowed.</DL>
</DD>
</DL>
<HR>

<A NAME="getRole(java.lang.String)"><!-- --></A><H3>
getRole</H3>
<PRE>
<A HREF="../../../../com/gigaspaces/security/directory/RoleDetails.html" title="interface in com.gigaspaces.security.directory">RoleDetails</A> <B>getRole</B>(<A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;role)
                    throws <A HREF="../../../../com/gigaspaces/security/directory/RoleNotFoundException.html" title="class in com.gigaspaces.security.directory">RoleNotFoundException</A>,
                           <A HREF="../../../../com/gigaspaces/security/directory/RoleDataAccessException.html" title="class in com.gigaspaces.security.directory">RoleDataAccessException</A></PRE>
<DL>
<DD>Retrieve the role details by <code>role</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>role</CODE> - an existing role to retrieve.
<DT><B>Returns:</B><DD>the role details of the specified role.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/gigaspaces/security/directory/RoleNotFoundException.html" title="class in com.gigaspaces.security.directory">RoleNotFoundException</A></CODE> - if the role was not found.
<DD><CODE><A HREF="../../../../com/gigaspaces/security/directory/RoleDataAccessException.html" title="class in com.gigaspaces.security.directory">RoleDataAccessException</A></CODE> - if could not retrieve the specified role details.</DL>
</DD>
</DL>
<HR>

<A NAME="mapRoles()"><!-- --></A><H3>
mapRoles</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../com/gigaspaces/security/directory/RoleDetails.html" title="interface in com.gigaspaces.security.directory">RoleDetails</A>&gt; <B>mapRoles</B>()
                                 throws <A HREF="../../../../com/gigaspaces/security/directory/RoleDataAccessException.html" title="class in com.gigaspaces.security.directory">RoleDataAccessException</A></PRE>
<DL>
<DD>Returns a map containing mapping between role and role-details.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a mapping between role name and role-details.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/gigaspaces/security/directory/RoleDataAccessException.html" title="class in com.gigaspaces.security.directory">RoleDataAccessException</A></CODE> - if could not retrieve role-details to map.</DL>
</DD>
</DL>
<HR>

<A NAME="updateRole(com.gigaspaces.security.directory.RoleDetails)"><!-- --></A><H3>
updateRole</H3>
<PRE>
void <B>updateRole</B>(<A HREF="../../../../com/gigaspaces/security/directory/RoleDetails.html" title="interface in com.gigaspaces.security.directory">RoleDetails</A>&nbsp;roleDetails)
                throws <A HREF="../../../../com/gigaspaces/security/directory/RoleNotFoundException.html" title="class in com.gigaspaces.security.directory">RoleNotFoundException</A>,
                       <A HREF="../../../../com/gigaspaces/security/directory/RoleDataAccessException.html" title="class in com.gigaspaces.security.directory">RoleDataAccessException</A>,
                       <A HREF="../../../../com/gigaspaces/security/AccessDeniedException.html" title="class in com.gigaspaces.security">AccessDeniedException</A></PRE>
<DL>
<DD>Updates the role details, excluding the role which must remain the same. In order to
 update a role, a role must be removed and re-created.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>roleDetails</CODE> - the role details to update.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/gigaspaces/security/directory/RoleNotFoundException.html" title="class in com.gigaspaces.security.directory">RoleNotFoundException</A></CODE> - if the role was not found.
<DD><CODE><A HREF="../../../../com/gigaspaces/security/directory/RoleDataAccessException.html" title="class in com.gigaspaces.security.directory">RoleDataAccessException</A></CODE> - if could not update the role details.
<DD><CODE><A HREF="../../../../com/gigaspaces/security/AccessDeniedException.html" title="class in com.gigaspaces.security">AccessDeniedException</A></CODE> - if read-only access is allowed.</DL>
</DD>
</DL>
<HR>

<A NAME="roleExists(java.lang.String)"><!-- --></A><H3>
roleExists</H3>
<PRE>
boolean <B>roleExists</B>(<A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;role)
                   throws <A HREF="../../../../com/gigaspaces/security/directory/RoleDataAccessException.html" title="class in com.gigaspaces.security.directory">RoleDataAccessException</A></PRE>
<DL>
<DD>Queries for presence of a role by role.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>role</CODE> - the role to check existence for.
<DT><B>Returns:</B><DD><code>true</code> if the role exists; <code>false</code> otherwise.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/gigaspaces/security/directory/RoleDataAccessException.html" title="class in com.gigaspaces.security.directory">RoleDataAccessException</A></CODE> - if could not query for the specified role.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RoleManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="index.html" target=\"_top\">GigaSpaces XAP 9.7.0 API</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/gigaspaces/security/directory/RoleDetails.html" title="interface in com.gigaspaces.security.directory"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/gigaspaces/security/directory/RoleNotFoundException.html" title="class in com.gigaspaces.security.directory"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/gigaspaces/security/directory/RoleManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RoleManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &copy; <a href="http://www.gigaspaces.com/" target="_top">GigaSpaces</a>.</i>
</BODY>
</HTML>
