<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Mon Jan 20 14:05:02 IST 2014 -->
<TITLE>
Uses of Class com.gigaspaces.metadata.SpaceTypeDescriptorBuilder (GigaSpaces XAP 9.7.0 API)
</TITLE>

<META NAME="date" CONTENT="2014-01-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.gigaspaces.metadata.SpaceTypeDescriptorBuilder (GigaSpaces XAP 9.7.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/gigaspaces/metadata/SpaceTypeDescriptorBuilder.html" title="class in com.gigaspaces.metadata"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="index.html" target=\"_top\">GigaSpaces XAP 9.7.0 API</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/gigaspaces/metadata//class-useSpaceTypeDescriptorBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpaceTypeDescriptorBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.gigaspaces.metadata.SpaceTypeDescriptorBuilder</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../com/gigaspaces/metadata/SpaceTypeDescriptorBuilder.html" title="class in com.gigaspaces.metadata">SpaceTypeDescriptorBuilder</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.gigaspaces.metadata"><B>com.gigaspaces.metadata</B></A></TD>
<TD>Provides classes and interfaces encapsulating space entries metadata.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.gigaspaces.metadata"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/gigaspaces/metadata/SpaceTypeDescriptorBuilder.html" title="class in com.gigaspaces.metadata">SpaceTypeDescriptorBuilder</A> in <A HREF="../../../../com/gigaspaces/metadata/package-summary.html">com.gigaspaces.metadata</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/gigaspaces/metadata/package-summary.html">com.gigaspaces.metadata</A> that return <A HREF="../../../../com/gigaspaces/metadata/SpaceTypeDescriptorBuilder.html" title="class in com.gigaspaces.metadata">SpaceTypeDescriptorBuilder</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/gigaspaces/metadata/SpaceTypeDescriptorBuilder.html" title="class in com.gigaspaces.metadata">SpaceTypeDescriptorBuilder</A></CODE></FONT></TD>
<TD><CODE><B>SpaceTypeDescriptorBuilder.</B><B><A HREF="../../../../com/gigaspaces/metadata/SpaceTypeDescriptorBuilder.html#addCompoundIndex(java.lang.String[])">addCompoundIndex</A></B>(<A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;paths)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an index of the specified type for the specified path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/gigaspaces/metadata/SpaceTypeDescriptorBuilder.html" title="class in com.gigaspaces.metadata">SpaceTypeDescriptorBuilder</A></CODE></FONT></TD>
<TD><CODE><B>SpaceTypeDescriptorBuilder.</B><B><A HREF="../../../../com/gigaspaces/metadata/SpaceTypeDescriptorBuilder.html#addCompoundIndex(java.lang.String[], boolean)">addCompoundIndex</A></B>(<A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;paths,
                 boolean&nbsp;unique)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an index of the specified type for the specified path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/gigaspaces/metadata/SpaceTypeDescriptorBuilder.html" title="class in com.gigaspaces.metadata">SpaceTypeDescriptorBuilder</A></CODE></FONT></TD>
<TD><CODE><B>SpaceTypeDescriptorBuilder.</B><B><A HREF="../../../../com/gigaspaces/metadata/SpaceTypeDescriptorBuilder.html#addCompoundIndex(java.lang.String[], com.gigaspaces.metadata.index.SpaceIndexType)">addCompoundIndex</A></B>(<A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;paths,
                 <A HREF="../../../../com/gigaspaces/metadata/index/SpaceIndexType.html" title="enum in com.gigaspaces.metadata.index">SpaceIndexType</A>&nbsp;indexType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/gigaspaces/metadata/SpaceTypeDescriptorBuilder.html" title="class in com.gigaspaces.metadata">SpaceTypeDescriptorBuilder</A></CODE></FONT></TD>
<TD><CODE><B>SpaceTypeDescriptorBuilder.</B><B><A HREF="../../../../com/gigaspaces/metadata/SpaceTypeDescriptorBuilder.html#addCompoundIndex(java.lang.String[], com.gigaspaces.metadata.index.SpaceIndexType, boolean)">addCompoundIndex</A></B>(<A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;paths,
                 <A HREF="../../../../com/gigaspaces/metadata/index/SpaceIndexType.html" title="enum in com.gigaspaces.metadata.index">SpaceIndexType</A>&nbsp;indexType,
                 boolean&nbsp;unique)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/gigaspaces/metadata/SpaceTypeDescriptorBuilder.html" title="class in com.gigaspaces.metadata">SpaceTypeDescriptorBuilder</A></CODE></FONT></TD>
<TD><CODE><B>SpaceTypeDescriptorBuilder.</B><B><A HREF="../../../../com/gigaspaces/metadata/SpaceTypeDescriptorBuilder.html#addFifoGroupingIndex(java.lang.String)">addFifoGroupingIndex</A></B>(<A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fifoGroupingIndexPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a fifo grouping index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/gigaspaces/metadata/SpaceTypeDescriptorBuilder.html" title="class in com.gigaspaces.metadata">SpaceTypeDescriptorBuilder</A></CODE></FONT></TD>
<TD><CODE><B>SpaceTypeDescriptorBuilder.</B><B><A HREF="../../../../com/gigaspaces/metadata/SpaceTypeDescriptorBuilder.html#addFixedProperty(java.lang.String, java.lang.Class)">addFixedProperty</A></B>(<A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyName,
                 <A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;propertyType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a property to the fixed properties set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/gigaspaces/metadata/SpaceTypeDescriptorBuilder.html" title="class in com.gigaspaces.metadata">SpaceTypeDescriptorBuilder</A></CODE></FONT></TD>
<TD><CODE><B>SpaceTypeDescriptorBuilder.</B><B><A HREF="../../../../com/gigaspaces/metadata/SpaceTypeDescriptorBuilder.html#addFixedProperty(java.lang.String, java.lang.Class, com.gigaspaces.metadata.SpaceDocumentSupport)">addFixedProperty</A></B>(<A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyName,
                 <A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;propertyType,
                 com.gigaspaces.metadata.SpaceDocumentSupport&nbsp;documentSupport)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a property to the fixed properties set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/gigaspaces/metadata/SpaceTypeDescriptorBuilder.html" title="class in com.gigaspaces.metadata">SpaceTypeDescriptorBuilder</A></CODE></FONT></TD>
<TD><CODE><B>SpaceTypeDescriptorBuilder.</B><B><A HREF="../../../../com/gigaspaces/metadata/SpaceTypeDescriptorBuilder.html#addFixedProperty(java.lang.String, java.lang.Class, com.gigaspaces.metadata.SpaceDocumentSupport, com.gigaspaces.metadata.StorageType)">addFixedProperty</A></B>(<A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyName,
                 <A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;propertyType,
                 com.gigaspaces.metadata.SpaceDocumentSupport&nbsp;documentSupport,
                 <A HREF="../../../../com/gigaspaces/metadata/StorageType.html" title="enum in com.gigaspaces.metadata">StorageType</A>&nbsp;storageType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a property to the fixed properties set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/gigaspaces/metadata/SpaceTypeDescriptorBuilder.html" title="class in com.gigaspaces.metadata">SpaceTypeDescriptorBuilder</A></CODE></FONT></TD>
<TD><CODE><B>SpaceTypeDescriptorBuilder.</B><B><A HREF="../../../../com/gigaspaces/metadata/SpaceTypeDescriptorBuilder.html#addFixedProperty(java.lang.String, java.lang.Class, com.gigaspaces.metadata.StorageType)">addFixedProperty</A></B>(<A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyName,
                 <A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;propertyType,
                 <A HREF="../../../../com/gigaspaces/metadata/StorageType.html" title="enum in com.gigaspaces.metadata">StorageType</A>&nbsp;storageType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a property to the fixed properties set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/gigaspaces/metadata/SpaceTypeDescriptorBuilder.html" title="class in com.gigaspaces.metadata">SpaceTypeDescriptorBuilder</A></CODE></FONT></TD>
<TD><CODE><B>SpaceTypeDescriptorBuilder.</B><B><A HREF="../../../../com/gigaspaces/metadata/SpaceTypeDescriptorBuilder.html#addFixedProperty(java.lang.String, java.lang.String)">addFixedProperty</A></B>(<A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyName,
                 <A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyTypeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a property to the fixed properties set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/gigaspaces/metadata/SpaceTypeDescriptorBuilder.html" title="class in com.gigaspaces.metadata">SpaceTypeDescriptorBuilder</A></CODE></FONT></TD>
<TD><CODE><B>SpaceTypeDescriptorBuilder.</B><B><A HREF="../../../../com/gigaspaces/metadata/SpaceTypeDescriptorBuilder.html#addFixedProperty(java.lang.String, java.lang.String, com.gigaspaces.metadata.SpaceDocumentSupport)">addFixedProperty</A></B>(<A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyName,
                 <A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyTypeName,
                 com.gigaspaces.metadata.SpaceDocumentSupport&nbsp;documentSupport)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/gigaspaces/metadata/SpaceTypeDescriptorBuilder.html" title="class in com.gigaspaces.metadata">SpaceTypeDescriptorBuilder</A></CODE></FONT></TD>
<TD><CODE><B>SpaceTypeDescriptorBuilder.</B><B><A HREF="../../../../com/gigaspaces/metadata/SpaceTypeDescriptorBuilder.html#addFixedProperty(java.lang.String, java.lang.String, com.gigaspaces.metadata.SpaceDocumentSupport, com.gigaspaces.metadata.StorageType)">addFixedProperty</A></B>(<A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyName,
                 <A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyTypeName,
                 com.gigaspaces.metadata.SpaceDocumentSupport&nbsp;documentSupport,
                 <A HREF="../../../../com/gigaspaces/metadata/StorageType.html" title="enum in com.gigaspaces.metadata">StorageType</A>&nbsp;storageType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/gigaspaces/metadata/SpaceTypeDescriptorBuilder.html" title="class in com.gigaspaces.metadata">SpaceTypeDescriptorBuilder</A></CODE></FONT></TD>
<TD><CODE><B>SpaceTypeDescriptorBuilder.</B><B><A HREF="../../../../com/gigaspaces/metadata/SpaceTypeDescriptorBuilder.html#addIndex(com.gigaspaces.metadata.index.SpaceIndex)">addIndex</A></B>(<A HREF="../../../../com/gigaspaces/metadata/index/SpaceIndex.html" title="interface in com.gigaspaces.metadata.index">SpaceIndex</A>&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified index to the type's index set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/gigaspaces/metadata/SpaceTypeDescriptorBuilder.html" title="class in com.gigaspaces.metadata">SpaceTypeDescriptorBuilder</A></CODE></FONT></TD>
<TD><CODE><B>SpaceTypeDescriptorBuilder.</B><B><A HREF="../../../../com/gigaspaces/metadata/SpaceTypeDescriptorBuilder.html#addPathIndex(java.lang.String, com.gigaspaces.metadata.index.SpaceIndexType)">addPathIndex</A></B>(<A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;path,
             <A HREF="../../../../com/gigaspaces/metadata/index/SpaceIndexType.html" title="enum in com.gigaspaces.metadata.index">SpaceIndexType</A>&nbsp;indexType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an index of the specified type for the specified path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/gigaspaces/metadata/SpaceTypeDescriptorBuilder.html" title="class in com.gigaspaces.metadata">SpaceTypeDescriptorBuilder</A></CODE></FONT></TD>
<TD><CODE><B>SpaceTypeDescriptorBuilder.</B><B><A HREF="../../../../com/gigaspaces/metadata/SpaceTypeDescriptorBuilder.html#addPathIndex(java.lang.String, com.gigaspaces.metadata.index.SpaceIndexType, boolean)">addPathIndex</A></B>(<A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;path,
             <A HREF="../../../../com/gigaspaces/metadata/index/SpaceIndexType.html" title="enum in com.gigaspaces.metadata.index">SpaceIndexType</A>&nbsp;indexType,
             boolean&nbsp;unique)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an index of the specified type for the specified path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/gigaspaces/metadata/SpaceTypeDescriptorBuilder.html" title="class in com.gigaspaces.metadata">SpaceTypeDescriptorBuilder</A></CODE></FONT></TD>
<TD><CODE><B>SpaceTypeDescriptorBuilder.</B><B><A HREF="../../../../com/gigaspaces/metadata/SpaceTypeDescriptorBuilder.html#addPropertyIndex(java.lang.String, com.gigaspaces.metadata.index.SpaceIndexType)">addPropertyIndex</A></B>(<A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyName,
                 <A HREF="../../../../com/gigaspaces/metadata/index/SpaceIndexType.html" title="enum in com.gigaspaces.metadata.index">SpaceIndexType</A>&nbsp;indexType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an index of the specified type for the specified property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/gigaspaces/metadata/SpaceTypeDescriptorBuilder.html" title="class in com.gigaspaces.metadata">SpaceTypeDescriptorBuilder</A></CODE></FONT></TD>
<TD><CODE><B>SpaceTypeDescriptorBuilder.</B><B><A HREF="../../../../com/gigaspaces/metadata/SpaceTypeDescriptorBuilder.html#addPropertyIndex(java.lang.String, com.gigaspaces.metadata.index.SpaceIndexType, boolean)">addPropertyIndex</A></B>(<A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyName,
                 <A HREF="../../../../com/gigaspaces/metadata/index/SpaceIndexType.html" title="enum in com.gigaspaces.metadata.index">SpaceIndexType</A>&nbsp;indexType,
                 boolean&nbsp;unique)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an index of the specified type for the specified property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/gigaspaces/metadata/SpaceTypeDescriptorBuilder.html" title="class in com.gigaspaces.metadata">SpaceTypeDescriptorBuilder</A></CODE></FONT></TD>
<TD><CODE><B>SpaceTypeDescriptorBuilder.</B><B><A HREF="../../../../com/gigaspaces/metadata/SpaceTypeDescriptorBuilder.html#documentWrapperClass(java.lang.Class)">documentWrapperClass</A></B>(<A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../../../com/gigaspaces/document/SpaceDocument.html" title="class in com.gigaspaces.document">SpaceDocument</A>&gt;&nbsp;documentWrapperClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the document wrapper class for this type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/gigaspaces/metadata/SpaceTypeDescriptorBuilder.html" title="class in com.gigaspaces.metadata">SpaceTypeDescriptorBuilder</A></CODE></FONT></TD>
<TD><CODE><B>SpaceTypeDescriptorBuilder.</B><B><A HREF="../../../../com/gigaspaces/metadata/SpaceTypeDescriptorBuilder.html#fifoGroupingProperty(java.lang.String)">fifoGroupingProperty</A></B>(<A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fifoGroupingPropertyPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the fifo grouping property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/gigaspaces/metadata/SpaceTypeDescriptorBuilder.html" title="class in com.gigaspaces.metadata">SpaceTypeDescriptorBuilder</A></CODE></FONT></TD>
<TD><CODE><B>SpaceTypeDescriptorBuilder.</B><B><A HREF="../../../../com/gigaspaces/metadata/SpaceTypeDescriptorBuilder.html#fifoSupport(com.gigaspaces.annotation.pojo.FifoSupport)">fifoSupport</A></B>(<A HREF="../../../../com/gigaspaces/annotation/pojo/FifoSupport.html" title="enum in com.gigaspaces.annotation.pojo">FifoSupport</A>&nbsp;fifoSupport)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this type FIFO support.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/gigaspaces/metadata/SpaceTypeDescriptorBuilder.html" title="class in com.gigaspaces.metadata">SpaceTypeDescriptorBuilder</A></CODE></FONT></TD>
<TD><CODE><B>SpaceTypeDescriptorBuilder.</B><B><A HREF="../../../../com/gigaspaces/metadata/SpaceTypeDescriptorBuilder.html#idProperty(java.lang.String)">idProperty</A></B>(<A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;idPropertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the ID property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/gigaspaces/metadata/SpaceTypeDescriptorBuilder.html" title="class in com.gigaspaces.metadata">SpaceTypeDescriptorBuilder</A></CODE></FONT></TD>
<TD><CODE><B>SpaceTypeDescriptorBuilder.</B><B><A HREF="../../../../com/gigaspaces/metadata/SpaceTypeDescriptorBuilder.html#idProperty(java.lang.String, boolean)">idProperty</A></B>(<A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;idPropertyName,
           boolean&nbsp;autoGenerateId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the ID property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/gigaspaces/metadata/SpaceTypeDescriptorBuilder.html" title="class in com.gigaspaces.metadata">SpaceTypeDescriptorBuilder</A></CODE></FONT></TD>
<TD><CODE><B>SpaceTypeDescriptorBuilder.</B><B><A HREF="../../../../com/gigaspaces/metadata/SpaceTypeDescriptorBuilder.html#idProperty(java.lang.String, boolean, com.gigaspaces.metadata.index.SpaceIndexType)">idProperty</A></B>(<A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;idPropertyName,
           boolean&nbsp;autoGenerateId,
           <A HREF="../../../../com/gigaspaces/metadata/index/SpaceIndexType.html" title="enum in com.gigaspaces.metadata.index">SpaceIndexType</A>&nbsp;indexType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the ID property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/gigaspaces/metadata/SpaceTypeDescriptorBuilder.html" title="class in com.gigaspaces.metadata">SpaceTypeDescriptorBuilder</A></CODE></FONT></TD>
<TD><CODE><B>SpaceTypeDescriptorBuilder.</B><B><A HREF="../../../../com/gigaspaces/metadata/SpaceTypeDescriptorBuilder.html#replicable(boolean)">replicable</A></B>(boolean&nbsp;replicable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether this type is replicable or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/gigaspaces/metadata/SpaceTypeDescriptorBuilder.html" title="class in com.gigaspaces.metadata">SpaceTypeDescriptorBuilder</A></CODE></FONT></TD>
<TD><CODE><B>SpaceTypeDescriptorBuilder.</B><B><A HREF="../../../../com/gigaspaces/metadata/SpaceTypeDescriptorBuilder.html#routingProperty(java.lang.String)">routingProperty</A></B>(<A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;routingPropertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the routing property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/gigaspaces/metadata/SpaceTypeDescriptorBuilder.html" title="class in com.gigaspaces.metadata">SpaceTypeDescriptorBuilder</A></CODE></FONT></TD>
<TD><CODE><B>SpaceTypeDescriptorBuilder.</B><B><A HREF="../../../../com/gigaspaces/metadata/SpaceTypeDescriptorBuilder.html#routingProperty(java.lang.String, com.gigaspaces.metadata.index.SpaceIndexType)">routingProperty</A></B>(<A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;routingPropertyName,
                <A HREF="../../../../com/gigaspaces/metadata/index/SpaceIndexType.html" title="enum in com.gigaspaces.metadata.index">SpaceIndexType</A>&nbsp;indexType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the routing property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/gigaspaces/metadata/SpaceTypeDescriptorBuilder.html" title="class in com.gigaspaces.metadata">SpaceTypeDescriptorBuilder</A></CODE></FONT></TD>
<TD><CODE><B>SpaceTypeDescriptorBuilder.</B><B><A HREF="../../../../com/gigaspaces/metadata/SpaceTypeDescriptorBuilder.html#storageType(com.gigaspaces.metadata.StorageType)">storageType</A></B>(<A HREF="../../../../com/gigaspaces/metadata/StorageType.html" title="enum in com.gigaspaces.metadata">StorageType</A>&nbsp;storageType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets type's storage type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/gigaspaces/metadata/SpaceTypeDescriptorBuilder.html" title="class in com.gigaspaces.metadata">SpaceTypeDescriptorBuilder</A></CODE></FONT></TD>
<TD><CODE><B>SpaceTypeDescriptorBuilder.</B><B><A HREF="../../../../com/gigaspaces/metadata/SpaceTypeDescriptorBuilder.html#supportsDynamicProperties(boolean)">supportsDynamicProperties</A></B>(boolean&nbsp;supportsDynamicProperties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether or not this type supports dynamic properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/gigaspaces/metadata/SpaceTypeDescriptorBuilder.html" title="class in com.gigaspaces.metadata">SpaceTypeDescriptorBuilder</A></CODE></FONT></TD>
<TD><CODE><B>SpaceTypeDescriptorBuilder.</B><B><A HREF="../../../../com/gigaspaces/metadata/SpaceTypeDescriptorBuilder.html#supportsOptimisticLocking(boolean)">supportsOptimisticLocking</A></B>(boolean&nbsp;supportsOptimisticLocking)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether or not this type supports optimistic locking.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/gigaspaces/metadata/SpaceTypeDescriptorBuilder.html" title="class in com.gigaspaces.metadata"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="index.html" target=\"_top\">GigaSpaces XAP 9.7.0 API</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/gigaspaces/metadata//class-useSpaceTypeDescriptorBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpaceTypeDescriptorBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &copy; <a href="http://www.gigaspaces.com/" target="_top">GigaSpaces</a>.</i>
</BODY>
</HTML>
