<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Mon Jan 20 14:05:02 IST 2014 -->
<TITLE>
Uses of Interface com.gigaspaces.metadata.SpaceTypeDescriptor (GigaSpaces XAP 9.7.0 API)
</TITLE>

<META NAME="date" CONTENT="2014-01-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.gigaspaces.metadata.SpaceTypeDescriptor (GigaSpaces XAP 9.7.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/gigaspaces/metadata/SpaceTypeDescriptor.html" title="interface in com.gigaspaces.metadata"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="index.html" target=\"_top\">GigaSpaces XAP 9.7.0 API</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/gigaspaces/metadata//class-useSpaceTypeDescriptor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpaceTypeDescriptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>com.gigaspaces.metadata.SpaceTypeDescriptor</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../com/gigaspaces/metadata/SpaceTypeDescriptor.html" title="interface in com.gigaspaces.metadata">SpaceTypeDescriptor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.gigaspaces.cluster.replication.gateway.conflict"><B>com.gigaspaces.cluster.replication.gateway.conflict</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.gigaspaces.datasource"><B>com.gigaspaces.datasource</B></A></TD>
<TD>Provides GigaSpaces DataSource implementation.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.gigaspaces.metadata"><B>com.gigaspaces.metadata</B></A></TD>
<TD>Provides classes and interfaces encapsulating space entries metadata.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.gigaspaces.server"><B>com.gigaspaces.server</B></A></TD>
<TD>Provides classes and interfaces representing server-side entities.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.gigaspaces.sync"><B>com.gigaspaces.sync</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.openspaces.core"><B>org.openspaces.core</B></A></TD>
<TD>Top level core package holding main OpenSpaces API for Space (GigaSpace) and Map (GigaMap) and
the ability to create it.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.openspaces.core.config"><B>org.openspaces.core.config</B></A></TD>
<TD>Support classes for Spring namespace based configuration of OpenSpaces core.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.openspaces.core.space"><B>org.openspaces.core.space</B></A></TD>
<TD>This package is responsible for simplifying the creation of IJSpace implementation.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.openspaces.persistency.cassandra"><B>org.openspaces.persistency.cassandra</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.openspaces.persistency.cassandra.meta.mapping"><B>org.openspaces.persistency.cassandra.meta.mapping</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.openspaces.persistency.cassandra.meta.mapping.node"><B>org.openspaces.persistency.cassandra.meta.mapping.node</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.openspaces.persistency.patterns"><B>org.openspaces.persistency.patterns</B></A></TD>
<TD>Set of patterns that can be used to wrap different external data sources.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.openspaces.persistency.support"><B>org.openspaces.persistency.support</B></A></TD>
<TD>Support classes for persistency.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.gigaspaces.cluster.replication.gateway.conflict"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/gigaspaces/metadata/SpaceTypeDescriptor.html" title="interface in com.gigaspaces.metadata">SpaceTypeDescriptor</A> in <A HREF="../../../../com/gigaspaces/cluster/replication/gateway/conflict/package-summary.html">com.gigaspaces.cluster.replication.gateway.conflict</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/gigaspaces/cluster/replication/gateway/conflict/package-summary.html">com.gigaspaces.cluster.replication.gateway.conflict</A> that return <A HREF="../../../../com/gigaspaces/metadata/SpaceTypeDescriptor.html" title="interface in com.gigaspaces.metadata">SpaceTypeDescriptor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/gigaspaces/metadata/SpaceTypeDescriptor.html" title="interface in com.gigaspaces.metadata">SpaceTypeDescriptor</A></CODE></FONT></TD>
<TD><CODE><B>RegisterTypeDescriptorConflict.</B><B><A HREF="../../../../com/gigaspaces/cluster/replication/gateway/conflict/RegisterTypeDescriptorConflict.html#getTypeDescriptor()">getTypeDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.gigaspaces.datasource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/gigaspaces/metadata/SpaceTypeDescriptor.html" title="interface in com.gigaspaces.metadata">SpaceTypeDescriptor</A> in <A HREF="../../../../com/gigaspaces/datasource/package-summary.html">com.gigaspaces.datasource</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/gigaspaces/datasource/package-summary.html">com.gigaspaces.datasource</A> that return <A HREF="../../../../com/gigaspaces/metadata/SpaceTypeDescriptor.html" title="interface in com.gigaspaces.metadata">SpaceTypeDescriptor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/gigaspaces/metadata/SpaceTypeDescriptor.html" title="interface in com.gigaspaces.metadata">SpaceTypeDescriptor</A></CODE></FONT></TD>
<TD><CODE><B>DataSourceIdQuery.</B><B><A HREF="../../../../com/gigaspaces/datasource/DataSourceIdQuery.html#getTypeDescriptor()">getTypeDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/gigaspaces/metadata/SpaceTypeDescriptor.html" title="interface in com.gigaspaces.metadata">SpaceTypeDescriptor</A></CODE></FONT></TD>
<TD><CODE><B>DataSourceQuery.</B><B><A HREF="../../../../com/gigaspaces/datasource/DataSourceQuery.html#getTypeDescriptor()">getTypeDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/gigaspaces/datasource/package-summary.html">com.gigaspaces.datasource</A> that return types with arguments of type <A HREF="../../../../com/gigaspaces/metadata/SpaceTypeDescriptor.html" title="interface in com.gigaspaces.metadata">SpaceTypeDescriptor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/gigaspaces/datasource/DataIterator.html" title="interface in com.gigaspaces.datasource">DataIterator</A>&lt;<A HREF="../../../../com/gigaspaces/metadata/SpaceTypeDescriptor.html" title="interface in com.gigaspaces.metadata">SpaceTypeDescriptor</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>SpaceDataSource.</B><B><A HREF="../../../../com/gigaspaces/datasource/SpaceDataSource.html#initialMetadataLoad()">initialMetadataLoad</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is invoked on space initialization (before <A HREF="../../../../com/gigaspaces/datasource/SpaceDataSource.html#initialDataLoad()"><CODE>SpaceDataSource.initialDataLoad()</CODE></A> is invoked) and is used for introducing data types kept in the data source to the space.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.gigaspaces.metadata"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/gigaspaces/metadata/SpaceTypeDescriptor.html" title="interface in com.gigaspaces.metadata">SpaceTypeDescriptor</A> in <A HREF="../../../../com/gigaspaces/metadata/package-summary.html">com.gigaspaces.metadata</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/gigaspaces/metadata/package-summary.html">com.gigaspaces.metadata</A> that return <A HREF="../../../../com/gigaspaces/metadata/SpaceTypeDescriptor.html" title="interface in com.gigaspaces.metadata">SpaceTypeDescriptor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/gigaspaces/metadata/SpaceTypeDescriptor.html" title="interface in com.gigaspaces.metadata">SpaceTypeDescriptor</A></CODE></FONT></TD>
<TD><CODE><B>SpaceTypeDescriptorBuilder.</B><B><A HREF="../../../../com/gigaspaces/metadata/SpaceTypeDescriptorBuilder.html#create()">create</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the space type descriptor using the gathered information.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../com/gigaspaces/metadata/package-summary.html">com.gigaspaces.metadata</A> with parameters of type <A HREF="../../../../com/gigaspaces/metadata/SpaceTypeDescriptor.html" title="interface in com.gigaspaces.metadata">SpaceTypeDescriptor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/gigaspaces/metadata/SpaceTypeDescriptorBuilder.html#SpaceTypeDescriptorBuilder(java.lang.Class, com.gigaspaces.metadata.SpaceTypeDescriptor)">SpaceTypeDescriptorBuilder</A></B>(<A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;type,
                           <A HREF="../../../../com/gigaspaces/metadata/SpaceTypeDescriptor.html" title="interface in com.gigaspaces.metadata">SpaceTypeDescriptor</A>&nbsp;superTypeDescriptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/gigaspaces/metadata/SpaceTypeDescriptorBuilder.html#SpaceTypeDescriptorBuilder(java.lang.String, com.gigaspaces.metadata.SpaceTypeDescriptor)">SpaceTypeDescriptorBuilder</A></B>(<A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;typeName,
                           <A HREF="../../../../com/gigaspaces/metadata/SpaceTypeDescriptor.html" title="interface in com.gigaspaces.metadata">SpaceTypeDescriptor</A>&nbsp;superTypeDescriptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize a type descriptor builder using the specified type name and super type descriptor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.gigaspaces.server"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/gigaspaces/metadata/SpaceTypeDescriptor.html" title="interface in com.gigaspaces.metadata">SpaceTypeDescriptor</A> in <A HREF="../../../../com/gigaspaces/server/package-summary.html">com.gigaspaces.server</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/gigaspaces/server/package-summary.html">com.gigaspaces.server</A> that return <A HREF="../../../../com/gigaspaces/metadata/SpaceTypeDescriptor.html" title="interface in com.gigaspaces.metadata">SpaceTypeDescriptor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/gigaspaces/metadata/SpaceTypeDescriptor.html" title="interface in com.gigaspaces.metadata">SpaceTypeDescriptor</A></CODE></FONT></TD>
<TD><CODE><B>ServerEntry.</B><B><A HREF="../../../../com/gigaspaces/server/ServerEntry.html#getSpaceTypeDescriptor()">getSpaceTypeDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the entry's type descriptor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.gigaspaces.sync"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/gigaspaces/metadata/SpaceTypeDescriptor.html" title="interface in com.gigaspaces.metadata">SpaceTypeDescriptor</A> in <A HREF="../../../../com/gigaspaces/sync/package-summary.html">com.gigaspaces.sync</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/gigaspaces/sync/package-summary.html">com.gigaspaces.sync</A> that return <A HREF="../../../../com/gigaspaces/metadata/SpaceTypeDescriptor.html" title="interface in com.gigaspaces.metadata">SpaceTypeDescriptor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/gigaspaces/metadata/SpaceTypeDescriptor.html" title="interface in com.gigaspaces.metadata">SpaceTypeDescriptor</A></CODE></FONT></TD>
<TD><CODE><B>DataSyncOperation.</B><B><A HREF="../../../../com/gigaspaces/sync/DataSyncOperation.html#getTypeDescriptor()">getTypeDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/gigaspaces/metadata/SpaceTypeDescriptor.html" title="interface in com.gigaspaces.metadata">SpaceTypeDescriptor</A></CODE></FONT></TD>
<TD><CODE><B>IntroduceTypeData.</B><B><A HREF="../../../../com/gigaspaces/sync/IntroduceTypeData.html#getTypeDescriptor()">getTypeDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.openspaces.core"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/gigaspaces/metadata/SpaceTypeDescriptor.html" title="interface in com.gigaspaces.metadata">SpaceTypeDescriptor</A> in <A HREF="../../../../org/openspaces/core/package-summary.html">org.openspaces.core</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/openspaces/core/package-summary.html">org.openspaces.core</A> that return <A HREF="../../../../com/gigaspaces/metadata/SpaceTypeDescriptor.html" title="interface in com.gigaspaces.metadata">SpaceTypeDescriptor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/gigaspaces/metadata/SpaceTypeDescriptor.html" title="interface in com.gigaspaces.metadata">SpaceTypeDescriptor</A></CODE></FONT></TD>
<TD><CODE><B>DefaultGigaSpaceTypeManager.</B><B><A HREF="../../../../org/openspaces/core/DefaultGigaSpaceTypeManager.html#getTypeDescriptor(java.lang.Class)">getTypeDescriptor</A></B>(<A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/gigaspaces/metadata/SpaceTypeDescriptor.html" title="interface in com.gigaspaces.metadata">SpaceTypeDescriptor</A></CODE></FONT></TD>
<TD><CODE><B>GigaSpaceTypeManager.</B><B><A HREF="../../../../org/openspaces/core/GigaSpaceTypeManager.html#getTypeDescriptor(java.lang.Class)">getTypeDescriptor</A></B>(<A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the space type descriptor of the specified type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/gigaspaces/metadata/SpaceTypeDescriptor.html" title="interface in com.gigaspaces.metadata">SpaceTypeDescriptor</A></CODE></FONT></TD>
<TD><CODE><B>DefaultGigaSpaceTypeManager.</B><B><A HREF="../../../../org/openspaces/core/DefaultGigaSpaceTypeManager.html#getTypeDescriptor(java.lang.String)">getTypeDescriptor</A></B>(<A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;typeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/gigaspaces/metadata/SpaceTypeDescriptor.html" title="interface in com.gigaspaces.metadata">SpaceTypeDescriptor</A></CODE></FONT></TD>
<TD><CODE><B>GigaSpaceTypeManager.</B><B><A HREF="../../../../org/openspaces/core/GigaSpaceTypeManager.html#getTypeDescriptor(java.lang.String)">getTypeDescriptor</A></B>(<A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;typeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the space type descriptor of the specified type.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/openspaces/core/package-summary.html">org.openspaces.core</A> with parameters of type <A HREF="../../../../com/gigaspaces/metadata/SpaceTypeDescriptor.html" title="interface in com.gigaspaces.metadata">SpaceTypeDescriptor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultGigaSpaceTypeManager.</B><B><A HREF="../../../../org/openspaces/core/DefaultGigaSpaceTypeManager.html#registerTypeDescriptor(com.gigaspaces.metadata.SpaceTypeDescriptor)">registerTypeDescriptor</A></B>(<A HREF="../../../../com/gigaspaces/metadata/SpaceTypeDescriptor.html" title="interface in com.gigaspaces.metadata">SpaceTypeDescriptor</A>&nbsp;typeDescriptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GigaSpaceTypeManager.</B><B><A HREF="../../../../org/openspaces/core/GigaSpaceTypeManager.html#registerTypeDescriptor(com.gigaspaces.metadata.SpaceTypeDescriptor)">registerTypeDescriptor</A></B>(<A HREF="../../../../com/gigaspaces/metadata/SpaceTypeDescriptor.html" title="interface in com.gigaspaces.metadata">SpaceTypeDescriptor</A>&nbsp;typeDescriptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers the specified space type descriptor in the space.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.openspaces.core.config"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/gigaspaces/metadata/SpaceTypeDescriptor.html" title="interface in com.gigaspaces.metadata">SpaceTypeDescriptor</A> in <A HREF="../../../../org/openspaces/core/config/package-summary.html">org.openspaces.core.config</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/openspaces/core/config/package-summary.html">org.openspaces.core.config</A> that return <A HREF="../../../../com/gigaspaces/metadata/SpaceTypeDescriptor.html" title="interface in com.gigaspaces.metadata">SpaceTypeDescriptor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/gigaspaces/metadata/SpaceTypeDescriptor.html" title="interface in com.gigaspaces.metadata">SpaceTypeDescriptor</A></CODE></FONT></TD>
<TD><CODE><B>GigaSpaceDocumentTypeDescriptorFactoryBean.</B><B><A HREF="../../../../org/openspaces/core/config/GigaSpaceDocumentTypeDescriptorFactoryBean.html#getObject()">getObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/openspaces/core/config/package-summary.html">org.openspaces.core.config</A> with parameters of type <A HREF="../../../../com/gigaspaces/metadata/SpaceTypeDescriptor.html" title="interface in com.gigaspaces.metadata">SpaceTypeDescriptor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GigaSpaceDocumentTypeDescriptorFactoryBean.</B><B><A HREF="../../../../org/openspaces/core/config/GigaSpaceDocumentTypeDescriptorFactoryBean.html#setSuperType(com.gigaspaces.metadata.SpaceTypeDescriptor)">setSuperType</A></B>(<A HREF="../../../../com/gigaspaces/metadata/SpaceTypeDescriptor.html" title="interface in com.gigaspaces.metadata">SpaceTypeDescriptor</A>&nbsp;superTypeDescriptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.openspaces.core.space"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/gigaspaces/metadata/SpaceTypeDescriptor.html" title="interface in com.gigaspaces.metadata">SpaceTypeDescriptor</A> in <A HREF="../../../../org/openspaces/core/space/package-summary.html">org.openspaces.core.space</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/openspaces/core/space/package-summary.html">org.openspaces.core.space</A> with parameters of type <A HREF="../../../../com/gigaspaces/metadata/SpaceTypeDescriptor.html" title="interface in com.gigaspaces.metadata">SpaceTypeDescriptor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/openspaces/core/space/UrlSpaceConfigurer.html" title="class in org.openspaces.core.space">UrlSpaceConfigurer</A></CODE></FONT></TD>
<TD><CODE><B>UrlSpaceConfigurer.</B><B><A HREF="../../../../org/openspaces/core/space/UrlSpaceConfigurer.html#addSpaceType(com.gigaspaces.metadata.SpaceTypeDescriptor)">addSpaceType</A></B>(<A HREF="../../../../com/gigaspaces/metadata/SpaceTypeDescriptor.html" title="interface in com.gigaspaces.metadata">SpaceTypeDescriptor</A>&nbsp;spaceType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UrlSpaceFactoryBean.</B><B><A HREF="../../../../org/openspaces/core/space/UrlSpaceFactoryBean.html#setSpaceTypes(com.gigaspaces.metadata.SpaceTypeDescriptor[])">setSpaceTypes</A></B>(<A HREF="../../../../com/gigaspaces/metadata/SpaceTypeDescriptor.html" title="interface in com.gigaspaces.metadata">SpaceTypeDescriptor</A>[]&nbsp;typeDescriptors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inject a list of space types.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.openspaces.persistency.cassandra"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/gigaspaces/metadata/SpaceTypeDescriptor.html" title="interface in com.gigaspaces.metadata">SpaceTypeDescriptor</A> in <A HREF="../../../../org/openspaces/persistency/cassandra/package-summary.html">org.openspaces.persistency.cassandra</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/openspaces/persistency/cassandra/package-summary.html">org.openspaces.persistency.cassandra</A> that return types with arguments of type <A HREF="../../../../com/gigaspaces/metadata/SpaceTypeDescriptor.html" title="interface in com.gigaspaces.metadata">SpaceTypeDescriptor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/gigaspaces/datasource/DataIterator.html" title="interface in com.gigaspaces.datasource">DataIterator</A>&lt;<A HREF="../../../../com/gigaspaces/metadata/SpaceTypeDescriptor.html" title="interface in com.gigaspaces.metadata">SpaceTypeDescriptor</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>CassandraSpaceDataSource.</B><B><A HREF="../../../../org/openspaces/persistency/cassandra/CassandraSpaceDataSource.html#initialMetadataLoad()">initialMetadataLoad</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.openspaces.persistency.cassandra.meta.mapping"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/gigaspaces/metadata/SpaceTypeDescriptor.html" title="interface in com.gigaspaces.metadata">SpaceTypeDescriptor</A> in <A HREF="../../../../org/openspaces/persistency/cassandra/meta/mapping/package-summary.html">org.openspaces.persistency.cassandra.meta.mapping</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/openspaces/persistency/cassandra/meta/mapping/package-summary.html">org.openspaces.persistency.cassandra.meta.mapping</A> with parameters of type <A HREF="../../../../com/gigaspaces/metadata/SpaceTypeDescriptor.html" title="interface in com.gigaspaces.metadata">SpaceTypeDescriptor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/openspaces/persistency/cassandra/meta/ColumnFamilyMetadata.html" title="class in org.openspaces.persistency.cassandra.meta">ColumnFamilyMetadata</A></CODE></FONT></TD>
<TD><CODE><B>SpaceDocumentColumnFamilyMapper.</B><B><A HREF="../../../../org/openspaces/persistency/cassandra/meta/mapping/SpaceDocumentColumnFamilyMapper.html#toColumnFamilyMetadata(com.gigaspaces.metadata.SpaceTypeDescriptor)">toColumnFamilyMetadata</A></B>(<A HREF="../../../../com/gigaspaces/metadata/SpaceTypeDescriptor.html" title="interface in com.gigaspaces.metadata">SpaceTypeDescriptor</A>&nbsp;typeDescriptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/openspaces/persistency/cassandra/meta/ColumnFamilyMetadata.html" title="class in org.openspaces.persistency.cassandra.meta">ColumnFamilyMetadata</A></CODE></FONT></TD>
<TD><CODE><B>DefaultSpaceDocumentColumnFamilyMapper.</B><B><A HREF="../../../../org/openspaces/persistency/cassandra/meta/mapping/DefaultSpaceDocumentColumnFamilyMapper.html#toColumnFamilyMetadata(com.gigaspaces.metadata.SpaceTypeDescriptor)">toColumnFamilyMetadata</A></B>(<A HREF="../../../../com/gigaspaces/metadata/SpaceTypeDescriptor.html" title="interface in com.gigaspaces.metadata">SpaceTypeDescriptor</A>&nbsp;typeDescriptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../org/openspaces/persistency/cassandra/meta/mapping/package-summary.html">org.openspaces.persistency.cassandra.meta.mapping</A> with parameters of type <A HREF="../../../../com/gigaspaces/metadata/SpaceTypeDescriptor.html" title="interface in com.gigaspaces.metadata">SpaceTypeDescriptor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/openspaces/persistency/cassandra/meta/mapping/SpaceTypeDescriptorHolder.html#SpaceTypeDescriptorHolder(com.gigaspaces.metadata.SpaceTypeDescriptor)">SpaceTypeDescriptorHolder</A></B>(<A HREF="../../../../com/gigaspaces/metadata/SpaceTypeDescriptor.html" title="interface in com.gigaspaces.metadata">SpaceTypeDescriptor</A>&nbsp;typeDescriptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.openspaces.persistency.cassandra.meta.mapping.node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/gigaspaces/metadata/SpaceTypeDescriptor.html" title="interface in com.gigaspaces.metadata">SpaceTypeDescriptor</A> in <A HREF="../../../../org/openspaces/persistency/cassandra/meta/mapping/node/package-summary.html">org.openspaces.persistency.cassandra.meta.mapping.node</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/openspaces/persistency/cassandra/meta/mapping/node/package-summary.html">org.openspaces.persistency.cassandra.meta.mapping.node</A> with parameters of type <A HREF="../../../../com/gigaspaces/metadata/SpaceTypeDescriptor.html" title="interface in com.gigaspaces.metadata">SpaceTypeDescriptor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/openspaces/persistency/cassandra/meta/mapping/node/TopLevelTypeNode.html" title="interface in org.openspaces.persistency.cassandra.meta.mapping.node">TopLevelTypeNode</A></CODE></FONT></TD>
<TD><CODE><B>TypeNodeIntrospector.</B><B><A HREF="../../../../org/openspaces/persistency/cassandra/meta/mapping/node/TypeNodeIntrospector.html#introspectTypeDescriptor(com.gigaspaces.metadata.SpaceTypeDescriptor)">introspectTypeDescriptor</A></B>(<A HREF="../../../../com/gigaspaces/metadata/SpaceTypeDescriptor.html" title="interface in com.gigaspaces.metadata">SpaceTypeDescriptor</A>&nbsp;typeDescriptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.openspaces.persistency.patterns"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/gigaspaces/metadata/SpaceTypeDescriptor.html" title="interface in com.gigaspaces.metadata">SpaceTypeDescriptor</A> in <A HREF="../../../../org/openspaces/persistency/patterns/package-summary.html">org.openspaces.persistency.patterns</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/openspaces/persistency/patterns/package-summary.html">org.openspaces.persistency.patterns</A> that return types with arguments of type <A HREF="../../../../com/gigaspaces/metadata/SpaceTypeDescriptor.html" title="interface in com.gigaspaces.metadata">SpaceTypeDescriptor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/gigaspaces/datasource/DataIterator.html" title="interface in com.gigaspaces.datasource">DataIterator</A>&lt;<A HREF="../../../../com/gigaspaces/metadata/SpaceTypeDescriptor.html" title="interface in com.gigaspaces.metadata">SpaceTypeDescriptor</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>SpaceDataSourceExceptionHandler.</B><B><A HREF="../../../../org/openspaces/persistency/patterns/SpaceDataSourceExceptionHandler.html#initialMetadataLoad()">initialMetadataLoad</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/gigaspaces/datasource/DataIterator.html" title="interface in com.gigaspaces.datasource">DataIterator</A>&lt;<A HREF="../../../../com/gigaspaces/metadata/SpaceTypeDescriptor.html" title="interface in com.gigaspaces.metadata">SpaceTypeDescriptor</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>SpaceDataSourceSplitter.</B><B><A HREF="../../../../org/openspaces/persistency/patterns/SpaceDataSourceSplitter.html#initialMetadataLoad()">initialMetadataLoad</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Iterates through all the given data sources and assembles their respective <A HREF="../../../../com/gigaspaces/datasource/DataIterator.html" title="interface in com.gigaspaces.datasource"><CODE>DataIterator</CODE></A>s
 from <A HREF="../../../../com/gigaspaces/datasource/SpaceDataSource.html#initialMetadataLoad()"><CODE>SpaceDataSource.initialMetadataLoad()</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.openspaces.persistency.support"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/gigaspaces/metadata/SpaceTypeDescriptor.html" title="interface in com.gigaspaces.metadata">SpaceTypeDescriptor</A> in <A HREF="../../../../org/openspaces/persistency/support/package-summary.html">org.openspaces.persistency.support</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/openspaces/persistency/support/package-summary.html">org.openspaces.persistency.support</A> that return <A HREF="../../../../com/gigaspaces/metadata/SpaceTypeDescriptor.html" title="interface in com.gigaspaces.metadata">SpaceTypeDescriptor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/gigaspaces/metadata/SpaceTypeDescriptor.html" title="interface in com.gigaspaces.metadata">SpaceTypeDescriptor</A></CODE></FONT></TD>
<TD><CODE><B>SpaceTypeDescriptorContainer.</B><B><A HREF="../../../../org/openspaces/persistency/support/SpaceTypeDescriptorContainer.html#getTypeDescriptor()">getTypeDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/openspaces/persistency/support/package-summary.html">org.openspaces.persistency.support</A> that return types with arguments of type <A HREF="../../../../com/gigaspaces/metadata/SpaceTypeDescriptor.html" title="interface in com.gigaspaces.metadata">SpaceTypeDescriptor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/gigaspaces/metadata/SpaceTypeDescriptor.html" title="interface in com.gigaspaces.metadata">SpaceTypeDescriptor</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>TypeDescriptorUtils.</B><B><A HREF="../../../../org/openspaces/persistency/support/TypeDescriptorUtils.html#sort(java.util.Map)">sort</A></B>(<A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../org/openspaces/persistency/support/SpaceTypeDescriptorContainer.html" title="class in org.openspaces.persistency.support">SpaceTypeDescriptorContainer</A>&gt;&nbsp;typeDescriptorContainers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../org/openspaces/persistency/support/package-summary.html">org.openspaces.persistency.support</A> with parameters of type <A HREF="../../../../com/gigaspaces/metadata/SpaceTypeDescriptor.html" title="interface in com.gigaspaces.metadata">SpaceTypeDescriptor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/openspaces/persistency/support/SpaceTypeDescriptorContainer.html#SpaceTypeDescriptorContainer(com.gigaspaces.metadata.SpaceTypeDescriptor)">SpaceTypeDescriptorContainer</A></B>(<A HREF="../../../../com/gigaspaces/metadata/SpaceTypeDescriptor.html" title="interface in com.gigaspaces.metadata">SpaceTypeDescriptor</A>&nbsp;typeDescriptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/gigaspaces/metadata/SpaceTypeDescriptor.html" title="interface in com.gigaspaces.metadata"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="index.html" target=\"_top\">GigaSpaces XAP 9.7.0 API</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/gigaspaces/metadata//class-useSpaceTypeDescriptor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpaceTypeDescriptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &copy; <a href="http://www.gigaspaces.com/" target="_top">GigaSpaces</a>.</i>
</BODY>
</HTML>
