<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Mon Jan 20 14:05:00 IST 2014 -->
<TITLE>
com.gigaspaces.annotation.pojo (GigaSpaces XAP 9.7.0 API)
</TITLE>

<META NAME="date" CONTENT="2014-01-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/gigaspaces/annotation/pojo/package-summary.html" target="classFrame">com.gigaspaces.annotation.pojo</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FifoSupport.html" title="enum in com.gigaspaces.annotation.pojo" target="classFrame">FifoSupport</A>
<BR>
<A HREF="SpaceClass.IncludeProperties.html" title="enum in com.gigaspaces.annotation.pojo" target="classFrame">SpaceClass.IncludeProperties</A>
<BR>
<A HREF="SpaceProperty.IndexType.html" title="enum in com.gigaspaces.annotation.pojo" target="classFrame">SpaceProperty.IndexType</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CompoundSpaceIndex.html" title="annotation in com.gigaspaces.annotation.pojo" target="classFrame">CompoundSpaceIndex</A>
<BR>
<A HREF="CompoundSpaceIndexes.html" title="annotation in com.gigaspaces.annotation.pojo" target="classFrame">CompoundSpaceIndexes</A>
<BR>
<A HREF="SpaceClass.html" title="annotation in com.gigaspaces.annotation.pojo" target="classFrame">SpaceClass</A>
<BR>
<A HREF="SpaceDynamicProperties.html" title="annotation in com.gigaspaces.annotation.pojo" target="classFrame">SpaceDynamicProperties</A>
<BR>
<A HREF="SpaceExclude.html" title="annotation in com.gigaspaces.annotation.pojo" target="classFrame">SpaceExclude</A>
<BR>
<A HREF="SpaceFifoGroupingIndex.html" title="annotation in com.gigaspaces.annotation.pojo" target="classFrame">SpaceFifoGroupingIndex</A>
<BR>
<A HREF="SpaceFifoGroupingProperty.html" title="annotation in com.gigaspaces.annotation.pojo" target="classFrame">SpaceFifoGroupingProperty</A>
<BR>
<A HREF="SpaceId.html" title="annotation in com.gigaspaces.annotation.pojo" target="classFrame">SpaceId</A>
<BR>
<A HREF="SpaceIndex.html" title="annotation in com.gigaspaces.annotation.pojo" target="classFrame">SpaceIndex</A>
<BR>
<A HREF="SpaceIndexes.html" title="annotation in com.gigaspaces.annotation.pojo" target="classFrame">SpaceIndexes</A>
<BR>
<A HREF="SpaceLeaseExpiration.html" title="annotation in com.gigaspaces.annotation.pojo" target="classFrame">SpaceLeaseExpiration</A>
<BR>
<A HREF="SpacePersist.html" title="annotation in com.gigaspaces.annotation.pojo" target="classFrame">SpacePersist</A>
<BR>
<A HREF="SpaceProperty.html" title="annotation in com.gigaspaces.annotation.pojo" target="classFrame">SpaceProperty</A>
<BR>
<A HREF="SpaceRouting.html" title="annotation in com.gigaspaces.annotation.pojo" target="classFrame">SpaceRouting</A>
<BR>
<A HREF="SpaceStorageType.html" title="annotation in com.gigaspaces.annotation.pojo" target="classFrame">SpaceStorageType</A>
<BR>
<A HREF="SpaceVersion.html" title="annotation in com.gigaspaces.annotation.pojo" target="classFrame">SpaceVersion</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
