<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Mon Jan 20 14:05:00 IST 2014 -->
<TITLE>
com.gigaspaces.lrmi.nio.filters (GigaSpaces XAP 9.7.0 API)
</TITLE>

<META NAME="date" CONTENT="2014-01-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/gigaspaces/lrmi/nio/filters/package-summary.html" target="classFrame">com.gigaspaces.lrmi.nio.filters</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IOBlockFilter.html" title="interface in com.gigaspaces.lrmi.nio.filters" target="classFrame"><I>IOBlockFilter</I></A>
<BR>
<A HREF="IOFilter.html" title="interface in com.gigaspaces.lrmi.nio.filters" target="classFrame"><I>IOFilter</I></A>
<BR>
<A HREF="IOStreamFilter.html" title="interface in com.gigaspaces.lrmi.nio.filters" target="classFrame"><I>IOStreamFilter</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IOSSLFilter.html" title="class in com.gigaspaces.lrmi.nio.filters" target="classFrame">IOSSLFilter</A>
<BR>
<A HREF="IOStreamCompressionFilter.html" title="class in com.gigaspaces.lrmi.nio.filters" target="classFrame">IOStreamCompressionFilter</A>
<BR>
<A HREF="SSLFilterFactory.html" title="class in com.gigaspaces.lrmi.nio.filters" target="classFrame">SSLFilterFactory</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IOStreamCompressionFilter.Algo.html" title="enum in com.gigaspaces.lrmi.nio.filters" target="classFrame">IOStreamCompressionFilter.Algo</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
