<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Mon Jan 20 14:05:02 IST 2014 -->
<TITLE>
Uses of Class com.gigaspaces.security.directory.CredentialsProvider (GigaSpaces XAP 9.7.0 API)
</TITLE>

<META NAME="date" CONTENT="2014-01-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.gigaspaces.security.directory.CredentialsProvider (GigaSpaces XAP 9.7.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/gigaspaces/security/directory/CredentialsProvider.html" title="class in com.gigaspaces.security.directory"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="index.html" target=\"_top\">GigaSpaces XAP 9.7.0 API</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/gigaspaces/security/directory//class-useCredentialsProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CredentialsProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.gigaspaces.security.directory.CredentialsProvider</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/gigaspaces/security/directory/CredentialsProvider.html" title="class in com.gigaspaces.security.directory">CredentialsProvider</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.gigaspaces.security.directory"><B>com.gigaspaces.security.directory</B></A></TD>
<TD>Security Directory

The security directory (storing users and roles) is managed by the Directory Manager.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.gigaspaces.security.service"><B>com.gigaspaces.security.service</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.openspaces.admin"><B>org.openspaces.admin</B></A></TD>
<TD>Entry point for Admin API, allowing to use AdminFactory in order to create an Admin instance.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.openspaces.admin.application.deploy"><B>org.openspaces.admin.application.deploy</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.openspaces.core.gateway"><B>org.openspaces.core.gateway</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.openspaces.core.space"><B>org.openspaces.core.space</B></A></TD>
<TD>This package is responsible for simplifying the creation of IJSpace implementation.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.openspaces.grid.esm"><B>org.openspaces.grid.esm</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.openspaces.pu.container.integrated"><B>org.openspaces.pu.container.integrated</B></A></TD>
<TD>An integrated (embedded) processing unit container allowing to integrate the execution of a
Processing Unit within an application or executed within an IDE.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.openspaces.pu.container.servicegrid.deploy"><B>org.openspaces.pu.container.servicegrid.deploy</B></A></TD>
<TD>A package including the ability to deploy a processing unit onto the Service Grid.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.gigaspaces.security.directory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/gigaspaces/security/directory/CredentialsProvider.html" title="class in com.gigaspaces.security.directory">CredentialsProvider</A> in <A HREF="../../../../../com/gigaspaces/security/directory/package-summary.html">com.gigaspaces.security.directory</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../com/gigaspaces/security/directory/CredentialsProvider.html" title="class in com.gigaspaces.security.directory">CredentialsProvider</A> in <A HREF="../../../../../com/gigaspaces/security/directory/package-summary.html">com.gigaspaces.security.directory</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gigaspaces/security/directory/DefaultCredentialsProvider.html" title="class in com.gigaspaces.security.directory">DefaultCredentialsProvider</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.gigaspaces.security.service"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/gigaspaces/security/directory/CredentialsProvider.html" title="class in com.gigaspaces.security.directory">CredentialsProvider</A> in <A HREF="../../../../../com/gigaspaces/security/service/package-summary.html">com.gigaspaces.security.service</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../com/gigaspaces/security/service/package-summary.html">com.gigaspaces.security.service</A> with parameters of type <A HREF="../../../../../com/gigaspaces/security/directory/CredentialsProvider.html" title="class in com.gigaspaces.security.directory">CredentialsProvider</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/gigaspaces/security/service/SecurityContext.html#SecurityContext(com.gigaspaces.security.directory.CredentialsProvider)">SecurityContext</A></B>(<A HREF="../../../../../com/gigaspaces/security/directory/CredentialsProvider.html" title="class in com.gigaspaces.security.directory">CredentialsProvider</A>&nbsp;credentialsProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.openspaces.admin"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/gigaspaces/security/directory/CredentialsProvider.html" title="class in com.gigaspaces.security.directory">CredentialsProvider</A> in <A HREF="../../../../../org/openspaces/admin/package-summary.html">org.openspaces.admin</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/openspaces/admin/package-summary.html">org.openspaces.admin</A> with parameters of type <A HREF="../../../../../com/gigaspaces/security/directory/CredentialsProvider.html" title="class in com.gigaspaces.security.directory">CredentialsProvider</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/openspaces/admin/AdminFactory.html" title="class in org.openspaces.admin">AdminFactory</A></CODE></FONT></TD>
<TD><CODE><B>AdminFactory.</B><B><A HREF="../../../../../org/openspaces/admin/AdminFactory.html#credentialsProvider(com.gigaspaces.security.directory.CredentialsProvider)">credentialsProvider</A></B>(<A HREF="../../../../../com/gigaspaces/security/directory/CredentialsProvider.html" title="class in com.gigaspaces.security.directory">CredentialsProvider</A>&nbsp;credentialsProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the credentials provider that will be used when discovering secured services.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.openspaces.admin.application.deploy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/gigaspaces/security/directory/CredentialsProvider.html" title="class in com.gigaspaces.security.directory">CredentialsProvider</A> in <A HREF="../../../../../org/openspaces/admin/application/deploy/package-summary.html">org.openspaces.admin.application.deploy</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/openspaces/admin/application/deploy/package-summary.html">org.openspaces.admin.application.deploy</A> with parameters of type <A HREF="../../../../../com/gigaspaces/security/directory/CredentialsProvider.html" title="class in com.gigaspaces.security.directory">CredentialsProvider</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractApplicationCommand.</B><B><A HREF="../../../../../org/openspaces/admin/application/deploy/AbstractApplicationCommand.html#setCredentialsProvider(com.gigaspaces.security.directory.CredentialsProvider)">setCredentialsProvider</A></B>(<A HREF="../../../../../com/gigaspaces/security/directory/CredentialsProvider.html" title="class in com.gigaspaces.security.directory">CredentialsProvider</A>&nbsp;credentialsProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.openspaces.core.gateway"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/gigaspaces/security/directory/CredentialsProvider.html" title="class in com.gigaspaces.security.directory">CredentialsProvider</A> in <A HREF="../../../../../org/openspaces/core/gateway/package-summary.html">org.openspaces.core.gateway</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/openspaces/core/gateway/package-summary.html">org.openspaces.core.gateway</A> with parameters of type <A HREF="../../../../../com/gigaspaces/security/directory/CredentialsProvider.html" title="class in com.gigaspaces.security.directory">CredentialsProvider</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractGatewayComponentFactoryBean.</B><B><A HREF="../../../../../org/openspaces/core/gateway/AbstractGatewayComponentFactoryBean.html#setCredentialsProvider(com.gigaspaces.security.directory.CredentialsProvider)">setCredentialsProvider</A></B>(<A HREF="../../../../../com/gigaspaces/security/directory/CredentialsProvider.html" title="class in com.gigaspaces.security.directory">CredentialsProvider</A>&nbsp;credentialsProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes security configuration for this component with the provided <A HREF="../../../../../com/gigaspaces/security/directory/UserDetails.html" title="interface in com.gigaspaces.security.directory"><CODE>UserDetails</CODE></A> instance.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.openspaces.core.space"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/gigaspaces/security/directory/CredentialsProvider.html" title="class in com.gigaspaces.security.directory">CredentialsProvider</A> in <A HREF="../../../../../org/openspaces/core/space/package-summary.html">org.openspaces.core.space</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/openspaces/core/space/package-summary.html">org.openspaces.core.space</A> that return <A HREF="../../../../../com/gigaspaces/security/directory/CredentialsProvider.html" title="class in com.gigaspaces.security.directory">CredentialsProvider</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/gigaspaces/security/directory/CredentialsProvider.html" title="class in com.gigaspaces.security.directory">CredentialsProvider</A></CODE></FONT></TD>
<TD><CODE><B>SecurityConfig.</B><B><A HREF="../../../../../org/openspaces/core/space/SecurityConfig.html#getCredentialsProvider()">getCredentialsProvider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/openspaces/core/space/package-summary.html">org.openspaces.core.space</A> with parameters of type <A HREF="../../../../../com/gigaspaces/security/directory/CredentialsProvider.html" title="class in com.gigaspaces.security.directory">CredentialsProvider</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/openspaces/core/space/UrlSpaceConfigurer.html" title="class in org.openspaces.core.space">UrlSpaceConfigurer</A></CODE></FONT></TD>
<TD><CODE><B>UrlSpaceConfigurer.</B><B><A HREF="../../../../../org/openspaces/core/space/UrlSpaceConfigurer.html#credentialsProvider(com.gigaspaces.security.directory.CredentialsProvider)">credentialsProvider</A></B>(<A HREF="../../../../../com/gigaspaces/security/directory/CredentialsProvider.html" title="class in com.gigaspaces.security.directory">CredentialsProvider</A>&nbsp;credentialsProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a secured space with the provided credentials provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractSpaceFactoryBean.</B><B><A HREF="../../../../../org/openspaces/core/space/AbstractSpaceFactoryBean.html#setCredentialsProvider(com.gigaspaces.security.directory.CredentialsProvider)">setCredentialsProvider</A></B>(<A HREF="../../../../../com/gigaspaces/security/directory/CredentialsProvider.html" title="class in com.gigaspaces.security.directory">CredentialsProvider</A>&nbsp;credentialsProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the security configuration with the provided custom credentials provider.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/openspaces/core/space/package-summary.html">org.openspaces.core.space</A> with parameters of type <A HREF="../../../../../com/gigaspaces/security/directory/CredentialsProvider.html" title="class in com.gigaspaces.security.directory">CredentialsProvider</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openspaces/core/space/SecurityConfig.html#SecurityConfig(com.gigaspaces.security.directory.CredentialsProvider)">SecurityConfig</A></B>(<A HREF="../../../../../com/gigaspaces/security/directory/CredentialsProvider.html" title="class in com.gigaspaces.security.directory">CredentialsProvider</A>&nbsp;credentialsProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.openspaces.grid.esm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/gigaspaces/security/directory/CredentialsProvider.html" title="class in com.gigaspaces.security.directory">CredentialsProvider</A> in <A HREF="../../../../../org/openspaces/grid/esm/package-summary.html">org.openspaces.grid.esm</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/openspaces/grid/esm/package-summary.html">org.openspaces.grid.esm</A> with parameters of type <A HREF="../../../../../com/gigaspaces/security/directory/CredentialsProvider.html" title="class in com.gigaspaces.security.directory">CredentialsProvider</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/gigaspaces/security/service/SecurityContext.html" title="class in com.gigaspaces.security.service">SecurityContext</A></CODE></FONT></TD>
<TD><CODE><B>ESMImpl.</B><B><A HREF="../../../../../org/openspaces/grid/esm/ESMImpl.html#login(com.gigaspaces.security.directory.CredentialsProvider)">login</A></B>(<A HREF="../../../../../com/gigaspaces/security/directory/CredentialsProvider.html" title="class in com.gigaspaces.security.directory">CredentialsProvider</A>&nbsp;credentialsProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/gigaspaces/security/service/SecurityContext.html" title="class in com.gigaspaces.security.service">SecurityContext</A></CODE></FONT></TD>
<TD><CODE><B>ESMProxy.</B><B><A HREF="../../../../../org/openspaces/grid/esm/ESMProxy.html#login(com.gigaspaces.security.directory.CredentialsProvider)">login</A></B>(<A HREF="../../../../../com/gigaspaces/security/directory/CredentialsProvider.html" title="class in com.gigaspaces.security.directory">CredentialsProvider</A>&nbsp;credentialsProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.openspaces.pu.container.integrated"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/gigaspaces/security/directory/CredentialsProvider.html" title="class in com.gigaspaces.security.directory">CredentialsProvider</A> in <A HREF="../../../../../org/openspaces/pu/container/integrated/package-summary.html">org.openspaces.pu.container.integrated</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/openspaces/pu/container/integrated/package-summary.html">org.openspaces.pu.container.integrated</A> with parameters of type <A HREF="../../../../../com/gigaspaces/security/directory/CredentialsProvider.html" title="class in com.gigaspaces.security.directory">CredentialsProvider</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IntegratedProcessingUnitContainerProvider.</B><B><A HREF="../../../../../org/openspaces/pu/container/integrated/IntegratedProcessingUnitContainerProvider.html#setCredentialsProvider(com.gigaspaces.security.directory.CredentialsProvider)">setCredentialsProvider</A></B>(<A HREF="../../../../../com/gigaspaces/security/directory/CredentialsProvider.html" title="class in com.gigaspaces.security.directory">CredentialsProvider</A>&nbsp;credentialsProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.openspaces.pu.container.servicegrid.deploy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/gigaspaces/security/directory/CredentialsProvider.html" title="class in com.gigaspaces.security.directory">CredentialsProvider</A> in <A HREF="../../../../../org/openspaces/pu/container/servicegrid/deploy/package-summary.html">org.openspaces.pu.container.servicegrid.deploy</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/openspaces/pu/container/servicegrid/deploy/package-summary.html">org.openspaces.pu.container.servicegrid.deploy</A> with parameters of type <A HREF="../../../../../com/gigaspaces/security/directory/CredentialsProvider.html" title="class in com.gigaspaces.security.directory">CredentialsProvider</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MemcachedDeploy.</B><B><A HREF="../../../../../org/openspaces/pu/container/servicegrid/deploy/MemcachedDeploy.html#setCredentialsProvider(com.gigaspaces.security.directory.CredentialsProvider)">setCredentialsProvider</A></B>(<A HREF="../../../../../com/gigaspaces/security/directory/CredentialsProvider.html" title="class in com.gigaspaces.security.directory">CredentialsProvider</A>&nbsp;credentialsProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SpaceDeploy.</B><B><A HREF="../../../../../org/openspaces/pu/container/servicegrid/deploy/SpaceDeploy.html#setCredentialsProvider(com.gigaspaces.security.directory.CredentialsProvider)">setCredentialsProvider</A></B>(<A HREF="../../../../../com/gigaspaces/security/directory/CredentialsProvider.html" title="class in com.gigaspaces.security.directory">CredentialsProvider</A>&nbsp;credentialsProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Deploy.</B><B><A HREF="../../../../../org/openspaces/pu/container/servicegrid/deploy/Deploy.html#setCredentialsProvider(com.gigaspaces.security.directory.CredentialsProvider)">setCredentialsProvider</A></B>(<A HREF="../../../../../com/gigaspaces/security/directory/CredentialsProvider.html" title="class in com.gigaspaces.security.directory">CredentialsProvider</A>&nbsp;credentialsProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/gigaspaces/security/directory/CredentialsProvider.html" title="class in com.gigaspaces.security.directory"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="index.html" target=\"_top\">GigaSpaces XAP 9.7.0 API</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/gigaspaces/security/directory//class-useCredentialsProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CredentialsProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &copy; <a href="http://www.gigaspaces.com/" target="_top">GigaSpaces</a>.</i>
</BODY>
</HTML>
