<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Mon Jan 20 14:05:02 IST 2014 -->
<TITLE>
Uses of Interface com.gigaspaces.metadata.index.SpaceIndex (GigaSpaces XAP 9.7.0 API)
</TITLE>

<META NAME="date" CONTENT="2014-01-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.gigaspaces.metadata.index.SpaceIndex (GigaSpaces XAP 9.7.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/gigaspaces/metadata/index/SpaceIndex.html" title="interface in com.gigaspaces.metadata.index"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="index.html" target=\"_top\">GigaSpaces XAP 9.7.0 API</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/gigaspaces/metadata/index//class-useSpaceIndex.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpaceIndex.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>com.gigaspaces.metadata.index.SpaceIndex</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/gigaspaces/metadata/index/SpaceIndex.html" title="interface in com.gigaspaces.metadata.index">SpaceIndex</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.gigaspaces.cluster.replication.gateway.conflict"><B>com.gigaspaces.cluster.replication.gateway.conflict</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.gigaspaces.metadata"><B>com.gigaspaces.metadata</B></A></TD>
<TD>Provides classes and interfaces encapsulating space entries metadata.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.gigaspaces.metadata.index"><B>com.gigaspaces.metadata.index</B></A></TD>
<TD>Provides classes and interfaces encapsulating space entries indexes.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.gigaspaces.sync"><B>com.gigaspaces.sync</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.openspaces.core"><B>org.openspaces.core</B></A></TD>
<TD>Top level core package holding main OpenSpaces API for Space (GigaSpace) and Map (GigaMap) and
the ability to create it.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.gigaspaces.cluster.replication.gateway.conflict"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/gigaspaces/metadata/index/SpaceIndex.html" title="interface in com.gigaspaces.metadata.index">SpaceIndex</A> in <A HREF="../../../../../com/gigaspaces/cluster/replication/gateway/conflict/package-summary.html">com.gigaspaces.cluster.replication.gateway.conflict</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/gigaspaces/cluster/replication/gateway/conflict/package-summary.html">com.gigaspaces.cluster.replication.gateway.conflict</A> that return <A HREF="../../../../../com/gigaspaces/metadata/index/SpaceIndex.html" title="interface in com.gigaspaces.metadata.index">SpaceIndex</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/gigaspaces/metadata/index/SpaceIndex.html" title="interface in com.gigaspaces.metadata.index">SpaceIndex</A>[]</CODE></FONT></TD>
<TD><CODE><B>AddIndexConflict.</B><B><A HREF="../../../../../com/gigaspaces/cluster/replication/gateway/conflict/AddIndexConflict.html#getIndexes()">getIndexes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.gigaspaces.metadata"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/gigaspaces/metadata/index/SpaceIndex.html" title="interface in com.gigaspaces.metadata.index">SpaceIndex</A> in <A HREF="../../../../../com/gigaspaces/metadata/package-summary.html">com.gigaspaces.metadata</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/gigaspaces/metadata/package-summary.html">com.gigaspaces.metadata</A> that return types with arguments of type <A HREF="../../../../../com/gigaspaces/metadata/index/SpaceIndex.html" title="interface in com.gigaspaces.metadata.index">SpaceIndex</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../../com/gigaspaces/metadata/index/SpaceIndex.html" title="interface in com.gigaspaces.metadata.index">SpaceIndex</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>SpaceTypeDescriptor.</B><B><A HREF="../../../../../com/gigaspaces/metadata/SpaceTypeDescriptor.html#getIndexes()">getIndexes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the indexes of the type, mapped by their names.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/gigaspaces/metadata/package-summary.html">com.gigaspaces.metadata</A> with parameters of type <A HREF="../../../../../com/gigaspaces/metadata/index/SpaceIndex.html" title="interface in com.gigaspaces.metadata.index">SpaceIndex</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/gigaspaces/metadata/SpaceTypeDescriptorBuilder.html" title="class in com.gigaspaces.metadata">SpaceTypeDescriptorBuilder</A></CODE></FONT></TD>
<TD><CODE><B>SpaceTypeDescriptorBuilder.</B><B><A HREF="../../../../../com/gigaspaces/metadata/SpaceTypeDescriptorBuilder.html#addIndex(com.gigaspaces.metadata.index.SpaceIndex)">addIndex</A></B>(<A HREF="../../../../../com/gigaspaces/metadata/index/SpaceIndex.html" title="interface in com.gigaspaces.metadata.index">SpaceIndex</A>&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified index to the type's index set.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.gigaspaces.metadata.index"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/gigaspaces/metadata/index/SpaceIndex.html" title="interface in com.gigaspaces.metadata.index">SpaceIndex</A> in <A HREF="../../../../../com/gigaspaces/metadata/index/package-summary.html">com.gigaspaces.metadata.index</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/gigaspaces/metadata/index/package-summary.html">com.gigaspaces.metadata.index</A> that return <A HREF="../../../../../com/gigaspaces/metadata/index/SpaceIndex.html" title="interface in com.gigaspaces.metadata.index">SpaceIndex</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/gigaspaces/metadata/index/SpaceIndex.html" title="interface in com.gigaspaces.metadata.index">SpaceIndex</A></CODE></FONT></TD>
<TD><CODE><B>SpaceIndexFactory.</B><B><A HREF="../../../../../com/gigaspaces/metadata/index/SpaceIndexFactory.html#createCompoundIndex(java.lang.String[])">createCompoundIndex</A></B>(<A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;paths)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/gigaspaces/metadata/index/SpaceIndex.html" title="interface in com.gigaspaces.metadata.index">SpaceIndex</A></CODE></FONT></TD>
<TD><CODE><B>SpaceIndexFactory.</B><B><A HREF="../../../../../com/gigaspaces/metadata/index/SpaceIndexFactory.html#createCompoundIndex(java.lang.String[], com.gigaspaces.metadata.index.SpaceIndexType, java.lang.String, boolean)">createCompoundIndex</A></B>(<A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;paths,
                    <A HREF="../../../../../com/gigaspaces/metadata/index/SpaceIndexType.html" title="enum in com.gigaspaces.metadata.index">SpaceIndexType</A>&nbsp;indexType,
                    <A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;indexName,
                    boolean&nbsp;unique)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a space compound index from  the specified paths with the specified index type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/gigaspaces/metadata/index/SpaceIndex.html" title="interface in com.gigaspaces.metadata.index">SpaceIndex</A></CODE></FONT></TD>
<TD><CODE><B>SpaceIndexFactory.</B><B><A HREF="../../../../../com/gigaspaces/metadata/index/SpaceIndexFactory.html#createPathIndex(java.lang.String, com.gigaspaces.metadata.index.SpaceIndexType)">createPathIndex</A></B>(<A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;path,
                <A HREF="../../../../../com/gigaspaces/metadata/index/SpaceIndexType.html" title="enum in com.gigaspaces.metadata.index">SpaceIndexType</A>&nbsp;indexType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a space index for the specified path with the specified index type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/gigaspaces/metadata/index/SpaceIndex.html" title="interface in com.gigaspaces.metadata.index">SpaceIndex</A></CODE></FONT></TD>
<TD><CODE><B>SpaceIndexFactory.</B><B><A HREF="../../../../../com/gigaspaces/metadata/index/SpaceIndexFactory.html#createPathIndex(java.lang.String, com.gigaspaces.metadata.index.SpaceIndexType, boolean)">createPathIndex</A></B>(<A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;path,
                <A HREF="../../../../../com/gigaspaces/metadata/index/SpaceIndexType.html" title="enum in com.gigaspaces.metadata.index">SpaceIndexType</A>&nbsp;indexType,
                boolean&nbsp;unique)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a space index for the specified path with the specified index type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/gigaspaces/metadata/index/SpaceIndex.html" title="interface in com.gigaspaces.metadata.index">SpaceIndex</A></CODE></FONT></TD>
<TD><CODE><B>SpaceIndexFactory.</B><B><A HREF="../../../../../com/gigaspaces/metadata/index/SpaceIndexFactory.html#createPropertyIndex(java.lang.String, com.gigaspaces.metadata.index.SpaceIndexType)">createPropertyIndex</A></B>(<A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyName,
                    <A HREF="../../../../../com/gigaspaces/metadata/index/SpaceIndexType.html" title="enum in com.gigaspaces.metadata.index">SpaceIndexType</A>&nbsp;indexType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a space index for the specified property with the specified index type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/gigaspaces/metadata/index/SpaceIndex.html" title="interface in com.gigaspaces.metadata.index">SpaceIndex</A></CODE></FONT></TD>
<TD><CODE><B>SpaceIndexFactory.</B><B><A HREF="../../../../../com/gigaspaces/metadata/index/SpaceIndexFactory.html#createPropertyIndex(java.lang.String, com.gigaspaces.metadata.index.SpaceIndexType, boolean)">createPropertyIndex</A></B>(<A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyName,
                    <A HREF="../../../../../com/gigaspaces/metadata/index/SpaceIndexType.html" title="enum in com.gigaspaces.metadata.index">SpaceIndexType</A>&nbsp;indexType,
                    boolean&nbsp;unique)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a space index for the specified property with the specified index type.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.gigaspaces.sync"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/gigaspaces/metadata/index/SpaceIndex.html" title="interface in com.gigaspaces.metadata.index">SpaceIndex</A> in <A HREF="../../../../../com/gigaspaces/sync/package-summary.html">com.gigaspaces.sync</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/gigaspaces/sync/package-summary.html">com.gigaspaces.sync</A> that return <A HREF="../../../../../com/gigaspaces/metadata/index/SpaceIndex.html" title="interface in com.gigaspaces.metadata.index">SpaceIndex</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/gigaspaces/metadata/index/SpaceIndex.html" title="interface in com.gigaspaces.metadata.index">SpaceIndex</A>[]</CODE></FONT></TD>
<TD><CODE><B>AddIndexData.</B><B><A HREF="../../../../../com/gigaspaces/sync/AddIndexData.html#getIndexes()">getIndexes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.openspaces.core"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/gigaspaces/metadata/index/SpaceIndex.html" title="interface in com.gigaspaces.metadata.index">SpaceIndex</A> in <A HREF="../../../../../org/openspaces/core/package-summary.html">org.openspaces.core</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/openspaces/core/package-summary.html">org.openspaces.core</A> with parameters of type <A HREF="../../../../../com/gigaspaces/metadata/index/SpaceIndex.html" title="interface in com.gigaspaces.metadata.index">SpaceIndex</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/gigaspaces/async/AsyncFuture.html" title="interface in com.gigaspaces.async">AsyncFuture</A>&lt;<A HREF="../../../../../com/gigaspaces/metadata/index/AddTypeIndexesResult.html" title="interface in com.gigaspaces.metadata.index">AddTypeIndexesResult</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DefaultGigaSpaceTypeManager.</B><B><A HREF="../../../../../org/openspaces/core/DefaultGigaSpaceTypeManager.html#asyncAddIndex(java.lang.String, com.gigaspaces.metadata.index.SpaceIndex)">asyncAddIndex</A></B>(<A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;typeName,
              <A HREF="../../../../../com/gigaspaces/metadata/index/SpaceIndex.html" title="interface in com.gigaspaces.metadata.index">SpaceIndex</A>&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/gigaspaces/async/AsyncFuture.html" title="interface in com.gigaspaces.async">AsyncFuture</A>&lt;<A HREF="../../../../../com/gigaspaces/metadata/index/AddTypeIndexesResult.html" title="interface in com.gigaspaces.metadata.index">AddTypeIndexesResult</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>GigaSpaceTypeManager.</B><B><A HREF="../../../../../org/openspaces/core/GigaSpaceTypeManager.html#asyncAddIndex(java.lang.String, com.gigaspaces.metadata.index.SpaceIndex)">asyncAddIndex</A></B>(<A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;typeName,
              <A HREF="../../../../../com/gigaspaces/metadata/index/SpaceIndex.html" title="interface in com.gigaspaces.metadata.index">SpaceIndex</A>&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified index to the specified type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/gigaspaces/async/AsyncFuture.html" title="interface in com.gigaspaces.async">AsyncFuture</A>&lt;<A HREF="../../../../../com/gigaspaces/metadata/index/AddTypeIndexesResult.html" title="interface in com.gigaspaces.metadata.index">AddTypeIndexesResult</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DefaultGigaSpaceTypeManager.</B><B><A HREF="../../../../../org/openspaces/core/DefaultGigaSpaceTypeManager.html#asyncAddIndex(java.lang.String, com.gigaspaces.metadata.index.SpaceIndex, com.gigaspaces.async.AsyncFutureListener)">asyncAddIndex</A></B>(<A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;typeName,
              <A HREF="../../../../../com/gigaspaces/metadata/index/SpaceIndex.html" title="interface in com.gigaspaces.metadata.index">SpaceIndex</A>&nbsp;index,
              <A HREF="../../../../../com/gigaspaces/async/AsyncFutureListener.html" title="interface in com.gigaspaces.async">AsyncFutureListener</A>&lt;<A HREF="../../../../../com/gigaspaces/metadata/index/AddTypeIndexesResult.html" title="interface in com.gigaspaces.metadata.index">AddTypeIndexesResult</A>&gt;&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/gigaspaces/async/AsyncFuture.html" title="interface in com.gigaspaces.async">AsyncFuture</A>&lt;<A HREF="../../../../../com/gigaspaces/metadata/index/AddTypeIndexesResult.html" title="interface in com.gigaspaces.metadata.index">AddTypeIndexesResult</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>GigaSpaceTypeManager.</B><B><A HREF="../../../../../org/openspaces/core/GigaSpaceTypeManager.html#asyncAddIndex(java.lang.String, com.gigaspaces.metadata.index.SpaceIndex, com.gigaspaces.async.AsyncFutureListener)">asyncAddIndex</A></B>(<A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;typeName,
              <A HREF="../../../../../com/gigaspaces/metadata/index/SpaceIndex.html" title="interface in com.gigaspaces.metadata.index">SpaceIndex</A>&nbsp;index,
              <A HREF="../../../../../com/gigaspaces/async/AsyncFutureListener.html" title="interface in com.gigaspaces.async">AsyncFutureListener</A>&lt;<A HREF="../../../../../com/gigaspaces/metadata/index/AddTypeIndexesResult.html" title="interface in com.gigaspaces.metadata.index">AddTypeIndexesResult</A>&gt;&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified index to the specified type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/gigaspaces/async/AsyncFuture.html" title="interface in com.gigaspaces.async">AsyncFuture</A>&lt;<A HREF="../../../../../com/gigaspaces/metadata/index/AddTypeIndexesResult.html" title="interface in com.gigaspaces.metadata.index">AddTypeIndexesResult</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DefaultGigaSpaceTypeManager.</B><B><A HREF="../../../../../org/openspaces/core/DefaultGigaSpaceTypeManager.html#asyncAddIndexes(java.lang.String, com.gigaspaces.metadata.index.SpaceIndex[], com.gigaspaces.async.AsyncFutureListener)">asyncAddIndexes</A></B>(<A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;typeName,
                <A HREF="../../../../../com/gigaspaces/metadata/index/SpaceIndex.html" title="interface in com.gigaspaces.metadata.index">SpaceIndex</A>[]&nbsp;indexes,
                <A HREF="../../../../../com/gigaspaces/async/AsyncFutureListener.html" title="interface in com.gigaspaces.async">AsyncFutureListener</A>&lt;<A HREF="../../../../../com/gigaspaces/metadata/index/AddTypeIndexesResult.html" title="interface in com.gigaspaces.metadata.index">AddTypeIndexesResult</A>&gt;&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/gigaspaces/async/AsyncFuture.html" title="interface in com.gigaspaces.async">AsyncFuture</A>&lt;<A HREF="../../../../../com/gigaspaces/metadata/index/AddTypeIndexesResult.html" title="interface in com.gigaspaces.metadata.index">AddTypeIndexesResult</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>GigaSpaceTypeManager.</B><B><A HREF="../../../../../org/openspaces/core/GigaSpaceTypeManager.html#asyncAddIndexes(java.lang.String, com.gigaspaces.metadata.index.SpaceIndex[], com.gigaspaces.async.AsyncFutureListener)">asyncAddIndexes</A></B>(<A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;typeName,
                <A HREF="../../../../../com/gigaspaces/metadata/index/SpaceIndex.html" title="interface in com.gigaspaces.metadata.index">SpaceIndex</A>[]&nbsp;indexes,
                <A HREF="../../../../../com/gigaspaces/async/AsyncFutureListener.html" title="interface in com.gigaspaces.async">AsyncFutureListener</A>&lt;<A HREF="../../../../../com/gigaspaces/metadata/index/AddTypeIndexesResult.html" title="interface in com.gigaspaces.metadata.index">AddTypeIndexesResult</A>&gt;&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified indexes to the specified type.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/gigaspaces/metadata/index/SpaceIndex.html" title="interface in com.gigaspaces.metadata.index"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="index.html" target=\"_top\">GigaSpaces XAP 9.7.0 API</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/gigaspaces/metadata/index//class-useSpaceIndex.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpaceIndex.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &copy; <a href="http://www.gigaspaces.com/" target="_top">GigaSpaces</a>.</i>
</BODY>
</HTML>
