<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Mon Jan 20 14:05:02 IST 2014 -->
<TITLE>
Uses of Interface com.gigaspaces.log.LogEntryMatcher (GigaSpaces XAP 9.7.0 API)
</TITLE>

<META NAME="date" CONTENT="2014-01-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.gigaspaces.log.LogEntryMatcher (GigaSpaces XAP 9.7.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/gigaspaces/log/LogEntryMatcher.html" title="interface in com.gigaspaces.log"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="index.html" target=\"_top\">GigaSpaces XAP 9.7.0 API</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/gigaspaces/log//class-useLogEntryMatcher.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LogEntryMatcher.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>com.gigaspaces.log.LogEntryMatcher</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../com/gigaspaces/log/LogEntryMatcher.html" title="interface in com.gigaspaces.log">LogEntryMatcher</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.gigaspaces.log"><B>com.gigaspaces.log</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.jini.reggie"><B>com.sun.jini.reggie</B></A></TD>
<TD>Provides implementations of <A HREF="../../../../net/jini/core/lookup/ServiceRegistrar.html" title="interface in net.jini.core.lookup"><CODE>ServiceRegistrar</CODE></A>.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.openspaces.admin"><B>org.openspaces.admin</B></A></TD>
<TD>Entry point for Admin API, allowing to use AdminFactory in order to create an Admin instance.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.openspaces.admin.gsa"><B>org.openspaces.admin.gsa</B></A></TD>
<TD>Support for managing of Grid Service Agent(s) through the Admin API.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.openspaces.grid.esm"><B>org.openspaces.grid.esm</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.gigaspaces.log"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/gigaspaces/log/LogEntryMatcher.html" title="interface in com.gigaspaces.log">LogEntryMatcher</A> in <A HREF="../../../../com/gigaspaces/log/package-summary.html">com.gigaspaces.log</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subinterfaces of <A HREF="../../../../com/gigaspaces/log/LogEntryMatcher.html" title="interface in com.gigaspaces.log">LogEntryMatcher</A> in <A HREF="../../../../com/gigaspaces/log/package-summary.html">com.gigaspaces.log</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gigaspaces/log/ClientLogEntryMatcherCallback.html" title="interface in com.gigaspaces.log">ClientLogEntryMatcherCallback</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A marker interface for a specific <A HREF="../../../../com/gigaspaces/log/LogEntryMatcher.html" title="interface in com.gigaspaces.log"><CODE>LogEntryMatcher</CODE></A>
 marking it as needed to have extra processing step when it is received on the client
 side.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gigaspaces/log/StreamLogEntryMatcher.html" title="interface in com.gigaspaces.log">StreamLogEntryMatcher</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A marker interface indicating that a log entry matcher can be used for streaming (i.e. used repeatedly).</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../com/gigaspaces/log/package-summary.html">com.gigaspaces.log</A> that implement <A HREF="../../../../com/gigaspaces/log/LogEntryMatcher.html" title="interface in com.gigaspaces.log">LogEntryMatcher</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gigaspaces/log/AfterEntryLogEntryMatcher.html" title="class in com.gigaspaces.log">AfterEntryLogEntryMatcher</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A matcher filter that will return log entries that happened from (after) the provided log entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gigaspaces/log/AfterTimeLogEntryMatcher.html" title="class in com.gigaspaces.log">AfterTimeLogEntryMatcher</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A matcher filter that will match only on log entries that occurred after the specified time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gigaspaces/log/AllLogEntryMatcher.html" title="class in com.gigaspaces.log">AllLogEntryMatcher</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A matcher that returns all the log entries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gigaspaces/log/BeforeEntryLogEntryMatcher.html" title="class in com.gigaspaces.log">BeforeEntryLogEntryMatcher</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A matcher filter that will return log entries that happened till the provided log entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gigaspaces/log/BeforeTimeLogEntryMatcher.html" title="class in com.gigaspaces.log">BeforeTimeLogEntryMatcher</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A matcher filter that will match only on log entries that occurred before the specified time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gigaspaces/log/ContainsStringLogEntryMatcher.html" title="class in com.gigaspaces.log">ContainsStringLogEntryMatcher</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A matcher filter that will filter out all log entries that do not contain the provided
 string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gigaspaces/log/ContinuousLogEntryMatcher.html" title="class in com.gigaspaces.log">ContinuousLogEntryMatcher</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A reusable matcher (not thread safe) which accepts a matcher that returns the log entries for the
 first call, and for any other call, a <A HREF="../../../../com/gigaspaces/log/AfterEntryLogEntryMatcher.html" title="class in com.gigaspaces.log"><CODE>AfterEntryLogEntryMatcher</CODE></A> will be
 used with the last log entry returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gigaspaces/log/FirstFileLogEntryMatcher.html" title="class in com.gigaspaces.log">FirstFileLogEntryMatcher</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A matcher that will be executed only on the first log file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gigaspaces/log/ForwardChunkLogEntryMatcher.html" title="class in com.gigaspaces.log">ForwardChunkLogEntryMatcher</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A forward chunk that iterates over all the log files, from start to end.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gigaspaces/log/LastNLogEntryMatcher.html" title="class in com.gigaspaces.log">LastNLogEntryMatcher</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the last N log entries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gigaspaces/log/LogEntryMatcherFilter.html" title="class in com.gigaspaces.log">LogEntryMatcherFilter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A base class for entry matchers that act as filters to a delegated matcher.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gigaspaces/log/NoneLogEntryMatcher.html" title="class in com.gigaspaces.log">NoneLogEntryMatcher</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A log entry matcher filter that matches on nothing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gigaspaces/log/RegexLogEntryMatcher.html" title="class in com.gigaspaces.log">RegexLogEntryMatcher</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A log entry matcher filter that will match on log entries which match on the given
 regular expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gigaspaces/log/ReverseLogEntryMatcher.html" title="class in com.gigaspaces.log">ReverseLogEntryMatcher</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A streaming log entry matcher that allows to traverse the log entries in a streaming manner in a
 reverse order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gigaspaces/log/SameFileLogEntryMatcher.html" title="class in com.gigaspaces.log">SameFileLogEntryMatcher</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A log entry matcher filter that matches on logs that only exists within the same log file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gigaspaces/log/SizeLogEntryMatcher.html" title="class in com.gigaspaces.log">SizeLogEntryMatcher</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A matcher that returns only stores the last N entries but does not break (basically,
 will return the last N elements processed).</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/gigaspaces/log/package-summary.html">com.gigaspaces.log</A> with parameters of type <A HREF="../../../../com/gigaspaces/log/LogEntryMatcher.html" title="interface in com.gigaspaces.log">LogEntryMatcher</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/gigaspaces/log/AfterEntryLogEntryMatcher.html" title="class in com.gigaspaces.log">AfterEntryLogEntryMatcher</A></CODE></FONT></TD>
<TD><CODE><B>LogEntryMatchers.</B><B><A HREF="../../../../com/gigaspaces/log/LogEntryMatchers.html#afterEntry(com.gigaspaces.log.LogEntries, com.gigaspaces.log.LogEntry, boolean, com.gigaspaces.log.LogEntryMatcher)">afterEntry</A></B>(<A HREF="../../../../com/gigaspaces/log/LogEntries.html" title="class in com.gigaspaces.log">LogEntries</A>&nbsp;logEntries,
           <A HREF="../../../../com/gigaspaces/log/LogEntry.html" title="class in com.gigaspaces.log">LogEntry</A>&nbsp;logEntry,
           boolean&nbsp;inclusive,
           <A HREF="../../../../com/gigaspaces/log/LogEntryMatcher.html" title="interface in com.gigaspaces.log">LogEntryMatcher</A>&nbsp;matcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/gigaspaces/log/AfterEntryLogEntryMatcher.html" title="class in com.gigaspaces.log">AfterEntryLogEntryMatcher</A></CODE></FONT></TD>
<TD><CODE><B>LogEntryMatchers.</B><B><A HREF="../../../../com/gigaspaces/log/LogEntryMatchers.html#afterEntry(com.gigaspaces.log.LogEntries, com.gigaspaces.log.LogEntry, com.gigaspaces.log.LogEntryMatcher)">afterEntry</A></B>(<A HREF="../../../../com/gigaspaces/log/LogEntries.html" title="class in com.gigaspaces.log">LogEntries</A>&nbsp;logEntries,
           <A HREF="../../../../com/gigaspaces/log/LogEntry.html" title="class in com.gigaspaces.log">LogEntry</A>&nbsp;logEntry,
           <A HREF="../../../../com/gigaspaces/log/LogEntryMatcher.html" title="interface in com.gigaspaces.log">LogEntryMatcher</A>&nbsp;matcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/gigaspaces/log/AfterTimeLogEntryMatcher.html" title="class in com.gigaspaces.log">AfterTimeLogEntryMatcher</A></CODE></FONT></TD>
<TD><CODE><B>LogEntryMatchers.</B><B><A HREF="../../../../com/gigaspaces/log/LogEntryMatchers.html#afterTime(long, boolean, com.gigaspaces.log.LogEntryMatcher)">afterTime</A></B>(long&nbsp;timestamp,
          boolean&nbsp;inclusive,
          <A HREF="../../../../com/gigaspaces/log/LogEntryMatcher.html" title="interface in com.gigaspaces.log">LogEntryMatcher</A>&nbsp;matcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/gigaspaces/log/AfterTimeLogEntryMatcher.html" title="class in com.gigaspaces.log">AfterTimeLogEntryMatcher</A></CODE></FONT></TD>
<TD><CODE><B>LogEntryMatchers.</B><B><A HREF="../../../../com/gigaspaces/log/LogEntryMatchers.html#afterTime(long, com.gigaspaces.log.LogEntryMatcher)">afterTime</A></B>(long&nbsp;timestamp,
          <A HREF="../../../../com/gigaspaces/log/LogEntryMatcher.html" title="interface in com.gigaspaces.log">LogEntryMatcher</A>&nbsp;matcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/gigaspaces/log/AfterTimeLogEntryMatcher.html" title="class in com.gigaspaces.log">AfterTimeLogEntryMatcher</A></CODE></FONT></TD>
<TD><CODE><B>LogEntryMatchers.</B><B><A HREF="../../../../com/gigaspaces/log/LogEntryMatchers.html#afterTime(java.lang.String, boolean, com.gigaspaces.log.LogEntryMatcher)">afterTime</A></B>(<A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;time,
          boolean&nbsp;inclusive,
          <A HREF="../../../../com/gigaspaces/log/LogEntryMatcher.html" title="interface in com.gigaspaces.log">LogEntryMatcher</A>&nbsp;matcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/gigaspaces/log/AfterTimeLogEntryMatcher.html" title="class in com.gigaspaces.log">AfterTimeLogEntryMatcher</A></CODE></FONT></TD>
<TD><CODE><B>LogEntryMatchers.</B><B><A HREF="../../../../com/gigaspaces/log/LogEntryMatchers.html#afterTime(java.lang.String, com.gigaspaces.log.LogEntryMatcher)">afterTime</A></B>(<A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;time,
          <A HREF="../../../../com/gigaspaces/log/LogEntryMatcher.html" title="interface in com.gigaspaces.log">LogEntryMatcher</A>&nbsp;matcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/gigaspaces/log/AfterTimeLogEntryMatcher.html" title="class in com.gigaspaces.log">AfterTimeLogEntryMatcher</A></CODE></FONT></TD>
<TD><CODE><B>LogEntryMatchers.</B><B><A HREF="../../../../com/gigaspaces/log/LogEntryMatchers.html#afterTime(java.lang.String, java.lang.String, boolean, com.gigaspaces.log.LogEntryMatcher)">afterTime</A></B>(<A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;time,
          <A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;format,
          boolean&nbsp;inclusive,
          <A HREF="../../../../com/gigaspaces/log/LogEntryMatcher.html" title="interface in com.gigaspaces.log">LogEntryMatcher</A>&nbsp;matcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/gigaspaces/log/AfterTimeLogEntryMatcher.html" title="class in com.gigaspaces.log">AfterTimeLogEntryMatcher</A></CODE></FONT></TD>
<TD><CODE><B>LogEntryMatchers.</B><B><A HREF="../../../../com/gigaspaces/log/LogEntryMatchers.html#afterTime(java.lang.String, java.lang.String, com.gigaspaces.log.LogEntryMatcher)">afterTime</A></B>(<A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;time,
          <A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;format,
          <A HREF="../../../../com/gigaspaces/log/LogEntryMatcher.html" title="interface in com.gigaspaces.log">LogEntryMatcher</A>&nbsp;matcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/gigaspaces/log/BeforeEntryLogEntryMatcher.html" title="class in com.gigaspaces.log">BeforeEntryLogEntryMatcher</A></CODE></FONT></TD>
<TD><CODE><B>LogEntryMatchers.</B><B><A HREF="../../../../com/gigaspaces/log/LogEntryMatchers.html#beforeEntry(com.gigaspaces.log.LogEntries, com.gigaspaces.log.LogEntry, boolean, com.gigaspaces.log.LogEntryMatcher)">beforeEntry</A></B>(<A HREF="../../../../com/gigaspaces/log/LogEntries.html" title="class in com.gigaspaces.log">LogEntries</A>&nbsp;logEntries,
            <A HREF="../../../../com/gigaspaces/log/LogEntry.html" title="class in com.gigaspaces.log">LogEntry</A>&nbsp;logEntry,
            boolean&nbsp;inclusive,
            <A HREF="../../../../com/gigaspaces/log/LogEntryMatcher.html" title="interface in com.gigaspaces.log">LogEntryMatcher</A>&nbsp;matcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/gigaspaces/log/BeforeEntryLogEntryMatcher.html" title="class in com.gigaspaces.log">BeforeEntryLogEntryMatcher</A></CODE></FONT></TD>
<TD><CODE><B>LogEntryMatchers.</B><B><A HREF="../../../../com/gigaspaces/log/LogEntryMatchers.html#beforeEntry(com.gigaspaces.log.LogEntries, com.gigaspaces.log.LogEntry, com.gigaspaces.log.LogEntryMatcher)">beforeEntry</A></B>(<A HREF="../../../../com/gigaspaces/log/LogEntries.html" title="class in com.gigaspaces.log">LogEntries</A>&nbsp;logEntries,
            <A HREF="../../../../com/gigaspaces/log/LogEntry.html" title="class in com.gigaspaces.log">LogEntry</A>&nbsp;logEntry,
            <A HREF="../../../../com/gigaspaces/log/LogEntryMatcher.html" title="interface in com.gigaspaces.log">LogEntryMatcher</A>&nbsp;matcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/gigaspaces/log/BeforeTimeLogEntryMatcher.html" title="class in com.gigaspaces.log">BeforeTimeLogEntryMatcher</A></CODE></FONT></TD>
<TD><CODE><B>LogEntryMatchers.</B><B><A HREF="../../../../com/gigaspaces/log/LogEntryMatchers.html#beforeTime(long, boolean, com.gigaspaces.log.LogEntryMatcher)">beforeTime</A></B>(long&nbsp;timestamp,
           boolean&nbsp;inclusive,
           <A HREF="../../../../com/gigaspaces/log/LogEntryMatcher.html" title="interface in com.gigaspaces.log">LogEntryMatcher</A>&nbsp;matcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/gigaspaces/log/BeforeTimeLogEntryMatcher.html" title="class in com.gigaspaces.log">BeforeTimeLogEntryMatcher</A></CODE></FONT></TD>
<TD><CODE><B>LogEntryMatchers.</B><B><A HREF="../../../../com/gigaspaces/log/LogEntryMatchers.html#beforeTime(long, com.gigaspaces.log.LogEntryMatcher)">beforeTime</A></B>(long&nbsp;timestamp,
           <A HREF="../../../../com/gigaspaces/log/LogEntryMatcher.html" title="interface in com.gigaspaces.log">LogEntryMatcher</A>&nbsp;matcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/gigaspaces/log/BeforeTimeLogEntryMatcher.html" title="class in com.gigaspaces.log">BeforeTimeLogEntryMatcher</A></CODE></FONT></TD>
<TD><CODE><B>LogEntryMatchers.</B><B><A HREF="../../../../com/gigaspaces/log/LogEntryMatchers.html#beforeTime(java.lang.String, boolean, com.gigaspaces.log.LogEntryMatcher)">beforeTime</A></B>(<A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;time,
           boolean&nbsp;inclusive,
           <A HREF="../../../../com/gigaspaces/log/LogEntryMatcher.html" title="interface in com.gigaspaces.log">LogEntryMatcher</A>&nbsp;matcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/gigaspaces/log/BeforeTimeLogEntryMatcher.html" title="class in com.gigaspaces.log">BeforeTimeLogEntryMatcher</A></CODE></FONT></TD>
<TD><CODE><B>LogEntryMatchers.</B><B><A HREF="../../../../com/gigaspaces/log/LogEntryMatchers.html#beforeTime(java.lang.String, com.gigaspaces.log.LogEntryMatcher)">beforeTime</A></B>(<A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;time,
           <A HREF="../../../../com/gigaspaces/log/LogEntryMatcher.html" title="interface in com.gigaspaces.log">LogEntryMatcher</A>&nbsp;matcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/gigaspaces/log/BeforeTimeLogEntryMatcher.html" title="class in com.gigaspaces.log">BeforeTimeLogEntryMatcher</A></CODE></FONT></TD>
<TD><CODE><B>LogEntryMatchers.</B><B><A HREF="../../../../com/gigaspaces/log/LogEntryMatchers.html#beforeTime(java.lang.String, java.lang.String, boolean, com.gigaspaces.log.LogEntryMatcher)">beforeTime</A></B>(<A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;time,
           <A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;format,
           boolean&nbsp;inclusive,
           <A HREF="../../../../com/gigaspaces/log/LogEntryMatcher.html" title="interface in com.gigaspaces.log">LogEntryMatcher</A>&nbsp;matcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/gigaspaces/log/BeforeTimeLogEntryMatcher.html" title="class in com.gigaspaces.log">BeforeTimeLogEntryMatcher</A></CODE></FONT></TD>
<TD><CODE><B>LogEntryMatchers.</B><B><A HREF="../../../../com/gigaspaces/log/LogEntryMatchers.html#beforeTime(java.lang.String, java.lang.String, com.gigaspaces.log.LogEntryMatcher)">beforeTime</A></B>(<A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;time,
           <A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;format,
           <A HREF="../../../../com/gigaspaces/log/LogEntryMatcher.html" title="interface in com.gigaspaces.log">LogEntryMatcher</A>&nbsp;matcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/gigaspaces/log/ContainsStringLogEntryMatcher.html" title="class in com.gigaspaces.log">ContainsStringLogEntryMatcher</A></CODE></FONT></TD>
<TD><CODE><B>LogEntryMatchers.</B><B><A HREF="../../../../com/gigaspaces/log/LogEntryMatchers.html#containsString(java.lang.String, com.gigaspaces.log.LogEntryMatcher)">containsString</A></B>(<A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;str,
               <A HREF="../../../../com/gigaspaces/log/LogEntryMatcher.html" title="interface in com.gigaspaces.log">LogEntryMatcher</A>&nbsp;matcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/gigaspaces/log/ContinuousLogEntryMatcher.html" title="class in com.gigaspaces.log">ContinuousLogEntryMatcher</A></CODE></FONT></TD>
<TD><CODE><B>LogEntryMatchers.</B><B><A HREF="../../../../com/gigaspaces/log/LogEntryMatchers.html#continuous(com.gigaspaces.log.LogEntryMatcher)">continuous</A></B>(<A HREF="../../../../com/gigaspaces/log/LogEntryMatcher.html" title="interface in com.gigaspaces.log">LogEntryMatcher</A>&nbsp;initialMatcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/gigaspaces/log/ContinuousLogEntryMatcher.html" title="class in com.gigaspaces.log">ContinuousLogEntryMatcher</A></CODE></FONT></TD>
<TD><CODE><B>LogEntryMatchers.</B><B><A HREF="../../../../com/gigaspaces/log/LogEntryMatchers.html#continuous(com.gigaspaces.log.LogEntryMatcher, com.gigaspaces.log.LogEntryMatcher)">continuous</A></B>(<A HREF="../../../../com/gigaspaces/log/LogEntryMatcher.html" title="interface in com.gigaspaces.log">LogEntryMatcher</A>&nbsp;initialMatcher,
           <A HREF="../../../../com/gigaspaces/log/LogEntryMatcher.html" title="interface in com.gigaspaces.log">LogEntryMatcher</A>&nbsp;continousMatcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/gigaspaces/log/FirstFileLogEntryMatcher.html" title="class in com.gigaspaces.log">FirstFileLogEntryMatcher</A></CODE></FONT></TD>
<TD><CODE><B>LogEntryMatchers.</B><B><A HREF="../../../../com/gigaspaces/log/LogEntryMatchers.html#firstFile(com.gigaspaces.log.LogEntryMatcher)">firstFile</A></B>(<A HREF="../../../../com/gigaspaces/log/LogEntryMatcher.html" title="interface in com.gigaspaces.log">LogEntryMatcher</A>&nbsp;matcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/gigaspaces/log/ForwardChunkLogEntryMatcher.html" title="class in com.gigaspaces.log">ForwardChunkLogEntryMatcher</A></CODE></FONT></TD>
<TD><CODE><B>LogEntryMatchers.</B><B><A HREF="../../../../com/gigaspaces/log/LogEntryMatchers.html#forwardChunk(com.gigaspaces.log.LogEntryMatcher)">forwardChunk</A></B>(<A HREF="../../../../com/gigaspaces/log/LogEntryMatcher.html" title="interface in com.gigaspaces.log">LogEntryMatcher</A>&nbsp;matcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/gigaspaces/log/LastNLogEntryMatcher.html" title="class in com.gigaspaces.log">LastNLogEntryMatcher</A></CODE></FONT></TD>
<TD><CODE><B>LogEntryMatchers.</B><B><A HREF="../../../../com/gigaspaces/log/LogEntryMatchers.html#lastN(int, com.gigaspaces.log.LogEntryMatcher)">lastN</A></B>(int&nbsp;lastN,
      <A HREF="../../../../com/gigaspaces/log/LogEntryMatcher.html" title="interface in com.gigaspaces.log">LogEntryMatcher</A>&nbsp;matcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/gigaspaces/log/RegexLogEntryMatcher.html" title="class in com.gigaspaces.log">RegexLogEntryMatcher</A></CODE></FONT></TD>
<TD><CODE><B>LogEntryMatchers.</B><B><A HREF="../../../../com/gigaspaces/log/LogEntryMatchers.html#regex(java.lang.String, com.gigaspaces.log.LogEntryMatcher)">regex</A></B>(<A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;regex,
      <A HREF="../../../../com/gigaspaces/log/LogEntryMatcher.html" title="interface in com.gigaspaces.log">LogEntryMatcher</A>&nbsp;matcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/gigaspaces/log/ReverseLogEntryMatcher.html" title="class in com.gigaspaces.log">ReverseLogEntryMatcher</A></CODE></FONT></TD>
<TD><CODE><B>LogEntryMatchers.</B><B><A HREF="../../../../com/gigaspaces/log/LogEntryMatchers.html#reverse(com.gigaspaces.log.LogEntryMatcher)">reverse</A></B>(<A HREF="../../../../com/gigaspaces/log/LogEntryMatcher.html" title="interface in com.gigaspaces.log">LogEntryMatcher</A>&nbsp;matcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../com/gigaspaces/log/package-summary.html">com.gigaspaces.log</A> with parameters of type <A HREF="../../../../com/gigaspaces/log/LogEntryMatcher.html" title="interface in com.gigaspaces.log">LogEntryMatcher</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/gigaspaces/log/AfterEntryLogEntryMatcher.html#AfterEntryLogEntryMatcher(com.gigaspaces.log.LogEntries, com.gigaspaces.log.LogEntry, boolean, com.gigaspaces.log.LogEntryMatcher)">AfterEntryLogEntryMatcher</A></B>(<A HREF="../../../../com/gigaspaces/log/LogEntries.html" title="class in com.gigaspaces.log">LogEntries</A>&nbsp;logEntries,
                          <A HREF="../../../../com/gigaspaces/log/LogEntry.html" title="class in com.gigaspaces.log">LogEntry</A>&nbsp;logEntry,
                          boolean&nbsp;inclusive,
                          <A HREF="../../../../com/gigaspaces/log/LogEntryMatcher.html" title="interface in com.gigaspaces.log">LogEntryMatcher</A>&nbsp;matcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/gigaspaces/log/AfterEntryLogEntryMatcher.html#AfterEntryLogEntryMatcher(com.gigaspaces.log.LogEntries, com.gigaspaces.log.LogEntry, com.gigaspaces.log.LogEntryMatcher)">AfterEntryLogEntryMatcher</A></B>(<A HREF="../../../../com/gigaspaces/log/LogEntries.html" title="class in com.gigaspaces.log">LogEntries</A>&nbsp;logEntries,
                          <A HREF="../../../../com/gigaspaces/log/LogEntry.html" title="class in com.gigaspaces.log">LogEntry</A>&nbsp;logEntry,
                          <A HREF="../../../../com/gigaspaces/log/LogEntryMatcher.html" title="interface in com.gigaspaces.log">LogEntryMatcher</A>&nbsp;matcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/gigaspaces/log/AfterTimeLogEntryMatcher.html#AfterTimeLogEntryMatcher(long, boolean, com.gigaspaces.log.LogEntryMatcher)">AfterTimeLogEntryMatcher</A></B>(long&nbsp;timestamp,
                         boolean&nbsp;inclusive,
                         <A HREF="../../../../com/gigaspaces/log/LogEntryMatcher.html" title="interface in com.gigaspaces.log">LogEntryMatcher</A>&nbsp;matcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/gigaspaces/log/AfterTimeLogEntryMatcher.html#AfterTimeLogEntryMatcher(long, com.gigaspaces.log.LogEntryMatcher)">AfterTimeLogEntryMatcher</A></B>(long&nbsp;timestamp,
                         <A HREF="../../../../com/gigaspaces/log/LogEntryMatcher.html" title="interface in com.gigaspaces.log">LogEntryMatcher</A>&nbsp;matcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/gigaspaces/log/AfterTimeLogEntryMatcher.html#AfterTimeLogEntryMatcher(java.lang.String, boolean, com.gigaspaces.log.LogEntryMatcher)">AfterTimeLogEntryMatcher</A></B>(<A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;time,
                         boolean&nbsp;inclusive,
                         <A HREF="../../../../com/gigaspaces/log/LogEntryMatcher.html" title="interface in com.gigaspaces.log">LogEntryMatcher</A>&nbsp;matcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/gigaspaces/log/AfterTimeLogEntryMatcher.html#AfterTimeLogEntryMatcher(java.lang.String, com.gigaspaces.log.LogEntryMatcher)">AfterTimeLogEntryMatcher</A></B>(<A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;time,
                         <A HREF="../../../../com/gigaspaces/log/LogEntryMatcher.html" title="interface in com.gigaspaces.log">LogEntryMatcher</A>&nbsp;matcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/gigaspaces/log/AfterTimeLogEntryMatcher.html#AfterTimeLogEntryMatcher(java.lang.String, java.lang.String, boolean, com.gigaspaces.log.LogEntryMatcher)">AfterTimeLogEntryMatcher</A></B>(<A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;time,
                         <A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;format,
                         boolean&nbsp;inclusive,
                         <A HREF="../../../../com/gigaspaces/log/LogEntryMatcher.html" title="interface in com.gigaspaces.log">LogEntryMatcher</A>&nbsp;matcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/gigaspaces/log/AfterTimeLogEntryMatcher.html#AfterTimeLogEntryMatcher(java.lang.String, java.lang.String, com.gigaspaces.log.LogEntryMatcher)">AfterTimeLogEntryMatcher</A></B>(<A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;time,
                         <A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;format,
                         <A HREF="../../../../com/gigaspaces/log/LogEntryMatcher.html" title="interface in com.gigaspaces.log">LogEntryMatcher</A>&nbsp;matcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/gigaspaces/log/BeforeEntryLogEntryMatcher.html#BeforeEntryLogEntryMatcher(com.gigaspaces.log.LogEntries, com.gigaspaces.log.LogEntry, boolean, com.gigaspaces.log.LogEntryMatcher)">BeforeEntryLogEntryMatcher</A></B>(<A HREF="../../../../com/gigaspaces/log/LogEntries.html" title="class in com.gigaspaces.log">LogEntries</A>&nbsp;logEntries,
                           <A HREF="../../../../com/gigaspaces/log/LogEntry.html" title="class in com.gigaspaces.log">LogEntry</A>&nbsp;logEntry,
                           boolean&nbsp;inclusive,
                           <A HREF="../../../../com/gigaspaces/log/LogEntryMatcher.html" title="interface in com.gigaspaces.log">LogEntryMatcher</A>&nbsp;matcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/gigaspaces/log/BeforeEntryLogEntryMatcher.html#BeforeEntryLogEntryMatcher(com.gigaspaces.log.LogEntries, com.gigaspaces.log.LogEntry, com.gigaspaces.log.LogEntryMatcher)">BeforeEntryLogEntryMatcher</A></B>(<A HREF="../../../../com/gigaspaces/log/LogEntries.html" title="class in com.gigaspaces.log">LogEntries</A>&nbsp;logEntries,
                           <A HREF="../../../../com/gigaspaces/log/LogEntry.html" title="class in com.gigaspaces.log">LogEntry</A>&nbsp;logEntry,
                           <A HREF="../../../../com/gigaspaces/log/LogEntryMatcher.html" title="interface in com.gigaspaces.log">LogEntryMatcher</A>&nbsp;matcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/gigaspaces/log/BeforeTimeLogEntryMatcher.html#BeforeTimeLogEntryMatcher(long, boolean, com.gigaspaces.log.LogEntryMatcher)">BeforeTimeLogEntryMatcher</A></B>(long&nbsp;timestamp,
                          boolean&nbsp;inclusive,
                          <A HREF="../../../../com/gigaspaces/log/LogEntryMatcher.html" title="interface in com.gigaspaces.log">LogEntryMatcher</A>&nbsp;matcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/gigaspaces/log/BeforeTimeLogEntryMatcher.html#BeforeTimeLogEntryMatcher(long, com.gigaspaces.log.LogEntryMatcher)">BeforeTimeLogEntryMatcher</A></B>(long&nbsp;timestamp,
                          <A HREF="../../../../com/gigaspaces/log/LogEntryMatcher.html" title="interface in com.gigaspaces.log">LogEntryMatcher</A>&nbsp;matcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/gigaspaces/log/BeforeTimeLogEntryMatcher.html#BeforeTimeLogEntryMatcher(java.lang.String, boolean, com.gigaspaces.log.LogEntryMatcher)">BeforeTimeLogEntryMatcher</A></B>(<A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;time,
                          boolean&nbsp;inclusive,
                          <A HREF="../../../../com/gigaspaces/log/LogEntryMatcher.html" title="interface in com.gigaspaces.log">LogEntryMatcher</A>&nbsp;matcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/gigaspaces/log/BeforeTimeLogEntryMatcher.html#BeforeTimeLogEntryMatcher(java.lang.String, com.gigaspaces.log.LogEntryMatcher)">BeforeTimeLogEntryMatcher</A></B>(<A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;time,
                          <A HREF="../../../../com/gigaspaces/log/LogEntryMatcher.html" title="interface in com.gigaspaces.log">LogEntryMatcher</A>&nbsp;matcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/gigaspaces/log/BeforeTimeLogEntryMatcher.html#BeforeTimeLogEntryMatcher(java.lang.String, java.lang.String, boolean, com.gigaspaces.log.LogEntryMatcher)">BeforeTimeLogEntryMatcher</A></B>(<A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;time,
                          <A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;format,
                          boolean&nbsp;inclusive,
                          <A HREF="../../../../com/gigaspaces/log/LogEntryMatcher.html" title="interface in com.gigaspaces.log">LogEntryMatcher</A>&nbsp;matcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/gigaspaces/log/BeforeTimeLogEntryMatcher.html#BeforeTimeLogEntryMatcher(java.lang.String, java.lang.String, com.gigaspaces.log.LogEntryMatcher)">BeforeTimeLogEntryMatcher</A></B>(<A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;time,
                          <A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;format,
                          <A HREF="../../../../com/gigaspaces/log/LogEntryMatcher.html" title="interface in com.gigaspaces.log">LogEntryMatcher</A>&nbsp;matcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/gigaspaces/log/ContainsStringLogEntryMatcher.html#ContainsStringLogEntryMatcher(java.lang.String, com.gigaspaces.log.LogEntryMatcher)">ContainsStringLogEntryMatcher</A></B>(<A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;str,
                              <A HREF="../../../../com/gigaspaces/log/LogEntryMatcher.html" title="interface in com.gigaspaces.log">LogEntryMatcher</A>&nbsp;matcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/gigaspaces/log/ContinuousLogEntryMatcher.html#ContinuousLogEntryMatcher(com.gigaspaces.log.LogEntryMatcher, com.gigaspaces.log.LogEntryMatcher)">ContinuousLogEntryMatcher</A></B>(<A HREF="../../../../com/gigaspaces/log/LogEntryMatcher.html" title="interface in com.gigaspaces.log">LogEntryMatcher</A>&nbsp;initialMatcher,
                          <A HREF="../../../../com/gigaspaces/log/LogEntryMatcher.html" title="interface in com.gigaspaces.log">LogEntryMatcher</A>&nbsp;continousMatcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/gigaspaces/log/FirstFileLogEntryMatcher.html#FirstFileLogEntryMatcher(com.gigaspaces.log.LogEntryMatcher)">FirstFileLogEntryMatcher</A></B>(<A HREF="../../../../com/gigaspaces/log/LogEntryMatcher.html" title="interface in com.gigaspaces.log">LogEntryMatcher</A>&nbsp;matcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/gigaspaces/log/ForwardChunkLogEntryMatcher.html#ForwardChunkLogEntryMatcher(com.gigaspaces.log.LogEntryMatcher)">ForwardChunkLogEntryMatcher</A></B>(<A HREF="../../../../com/gigaspaces/log/LogEntryMatcher.html" title="interface in com.gigaspaces.log">LogEntryMatcher</A>&nbsp;matcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/gigaspaces/log/LastNLogEntryMatcher.html#LastNLogEntryMatcher(int, com.gigaspaces.log.LogEntryMatcher)">LastNLogEntryMatcher</A></B>(int&nbsp;lastN,
                     <A HREF="../../../../com/gigaspaces/log/LogEntryMatcher.html" title="interface in com.gigaspaces.log">LogEntryMatcher</A>&nbsp;matcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/gigaspaces/log/LogEntryMatcherFilter.html#LogEntryMatcherFilter(com.gigaspaces.log.LogEntryMatcher)">LogEntryMatcherFilter</A></B>(<A HREF="../../../../com/gigaspaces/log/LogEntryMatcher.html" title="interface in com.gigaspaces.log">LogEntryMatcher</A>&nbsp;matcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/gigaspaces/log/RegexLogEntryMatcher.html#RegexLogEntryMatcher(java.lang.String, com.gigaspaces.log.LogEntryMatcher)">RegexLogEntryMatcher</A></B>(<A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;regex,
                     <A HREF="../../../../com/gigaspaces/log/LogEntryMatcher.html" title="interface in com.gigaspaces.log">LogEntryMatcher</A>&nbsp;matcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/gigaspaces/log/ReverseLogEntryMatcher.html#ReverseLogEntryMatcher(com.gigaspaces.log.LogEntryMatcher)">ReverseLogEntryMatcher</A></B>(<A HREF="../../../../com/gigaspaces/log/LogEntryMatcher.html" title="interface in com.gigaspaces.log">LogEntryMatcher</A>&nbsp;matcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/gigaspaces/log/SameFileLogEntryMatcher.html#SameFileLogEntryMatcher(com.gigaspaces.log.LogEntries, com.gigaspaces.log.LogEntry, com.gigaspaces.log.LogEntryMatcher)">SameFileLogEntryMatcher</A></B>(<A HREF="../../../../com/gigaspaces/log/LogEntries.html" title="class in com.gigaspaces.log">LogEntries</A>&nbsp;logEntries,
                        <A HREF="../../../../com/gigaspaces/log/LogEntry.html" title="class in com.gigaspaces.log">LogEntry</A>&nbsp;logEntry,
                        <A HREF="../../../../com/gigaspaces/log/LogEntryMatcher.html" title="interface in com.gigaspaces.log">LogEntryMatcher</A>&nbsp;matcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/gigaspaces/log/SameFileLogEntryMatcher.html#SameFileLogEntryMatcher(long, com.gigaspaces.log.LogEntryMatcher)">SameFileLogEntryMatcher</A></B>(long&nbsp;filePosition,
                        <A HREF="../../../../com/gigaspaces/log/LogEntryMatcher.html" title="interface in com.gigaspaces.log">LogEntryMatcher</A>&nbsp;matcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.jini.reggie"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/gigaspaces/log/LogEntryMatcher.html" title="interface in com.gigaspaces.log">LogEntryMatcher</A> in <A HREF="../../../../com/sun/jini/reggie/package-summary.html">com.sun.jini.reggie</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/sun/jini/reggie/package-summary.html">com.sun.jini.reggie</A> with parameters of type <A HREF="../../../../com/gigaspaces/log/LogEntryMatcher.html" title="interface in com.gigaspaces.log">LogEntryMatcher</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/gigaspaces/log/LogEntries.html" title="class in com.gigaspaces.log">LogEntries</A></CODE></FONT></TD>
<TD><CODE><B>GigaRegistrar.</B><B><A HREF="../../../../com/sun/jini/reggie/GigaRegistrar.html#logEntriesDirect(com.gigaspaces.log.LogEntryMatcher)">logEntriesDirect</A></B>(<A HREF="../../../../com/gigaspaces/log/LogEntryMatcher.html" title="interface in com.gigaspaces.log">LogEntryMatcher</A>&nbsp;matcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.openspaces.admin"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/gigaspaces/log/LogEntryMatcher.html" title="interface in com.gigaspaces.log">LogEntryMatcher</A> in <A HREF="../../../../org/openspaces/admin/package-summary.html">org.openspaces.admin</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/openspaces/admin/package-summary.html">org.openspaces.admin</A> with parameters of type <A HREF="../../../../com/gigaspaces/log/LogEntryMatcher.html" title="interface in com.gigaspaces.log">LogEntryMatcher</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/gigaspaces/log/LogEntries.html" title="class in com.gigaspaces.log">LogEntries</A></CODE></FONT></TD>
<TD><CODE><B>LogProviderGridComponent.</B><B><A HREF="../../../../org/openspaces/admin/LogProviderGridComponent.html#logEntries(com.gigaspaces.log.LogEntryMatcher)">logEntries</A></B>(<A HREF="../../../../com/gigaspaces/log/LogEntryMatcher.html" title="interface in com.gigaspaces.log">LogEntryMatcher</A>&nbsp;matcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the log entries matching the given matcher for the specific grid component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/gigaspaces/log/LogEntries.html" title="class in com.gigaspaces.log">LogEntries</A></CODE></FONT></TD>
<TD><CODE><B>LogProviderGridComponent.</B><B><A HREF="../../../../org/openspaces/admin/LogProviderGridComponent.html#logEntriesDirect(com.gigaspaces.log.LogEntryMatcher)">logEntriesDirect</A></B>(<A HREF="../../../../com/gigaspaces/log/LogEntryMatcher.html" title="interface in com.gigaspaces.log">LogEntryMatcher</A>&nbsp;matcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <A HREF="../../../../org/openspaces/admin/LogProviderGridComponent.html#logEntries(com.gigaspaces.log.LogEntryMatcher)"><CODE>LogProviderGridComponent.logEntries(com.gigaspaces.log.LogEntryMatcher)</CODE></A>, but does not try and get the logs
 from the agent.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.openspaces.admin.gsa"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/gigaspaces/log/LogEntryMatcher.html" title="interface in com.gigaspaces.log">LogEntryMatcher</A> in <A HREF="../../../../org/openspaces/admin/gsa/package-summary.html">org.openspaces.admin.gsa</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/openspaces/admin/gsa/package-summary.html">org.openspaces.admin.gsa</A> with parameters of type <A HREF="../../../../com/gigaspaces/log/LogEntryMatcher.html" title="interface in com.gigaspaces.log">LogEntryMatcher</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/gigaspaces/log/CompoundLogEntries.html" title="class in com.gigaspaces.log">CompoundLogEntries</A></CODE></FONT></TD>
<TD><CODE><B>GridServiceAgent.</B><B><A HREF="../../../../org/openspaces/admin/gsa/GridServiceAgent.html#allLogEntries(com.gigaspaces.log.LogProcessType, com.gigaspaces.log.LogEntryMatcher)">allLogEntries</A></B>(<A HREF="../../../../com/gigaspaces/log/LogProcessType.html" title="enum in com.gigaspaces.log">LogProcessType</A>&nbsp;type,
              <A HREF="../../../../com/gigaspaces/log/LogEntryMatcher.html" title="interface in com.gigaspaces.log">LogEntryMatcher</A>&nbsp;matcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts all the log entries for the provided process type including both "live" runtime
 components and ones that are no longer running.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/gigaspaces/log/CompoundLogEntries.html" title="class in com.gigaspaces.log">CompoundLogEntries</A></CODE></FONT></TD>
<TD><CODE><B>GridServiceAgent.</B><B><A HREF="../../../../org/openspaces/admin/gsa/GridServiceAgent.html#liveLogEntries(com.gigaspaces.log.LogEntryMatcher)">liveLogEntries</A></B>(<A HREF="../../../../com/gigaspaces/log/LogEntryMatcher.html" title="interface in com.gigaspaces.log">LogEntryMatcher</A>&nbsp;matcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts all the log entries of all the "live" runtime components that this agent is running
 matching the given matcher.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/gigaspaces/log/LogEntries.html" title="class in com.gigaspaces.log">LogEntries</A></CODE></FONT></TD>
<TD><CODE><B>GridServiceAgent.</B><B><A HREF="../../../../org/openspaces/admin/gsa/GridServiceAgent.html#logEntries(com.gigaspaces.log.LogProcessType, long, com.gigaspaces.log.LogEntryMatcher)">logEntries</A></B>(<A HREF="../../../../com/gigaspaces/log/LogProcessType.html" title="enum in com.gigaspaces.log">LogProcessType</A>&nbsp;type,
           long&nbsp;pid,
           <A HREF="../../../../com/gigaspaces/log/LogEntryMatcher.html" title="interface in com.gigaspaces.log">LogEntryMatcher</A>&nbsp;matcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extract the log entries matching the provided matcher for the process type and process id.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.openspaces.grid.esm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/gigaspaces/log/LogEntryMatcher.html" title="interface in com.gigaspaces.log">LogEntryMatcher</A> in <A HREF="../../../../org/openspaces/grid/esm/package-summary.html">org.openspaces.grid.esm</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/openspaces/grid/esm/package-summary.html">org.openspaces.grid.esm</A> with parameters of type <A HREF="../../../../com/gigaspaces/log/LogEntryMatcher.html" title="interface in com.gigaspaces.log">LogEntryMatcher</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/gigaspaces/log/LogEntries.html" title="class in com.gigaspaces.log">LogEntries</A></CODE></FONT></TD>
<TD><CODE><B>ESMImpl.</B><B><A HREF="../../../../org/openspaces/grid/esm/ESMImpl.html#logEntriesDirect(com.gigaspaces.log.LogEntryMatcher)">logEntriesDirect</A></B>(<A HREF="../../../../com/gigaspaces/log/LogEntryMatcher.html" title="interface in com.gigaspaces.log">LogEntryMatcher</A>&nbsp;matcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/gigaspaces/log/LogEntryMatcher.html" title="interface in com.gigaspaces.log"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="index.html" target=\"_top\">GigaSpaces XAP 9.7.0 API</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/gigaspaces/log//class-useLogEntryMatcher.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LogEntryMatcher.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &copy; <a href="http://www.gigaspaces.com/" target="_top">GigaSpaces</a>.</i>
</BODY>
</HTML>
