<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Mon Jan 20 14:05:02 IST 2014 -->
<TITLE>
Uses of Class com.gigaspaces.log.LogEntries (GigaSpaces XAP 9.7.0 API)
</TITLE>

<META NAME="date" CONTENT="2014-01-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.gigaspaces.log.LogEntries (GigaSpaces XAP 9.7.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/gigaspaces/log/LogEntries.html" title="class in com.gigaspaces.log"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="index.html" target=\"_top\">GigaSpaces XAP 9.7.0 API</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/gigaspaces/log//class-useLogEntries.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LogEntries.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.gigaspaces.log.LogEntries</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../com/gigaspaces/log/LogEntries.html" title="class in com.gigaspaces.log">LogEntries</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.gigaspaces.log"><B>com.gigaspaces.log</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.jini.reggie"><B>com.sun.jini.reggie</B></A></TD>
<TD>Provides implementations of <A HREF="../../../../net/jini/core/lookup/ServiceRegistrar.html" title="interface in net.jini.core.lookup"><CODE>ServiceRegistrar</CODE></A>.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.openspaces.admin"><B>org.openspaces.admin</B></A></TD>
<TD>Entry point for Admin API, allowing to use AdminFactory in order to create an Admin instance.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.openspaces.admin.gsa"><B>org.openspaces.admin.gsa</B></A></TD>
<TD>Support for managing of Grid Service Agent(s) through the Admin API.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.openspaces.grid.esm"><B>org.openspaces.grid.esm</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.gigaspaces.log"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/gigaspaces/log/LogEntries.html" title="class in com.gigaspaces.log">LogEntries</A> in <A HREF="../../../../com/gigaspaces/log/package-summary.html">com.gigaspaces.log</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/gigaspaces/log/package-summary.html">com.gigaspaces.log</A> that return <A HREF="../../../../com/gigaspaces/log/LogEntries.html" title="class in com.gigaspaces.log">LogEntries</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/gigaspaces/log/LogEntries.html" title="class in com.gigaspaces.log">LogEntries</A></CODE></FONT></TD>
<TD><CODE><B>ClientLogEntryMatcherCallback.</B><B><A HREF="../../../../com/gigaspaces/log/ClientLogEntryMatcherCallback.html#clientSideProcess(com.gigaspaces.log.LogEntries)">clientSideProcess</A></B>(<A HREF="../../../../com/gigaspaces/log/LogEntries.html" title="class in com.gigaspaces.log">LogEntries</A>&nbsp;entries)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process the log entries and use the resulted entries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/gigaspaces/log/LogEntries.html" title="class in com.gigaspaces.log">LogEntries</A></CODE></FONT></TD>
<TD><CODE><B>ContinuousLogEntryMatcher.</B><B><A HREF="../../../../com/gigaspaces/log/ContinuousLogEntryMatcher.html#clientSideProcess(com.gigaspaces.log.LogEntries)">clientSideProcess</A></B>(<A HREF="../../../../com/gigaspaces/log/LogEntries.html" title="class in com.gigaspaces.log">LogEntries</A>&nbsp;entries)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/gigaspaces/log/LogEntries.html" title="class in com.gigaspaces.log">LogEntries</A></CODE></FONT></TD>
<TD><CODE><B>ForwardChunkLogEntryMatcher.</B><B><A HREF="../../../../com/gigaspaces/log/ForwardChunkLogEntryMatcher.html#clientSideProcess(com.gigaspaces.log.LogEntries)">clientSideProcess</A></B>(<A HREF="../../../../com/gigaspaces/log/LogEntries.html" title="class in com.gigaspaces.log">LogEntries</A>&nbsp;entries)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/gigaspaces/log/LogEntries.html" title="class in com.gigaspaces.log">LogEntries</A></CODE></FONT></TD>
<TD><CODE><B>ReverseLogEntryMatcher.</B><B><A HREF="../../../../com/gigaspaces/log/ReverseLogEntryMatcher.html#clientSideProcess(com.gigaspaces.log.LogEntries)">clientSideProcess</A></B>(<A HREF="../../../../com/gigaspaces/log/LogEntries.html" title="class in com.gigaspaces.log">LogEntries</A>&nbsp;entries)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/gigaspaces/log/LogEntries.html" title="class in com.gigaspaces.log">LogEntries</A>[]</CODE></FONT></TD>
<TD><CODE><B>CompoundLogEntries.</B><B><A HREF="../../../../com/gigaspaces/log/CompoundLogEntries.html#getEntries()">getEntries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../com/gigaspaces/log/LogEntries.html" title="class in com.gigaspaces.log"><CODE>LogEntries</CODE></A> array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/gigaspaces/log/LogEntries.html" title="class in com.gigaspaces.log">LogEntries</A>[]</CODE></FONT></TD>
<TD><CODE><B>CompoundLogEntries.</B><B><A HREF="../../../../com/gigaspaces/log/CompoundLogEntries.html#getSafeEntries()">getSafeEntries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../../com/gigaspaces/log/LogEntries.html" title="class in com.gigaspaces.log"><CODE>LogEntries</CODE></A> array with no null values.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/gigaspaces/log/package-summary.html">com.gigaspaces.log</A> with parameters of type <A HREF="../../../../com/gigaspaces/log/LogEntries.html" title="class in com.gigaspaces.log">LogEntries</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/gigaspaces/log/AfterEntryLogEntryMatcher.html" title="class in com.gigaspaces.log">AfterEntryLogEntryMatcher</A></CODE></FONT></TD>
<TD><CODE><B>LogEntryMatchers.</B><B><A HREF="../../../../com/gigaspaces/log/LogEntryMatchers.html#afterEntry(com.gigaspaces.log.LogEntries, com.gigaspaces.log.LogEntry)">afterEntry</A></B>(<A HREF="../../../../com/gigaspaces/log/LogEntries.html" title="class in com.gigaspaces.log">LogEntries</A>&nbsp;logEntries,
           <A HREF="../../../../com/gigaspaces/log/LogEntry.html" title="class in com.gigaspaces.log">LogEntry</A>&nbsp;logEntry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/gigaspaces/log/AfterEntryLogEntryMatcher.html" title="class in com.gigaspaces.log">AfterEntryLogEntryMatcher</A></CODE></FONT></TD>
<TD><CODE><B>LogEntryMatchers.</B><B><A HREF="../../../../com/gigaspaces/log/LogEntryMatchers.html#afterEntry(com.gigaspaces.log.LogEntries, com.gigaspaces.log.LogEntry, boolean)">afterEntry</A></B>(<A HREF="../../../../com/gigaspaces/log/LogEntries.html" title="class in com.gigaspaces.log">LogEntries</A>&nbsp;logEntries,
           <A HREF="../../../../com/gigaspaces/log/LogEntry.html" title="class in com.gigaspaces.log">LogEntry</A>&nbsp;logEntry,
           boolean&nbsp;inclusive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/gigaspaces/log/AfterEntryLogEntryMatcher.html" title="class in com.gigaspaces.log">AfterEntryLogEntryMatcher</A></CODE></FONT></TD>
<TD><CODE><B>LogEntryMatchers.</B><B><A HREF="../../../../com/gigaspaces/log/LogEntryMatchers.html#afterEntry(com.gigaspaces.log.LogEntries, com.gigaspaces.log.LogEntry, boolean, com.gigaspaces.log.LogEntryMatcher)">afterEntry</A></B>(<A HREF="../../../../com/gigaspaces/log/LogEntries.html" title="class in com.gigaspaces.log">LogEntries</A>&nbsp;logEntries,
           <A HREF="../../../../com/gigaspaces/log/LogEntry.html" title="class in com.gigaspaces.log">LogEntry</A>&nbsp;logEntry,
           boolean&nbsp;inclusive,
           <A HREF="../../../../com/gigaspaces/log/LogEntryMatcher.html" title="interface in com.gigaspaces.log">LogEntryMatcher</A>&nbsp;matcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/gigaspaces/log/AfterEntryLogEntryMatcher.html" title="class in com.gigaspaces.log">AfterEntryLogEntryMatcher</A></CODE></FONT></TD>
<TD><CODE><B>LogEntryMatchers.</B><B><A HREF="../../../../com/gigaspaces/log/LogEntryMatchers.html#afterEntry(com.gigaspaces.log.LogEntries, com.gigaspaces.log.LogEntry, com.gigaspaces.log.LogEntryMatcher)">afterEntry</A></B>(<A HREF="../../../../com/gigaspaces/log/LogEntries.html" title="class in com.gigaspaces.log">LogEntries</A>&nbsp;logEntries,
           <A HREF="../../../../com/gigaspaces/log/LogEntry.html" title="class in com.gigaspaces.log">LogEntry</A>&nbsp;logEntry,
           <A HREF="../../../../com/gigaspaces/log/LogEntryMatcher.html" title="interface in com.gigaspaces.log">LogEntryMatcher</A>&nbsp;matcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/gigaspaces/log/BeforeEntryLogEntryMatcher.html" title="class in com.gigaspaces.log">BeforeEntryLogEntryMatcher</A></CODE></FONT></TD>
<TD><CODE><B>LogEntryMatchers.</B><B><A HREF="../../../../com/gigaspaces/log/LogEntryMatchers.html#beforeEntry(com.gigaspaces.log.LogEntries, com.gigaspaces.log.LogEntry)">beforeEntry</A></B>(<A HREF="../../../../com/gigaspaces/log/LogEntries.html" title="class in com.gigaspaces.log">LogEntries</A>&nbsp;logEntries,
            <A HREF="../../../../com/gigaspaces/log/LogEntry.html" title="class in com.gigaspaces.log">LogEntry</A>&nbsp;logEntry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/gigaspaces/log/BeforeEntryLogEntryMatcher.html" title="class in com.gigaspaces.log">BeforeEntryLogEntryMatcher</A></CODE></FONT></TD>
<TD><CODE><B>LogEntryMatchers.</B><B><A HREF="../../../../com/gigaspaces/log/LogEntryMatchers.html#beforeEntry(com.gigaspaces.log.LogEntries, com.gigaspaces.log.LogEntry, boolean)">beforeEntry</A></B>(<A HREF="../../../../com/gigaspaces/log/LogEntries.html" title="class in com.gigaspaces.log">LogEntries</A>&nbsp;logEntries,
            <A HREF="../../../../com/gigaspaces/log/LogEntry.html" title="class in com.gigaspaces.log">LogEntry</A>&nbsp;logEntry,
            boolean&nbsp;inclusive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/gigaspaces/log/BeforeEntryLogEntryMatcher.html" title="class in com.gigaspaces.log">BeforeEntryLogEntryMatcher</A></CODE></FONT></TD>
<TD><CODE><B>LogEntryMatchers.</B><B><A HREF="../../../../com/gigaspaces/log/LogEntryMatchers.html#beforeEntry(com.gigaspaces.log.LogEntries, com.gigaspaces.log.LogEntry, boolean, com.gigaspaces.log.LogEntryMatcher)">beforeEntry</A></B>(<A HREF="../../../../com/gigaspaces/log/LogEntries.html" title="class in com.gigaspaces.log">LogEntries</A>&nbsp;logEntries,
            <A HREF="../../../../com/gigaspaces/log/LogEntry.html" title="class in com.gigaspaces.log">LogEntry</A>&nbsp;logEntry,
            boolean&nbsp;inclusive,
            <A HREF="../../../../com/gigaspaces/log/LogEntryMatcher.html" title="interface in com.gigaspaces.log">LogEntryMatcher</A>&nbsp;matcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/gigaspaces/log/BeforeEntryLogEntryMatcher.html" title="class in com.gigaspaces.log">BeforeEntryLogEntryMatcher</A></CODE></FONT></TD>
<TD><CODE><B>LogEntryMatchers.</B><B><A HREF="../../../../com/gigaspaces/log/LogEntryMatchers.html#beforeEntry(com.gigaspaces.log.LogEntries, com.gigaspaces.log.LogEntry, com.gigaspaces.log.LogEntryMatcher)">beforeEntry</A></B>(<A HREF="../../../../com/gigaspaces/log/LogEntries.html" title="class in com.gigaspaces.log">LogEntries</A>&nbsp;logEntries,
            <A HREF="../../../../com/gigaspaces/log/LogEntry.html" title="class in com.gigaspaces.log">LogEntry</A>&nbsp;logEntry,
            <A HREF="../../../../com/gigaspaces/log/LogEntryMatcher.html" title="interface in com.gigaspaces.log">LogEntryMatcher</A>&nbsp;matcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/gigaspaces/log/LogEntries.html" title="class in com.gigaspaces.log">LogEntries</A></CODE></FONT></TD>
<TD><CODE><B>ClientLogEntryMatcherCallback.</B><B><A HREF="../../../../com/gigaspaces/log/ClientLogEntryMatcherCallback.html#clientSideProcess(com.gigaspaces.log.LogEntries)">clientSideProcess</A></B>(<A HREF="../../../../com/gigaspaces/log/LogEntries.html" title="class in com.gigaspaces.log">LogEntries</A>&nbsp;entries)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process the log entries and use the resulted entries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/gigaspaces/log/LogEntries.html" title="class in com.gigaspaces.log">LogEntries</A></CODE></FONT></TD>
<TD><CODE><B>ContinuousLogEntryMatcher.</B><B><A HREF="../../../../com/gigaspaces/log/ContinuousLogEntryMatcher.html#clientSideProcess(com.gigaspaces.log.LogEntries)">clientSideProcess</A></B>(<A HREF="../../../../com/gigaspaces/log/LogEntries.html" title="class in com.gigaspaces.log">LogEntries</A>&nbsp;entries)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/gigaspaces/log/LogEntries.html" title="class in com.gigaspaces.log">LogEntries</A></CODE></FONT></TD>
<TD><CODE><B>ForwardChunkLogEntryMatcher.</B><B><A HREF="../../../../com/gigaspaces/log/ForwardChunkLogEntryMatcher.html#clientSideProcess(com.gigaspaces.log.LogEntries)">clientSideProcess</A></B>(<A HREF="../../../../com/gigaspaces/log/LogEntries.html" title="class in com.gigaspaces.log">LogEntries</A>&nbsp;entries)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/gigaspaces/log/LogEntries.html" title="class in com.gigaspaces.log">LogEntries</A></CODE></FONT></TD>
<TD><CODE><B>ReverseLogEntryMatcher.</B><B><A HREF="../../../../com/gigaspaces/log/ReverseLogEntryMatcher.html#clientSideProcess(com.gigaspaces.log.LogEntries)">clientSideProcess</A></B>(<A HREF="../../../../com/gigaspaces/log/LogEntries.html" title="class in com.gigaspaces.log">LogEntries</A>&nbsp;entries)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../com/gigaspaces/log/package-summary.html">com.gigaspaces.log</A> with parameters of type <A HREF="../../../../com/gigaspaces/log/LogEntries.html" title="class in com.gigaspaces.log">LogEntries</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/gigaspaces/log/AfterEntryLogEntryMatcher.html#AfterEntryLogEntryMatcher(com.gigaspaces.log.LogEntries, com.gigaspaces.log.LogEntry)">AfterEntryLogEntryMatcher</A></B>(<A HREF="../../../../com/gigaspaces/log/LogEntries.html" title="class in com.gigaspaces.log">LogEntries</A>&nbsp;logEntries,
                          <A HREF="../../../../com/gigaspaces/log/LogEntry.html" title="class in com.gigaspaces.log">LogEntry</A>&nbsp;logEntry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/gigaspaces/log/AfterEntryLogEntryMatcher.html#AfterEntryLogEntryMatcher(com.gigaspaces.log.LogEntries, com.gigaspaces.log.LogEntry, boolean)">AfterEntryLogEntryMatcher</A></B>(<A HREF="../../../../com/gigaspaces/log/LogEntries.html" title="class in com.gigaspaces.log">LogEntries</A>&nbsp;logEntries,
                          <A HREF="../../../../com/gigaspaces/log/LogEntry.html" title="class in com.gigaspaces.log">LogEntry</A>&nbsp;logEntry,
                          boolean&nbsp;inclusive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/gigaspaces/log/AfterEntryLogEntryMatcher.html#AfterEntryLogEntryMatcher(com.gigaspaces.log.LogEntries, com.gigaspaces.log.LogEntry, boolean, com.gigaspaces.log.LogEntryMatcher)">AfterEntryLogEntryMatcher</A></B>(<A HREF="../../../../com/gigaspaces/log/LogEntries.html" title="class in com.gigaspaces.log">LogEntries</A>&nbsp;logEntries,
                          <A HREF="../../../../com/gigaspaces/log/LogEntry.html" title="class in com.gigaspaces.log">LogEntry</A>&nbsp;logEntry,
                          boolean&nbsp;inclusive,
                          <A HREF="../../../../com/gigaspaces/log/LogEntryMatcher.html" title="interface in com.gigaspaces.log">LogEntryMatcher</A>&nbsp;matcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/gigaspaces/log/AfterEntryLogEntryMatcher.html#AfterEntryLogEntryMatcher(com.gigaspaces.log.LogEntries, com.gigaspaces.log.LogEntry, com.gigaspaces.log.LogEntryMatcher)">AfterEntryLogEntryMatcher</A></B>(<A HREF="../../../../com/gigaspaces/log/LogEntries.html" title="class in com.gigaspaces.log">LogEntries</A>&nbsp;logEntries,
                          <A HREF="../../../../com/gigaspaces/log/LogEntry.html" title="class in com.gigaspaces.log">LogEntry</A>&nbsp;logEntry,
                          <A HREF="../../../../com/gigaspaces/log/LogEntryMatcher.html" title="interface in com.gigaspaces.log">LogEntryMatcher</A>&nbsp;matcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/gigaspaces/log/BeforeEntryLogEntryMatcher.html#BeforeEntryLogEntryMatcher(com.gigaspaces.log.LogEntries, com.gigaspaces.log.LogEntry)">BeforeEntryLogEntryMatcher</A></B>(<A HREF="../../../../com/gigaspaces/log/LogEntries.html" title="class in com.gigaspaces.log">LogEntries</A>&nbsp;logEntries,
                           <A HREF="../../../../com/gigaspaces/log/LogEntry.html" title="class in com.gigaspaces.log">LogEntry</A>&nbsp;logEntry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/gigaspaces/log/BeforeEntryLogEntryMatcher.html#BeforeEntryLogEntryMatcher(com.gigaspaces.log.LogEntries, com.gigaspaces.log.LogEntry, boolean)">BeforeEntryLogEntryMatcher</A></B>(<A HREF="../../../../com/gigaspaces/log/LogEntries.html" title="class in com.gigaspaces.log">LogEntries</A>&nbsp;logEntries,
                           <A HREF="../../../../com/gigaspaces/log/LogEntry.html" title="class in com.gigaspaces.log">LogEntry</A>&nbsp;logEntry,
                           boolean&nbsp;inclusive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/gigaspaces/log/BeforeEntryLogEntryMatcher.html#BeforeEntryLogEntryMatcher(com.gigaspaces.log.LogEntries, com.gigaspaces.log.LogEntry, boolean, com.gigaspaces.log.LogEntryMatcher)">BeforeEntryLogEntryMatcher</A></B>(<A HREF="../../../../com/gigaspaces/log/LogEntries.html" title="class in com.gigaspaces.log">LogEntries</A>&nbsp;logEntries,
                           <A HREF="../../../../com/gigaspaces/log/LogEntry.html" title="class in com.gigaspaces.log">LogEntry</A>&nbsp;logEntry,
                           boolean&nbsp;inclusive,
                           <A HREF="../../../../com/gigaspaces/log/LogEntryMatcher.html" title="interface in com.gigaspaces.log">LogEntryMatcher</A>&nbsp;matcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/gigaspaces/log/BeforeEntryLogEntryMatcher.html#BeforeEntryLogEntryMatcher(com.gigaspaces.log.LogEntries, com.gigaspaces.log.LogEntry, com.gigaspaces.log.LogEntryMatcher)">BeforeEntryLogEntryMatcher</A></B>(<A HREF="../../../../com/gigaspaces/log/LogEntries.html" title="class in com.gigaspaces.log">LogEntries</A>&nbsp;logEntries,
                           <A HREF="../../../../com/gigaspaces/log/LogEntry.html" title="class in com.gigaspaces.log">LogEntry</A>&nbsp;logEntry,
                           <A HREF="../../../../com/gigaspaces/log/LogEntryMatcher.html" title="interface in com.gigaspaces.log">LogEntryMatcher</A>&nbsp;matcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/gigaspaces/log/CompoundLogEntries.html#CompoundLogEntries(com.gigaspaces.log.LogEntries[])">CompoundLogEntries</A></B>(<A HREF="../../../../com/gigaspaces/log/LogEntries.html" title="class in com.gigaspaces.log">LogEntries</A>[]&nbsp;entries)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new instance with an array of <A HREF="../../../../com/gigaspaces/log/LogEntries.html" title="class in com.gigaspaces.log"><CODE>LogEntries</CODE></A> (some
 values can be null within the array).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/gigaspaces/log/LogEntryMatcher.InitializationContext.html#LogEntryMatcher.InitializationContext(com.gigaspaces.log.LogEntries)">LogEntryMatcher.InitializationContext</A></B>(<A HREF="../../../../com/gigaspaces/log/LogEntries.html" title="class in com.gigaspaces.log">LogEntries</A>&nbsp;entries)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/gigaspaces/log/SameFileLogEntryMatcher.html#SameFileLogEntryMatcher(com.gigaspaces.log.LogEntries, com.gigaspaces.log.LogEntry)">SameFileLogEntryMatcher</A></B>(<A HREF="../../../../com/gigaspaces/log/LogEntries.html" title="class in com.gigaspaces.log">LogEntries</A>&nbsp;logEntries,
                        <A HREF="../../../../com/gigaspaces/log/LogEntry.html" title="class in com.gigaspaces.log">LogEntry</A>&nbsp;logEntry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/gigaspaces/log/SameFileLogEntryMatcher.html#SameFileLogEntryMatcher(com.gigaspaces.log.LogEntries, com.gigaspaces.log.LogEntry, com.gigaspaces.log.LogEntryMatcher)">SameFileLogEntryMatcher</A></B>(<A HREF="../../../../com/gigaspaces/log/LogEntries.html" title="class in com.gigaspaces.log">LogEntries</A>&nbsp;logEntries,
                        <A HREF="../../../../com/gigaspaces/log/LogEntry.html" title="class in com.gigaspaces.log">LogEntry</A>&nbsp;logEntry,
                        <A HREF="../../../../com/gigaspaces/log/LogEntryMatcher.html" title="interface in com.gigaspaces.log">LogEntryMatcher</A>&nbsp;matcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.jini.reggie"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/gigaspaces/log/LogEntries.html" title="class in com.gigaspaces.log">LogEntries</A> in <A HREF="../../../../com/sun/jini/reggie/package-summary.html">com.sun.jini.reggie</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/sun/jini/reggie/package-summary.html">com.sun.jini.reggie</A> that return <A HREF="../../../../com/gigaspaces/log/LogEntries.html" title="class in com.gigaspaces.log">LogEntries</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/gigaspaces/log/LogEntries.html" title="class in com.gigaspaces.log">LogEntries</A></CODE></FONT></TD>
<TD><CODE><B>GigaRegistrar.</B><B><A HREF="../../../../com/sun/jini/reggie/GigaRegistrar.html#logEntriesDirect(com.gigaspaces.log.LogEntryMatcher)">logEntriesDirect</A></B>(<A HREF="../../../../com/gigaspaces/log/LogEntryMatcher.html" title="interface in com.gigaspaces.log">LogEntryMatcher</A>&nbsp;matcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.openspaces.admin"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/gigaspaces/log/LogEntries.html" title="class in com.gigaspaces.log">LogEntries</A> in <A HREF="../../../../org/openspaces/admin/package-summary.html">org.openspaces.admin</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/openspaces/admin/package-summary.html">org.openspaces.admin</A> that return <A HREF="../../../../com/gigaspaces/log/LogEntries.html" title="class in com.gigaspaces.log">LogEntries</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/gigaspaces/log/LogEntries.html" title="class in com.gigaspaces.log">LogEntries</A></CODE></FONT></TD>
<TD><CODE><B>LogProviderGridComponent.</B><B><A HREF="../../../../org/openspaces/admin/LogProviderGridComponent.html#logEntries(com.gigaspaces.log.LogEntryMatcher)">logEntries</A></B>(<A HREF="../../../../com/gigaspaces/log/LogEntryMatcher.html" title="interface in com.gigaspaces.log">LogEntryMatcher</A>&nbsp;matcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the log entries matching the given matcher for the specific grid component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/gigaspaces/log/LogEntries.html" title="class in com.gigaspaces.log">LogEntries</A></CODE></FONT></TD>
<TD><CODE><B>LogProviderGridComponent.</B><B><A HREF="../../../../org/openspaces/admin/LogProviderGridComponent.html#logEntriesDirect(com.gigaspaces.log.LogEntryMatcher)">logEntriesDirect</A></B>(<A HREF="../../../../com/gigaspaces/log/LogEntryMatcher.html" title="interface in com.gigaspaces.log">LogEntryMatcher</A>&nbsp;matcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <A HREF="../../../../org/openspaces/admin/LogProviderGridComponent.html#logEntries(com.gigaspaces.log.LogEntryMatcher)"><CODE>LogProviderGridComponent.logEntries(com.gigaspaces.log.LogEntryMatcher)</CODE></A>, but does not try and get the logs
 from the agent.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.openspaces.admin.gsa"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/gigaspaces/log/LogEntries.html" title="class in com.gigaspaces.log">LogEntries</A> in <A HREF="../../../../org/openspaces/admin/gsa/package-summary.html">org.openspaces.admin.gsa</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/openspaces/admin/gsa/package-summary.html">org.openspaces.admin.gsa</A> that return <A HREF="../../../../com/gigaspaces/log/LogEntries.html" title="class in com.gigaspaces.log">LogEntries</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/gigaspaces/log/LogEntries.html" title="class in com.gigaspaces.log">LogEntries</A></CODE></FONT></TD>
<TD><CODE><B>GridServiceAgent.</B><B><A HREF="../../../../org/openspaces/admin/gsa/GridServiceAgent.html#logEntries(com.gigaspaces.log.LogProcessType, long, com.gigaspaces.log.LogEntryMatcher)">logEntries</A></B>(<A HREF="../../../../com/gigaspaces/log/LogProcessType.html" title="enum in com.gigaspaces.log">LogProcessType</A>&nbsp;type,
           long&nbsp;pid,
           <A HREF="../../../../com/gigaspaces/log/LogEntryMatcher.html" title="interface in com.gigaspaces.log">LogEntryMatcher</A>&nbsp;matcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extract the log entries matching the provided matcher for the process type and process id.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.openspaces.grid.esm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/gigaspaces/log/LogEntries.html" title="class in com.gigaspaces.log">LogEntries</A> in <A HREF="../../../../org/openspaces/grid/esm/package-summary.html">org.openspaces.grid.esm</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/openspaces/grid/esm/package-summary.html">org.openspaces.grid.esm</A> that return <A HREF="../../../../com/gigaspaces/log/LogEntries.html" title="class in com.gigaspaces.log">LogEntries</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/gigaspaces/log/LogEntries.html" title="class in com.gigaspaces.log">LogEntries</A></CODE></FONT></TD>
<TD><CODE><B>ESMImpl.</B><B><A HREF="../../../../org/openspaces/grid/esm/ESMImpl.html#logEntriesDirect(com.gigaspaces.log.LogEntryMatcher)">logEntriesDirect</A></B>(<A HREF="../../../../com/gigaspaces/log/LogEntryMatcher.html" title="interface in com.gigaspaces.log">LogEntryMatcher</A>&nbsp;matcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/gigaspaces/log/LogEntries.html" title="class in com.gigaspaces.log"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="index.html" target=\"_top\">GigaSpaces XAP 9.7.0 API</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/gigaspaces/log//class-useLogEntries.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LogEntries.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &copy; <a href="http://www.gigaspaces.com/" target="_top">GigaSpaces</a>.</i>
</BODY>
</HTML>
