<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Mon Jan 20 14:05:02 IST 2014 -->
<TITLE>
Uses of Class com.gigaspaces.log.LogEntryMatcher.Operation (GigaSpaces XAP 9.7.0 API)
</TITLE>

<META NAME="date" CONTENT="2014-01-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.gigaspaces.log.LogEntryMatcher.Operation (GigaSpaces XAP 9.7.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/gigaspaces/log/LogEntryMatcher.Operation.html" title="enum in com.gigaspaces.log"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="index.html" target=\"_top\">GigaSpaces XAP 9.7.0 API</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/gigaspaces/log//class-useLogEntryMatcher.Operation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LogEntryMatcher.Operation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.gigaspaces.log.LogEntryMatcher.Operation</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../com/gigaspaces/log/LogEntryMatcher.Operation.html" title="enum in com.gigaspaces.log">LogEntryMatcher.Operation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.gigaspaces.log"><B>com.gigaspaces.log</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.gigaspaces.log"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/gigaspaces/log/LogEntryMatcher.Operation.html" title="enum in com.gigaspaces.log">LogEntryMatcher.Operation</A> in <A HREF="../../../../com/gigaspaces/log/package-summary.html">com.gigaspaces.log</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/gigaspaces/log/package-summary.html">com.gigaspaces.log</A> that return <A HREF="../../../../com/gigaspaces/log/LogEntryMatcher.Operation.html" title="enum in com.gigaspaces.log">LogEntryMatcher.Operation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/gigaspaces/log/LogEntryMatcher.Operation.html" title="enum in com.gigaspaces.log">LogEntryMatcher.Operation</A></CODE></FONT></TD>
<TD><CODE><B>AfterEntryLogEntryMatcher.</B><B><A HREF="../../../../com/gigaspaces/log/AfterEntryLogEntryMatcher.html#filter(com.gigaspaces.log.LogEntry)">filter</A></B>(<A HREF="../../../../com/gigaspaces/log/LogEntry.html" title="class in com.gigaspaces.log">LogEntry</A>&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/gigaspaces/log/LogEntryMatcher.Operation.html" title="enum in com.gigaspaces.log">LogEntryMatcher.Operation</A></CODE></FONT></TD>
<TD><CODE><B>AfterTimeLogEntryMatcher.</B><B><A HREF="../../../../com/gigaspaces/log/AfterTimeLogEntryMatcher.html#filter(com.gigaspaces.log.LogEntry)">filter</A></B>(<A HREF="../../../../com/gigaspaces/log/LogEntry.html" title="class in com.gigaspaces.log">LogEntry</A>&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/gigaspaces/log/LogEntryMatcher.Operation.html" title="enum in com.gigaspaces.log">LogEntryMatcher.Operation</A></CODE></FONT></TD>
<TD><CODE><B>BeforeEntryLogEntryMatcher.</B><B><A HREF="../../../../com/gigaspaces/log/BeforeEntryLogEntryMatcher.html#filter(com.gigaspaces.log.LogEntry)">filter</A></B>(<A HREF="../../../../com/gigaspaces/log/LogEntry.html" title="class in com.gigaspaces.log">LogEntry</A>&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/gigaspaces/log/LogEntryMatcher.Operation.html" title="enum in com.gigaspaces.log">LogEntryMatcher.Operation</A></CODE></FONT></TD>
<TD><CODE><B>BeforeTimeLogEntryMatcher.</B><B><A HREF="../../../../com/gigaspaces/log/BeforeTimeLogEntryMatcher.html#filter(com.gigaspaces.log.LogEntry)">filter</A></B>(<A HREF="../../../../com/gigaspaces/log/LogEntry.html" title="class in com.gigaspaces.log">LogEntry</A>&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/gigaspaces/log/LogEntryMatcher.Operation.html" title="enum in com.gigaspaces.log">LogEntryMatcher.Operation</A></CODE></FONT></TD>
<TD><CODE><B>ContainsStringLogEntryMatcher.</B><B><A HREF="../../../../com/gigaspaces/log/ContainsStringLogEntryMatcher.html#filter(com.gigaspaces.log.LogEntry)">filter</A></B>(<A HREF="../../../../com/gigaspaces/log/LogEntry.html" title="class in com.gigaspaces.log">LogEntry</A>&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/gigaspaces/log/LogEntryMatcher.Operation.html" title="enum in com.gigaspaces.log">LogEntryMatcher.Operation</A></CODE></FONT></TD>
<TD><CODE><B>FirstFileLogEntryMatcher.</B><B><A HREF="../../../../com/gigaspaces/log/FirstFileLogEntryMatcher.html#filter(com.gigaspaces.log.LogEntry)">filter</A></B>(<A HREF="../../../../com/gigaspaces/log/LogEntry.html" title="class in com.gigaspaces.log">LogEntry</A>&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/gigaspaces/log/LogEntryMatcher.Operation.html" title="enum in com.gigaspaces.log">LogEntryMatcher.Operation</A></CODE></FONT></TD>
<TD><CODE><B>LastNLogEntryMatcher.</B><B><A HREF="../../../../com/gigaspaces/log/LastNLogEntryMatcher.html#filter(com.gigaspaces.log.LogEntry)">filter</A></B>(<A HREF="../../../../com/gigaspaces/log/LogEntry.html" title="class in com.gigaspaces.log">LogEntry</A>&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../com/gigaspaces/log/LogEntryMatcher.Operation.html" title="enum in com.gigaspaces.log">LogEntryMatcher.Operation</A></CODE></FONT></TD>
<TD><CODE><B>LogEntryMatcherFilter.</B><B><A HREF="../../../../com/gigaspaces/log/LogEntryMatcherFilter.html#filter(com.gigaspaces.log.LogEntry)">filter</A></B>(<A HREF="../../../../com/gigaspaces/log/LogEntry.html" title="class in com.gigaspaces.log">LogEntry</A>&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should the operation be filtered or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/gigaspaces/log/LogEntryMatcher.Operation.html" title="enum in com.gigaspaces.log">LogEntryMatcher.Operation</A></CODE></FONT></TD>
<TD><CODE><B>NoneLogEntryMatcher.</B><B><A HREF="../../../../com/gigaspaces/log/NoneLogEntryMatcher.html#filter(com.gigaspaces.log.LogEntry)">filter</A></B>(<A HREF="../../../../com/gigaspaces/log/LogEntry.html" title="class in com.gigaspaces.log">LogEntry</A>&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/gigaspaces/log/LogEntryMatcher.Operation.html" title="enum in com.gigaspaces.log">LogEntryMatcher.Operation</A></CODE></FONT></TD>
<TD><CODE><B>RegexLogEntryMatcher.</B><B><A HREF="../../../../com/gigaspaces/log/RegexLogEntryMatcher.html#filter(com.gigaspaces.log.LogEntry)">filter</A></B>(<A HREF="../../../../com/gigaspaces/log/LogEntry.html" title="class in com.gigaspaces.log">LogEntry</A>&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/gigaspaces/log/LogEntryMatcher.Operation.html" title="enum in com.gigaspaces.log">LogEntryMatcher.Operation</A></CODE></FONT></TD>
<TD><CODE><B>SameFileLogEntryMatcher.</B><B><A HREF="../../../../com/gigaspaces/log/SameFileLogEntryMatcher.html#filter(com.gigaspaces.log.LogEntry)">filter</A></B>(<A HREF="../../../../com/gigaspaces/log/LogEntry.html" title="class in com.gigaspaces.log">LogEntry</A>&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/gigaspaces/log/LogEntryMatcher.Operation.html" title="enum in com.gigaspaces.log">LogEntryMatcher.Operation</A></CODE></FONT></TD>
<TD><CODE><B>AllLogEntryMatcher.</B><B><A HREF="../../../../com/gigaspaces/log/AllLogEntryMatcher.html#match(com.gigaspaces.log.LogEntry)">match</A></B>(<A HREF="../../../../com/gigaspaces/log/LogEntry.html" title="class in com.gigaspaces.log">LogEntry</A>&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/gigaspaces/log/LogEntryMatcher.Operation.html" title="enum in com.gigaspaces.log">LogEntryMatcher.Operation</A></CODE></FONT></TD>
<TD><CODE><B>ContinuousLogEntryMatcher.</B><B><A HREF="../../../../com/gigaspaces/log/ContinuousLogEntryMatcher.html#match(com.gigaspaces.log.LogEntry)">match</A></B>(<A HREF="../../../../com/gigaspaces/log/LogEntry.html" title="class in com.gigaspaces.log">LogEntry</A>&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/gigaspaces/log/LogEntryMatcher.Operation.html" title="enum in com.gigaspaces.log">LogEntryMatcher.Operation</A></CODE></FONT></TD>
<TD><CODE><B>ForwardChunkLogEntryMatcher.</B><B><A HREF="../../../../com/gigaspaces/log/ForwardChunkLogEntryMatcher.html#match(com.gigaspaces.log.LogEntry)">match</A></B>(<A HREF="../../../../com/gigaspaces/log/LogEntry.html" title="class in com.gigaspaces.log">LogEntry</A>&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/gigaspaces/log/LogEntryMatcher.Operation.html" title="enum in com.gigaspaces.log">LogEntryMatcher.Operation</A></CODE></FONT></TD>
<TD><CODE><B>LogEntryMatcher.</B><B><A HREF="../../../../com/gigaspaces/log/LogEntryMatcher.html#match(com.gigaspaces.log.LogEntry)">match</A></B>(<A HREF="../../../../com/gigaspaces/log/LogEntry.html" title="class in com.gigaspaces.log">LogEntry</A>&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Controls if the traversal of the log file should continue, or break.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/gigaspaces/log/LogEntryMatcher.Operation.html" title="enum in com.gigaspaces.log">LogEntryMatcher.Operation</A></CODE></FONT></TD>
<TD><CODE><B>LogEntryMatcherFilter.</B><B><A HREF="../../../../com/gigaspaces/log/LogEntryMatcherFilter.html#match(com.gigaspaces.log.LogEntry)">match</A></B>(<A HREF="../../../../com/gigaspaces/log/LogEntry.html" title="class in com.gigaspaces.log">LogEntry</A>&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/gigaspaces/log/LogEntryMatcher.Operation.html" title="enum in com.gigaspaces.log">LogEntryMatcher.Operation</A></CODE></FONT></TD>
<TD><CODE><B>ReverseLogEntryMatcher.</B><B><A HREF="../../../../com/gigaspaces/log/ReverseLogEntryMatcher.html#match(com.gigaspaces.log.LogEntry)">match</A></B>(<A HREF="../../../../com/gigaspaces/log/LogEntry.html" title="class in com.gigaspaces.log">LogEntry</A>&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/gigaspaces/log/LogEntryMatcher.Operation.html" title="enum in com.gigaspaces.log">LogEntryMatcher.Operation</A></CODE></FONT></TD>
<TD><CODE><B>SizeLogEntryMatcher.</B><B><A HREF="../../../../com/gigaspaces/log/SizeLogEntryMatcher.html#match(com.gigaspaces.log.LogEntry)">match</A></B>(<A HREF="../../../../com/gigaspaces/log/LogEntry.html" title="class in com.gigaspaces.log">LogEntry</A>&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/gigaspaces/log/LogEntryMatcher.Operation.html" title="enum in com.gigaspaces.log">LogEntryMatcher.Operation</A></CODE></FONT></TD>
<TD><CODE><B>LogEntryMatcher.Operation.</B><B><A HREF="../../../../com/gigaspaces/log/LogEntryMatcher.Operation.html#valueOf(java.lang.String)">valueOf</A></B>(<A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/gigaspaces/log/LogEntryMatcher.Operation.html" title="enum in com.gigaspaces.log">LogEntryMatcher.Operation</A>[]</CODE></FONT></TD>
<TD><CODE><B>LogEntryMatcher.Operation.</B><B><A HREF="../../../../com/gigaspaces/log/LogEntryMatcher.Operation.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/gigaspaces/log/LogEntryMatcher.Operation.html" title="enum in com.gigaspaces.log"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="index.html" target=\"_top\">GigaSpaces XAP 9.7.0 API</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/gigaspaces/log//class-useLogEntryMatcher.Operation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LogEntryMatcher.Operation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &copy; <a href="http://www.gigaspaces.com/" target="_top">GigaSpaces</a>.</i>
</BODY>
</HTML>
