<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Mon Jan 20 14:04:53 IST 2014 -->
<TITLE>
LogEntryMatcherFilter (GigaSpaces XAP 9.7.0 API)
</TITLE>

<META NAME="date" CONTENT="2014-01-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LogEntryMatcherFilter (GigaSpaces XAP 9.7.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LogEntryMatcherFilter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="index.html" target=\"_top\">GigaSpaces XAP 9.7.0 API</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/gigaspaces/log/LogEntryMatcher.Operation.html" title="enum in com.gigaspaces.log"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/gigaspaces/log/LogEntryMatchers.html" title="class in com.gigaspaces.log"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/gigaspaces/log/LogEntryMatcherFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LogEntryMatcherFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.gigaspaces.log</FONT>
<BR>
Class LogEntryMatcherFilter</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.gigaspaces.log.LogEntryMatcherFilter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/gigaspaces/log/LogEntryMatcher.html" title="interface in com.gigaspaces.log">LogEntryMatcher</A>, <A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/gigaspaces/log/AfterEntryLogEntryMatcher.html" title="class in com.gigaspaces.log">AfterEntryLogEntryMatcher</A>, <A HREF="../../../com/gigaspaces/log/AfterTimeLogEntryMatcher.html" title="class in com.gigaspaces.log">AfterTimeLogEntryMatcher</A>, <A HREF="../../../com/gigaspaces/log/BeforeEntryLogEntryMatcher.html" title="class in com.gigaspaces.log">BeforeEntryLogEntryMatcher</A>, <A HREF="../../../com/gigaspaces/log/BeforeTimeLogEntryMatcher.html" title="class in com.gigaspaces.log">BeforeTimeLogEntryMatcher</A>, <A HREF="../../../com/gigaspaces/log/ContainsStringLogEntryMatcher.html" title="class in com.gigaspaces.log">ContainsStringLogEntryMatcher</A>, <A HREF="../../../com/gigaspaces/log/FirstFileLogEntryMatcher.html" title="class in com.gigaspaces.log">FirstFileLogEntryMatcher</A>, <A HREF="../../../com/gigaspaces/log/LastNLogEntryMatcher.html" title="class in com.gigaspaces.log">LastNLogEntryMatcher</A>, <A HREF="../../../com/gigaspaces/log/NoneLogEntryMatcher.html" title="class in com.gigaspaces.log">NoneLogEntryMatcher</A>, <A HREF="../../../com/gigaspaces/log/RegexLogEntryMatcher.html" title="class in com.gigaspaces.log">RegexLogEntryMatcher</A>, <A HREF="../../../com/gigaspaces/log/SameFileLogEntryMatcher.html" title="class in com.gigaspaces.log">SameFileLogEntryMatcher</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>LogEntryMatcherFilter</B><DT>extends <A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../com/gigaspaces/log/LogEntryMatcher.html" title="interface in com.gigaspaces.log">LogEntryMatcher</A></DL>
</PRE>

<P>
A base class for entry matchers that act as filters to a delegated matcher.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>kimchy</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#com.gigaspaces.log.LogEntryMatcherFilter">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.gigaspaces.log.LogEntryMatcher"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface com.gigaspaces.log.<A HREF="../../../com/gigaspaces/log/LogEntryMatcher.html" title="interface in com.gigaspaces.log">LogEntryMatcher</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/gigaspaces/log/LogEntryMatcher.InitializationContext.html" title="class in com.gigaspaces.log">LogEntryMatcher.InitializationContext</A>, <A HREF="../../../com/gigaspaces/log/LogEntryMatcher.Operation.html" title="enum in com.gigaspaces.log">LogEntryMatcher.Operation</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gigaspaces/log/LogEntryMatcherFilter.html#LogEntryMatcherFilter(com.gigaspaces.log.LogEntryMatcher)">LogEntryMatcherFilter</A></B>(<A HREF="../../../com/gigaspaces/log/LogEntryMatcher.html" title="interface in com.gigaspaces.log">LogEntryMatcher</A>&nbsp;matcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../com/gigaspaces/log/LogEntry.html" title="class in com.gigaspaces.log">LogEntry</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gigaspaces/log/LogEntryMatcherFilter.html#entries()">entries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the relevant entries this matcher accumulated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../com/gigaspaces/log/LogEntryMatcher.Operation.html" title="enum in com.gigaspaces.log">LogEntryMatcher.Operation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gigaspaces/log/LogEntryMatcherFilter.html#filter(com.gigaspaces.log.LogEntry)">filter</A></B>(<A HREF="../../../com/gigaspaces/log/LogEntry.html" title="class in com.gigaspaces.log">LogEntry</A>&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should the operation be filtered or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gigaspaces/log/LogEntryMatcherFilter.html#filterJustLogs()">filterJustLogs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should this filter only filter log type entries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gigaspaces/log/LogEntryMatcherFilter.html#initialize(com.gigaspaces.log.LogEntryMatcher.InitializationContext)">initialize</A></B>(<A HREF="../../../com/gigaspaces/log/LogEntryMatcher.InitializationContext.html" title="class in com.gigaspaces.log">LogEntryMatcher.InitializationContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called on the loggable component side (server) before starting to traverse the log file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/gigaspaces/log/LogEntryMatcher.Operation.html" title="enum in com.gigaspaces.log">LogEntryMatcher.Operation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gigaspaces/log/LogEntryMatcherFilter.html#match(com.gigaspaces.log.LogEntry)">match</A></B>(<A HREF="../../../com/gigaspaces/log/LogEntry.html" title="class in com.gigaspaces.log">LogEntry</A>&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Controls if the traversal of the log file should continue, or break.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LogEntryMatcherFilter(com.gigaspaces.log.LogEntryMatcher)"><!-- --></A><H3>
LogEntryMatcherFilter</H3>
<PRE>
protected <B>LogEntryMatcherFilter</B>(<A HREF="../../../com/gigaspaces/log/LogEntryMatcher.html" title="interface in com.gigaspaces.log">LogEntryMatcher</A>&nbsp;matcher)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initialize(com.gigaspaces.log.LogEntryMatcher.InitializationContext)"><!-- --></A><H3>
initialize</H3>
<PRE>
public void <B>initialize</B>(<A HREF="../../../com/gigaspaces/log/LogEntryMatcher.InitializationContext.html" title="class in com.gigaspaces.log">LogEntryMatcher.InitializationContext</A>&nbsp;context)
                throws <A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/gigaspaces/log/LogEntryMatcher.html#initialize(com.gigaspaces.log.LogEntryMatcher.InitializationContext)">LogEntryMatcher</A></CODE></B></DD>
<DD>Called on the loggable component side (server) before starting to traverse the log file.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/gigaspaces/log/LogEntryMatcher.html#initialize(com.gigaspaces.log.LogEntryMatcher.InitializationContext)">initialize</A></CODE> in interface <CODE><A HREF="../../../com/gigaspaces/log/LogEntryMatcher.html" title="interface in com.gigaspaces.log">LogEntryMatcher</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="entries()"><!-- --></A><H3>
entries</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../com/gigaspaces/log/LogEntry.html" title="class in com.gigaspaces.log">LogEntry</A>&gt; <B>entries</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/gigaspaces/log/LogEntryMatcher.html#entries()">LogEntryMatcher</A></CODE></B></DD>
<DD>Returns all the relevant entries this matcher accumulated.

 <p>Note, for ease of use in implementing the matcher, the entries are assumed to be from newest
 to oldest (if the matcher value order).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/gigaspaces/log/LogEntryMatcher.html#entries()">entries</A></CODE> in interface <CODE><A HREF="../../../com/gigaspaces/log/LogEntryMatcher.html" title="interface in com.gigaspaces.log">LogEntryMatcher</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="match(com.gigaspaces.log.LogEntry)"><!-- --></A><H3>
match</H3>
<PRE>
public <A HREF="../../../com/gigaspaces/log/LogEntryMatcher.Operation.html" title="enum in com.gigaspaces.log">LogEntryMatcher.Operation</A> <B>match</B>(<A HREF="../../../com/gigaspaces/log/LogEntry.html" title="class in com.gigaspaces.log">LogEntry</A>&nbsp;entry)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/gigaspaces/log/LogEntryMatcher.html#match(com.gigaspaces.log.LogEntry)">LogEntryMatcher</A></CODE></B></DD>
<DD>Controls if the traversal of the log file should continue, or break. If it should break, then
 all the <A HREF="../../../com/gigaspaces/log/LogEntryMatcher.html#entries()"><CODE>LogEntryMatcher.entries()</CODE></A> accumulated will be returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/gigaspaces/log/LogEntryMatcher.html#match(com.gigaspaces.log.LogEntry)">match</A></CODE> in interface <CODE><A HREF="../../../com/gigaspaces/log/LogEntryMatcher.html" title="interface in com.gigaspaces.log">LogEntryMatcher</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="filterJustLogs()"><!-- --></A><H3>
filterJustLogs</H3>
<PRE>
protected boolean <B>filterJustLogs</B>()</PRE>
<DL>
<DD>Should this filter only filter log type entries. Defaults to <code>true</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="filter(com.gigaspaces.log.LogEntry)"><!-- --></A><H3>
filter</H3>
<PRE>
protected abstract <A HREF="../../../com/gigaspaces/log/LogEntryMatcher.Operation.html" title="enum in com.gigaspaces.log">LogEntryMatcher.Operation</A> <B>filter</B>(<A HREF="../../../com/gigaspaces/log/LogEntry.html" title="class in com.gigaspaces.log">LogEntry</A>&nbsp;entry)</PRE>
<DL>
<DD>Should the operation be filtered or not. <A HREF="../../../com/gigaspaces/log/LogEntryMatcher.Operation.html#BREAK"><CODE>LogEntryMatcher.Operation.BREAK</CODE></A>
 in order to break and finish the matching process. <A HREF="../../../com/gigaspaces/log/LogEntryMatcher.Operation.html#IGNORE"><CODE>LogEntryMatcher.Operation.IGNORE</CODE></A>
 to ignore the current log entry (so it won't be passed to the delegated matcher). And
 <A HREF="../../../com/gigaspaces/log/LogEntryMatcher.Operation.html#CONTINUE"><CODE>LogEntryMatcher.Operation.CONTINUE</CODE></A> to pass the current log entry
 to the delegated matcher.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LogEntryMatcherFilter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="index.html" target=\"_top\">GigaSpaces XAP 9.7.0 API</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/gigaspaces/log/LogEntryMatcher.Operation.html" title="enum in com.gigaspaces.log"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/gigaspaces/log/LogEntryMatchers.html" title="class in com.gigaspaces.log"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/gigaspaces/log/LogEntryMatcherFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LogEntryMatcherFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &copy; <a href="http://www.gigaspaces.com/" target="_top">GigaSpaces</a>.</i>
</BODY>
</HTML>
