<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Mon Jan 20 14:04:51 IST 2014 -->
<TITLE>
DataConflict (GigaSpaces XAP 9.7.0 API)
</TITLE>

<META NAME="date" CONTENT="2014-01-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataConflict (GigaSpaces XAP 9.7.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DataConflict.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="index.html" target=\"_top\">GigaSpaces XAP 9.7.0 API</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/gigaspaces/cluster/replication/gateway/conflict/ConflictResolver.html" title="class in com.gigaspaces.cluster.replication.gateway.conflict"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/gigaspaces/cluster/replication/gateway/conflict/DataConflictOperation.html" title="interface in com.gigaspaces.cluster.replication.gateway.conflict"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/gigaspaces/cluster/replication/gateway/conflict/DataConflict.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataConflict.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.gigaspaces.cluster.replication.gateway.conflict</FONT>
<BR>
Interface DataConflict</H2>
<HR>
<DL>
<DT><PRE>public interface <B>DataConflict</B></DL>
</PRE>

<P>
Provides an interface for resolving data conflicts.
 <p>
 A data conflict is a conflict caused by write/update/take operations.<br/>
 The relevant conflicts are:
 <ul>
 <li>
 <A HREF="../../../../../../com/gigaspaces/cluster/replication/gateway/conflict/EntryAlreadyInSpaceConflict.html" title="class in com.gigaspaces.cluster.replication.gateway.conflict"><CODE>EntryAlreadyInSpaceConflict</CODE></A> - An attempt to write a new entry which already exists.
 </li>
 <li>
 <A HREF="../../../../../../com/gigaspaces/cluster/replication/gateway/conflict/EntryNotInSpaceConflict.html" title="class in com.gigaspaces.cluster.replication.gateway.conflict"><CODE>EntryNotInSpaceConflict</CODE></A> - An attempt to update an existing entry which doesn't exist.
 </li>
 <li>
 <A HREF="../../../../../../com/gigaspaces/cluster/replication/gateway/conflict/EntryLockedUnderTransactionConflict.html" title="class in com.gigaspaces.cluster.replication.gateway.conflict"><CODE>EntryLockedUnderTransactionConflict</CODE></A> - An attempt to update an entry which is locked under transaction.
 </li>
 <li>
 <A HREF="../../../../../../com/gigaspaces/cluster/replication/gateway/conflict/EntryVersionConflict.html" title="class in com.gigaspaces.cluster.replication.gateway.conflict"><CODE>EntryVersionConflict</CODE></A> - An attempt to update an entry with a newer/older version than the existing one.
 </li>
 </ul>
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>8.0.3</DD>
<DT><B>Author:</B></DT>
  <DD>eitany</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/gigaspaces/cluster/replication/gateway/conflict/DataConflict.html#abortAll()">abortAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that all of the operations associated with the <A HREF="../../../../../../com/gigaspaces/cluster/replication/gateway/conflict/DataConflict.html" title="interface in com.gigaspaces.cluster.replication.gateway.conflict"><CODE>DataConflict</CODE></A> will be aborted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/gigaspaces/cluster/replication/gateway/conflict/DataConflictOperation.html" title="interface in com.gigaspaces.cluster.replication.gateway.conflict">DataConflictOperation</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/gigaspaces/cluster/replication/gateway/conflict/DataConflict.html#getOperations()">getOperations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all the conflicted operations, for a non transactional conflict, this will
 contain a single operation that causes the conflict.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/gigaspaces/cluster/replication/gateway/conflict/DataConflict.html#overrideAll()">overrideAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that all of the operations associated with the <A HREF="../../../../../../com/gigaspaces/cluster/replication/gateway/conflict/DataConflict.html" title="interface in com.gigaspaces.cluster.replication.gateway.conflict"><CODE>DataConflict</CODE></A> will be overridden.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getOperations()"><!-- --></A><H3>
getOperations</H3>
<PRE>
<A HREF="../../../../../../com/gigaspaces/cluster/replication/gateway/conflict/DataConflictOperation.html" title="interface in com.gigaspaces.cluster.replication.gateway.conflict">DataConflictOperation</A>[] <B>getOperations</B>()</PRE>
<DL>
<DD>Gets all the conflicted operations, for a non transactional conflict, this will
 contain a single operation that causes the conflict. If the <A HREF="../../../../../../com/gigaspaces/cluster/replication/gateway/conflict/DataConflict.html" title="interface in com.gigaspaces.cluster.replication.gateway.conflict"><CODE>DataConflict</CODE></A> instance represents a transaction conflict,
 all of the operation under the transaction are returned, even operations that did not cause any conflict.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The operations associated with the conflict.</DL>
</DD>
</DL>
<HR>

<A NAME="abortAll()"><!-- --></A><H3>
abortAll</H3>
<PRE>
void <B>abortAll</B>()</PRE>
<DL>
<DD>Indicates that all of the operations associated with the <A HREF="../../../../../../com/gigaspaces/cluster/replication/gateway/conflict/DataConflict.html" title="interface in com.gigaspaces.cluster.replication.gateway.conflict"><CODE>DataConflict</CODE></A> will be aborted.
 This is equivalent to iterating over all the operations and calling <A HREF="../../../../../../com/gigaspaces/cluster/replication/gateway/conflict/DataConflictOperation.html#abort()"><CODE>DataConflictOperation.abort()</CODE></A> on each one.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="overrideAll()"><!-- --></A><H3>
overrideAll</H3>
<PRE>
void <B>overrideAll</B>()</PRE>
<DL>
<DD>Indicates that all of the operations associated with the <A HREF="../../../../../../com/gigaspaces/cluster/replication/gateway/conflict/DataConflict.html" title="interface in com.gigaspaces.cluster.replication.gateway.conflict"><CODE>DataConflict</CODE></A> will be overridden.
 This is equivalent to iterating over all the operations and calling <A HREF="../../../../../../com/gigaspaces/cluster/replication/gateway/conflict/DataConflictOperation.html#override()"><CODE>DataConflictOperation.override()</CODE></A> on each one.
 <p>
 Each operation has a different logic when it gets overridden depends on the conflict that occurred
 (refer to <A HREF="../../../../../../com/gigaspaces/cluster/replication/gateway/conflict/DataConflictOperation.html#override()"><CODE>DataConflictOperation.override()</CODE></A> for more information}.
 </p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DataConflict.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="index.html" target=\"_top\">GigaSpaces XAP 9.7.0 API</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/gigaspaces/cluster/replication/gateway/conflict/ConflictResolver.html" title="class in com.gigaspaces.cluster.replication.gateway.conflict"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/gigaspaces/cluster/replication/gateway/conflict/DataConflictOperation.html" title="interface in com.gigaspaces.cluster.replication.gateway.conflict"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/gigaspaces/cluster/replication/gateway/conflict/DataConflict.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataConflict.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &copy; <a href="http://www.gigaspaces.com/" target="_top">GigaSpaces</a>.</i>
</BODY>
</HTML>
