<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Mon Jan 20 14:04:53 IST 2014 -->
<TITLE>
ClearModifiers (GigaSpaces XAP 9.7.0 API)
</TITLE>

<META NAME="date" CONTENT="2014-01-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClearModifiers (GigaSpaces XAP 9.7.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ClearModifiers.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="index.html" target=\"_top\">GigaSpaces XAP 9.7.0 API</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/gigaspaces/client/ClearException.html" title="class in com.gigaspaces.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/gigaspaces/client/CountModifiers.html" title="class in com.gigaspaces.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/gigaspaces/client/ClearModifiers.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClearModifiers.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.gigaspaces.client</FONT>
<BR>
Class ClearModifiers</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/gigaspaces/client/SpaceProxyOperationModifiers.html" title="class in com.gigaspaces.client">com.gigaspaces.client.SpaceProxyOperationModifiers</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.gigaspaces.client.ClearModifiers</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/io/Externalizable.html?is-external=true" title="class or interface in java.io">Externalizable</A>, <A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ClearModifiers</B><DT>extends <A HREF="../../../com/gigaspaces/client/SpaceProxyOperationModifiers.html" title="class in com.gigaspaces.client">SpaceProxyOperationModifiers</A></DL>
</PRE>

<P>
Provides modifiers to customize the behavior of clear operations.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>9.0.1</DD>
<DT><B>Author:</B></DT>
  <DD>Niv Ingberg</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#com.gigaspaces.client.ClearModifiers">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/gigaspaces/client/ClearModifiers.html" title="class in com.gigaspaces.client">ClearModifiers</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gigaspaces/client/ClearModifiers.html#EVICT_ONLY">EVICT_ONLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove matching entries from memory only (do not remove from the underlying EDS).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/gigaspaces/client/ClearModifiers.html" title="class in com.gigaspaces.client">ClearModifiers</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gigaspaces/client/ClearModifiers.html#MEMORY_ONLY_SEARCH">MEMORY_ONLY_SEARCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search for matching entries in cache memory only (do not use the underlying EDS).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/gigaspaces/client/ClearModifiers.html" title="class in com.gigaspaces.client">ClearModifiers</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gigaspaces/client/ClearModifiers.html#NONE">NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empty - use operation default behavior.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/gigaspaces/client/ClearModifiers.html#ClearModifiers()">ClearModifiers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/gigaspaces/client/ClearModifiers.html#ClearModifiers(com.gigaspaces.client.ClearModifiers...)">ClearModifiers</A></B>(<A HREF="../../../com/gigaspaces/client/ClearModifiers.html" title="class in com.gigaspaces.client">ClearModifiers</A>...&nbsp;modifiers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new modifiers from the specified modifiers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/gigaspaces/client/ClearModifiers.html#ClearModifiers(com.gigaspaces.client.ClearModifiers, com.gigaspaces.client.ClearModifiers)">ClearModifiers</A></B>(<A HREF="../../../com/gigaspaces/client/ClearModifiers.html" title="class in com.gigaspaces.client">ClearModifiers</A>&nbsp;modifiers1,
               <A HREF="../../../com/gigaspaces/client/ClearModifiers.html" title="class in com.gigaspaces.client">ClearModifiers</A>&nbsp;modifiers2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new modifiers from the specified modifiers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/gigaspaces/client/ClearModifiers.html#ClearModifiers(com.gigaspaces.client.ClearModifiers, com.gigaspaces.client.ClearModifiers, com.gigaspaces.client.ClearModifiers)">ClearModifiers</A></B>(<A HREF="../../../com/gigaspaces/client/ClearModifiers.html" title="class in com.gigaspaces.client">ClearModifiers</A>&nbsp;modifiers1,
               <A HREF="../../../com/gigaspaces/client/ClearModifiers.html" title="class in com.gigaspaces.client">ClearModifiers</A>&nbsp;modifiers2,
               <A HREF="../../../com/gigaspaces/client/ClearModifiers.html" title="class in com.gigaspaces.client">ClearModifiers</A>&nbsp;modifiers3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new modifiers from the specified modifiers.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/gigaspaces/client/ClearModifiers.html" title="class in com.gigaspaces.client">ClearModifiers</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gigaspaces/client/ClearModifiers.html#add(com.gigaspaces.client.ClearModifiers)">add</A></B>(<A HREF="../../../com/gigaspaces/client/ClearModifiers.html" title="class in com.gigaspaces.client">ClearModifiers</A>&nbsp;modifiers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new modifiers instance which is a union of the specified modifiers and this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gigaspaces/client/ClearModifiers.html#contains(com.gigaspaces.client.ClearModifiers)">contains</A></B>(<A HREF="../../../com/gigaspaces/client/ClearModifiers.html" title="class in com.gigaspaces.client">ClearModifiers</A>&nbsp;modifiers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the specified modifier is set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/gigaspaces/client/ClearModifiers.html" title="class in com.gigaspaces.client">ClearModifiers</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gigaspaces/client/ClearModifiers.html#create(int)">create</A></B>(int&nbsp;modifiers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>,<A HREF="../../../com/gigaspaces/client/SpaceProxyOperationModifiers.html" title="class in com.gigaspaces.client">SpaceProxyOperationModifiers</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gigaspaces/client/ClearModifiers.html#getCache()">getCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gigaspaces/client/ClearModifiers.html#isEvictOnly()">isEvictOnly</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if this instance contains the <A HREF="../../../com/gigaspaces/client/ClearModifiers.html#EVICT_ONLY"><CODE>EVICT_ONLY</CODE></A> setting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gigaspaces/client/ClearModifiers.html#isMemoryOnlySearch()">isMemoryOnlySearch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if this instance contains the <A HREF="../../../com/gigaspaces/client/ClearModifiers.html#MEMORY_ONLY_SEARCH"><CODE>MEMORY_ONLY_SEARCH</CODE></A> setting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/gigaspaces/client/ClearModifiers.html" title="class in com.gigaspaces.client">ClearModifiers</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gigaspaces/client/ClearModifiers.html#remove(com.gigaspaces.client.ClearModifiers)">remove</A></B>(<A HREF="../../../com/gigaspaces/client/ClearModifiers.html" title="class in com.gigaspaces.client">ClearModifiers</A>&nbsp;modifiers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new modifiers instance which excludes the specified modifiers from this instance.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.gigaspaces.client.SpaceProxyOperationModifiers"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.gigaspaces.client.<A HREF="../../../com/gigaspaces/client/SpaceProxyOperationModifiers.html" title="class in com.gigaspaces.client">SpaceProxyOperationModifiers</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/gigaspaces/client/SpaceProxyOperationModifiers.html#add(com.gigaspaces.client.SpaceProxyOperationModifiers)">add</A>, <A HREF="../../../com/gigaspaces/client/SpaceProxyOperationModifiers.html#contains(com.gigaspaces.client.SpaceProxyOperationModifiers)">contains</A>, <A HREF="../../../com/gigaspaces/client/SpaceProxyOperationModifiers.html#createIfNeeded(int)">createIfNeeded</A>, <A HREF="../../../com/gigaspaces/client/SpaceProxyOperationModifiers.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../com/gigaspaces/client/SpaceProxyOperationModifiers.html#getCode()">getCode</A>, <A HREF="../../../com/gigaspaces/client/SpaceProxyOperationModifiers.html#hashCode()">hashCode</A>, <A HREF="../../../com/gigaspaces/client/SpaceProxyOperationModifiers.html#readExternal(java.io.ObjectInput)">readExternal</A>, <A HREF="../../../com/gigaspaces/client/SpaceProxyOperationModifiers.html#remove(com.gigaspaces.client.SpaceProxyOperationModifiers)">remove</A>, <A HREF="../../../com/gigaspaces/client/SpaceProxyOperationModifiers.html#writeExternal(java.io.ObjectOutput)">writeExternal</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NONE"><!-- --></A><H3>
NONE</H3>
<PRE>
public static final <A HREF="../../../com/gigaspaces/client/ClearModifiers.html" title="class in com.gigaspaces.client">ClearModifiers</A> <B>NONE</B></PRE>
<DL>
<DD>Empty - use operation default behavior.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EVICT_ONLY"><!-- --></A><H3>
EVICT_ONLY</H3>
<PRE>
public static final <A HREF="../../../com/gigaspaces/client/ClearModifiers.html" title="class in com.gigaspaces.client">ClearModifiers</A> <B>EVICT_ONLY</B></PRE>
<DL>
<DD>Remove matching entries from memory only (do not remove from the underlying EDS).
 Ignored if there's no underlying EDS or if the caching policy is ALL_IN_CACHE.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MEMORY_ONLY_SEARCH"><!-- --></A><H3>
MEMORY_ONLY_SEARCH</H3>
<PRE>
public static final <A HREF="../../../com/gigaspaces/client/ClearModifiers.html" title="class in com.gigaspaces.client">ClearModifiers</A> <B>MEMORY_ONLY_SEARCH</B></PRE>
<DL>
<DD>Search for matching entries in cache memory only (do not use the underlying EDS).
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ClearModifiers()"><!-- --></A><H3>
ClearModifiers</H3>
<PRE>
public <B>ClearModifiers</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="ClearModifiers(com.gigaspaces.client.ClearModifiers, com.gigaspaces.client.ClearModifiers)"><!-- --></A><H3>
ClearModifiers</H3>
<PRE>
public <B>ClearModifiers</B>(<A HREF="../../../com/gigaspaces/client/ClearModifiers.html" title="class in com.gigaspaces.client">ClearModifiers</A>&nbsp;modifiers1,
                      <A HREF="../../../com/gigaspaces/client/ClearModifiers.html" title="class in com.gigaspaces.client">ClearModifiers</A>&nbsp;modifiers2)</PRE>
<DL>
<DD>Creates a new modifiers from the specified modifiers.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>modifiers1</CODE> - <DD><CODE>modifiers2</CODE> - </DL>
</DL>
<HR>

<A NAME="ClearModifiers(com.gigaspaces.client.ClearModifiers, com.gigaspaces.client.ClearModifiers, com.gigaspaces.client.ClearModifiers)"><!-- --></A><H3>
ClearModifiers</H3>
<PRE>
public <B>ClearModifiers</B>(<A HREF="../../../com/gigaspaces/client/ClearModifiers.html" title="class in com.gigaspaces.client">ClearModifiers</A>&nbsp;modifiers1,
                      <A HREF="../../../com/gigaspaces/client/ClearModifiers.html" title="class in com.gigaspaces.client">ClearModifiers</A>&nbsp;modifiers2,
                      <A HREF="../../../com/gigaspaces/client/ClearModifiers.html" title="class in com.gigaspaces.client">ClearModifiers</A>&nbsp;modifiers3)</PRE>
<DL>
<DD>Creates a new modifiers from the specified modifiers.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>modifiers1</CODE> - <DD><CODE>modifiers2</CODE> - <DD><CODE>modifiers3</CODE> - </DL>
</DL>
<HR>

<A NAME="ClearModifiers(com.gigaspaces.client.ClearModifiers...)"><!-- --></A><H3>
ClearModifiers</H3>
<PRE>
public <B>ClearModifiers</B>(<A HREF="../../../com/gigaspaces/client/ClearModifiers.html" title="class in com.gigaspaces.client">ClearModifiers</A>...&nbsp;modifiers)</PRE>
<DL>
<DD>Creates a new modifiers from the specified modifiers.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>modifiers</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="contains(com.gigaspaces.client.ClearModifiers)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(<A HREF="../../../com/gigaspaces/client/ClearModifiers.html" title="class in com.gigaspaces.client">ClearModifiers</A>&nbsp;modifiers)</PRE>
<DL>
<DD>Checks if the specified modifier is set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>modifiers</CODE> - 
<DT><B>Returns:</B><DD>true if the specified modifier is set, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="add(com.gigaspaces.client.ClearModifiers)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../../com/gigaspaces/client/ClearModifiers.html" title="class in com.gigaspaces.client">ClearModifiers</A> <B>add</B>(<A HREF="../../../com/gigaspaces/client/ClearModifiers.html" title="class in com.gigaspaces.client">ClearModifiers</A>&nbsp;modifiers)</PRE>
<DL>
<DD>Creates a new modifiers instance which is a union of the specified modifiers and this instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>modifiers</CODE> - Modifiers to add.
<DT><B>Returns:</B><DD>A union of the current modifiers and the specified modifiers.</DL>
</DD>
</DL>
<HR>

<A NAME="remove(com.gigaspaces.client.ClearModifiers)"><!-- --></A><H3>
remove</H3>
<PRE>
public <A HREF="../../../com/gigaspaces/client/ClearModifiers.html" title="class in com.gigaspaces.client">ClearModifiers</A> <B>remove</B>(<A HREF="../../../com/gigaspaces/client/ClearModifiers.html" title="class in com.gigaspaces.client">ClearModifiers</A>&nbsp;modifiers)</PRE>
<DL>
<DD>Creates a new modifiers instance which excludes the specified modifiers from this instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>modifiers</CODE> - Modifiers to remove.
<DT><B>Returns:</B><DD>The modifiers from this instance without the modifiers from the specified instance.</DL>
</DD>
</DL>
<HR>

<A NAME="isEvictOnly()"><!-- --></A><H3>
isEvictOnly</H3>
<PRE>
public boolean <B>isEvictOnly</B>()</PRE>
<DL>
<DD>Checks if this instance contains the <A HREF="../../../com/gigaspaces/client/ClearModifiers.html#EVICT_ONLY"><CODE>EVICT_ONLY</CODE></A> setting.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if this instance contains the <A HREF="../../../com/gigaspaces/client/ClearModifiers.html#EVICT_ONLY"><CODE>EVICT_ONLY</CODE></A> setting, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isMemoryOnlySearch()"><!-- --></A><H3>
isMemoryOnlySearch</H3>
<PRE>
public boolean <B>isMemoryOnlySearch</B>()</PRE>
<DL>
<DD>Checks if this instance contains the <A HREF="../../../com/gigaspaces/client/ClearModifiers.html#MEMORY_ONLY_SEARCH"><CODE>MEMORY_ONLY_SEARCH</CODE></A> setting.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if this instance contains the <A HREF="../../../com/gigaspaces/client/ClearModifiers.html#MEMORY_ONLY_SEARCH"><CODE>MEMORY_ONLY_SEARCH</CODE></A> setting, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="create(int)"><!-- --></A><H3>
create</H3>
<PRE>
protected <A HREF="../../../com/gigaspaces/client/ClearModifiers.html" title="class in com.gigaspaces.client">ClearModifiers</A> <B>create</B>(int&nbsp;modifiers)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/gigaspaces/client/SpaceProxyOperationModifiers.html#create(int)">create</A></CODE> in class <CODE><A HREF="../../../com/gigaspaces/client/SpaceProxyOperationModifiers.html" title="class in com.gigaspaces.client">SpaceProxyOperationModifiers</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCache()"><!-- --></A><H3>
getCache</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>,<A HREF="../../../com/gigaspaces/client/SpaceProxyOperationModifiers.html" title="class in com.gigaspaces.client">SpaceProxyOperationModifiers</A>&gt; <B>getCache</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/gigaspaces/client/SpaceProxyOperationModifiers.html#getCache()">getCache</A></CODE> in class <CODE><A HREF="../../../com/gigaspaces/client/SpaceProxyOperationModifiers.html" title="class in com.gigaspaces.client">SpaceProxyOperationModifiers</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ClearModifiers.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="index.html" target=\"_top\">GigaSpaces XAP 9.7.0 API</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/gigaspaces/client/ClearException.html" title="class in com.gigaspaces.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/gigaspaces/client/CountModifiers.html" title="class in com.gigaspaces.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/gigaspaces/client/ClearModifiers.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClearModifiers.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &copy; <a href="http://www.gigaspaces.com/" target="_top">GigaSpaces</a>.</i>
</BODY>
</HTML>
