<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Mon Jan 20 14:05:01 IST 2014 -->
<TITLE>
Uses of Interface com.gigaspaces.async.AsyncFutureListener (GigaSpaces XAP 9.7.0 API)
</TITLE>

<META NAME="date" CONTENT="2014-01-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.gigaspaces.async.AsyncFutureListener (GigaSpaces XAP 9.7.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/gigaspaces/async/AsyncFutureListener.html" title="interface in com.gigaspaces.async"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="index.html" target=\"_top\">GigaSpaces XAP 9.7.0 API</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/gigaspaces/async//class-useAsyncFutureListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AsyncFutureListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>com.gigaspaces.async.AsyncFutureListener</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../com/gigaspaces/async/AsyncFutureListener.html" title="interface in com.gigaspaces.async">AsyncFutureListener</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.gigaspaces.async"><B>com.gigaspaces.async</B></A></TD>
<TD>Provides GigaSpaces asynchronous operations related interfaces.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.openspaces.core"><B>org.openspaces.core</B></A></TD>
<TD>Top level core package holding main OpenSpaces API for Space (GigaSpace) and Map (GigaMap) and
the ability to create it.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.openspaces.core.executor.support"><B>org.openspaces.core.executor.support</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.openspaces.events.asyncpolling.receive"><B>org.openspaces.events.asyncpolling.receive</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.gigaspaces.async"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/gigaspaces/async/AsyncFutureListener.html" title="interface in com.gigaspaces.async">AsyncFutureListener</A> in <A HREF="../../../../com/gigaspaces/async/package-summary.html">com.gigaspaces.async</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/gigaspaces/async/package-summary.html">com.gigaspaces.async</A> with parameters of type <A HREF="../../../../com/gigaspaces/async/AsyncFutureListener.html" title="interface in com.gigaspaces.async">AsyncFutureListener</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AsyncFuture.</B><B><A HREF="../../../../com/gigaspaces/async/AsyncFuture.html#setListener(com.gigaspaces.async.AsyncFutureListener)">setListener</A></B>(<A HREF="../../../../com/gigaspaces/async/AsyncFutureListener.html" title="interface in com.gigaspaces.async">AsyncFutureListener</A>&lt;<A HREF="../../../../com/gigaspaces/async/AsyncFuture.html" title="type parameter in AsyncFuture">T</A>&gt;&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.openspaces.core"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/gigaspaces/async/AsyncFutureListener.html" title="interface in com.gigaspaces.async">AsyncFutureListener</A> in <A HREF="../../../../org/openspaces/core/package-summary.html">org.openspaces.core</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/openspaces/core/package-summary.html">org.openspaces.core</A> that return <A HREF="../../../../com/gigaspaces/async/AsyncFutureListener.html" title="interface in com.gigaspaces.async">AsyncFutureListener</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../com/gigaspaces/async/AsyncFutureListener.html" title="interface in com.gigaspaces.async">AsyncFutureListener</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>DefaultGigaSpace.</B><B><A HREF="../../../../org/openspaces/core/DefaultGigaSpace.html#wrapListener(com.gigaspaces.async.AsyncFutureListener, net.jini.core.transaction.Transaction)">wrapListener</A></B>(<A HREF="../../../../com/gigaspaces/async/AsyncFutureListener.html" title="interface in com.gigaspaces.async">AsyncFutureListener</A>&lt;T&gt;&nbsp;listener,
             <A HREF="../../../../net/jini/core/transaction/Transaction.html" title="interface in net.jini.core.transaction">Transaction</A>&nbsp;tx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/openspaces/core/package-summary.html">org.openspaces.core</A> with parameters of type <A HREF="../../../../com/gigaspaces/async/AsyncFutureListener.html" title="interface in com.gigaspaces.async">AsyncFutureListener</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/openspaces/core/ExecutorBuilder.html" title="class in org.openspaces.core">ExecutorBuilder</A>&lt;<A HREF="../../../../org/openspaces/core/ExecutorBuilder.html" title="type parameter in ExecutorBuilder">T</A>,<A HREF="../../../../org/openspaces/core/ExecutorBuilder.html" title="type parameter in ExecutorBuilder">R</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ExecutorBuilder.</B><B><A HREF="../../../../org/openspaces/core/ExecutorBuilder.html#add(org.openspaces.core.executor.Task, com.gigaspaces.async.AsyncFutureListener)">add</A></B>(<A HREF="../../../../org/openspaces/core/executor/Task.html" title="interface in org.openspaces.core.executor">Task</A>&lt;<A HREF="../../../../org/openspaces/core/ExecutorBuilder.html" title="type parameter in ExecutorBuilder">T</A>&gt;&nbsp;task,
    <A HREF="../../../../com/gigaspaces/async/AsyncFutureListener.html" title="interface in com.gigaspaces.async">AsyncFutureListener</A>&lt;<A HREF="../../../../org/openspaces/core/ExecutorBuilder.html" title="type parameter in ExecutorBuilder">T</A>&gt;&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a task to be executed similarly to <A HREF="../../../../org/openspaces/core/GigaSpace.html#execute(org.openspaces.core.executor.Task)"><CODE>GigaSpace.execute(org.openspaces.core.executor.Task)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/gigaspaces/async/AsyncFuture.html" title="interface in com.gigaspaces.async">AsyncFuture</A>&lt;<A HREF="../../../../com/gigaspaces/metadata/index/AddTypeIndexesResult.html" title="interface in com.gigaspaces.metadata.index">AddTypeIndexesResult</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DefaultGigaSpaceTypeManager.</B><B><A HREF="../../../../org/openspaces/core/DefaultGigaSpaceTypeManager.html#asyncAddIndex(java.lang.String, com.gigaspaces.metadata.index.SpaceIndex, com.gigaspaces.async.AsyncFutureListener)">asyncAddIndex</A></B>(<A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;typeName,
              <A HREF="../../../../com/gigaspaces/metadata/index/SpaceIndex.html" title="interface in com.gigaspaces.metadata.index">SpaceIndex</A>&nbsp;index,
              <A HREF="../../../../com/gigaspaces/async/AsyncFutureListener.html" title="interface in com.gigaspaces.async">AsyncFutureListener</A>&lt;<A HREF="../../../../com/gigaspaces/metadata/index/AddTypeIndexesResult.html" title="interface in com.gigaspaces.metadata.index">AddTypeIndexesResult</A>&gt;&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/gigaspaces/async/AsyncFuture.html" title="interface in com.gigaspaces.async">AsyncFuture</A>&lt;<A HREF="../../../../com/gigaspaces/metadata/index/AddTypeIndexesResult.html" title="interface in com.gigaspaces.metadata.index">AddTypeIndexesResult</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>GigaSpaceTypeManager.</B><B><A HREF="../../../../org/openspaces/core/GigaSpaceTypeManager.html#asyncAddIndex(java.lang.String, com.gigaspaces.metadata.index.SpaceIndex, com.gigaspaces.async.AsyncFutureListener)">asyncAddIndex</A></B>(<A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;typeName,
              <A HREF="../../../../com/gigaspaces/metadata/index/SpaceIndex.html" title="interface in com.gigaspaces.metadata.index">SpaceIndex</A>&nbsp;index,
              <A HREF="../../../../com/gigaspaces/async/AsyncFutureListener.html" title="interface in com.gigaspaces.async">AsyncFutureListener</A>&lt;<A HREF="../../../../com/gigaspaces/metadata/index/AddTypeIndexesResult.html" title="interface in com.gigaspaces.metadata.index">AddTypeIndexesResult</A>&gt;&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified index to the specified type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/gigaspaces/async/AsyncFuture.html" title="interface in com.gigaspaces.async">AsyncFuture</A>&lt;<A HREF="../../../../com/gigaspaces/metadata/index/AddTypeIndexesResult.html" title="interface in com.gigaspaces.metadata.index">AddTypeIndexesResult</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DefaultGigaSpaceTypeManager.</B><B><A HREF="../../../../org/openspaces/core/DefaultGigaSpaceTypeManager.html#asyncAddIndexes(java.lang.String, com.gigaspaces.metadata.index.SpaceIndex[], com.gigaspaces.async.AsyncFutureListener)">asyncAddIndexes</A></B>(<A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;typeName,
                <A HREF="../../../../com/gigaspaces/metadata/index/SpaceIndex.html" title="interface in com.gigaspaces.metadata.index">SpaceIndex</A>[]&nbsp;indexes,
                <A HREF="../../../../com/gigaspaces/async/AsyncFutureListener.html" title="interface in com.gigaspaces.async">AsyncFutureListener</A>&lt;<A HREF="../../../../com/gigaspaces/metadata/index/AddTypeIndexesResult.html" title="interface in com.gigaspaces.metadata.index">AddTypeIndexesResult</A>&gt;&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/gigaspaces/async/AsyncFuture.html" title="interface in com.gigaspaces.async">AsyncFuture</A>&lt;<A HREF="../../../../com/gigaspaces/metadata/index/AddTypeIndexesResult.html" title="interface in com.gigaspaces.metadata.index">AddTypeIndexesResult</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>GigaSpaceTypeManager.</B><B><A HREF="../../../../org/openspaces/core/GigaSpaceTypeManager.html#asyncAddIndexes(java.lang.String, com.gigaspaces.metadata.index.SpaceIndex[], com.gigaspaces.async.AsyncFutureListener)">asyncAddIndexes</A></B>(<A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;typeName,
                <A HREF="../../../../com/gigaspaces/metadata/index/SpaceIndex.html" title="interface in com.gigaspaces.metadata.index">SpaceIndex</A>[]&nbsp;indexes,
                <A HREF="../../../../com/gigaspaces/async/AsyncFutureListener.html" title="interface in com.gigaspaces.async">AsyncFutureListener</A>&lt;<A HREF="../../../../com/gigaspaces/metadata/index/AddTypeIndexesResult.html" title="interface in com.gigaspaces.metadata.index">AddTypeIndexesResult</A>&gt;&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified indexes to the specified type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;<A HREF="../../../../com/gigaspaces/client/ChangeResult.html" title="interface in com.gigaspaces.client">ChangeResult</A>&lt;T&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>DefaultGigaSpace.</B><B><A HREF="../../../../org/openspaces/core/DefaultGigaSpace.html#asyncChange(com.gigaspaces.query.ISpaceQuery, com.gigaspaces.client.ChangeSet, com.gigaspaces.async.AsyncFutureListener)">asyncChange</A></B>(<A HREF="../../../../com/gigaspaces/query/ISpaceQuery.html" title="interface in com.gigaspaces.query">ISpaceQuery</A>&lt;T&gt;&nbsp;query,
            <A HREF="../../../../com/gigaspaces/client/ChangeSet.html" title="class in com.gigaspaces.client">ChangeSet</A>&nbsp;changeSet,
            <A HREF="../../../../com/gigaspaces/async/AsyncFutureListener.html" title="interface in com.gigaspaces.async">AsyncFutureListener</A>&lt;<A HREF="../../../../com/gigaspaces/client/ChangeResult.html" title="interface in com.gigaspaces.client">ChangeResult</A>&lt;T&gt;&gt;&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;<A HREF="../../../../com/gigaspaces/client/ChangeResult.html" title="interface in com.gigaspaces.client">ChangeResult</A>&lt;T&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>GigaSpace.</B><B><A HREF="../../../../org/openspaces/core/GigaSpace.html#asyncChange(com.gigaspaces.query.ISpaceQuery, com.gigaspaces.client.ChangeSet, com.gigaspaces.async.AsyncFutureListener)">asyncChange</A></B>(<A HREF="../../../../com/gigaspaces/query/ISpaceQuery.html" title="interface in com.gigaspaces.query">ISpaceQuery</A>&lt;T&gt;&nbsp;query,
            <A HREF="../../../../com/gigaspaces/client/ChangeSet.html" title="class in com.gigaspaces.client">ChangeSet</A>&nbsp;changeSet,
            <A HREF="../../../../com/gigaspaces/async/AsyncFutureListener.html" title="interface in com.gigaspaces.async">AsyncFutureListener</A>&lt;<A HREF="../../../../com/gigaspaces/client/ChangeResult.html" title="interface in com.gigaspaces.client">ChangeResult</A>&lt;T&gt;&gt;&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes existing objects in space in an asynchronous manner, returning immidiately with a future.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;<A HREF="../../../../com/gigaspaces/client/ChangeResult.html" title="interface in com.gigaspaces.client">ChangeResult</A>&lt;T&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>DefaultGigaSpace.</B><B><A HREF="../../../../org/openspaces/core/DefaultGigaSpace.html#asyncChange(com.gigaspaces.query.ISpaceQuery, com.gigaspaces.client.ChangeSet, com.gigaspaces.client.ChangeModifiers, com.gigaspaces.async.AsyncFutureListener)">asyncChange</A></B>(<A HREF="../../../../com/gigaspaces/query/ISpaceQuery.html" title="interface in com.gigaspaces.query">ISpaceQuery</A>&lt;T&gt;&nbsp;query,
            <A HREF="../../../../com/gigaspaces/client/ChangeSet.html" title="class in com.gigaspaces.client">ChangeSet</A>&nbsp;changeSet,
            <A HREF="../../../../com/gigaspaces/client/ChangeModifiers.html" title="class in com.gigaspaces.client">ChangeModifiers</A>&nbsp;modifiers,
            <A HREF="../../../../com/gigaspaces/async/AsyncFutureListener.html" title="interface in com.gigaspaces.async">AsyncFutureListener</A>&lt;<A HREF="../../../../com/gigaspaces/client/ChangeResult.html" title="interface in com.gigaspaces.client">ChangeResult</A>&lt;T&gt;&gt;&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;<A HREF="../../../../com/gigaspaces/client/ChangeResult.html" title="interface in com.gigaspaces.client">ChangeResult</A>&lt;T&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>GigaSpace.</B><B><A HREF="../../../../org/openspaces/core/GigaSpace.html#asyncChange(com.gigaspaces.query.ISpaceQuery, com.gigaspaces.client.ChangeSet, com.gigaspaces.client.ChangeModifiers, com.gigaspaces.async.AsyncFutureListener)">asyncChange</A></B>(<A HREF="../../../../com/gigaspaces/query/ISpaceQuery.html" title="interface in com.gigaspaces.query">ISpaceQuery</A>&lt;T&gt;&nbsp;query,
            <A HREF="../../../../com/gigaspaces/client/ChangeSet.html" title="class in com.gigaspaces.client">ChangeSet</A>&nbsp;changeSet,
            <A HREF="../../../../com/gigaspaces/client/ChangeModifiers.html" title="class in com.gigaspaces.client">ChangeModifiers</A>&nbsp;modifiers,
            <A HREF="../../../../com/gigaspaces/async/AsyncFutureListener.html" title="interface in com.gigaspaces.async">AsyncFutureListener</A>&lt;<A HREF="../../../../com/gigaspaces/client/ChangeResult.html" title="interface in com.gigaspaces.client">ChangeResult</A>&lt;T&gt;&gt;&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes existing objects in space in an asynchronous manner, returning immidiately with a future.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;<A HREF="../../../../com/gigaspaces/client/ChangeResult.html" title="interface in com.gigaspaces.client">ChangeResult</A>&lt;T&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>DefaultGigaSpace.</B><B><A HREF="../../../../org/openspaces/core/DefaultGigaSpace.html#asyncChange(com.gigaspaces.query.ISpaceQuery, com.gigaspaces.client.ChangeSet, com.gigaspaces.client.ChangeModifiers, long, com.gigaspaces.async.AsyncFutureListener)">asyncChange</A></B>(<A HREF="../../../../com/gigaspaces/query/ISpaceQuery.html" title="interface in com.gigaspaces.query">ISpaceQuery</A>&lt;T&gt;&nbsp;query,
            <A HREF="../../../../com/gigaspaces/client/ChangeSet.html" title="class in com.gigaspaces.client">ChangeSet</A>&nbsp;changeSet,
            <A HREF="../../../../com/gigaspaces/client/ChangeModifiers.html" title="class in com.gigaspaces.client">ChangeModifiers</A>&nbsp;modifiers,
            long&nbsp;timeout,
            <A HREF="../../../../com/gigaspaces/async/AsyncFutureListener.html" title="interface in com.gigaspaces.async">AsyncFutureListener</A>&lt;<A HREF="../../../../com/gigaspaces/client/ChangeResult.html" title="interface in com.gigaspaces.client">ChangeResult</A>&lt;T&gt;&gt;&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;<A HREF="../../../../com/gigaspaces/client/ChangeResult.html" title="interface in com.gigaspaces.client">ChangeResult</A>&lt;T&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>GigaSpace.</B><B><A HREF="../../../../org/openspaces/core/GigaSpace.html#asyncChange(com.gigaspaces.query.ISpaceQuery, com.gigaspaces.client.ChangeSet, com.gigaspaces.client.ChangeModifiers, long, com.gigaspaces.async.AsyncFutureListener)">asyncChange</A></B>(<A HREF="../../../../com/gigaspaces/query/ISpaceQuery.html" title="interface in com.gigaspaces.query">ISpaceQuery</A>&lt;T&gt;&nbsp;query,
            <A HREF="../../../../com/gigaspaces/client/ChangeSet.html" title="class in com.gigaspaces.client">ChangeSet</A>&nbsp;changeSet,
            <A HREF="../../../../com/gigaspaces/client/ChangeModifiers.html" title="class in com.gigaspaces.client">ChangeModifiers</A>&nbsp;modifiers,
            long&nbsp;timeout,
            <A HREF="../../../../com/gigaspaces/async/AsyncFutureListener.html" title="interface in com.gigaspaces.async">AsyncFutureListener</A>&lt;<A HREF="../../../../com/gigaspaces/client/ChangeResult.html" title="interface in com.gigaspaces.client">ChangeResult</A>&lt;T&gt;&gt;&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes existing objects in space in an asynchronous manner, returning immidiately with a future.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;<A HREF="../../../../com/gigaspaces/client/ChangeResult.html" title="interface in com.gigaspaces.client">ChangeResult</A>&lt;T&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>DefaultGigaSpace.</B><B><A HREF="../../../../org/openspaces/core/DefaultGigaSpace.html#asyncChange(com.gigaspaces.query.ISpaceQuery, com.gigaspaces.client.ChangeSet, long, com.gigaspaces.async.AsyncFutureListener)">asyncChange</A></B>(<A HREF="../../../../com/gigaspaces/query/ISpaceQuery.html" title="interface in com.gigaspaces.query">ISpaceQuery</A>&lt;T&gt;&nbsp;query,
            <A HREF="../../../../com/gigaspaces/client/ChangeSet.html" title="class in com.gigaspaces.client">ChangeSet</A>&nbsp;changeSet,
            long&nbsp;timeout,
            <A HREF="../../../../com/gigaspaces/async/AsyncFutureListener.html" title="interface in com.gigaspaces.async">AsyncFutureListener</A>&lt;<A HREF="../../../../com/gigaspaces/client/ChangeResult.html" title="interface in com.gigaspaces.client">ChangeResult</A>&lt;T&gt;&gt;&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;<A HREF="../../../../com/gigaspaces/client/ChangeResult.html" title="interface in com.gigaspaces.client">ChangeResult</A>&lt;T&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>GigaSpace.</B><B><A HREF="../../../../org/openspaces/core/GigaSpace.html#asyncChange(com.gigaspaces.query.ISpaceQuery, com.gigaspaces.client.ChangeSet, long, com.gigaspaces.async.AsyncFutureListener)">asyncChange</A></B>(<A HREF="../../../../com/gigaspaces/query/ISpaceQuery.html" title="interface in com.gigaspaces.query">ISpaceQuery</A>&lt;T&gt;&nbsp;query,
            <A HREF="../../../../com/gigaspaces/client/ChangeSet.html" title="class in com.gigaspaces.client">ChangeSet</A>&nbsp;changeSet,
            long&nbsp;timeout,
            <A HREF="../../../../com/gigaspaces/async/AsyncFutureListener.html" title="interface in com.gigaspaces.async">AsyncFutureListener</A>&lt;<A HREF="../../../../com/gigaspaces/client/ChangeResult.html" title="interface in com.gigaspaces.client">ChangeResult</A>&lt;T&gt;&gt;&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes existing objects in space in an asynchronous manner, returning immidiately with a future.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;<A HREF="../../../../com/gigaspaces/client/ChangeResult.html" title="interface in com.gigaspaces.client">ChangeResult</A>&lt;T&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>DefaultGigaSpace.</B><B><A HREF="../../../../org/openspaces/core/DefaultGigaSpace.html#asyncChange(T, com.gigaspaces.client.ChangeSet, com.gigaspaces.async.AsyncFutureListener)">asyncChange</A></B>(T&nbsp;template,
            <A HREF="../../../../com/gigaspaces/client/ChangeSet.html" title="class in com.gigaspaces.client">ChangeSet</A>&nbsp;changeSet,
            <A HREF="../../../../com/gigaspaces/async/AsyncFutureListener.html" title="interface in com.gigaspaces.async">AsyncFutureListener</A>&lt;<A HREF="../../../../com/gigaspaces/client/ChangeResult.html" title="interface in com.gigaspaces.client">ChangeResult</A>&lt;T&gt;&gt;&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;<A HREF="../../../../com/gigaspaces/client/ChangeResult.html" title="interface in com.gigaspaces.client">ChangeResult</A>&lt;T&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>GigaSpace.</B><B><A HREF="../../../../org/openspaces/core/GigaSpace.html#asyncChange(T, com.gigaspaces.client.ChangeSet, com.gigaspaces.async.AsyncFutureListener)">asyncChange</A></B>(T&nbsp;template,
            <A HREF="../../../../com/gigaspaces/client/ChangeSet.html" title="class in com.gigaspaces.client">ChangeSet</A>&nbsp;changeSet,
            <A HREF="../../../../com/gigaspaces/async/AsyncFutureListener.html" title="interface in com.gigaspaces.async">AsyncFutureListener</A>&lt;<A HREF="../../../../com/gigaspaces/client/ChangeResult.html" title="interface in com.gigaspaces.client">ChangeResult</A>&lt;T&gt;&gt;&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes existing objects in space in an asynchronous manner, returning immidiately with a future.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;<A HREF="../../../../com/gigaspaces/client/ChangeResult.html" title="interface in com.gigaspaces.client">ChangeResult</A>&lt;T&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>DefaultGigaSpace.</B><B><A HREF="../../../../org/openspaces/core/DefaultGigaSpace.html#asyncChange(T, com.gigaspaces.client.ChangeSet, com.gigaspaces.client.ChangeModifiers, com.gigaspaces.async.AsyncFutureListener)">asyncChange</A></B>(T&nbsp;template,
            <A HREF="../../../../com/gigaspaces/client/ChangeSet.html" title="class in com.gigaspaces.client">ChangeSet</A>&nbsp;changeSet,
            <A HREF="../../../../com/gigaspaces/client/ChangeModifiers.html" title="class in com.gigaspaces.client">ChangeModifiers</A>&nbsp;modifiers,
            <A HREF="../../../../com/gigaspaces/async/AsyncFutureListener.html" title="interface in com.gigaspaces.async">AsyncFutureListener</A>&lt;<A HREF="../../../../com/gigaspaces/client/ChangeResult.html" title="interface in com.gigaspaces.client">ChangeResult</A>&lt;T&gt;&gt;&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;<A HREF="../../../../com/gigaspaces/client/ChangeResult.html" title="interface in com.gigaspaces.client">ChangeResult</A>&lt;T&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>GigaSpace.</B><B><A HREF="../../../../org/openspaces/core/GigaSpace.html#asyncChange(T, com.gigaspaces.client.ChangeSet, com.gigaspaces.client.ChangeModifiers, com.gigaspaces.async.AsyncFutureListener)">asyncChange</A></B>(T&nbsp;template,
            <A HREF="../../../../com/gigaspaces/client/ChangeSet.html" title="class in com.gigaspaces.client">ChangeSet</A>&nbsp;changeSet,
            <A HREF="../../../../com/gigaspaces/client/ChangeModifiers.html" title="class in com.gigaspaces.client">ChangeModifiers</A>&nbsp;modifiers,
            <A HREF="../../../../com/gigaspaces/async/AsyncFutureListener.html" title="interface in com.gigaspaces.async">AsyncFutureListener</A>&lt;<A HREF="../../../../com/gigaspaces/client/ChangeResult.html" title="interface in com.gigaspaces.client">ChangeResult</A>&lt;T&gt;&gt;&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes existing objects in space in an asynchronous manner, returning immidiately with a future.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;<A HREF="../../../../com/gigaspaces/client/ChangeResult.html" title="interface in com.gigaspaces.client">ChangeResult</A>&lt;T&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>DefaultGigaSpace.</B><B><A HREF="../../../../org/openspaces/core/DefaultGigaSpace.html#asyncChange(T, com.gigaspaces.client.ChangeSet, com.gigaspaces.client.ChangeModifiers, long, com.gigaspaces.async.AsyncFutureListener)">asyncChange</A></B>(T&nbsp;template,
            <A HREF="../../../../com/gigaspaces/client/ChangeSet.html" title="class in com.gigaspaces.client">ChangeSet</A>&nbsp;changeSet,
            <A HREF="../../../../com/gigaspaces/client/ChangeModifiers.html" title="class in com.gigaspaces.client">ChangeModifiers</A>&nbsp;modifiers,
            long&nbsp;timeout,
            <A HREF="../../../../com/gigaspaces/async/AsyncFutureListener.html" title="interface in com.gigaspaces.async">AsyncFutureListener</A>&lt;<A HREF="../../../../com/gigaspaces/client/ChangeResult.html" title="interface in com.gigaspaces.client">ChangeResult</A>&lt;T&gt;&gt;&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;<A HREF="../../../../com/gigaspaces/client/ChangeResult.html" title="interface in com.gigaspaces.client">ChangeResult</A>&lt;T&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>GigaSpace.</B><B><A HREF="../../../../org/openspaces/core/GigaSpace.html#asyncChange(T, com.gigaspaces.client.ChangeSet, com.gigaspaces.client.ChangeModifiers, long, com.gigaspaces.async.AsyncFutureListener)">asyncChange</A></B>(T&nbsp;template,
            <A HREF="../../../../com/gigaspaces/client/ChangeSet.html" title="class in com.gigaspaces.client">ChangeSet</A>&nbsp;changeSet,
            <A HREF="../../../../com/gigaspaces/client/ChangeModifiers.html" title="class in com.gigaspaces.client">ChangeModifiers</A>&nbsp;modifiers,
            long&nbsp;timeout,
            <A HREF="../../../../com/gigaspaces/async/AsyncFutureListener.html" title="interface in com.gigaspaces.async">AsyncFutureListener</A>&lt;<A HREF="../../../../com/gigaspaces/client/ChangeResult.html" title="interface in com.gigaspaces.client">ChangeResult</A>&lt;T&gt;&gt;&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes existing objects in space in an asynchronous manner, returning immidiately with a future.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;<A HREF="../../../../com/gigaspaces/client/ChangeResult.html" title="interface in com.gigaspaces.client">ChangeResult</A>&lt;T&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>DefaultGigaSpace.</B><B><A HREF="../../../../org/openspaces/core/DefaultGigaSpace.html#asyncChange(T, com.gigaspaces.client.ChangeSet, long, com.gigaspaces.async.AsyncFutureListener)">asyncChange</A></B>(T&nbsp;template,
            <A HREF="../../../../com/gigaspaces/client/ChangeSet.html" title="class in com.gigaspaces.client">ChangeSet</A>&nbsp;changeSet,
            long&nbsp;timeout,
            <A HREF="../../../../com/gigaspaces/async/AsyncFutureListener.html" title="interface in com.gigaspaces.async">AsyncFutureListener</A>&lt;<A HREF="../../../../com/gigaspaces/client/ChangeResult.html" title="interface in com.gigaspaces.client">ChangeResult</A>&lt;T&gt;&gt;&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;<A HREF="../../../../com/gigaspaces/client/ChangeResult.html" title="interface in com.gigaspaces.client">ChangeResult</A>&lt;T&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>GigaSpace.</B><B><A HREF="../../../../org/openspaces/core/GigaSpace.html#asyncChange(T, com.gigaspaces.client.ChangeSet, long, com.gigaspaces.async.AsyncFutureListener)">asyncChange</A></B>(T&nbsp;template,
            <A HREF="../../../../com/gigaspaces/client/ChangeSet.html" title="class in com.gigaspaces.client">ChangeSet</A>&nbsp;changeSet,
            long&nbsp;timeout,
            <A HREF="../../../../com/gigaspaces/async/AsyncFutureListener.html" title="interface in com.gigaspaces.async">AsyncFutureListener</A>&lt;<A HREF="../../../../com/gigaspaces/client/ChangeResult.html" title="interface in com.gigaspaces.client">ChangeResult</A>&lt;T&gt;&gt;&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes existing objects in space in an asynchronous manner, returning immidiately with a future.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../com/gigaspaces/async/AsyncFuture.html" title="interface in com.gigaspaces.async">AsyncFuture</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>DefaultGigaSpace.</B><B><A HREF="../../../../org/openspaces/core/DefaultGigaSpace.html#asyncRead(com.gigaspaces.query.ISpaceQuery, com.gigaspaces.async.AsyncFutureListener)">asyncRead</A></B>(<A HREF="../../../../com/gigaspaces/query/ISpaceQuery.html" title="interface in com.gigaspaces.query">ISpaceQuery</A>&lt;T&gt;&nbsp;template,
          <A HREF="../../../../com/gigaspaces/async/AsyncFutureListener.html" title="interface in com.gigaspaces.async">AsyncFutureListener</A>&lt;T&gt;&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../com/gigaspaces/async/AsyncFuture.html" title="interface in com.gigaspaces.async">AsyncFuture</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>GigaSpace.</B><B><A HREF="../../../../org/openspaces/core/GigaSpace.html#asyncRead(com.gigaspaces.query.ISpaceQuery, com.gigaspaces.async.AsyncFutureListener)">asyncRead</A></B>(<A HREF="../../../../com/gigaspaces/query/ISpaceQuery.html" title="interface in com.gigaspaces.query">ISpaceQuery</A>&lt;T&gt;&nbsp;template,
          <A HREF="../../../../com/gigaspaces/async/AsyncFutureListener.html" title="interface in com.gigaspaces.async">AsyncFutureListener</A>&lt;T&gt;&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads any matching entry from the space in an asynchronous manner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../com/gigaspaces/async/AsyncFuture.html" title="interface in com.gigaspaces.async">AsyncFuture</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>DefaultGigaSpace.</B><B><A HREF="../../../../org/openspaces/core/DefaultGigaSpace.html#asyncRead(com.gigaspaces.query.ISpaceQuery, long, com.gigaspaces.async.AsyncFutureListener)">asyncRead</A></B>(<A HREF="../../../../com/gigaspaces/query/ISpaceQuery.html" title="interface in com.gigaspaces.query">ISpaceQuery</A>&lt;T&gt;&nbsp;template,
          long&nbsp;timeout,
          <A HREF="../../../../com/gigaspaces/async/AsyncFutureListener.html" title="interface in com.gigaspaces.async">AsyncFutureListener</A>&lt;T&gt;&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../com/gigaspaces/async/AsyncFuture.html" title="interface in com.gigaspaces.async">AsyncFuture</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>GigaSpace.</B><B><A HREF="../../../../org/openspaces/core/GigaSpace.html#asyncRead(com.gigaspaces.query.ISpaceQuery, long, com.gigaspaces.async.AsyncFutureListener)">asyncRead</A></B>(<A HREF="../../../../com/gigaspaces/query/ISpaceQuery.html" title="interface in com.gigaspaces.query">ISpaceQuery</A>&lt;T&gt;&nbsp;template,
          long&nbsp;timeout,
          <A HREF="../../../../com/gigaspaces/async/AsyncFutureListener.html" title="interface in com.gigaspaces.async">AsyncFutureListener</A>&lt;T&gt;&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads any matching entry from the space in an asynchronous manner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../com/gigaspaces/async/AsyncFuture.html" title="interface in com.gigaspaces.async">AsyncFuture</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>DefaultGigaSpace.</B><B><A HREF="../../../../org/openspaces/core/DefaultGigaSpace.html#asyncRead(com.gigaspaces.query.ISpaceQuery, long, int, com.gigaspaces.async.AsyncFutureListener)">asyncRead</A></B>(<A HREF="../../../../com/gigaspaces/query/ISpaceQuery.html" title="interface in com.gigaspaces.query">ISpaceQuery</A>&lt;T&gt;&nbsp;template,
          long&nbsp;timeout,
          int&nbsp;modifiers,
          <A HREF="../../../../com/gigaspaces/async/AsyncFutureListener.html" title="interface in com.gigaspaces.async">AsyncFutureListener</A>&lt;T&gt;&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../com/gigaspaces/async/AsyncFuture.html" title="interface in com.gigaspaces.async">AsyncFuture</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>GigaSpace.</B><B><A HREF="../../../../org/openspaces/core/GigaSpace.html#asyncRead(com.gigaspaces.query.ISpaceQuery, long, int, com.gigaspaces.async.AsyncFutureListener)">asyncRead</A></B>(<A HREF="../../../../com/gigaspaces/query/ISpaceQuery.html" title="interface in com.gigaspaces.query">ISpaceQuery</A>&lt;T&gt;&nbsp;template,
          long&nbsp;timeout,
          int&nbsp;modifiers,
          <A HREF="../../../../com/gigaspaces/async/AsyncFutureListener.html" title="interface in com.gigaspaces.async">AsyncFutureListener</A>&lt;T&gt;&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>since 9.0.1 - use <A HREF="../../../../org/openspaces/core/GigaSpace.html#asyncRead(com.gigaspaces.query.ISpaceQuery, long, com.gigaspaces.client.ReadModifiers, com.gigaspaces.async.AsyncFutureListener)"><CODE>GigaSpace.asyncRead(ISpaceQuery, long, ReadModifiers, AsyncFutureListener)</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../com/gigaspaces/async/AsyncFuture.html" title="interface in com.gigaspaces.async">AsyncFuture</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>DefaultGigaSpace.</B><B><A HREF="../../../../org/openspaces/core/DefaultGigaSpace.html#asyncRead(com.gigaspaces.query.ISpaceQuery, long, com.gigaspaces.client.ReadModifiers, com.gigaspaces.async.AsyncFutureListener)">asyncRead</A></B>(<A HREF="../../../../com/gigaspaces/query/ISpaceQuery.html" title="interface in com.gigaspaces.query">ISpaceQuery</A>&lt;T&gt;&nbsp;template,
          long&nbsp;timeout,
          <A HREF="../../../../com/gigaspaces/client/ReadModifiers.html" title="class in com.gigaspaces.client">ReadModifiers</A>&nbsp;modifiers,
          <A HREF="../../../../com/gigaspaces/async/AsyncFutureListener.html" title="interface in com.gigaspaces.async">AsyncFutureListener</A>&lt;T&gt;&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../com/gigaspaces/async/AsyncFuture.html" title="interface in com.gigaspaces.async">AsyncFuture</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>GigaSpace.</B><B><A HREF="../../../../org/openspaces/core/GigaSpace.html#asyncRead(com.gigaspaces.query.ISpaceQuery, long, com.gigaspaces.client.ReadModifiers, com.gigaspaces.async.AsyncFutureListener)">asyncRead</A></B>(<A HREF="../../../../com/gigaspaces/query/ISpaceQuery.html" title="interface in com.gigaspaces.query">ISpaceQuery</A>&lt;T&gt;&nbsp;template,
          long&nbsp;timeout,
          <A HREF="../../../../com/gigaspaces/client/ReadModifiers.html" title="class in com.gigaspaces.client">ReadModifiers</A>&nbsp;modifiers,
          <A HREF="../../../../com/gigaspaces/async/AsyncFutureListener.html" title="interface in com.gigaspaces.async">AsyncFutureListener</A>&lt;T&gt;&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads any matching entry from the space in an asynchronous manner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../com/gigaspaces/async/AsyncFuture.html" title="interface in com.gigaspaces.async">AsyncFuture</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>DefaultGigaSpace.</B><B><A HREF="../../../../org/openspaces/core/DefaultGigaSpace.html#asyncRead(T, com.gigaspaces.async.AsyncFutureListener)">asyncRead</A></B>(T&nbsp;template,
          <A HREF="../../../../com/gigaspaces/async/AsyncFutureListener.html" title="interface in com.gigaspaces.async">AsyncFutureListener</A>&lt;T&gt;&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../com/gigaspaces/async/AsyncFuture.html" title="interface in com.gigaspaces.async">AsyncFuture</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>GigaSpace.</B><B><A HREF="../../../../org/openspaces/core/GigaSpace.html#asyncRead(T, com.gigaspaces.async.AsyncFutureListener)">asyncRead</A></B>(T&nbsp;template,
          <A HREF="../../../../com/gigaspaces/async/AsyncFutureListener.html" title="interface in com.gigaspaces.async">AsyncFutureListener</A>&lt;T&gt;&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads any matching entry from the space in an asynchronous manner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../com/gigaspaces/async/AsyncFuture.html" title="interface in com.gigaspaces.async">AsyncFuture</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>DefaultGigaSpace.</B><B><A HREF="../../../../org/openspaces/core/DefaultGigaSpace.html#asyncRead(T, long, com.gigaspaces.async.AsyncFutureListener)">asyncRead</A></B>(T&nbsp;template,
          long&nbsp;timeout,
          <A HREF="../../../../com/gigaspaces/async/AsyncFutureListener.html" title="interface in com.gigaspaces.async">AsyncFutureListener</A>&lt;T&gt;&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../com/gigaspaces/async/AsyncFuture.html" title="interface in com.gigaspaces.async">AsyncFuture</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>GigaSpace.</B><B><A HREF="../../../../org/openspaces/core/GigaSpace.html#asyncRead(T, long, com.gigaspaces.async.AsyncFutureListener)">asyncRead</A></B>(T&nbsp;template,
          long&nbsp;timeout,
          <A HREF="../../../../com/gigaspaces/async/AsyncFutureListener.html" title="interface in com.gigaspaces.async">AsyncFutureListener</A>&lt;T&gt;&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads any matching entry from the space in an asynchronous manner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../com/gigaspaces/async/AsyncFuture.html" title="interface in com.gigaspaces.async">AsyncFuture</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>DefaultGigaSpace.</B><B><A HREF="../../../../org/openspaces/core/DefaultGigaSpace.html#asyncRead(T, long, int, com.gigaspaces.async.AsyncFutureListener)">asyncRead</A></B>(T&nbsp;template,
          long&nbsp;timeout,
          int&nbsp;modifiers,
          <A HREF="../../../../com/gigaspaces/async/AsyncFutureListener.html" title="interface in com.gigaspaces.async">AsyncFutureListener</A>&lt;T&gt;&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../com/gigaspaces/async/AsyncFuture.html" title="interface in com.gigaspaces.async">AsyncFuture</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>GigaSpace.</B><B><A HREF="../../../../org/openspaces/core/GigaSpace.html#asyncRead(T, long, int, com.gigaspaces.async.AsyncFutureListener)">asyncRead</A></B>(T&nbsp;template,
          long&nbsp;timeout,
          int&nbsp;modifiers,
          <A HREF="../../../../com/gigaspaces/async/AsyncFutureListener.html" title="interface in com.gigaspaces.async">AsyncFutureListener</A>&lt;T&gt;&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>since 9.0.1 - use <A HREF="../../../../org/openspaces/core/GigaSpace.html#asyncRead(T, long, com.gigaspaces.client.ReadModifiers, com.gigaspaces.async.AsyncFutureListener)"><CODE>GigaSpace.asyncRead(Object, long, ReadModifiers, AsyncFutureListener)</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../com/gigaspaces/async/AsyncFuture.html" title="interface in com.gigaspaces.async">AsyncFuture</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>DefaultGigaSpace.</B><B><A HREF="../../../../org/openspaces/core/DefaultGigaSpace.html#asyncRead(T, long, com.gigaspaces.client.ReadModifiers, com.gigaspaces.async.AsyncFutureListener)">asyncRead</A></B>(T&nbsp;template,
          long&nbsp;timeout,
          <A HREF="../../../../com/gigaspaces/client/ReadModifiers.html" title="class in com.gigaspaces.client">ReadModifiers</A>&nbsp;modifiers,
          <A HREF="../../../../com/gigaspaces/async/AsyncFutureListener.html" title="interface in com.gigaspaces.async">AsyncFutureListener</A>&lt;T&gt;&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../com/gigaspaces/async/AsyncFuture.html" title="interface in com.gigaspaces.async">AsyncFuture</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>GigaSpace.</B><B><A HREF="../../../../org/openspaces/core/GigaSpace.html#asyncRead(T, long, com.gigaspaces.client.ReadModifiers, com.gigaspaces.async.AsyncFutureListener)">asyncRead</A></B>(T&nbsp;template,
          long&nbsp;timeout,
          <A HREF="../../../../com/gigaspaces/client/ReadModifiers.html" title="class in com.gigaspaces.client">ReadModifiers</A>&nbsp;modifiers,
          <A HREF="../../../../com/gigaspaces/async/AsyncFutureListener.html" title="interface in com.gigaspaces.async">AsyncFutureListener</A>&lt;T&gt;&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads any matching entry from the space in an asynchronous manner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../com/gigaspaces/async/AsyncFuture.html" title="interface in com.gigaspaces.async">AsyncFuture</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>DefaultGigaSpace.</B><B><A HREF="../../../../org/openspaces/core/DefaultGigaSpace.html#asyncTake(com.gigaspaces.query.ISpaceQuery, com.gigaspaces.async.AsyncFutureListener)">asyncTake</A></B>(<A HREF="../../../../com/gigaspaces/query/ISpaceQuery.html" title="interface in com.gigaspaces.query">ISpaceQuery</A>&lt;T&gt;&nbsp;template,
          <A HREF="../../../../com/gigaspaces/async/AsyncFutureListener.html" title="interface in com.gigaspaces.async">AsyncFutureListener</A>&lt;T&gt;&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../com/gigaspaces/async/AsyncFuture.html" title="interface in com.gigaspaces.async">AsyncFuture</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>GigaSpace.</B><B><A HREF="../../../../org/openspaces/core/GigaSpace.html#asyncTake(com.gigaspaces.query.ISpaceQuery, com.gigaspaces.async.AsyncFutureListener)">asyncTake</A></B>(<A HREF="../../../../com/gigaspaces/query/ISpaceQuery.html" title="interface in com.gigaspaces.query">ISpaceQuery</A>&lt;T&gt;&nbsp;template,
          <A HREF="../../../../com/gigaspaces/async/AsyncFutureListener.html" title="interface in com.gigaspaces.async">AsyncFutureListener</A>&lt;T&gt;&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Take (remove) any matching entry from the space in an asynchronous manner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../com/gigaspaces/async/AsyncFuture.html" title="interface in com.gigaspaces.async">AsyncFuture</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>DefaultGigaSpace.</B><B><A HREF="../../../../org/openspaces/core/DefaultGigaSpace.html#asyncTake(com.gigaspaces.query.ISpaceQuery, long, com.gigaspaces.async.AsyncFutureListener)">asyncTake</A></B>(<A HREF="../../../../com/gigaspaces/query/ISpaceQuery.html" title="interface in com.gigaspaces.query">ISpaceQuery</A>&lt;T&gt;&nbsp;template,
          long&nbsp;timeout,
          <A HREF="../../../../com/gigaspaces/async/AsyncFutureListener.html" title="interface in com.gigaspaces.async">AsyncFutureListener</A>&lt;T&gt;&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../com/gigaspaces/async/AsyncFuture.html" title="interface in com.gigaspaces.async">AsyncFuture</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>GigaSpace.</B><B><A HREF="../../../../org/openspaces/core/GigaSpace.html#asyncTake(com.gigaspaces.query.ISpaceQuery, long, com.gigaspaces.async.AsyncFutureListener)">asyncTake</A></B>(<A HREF="../../../../com/gigaspaces/query/ISpaceQuery.html" title="interface in com.gigaspaces.query">ISpaceQuery</A>&lt;T&gt;&nbsp;template,
          long&nbsp;timeout,
          <A HREF="../../../../com/gigaspaces/async/AsyncFutureListener.html" title="interface in com.gigaspaces.async">AsyncFutureListener</A>&lt;T&gt;&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Take (remove) any matching entry from the space in an asynchronous manner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../com/gigaspaces/async/AsyncFuture.html" title="interface in com.gigaspaces.async">AsyncFuture</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>DefaultGigaSpace.</B><B><A HREF="../../../../org/openspaces/core/DefaultGigaSpace.html#asyncTake(com.gigaspaces.query.ISpaceQuery, long, int, com.gigaspaces.async.AsyncFutureListener)">asyncTake</A></B>(<A HREF="../../../../com/gigaspaces/query/ISpaceQuery.html" title="interface in com.gigaspaces.query">ISpaceQuery</A>&lt;T&gt;&nbsp;template,
          long&nbsp;timeout,
          int&nbsp;modifiers,
          <A HREF="../../../../com/gigaspaces/async/AsyncFutureListener.html" title="interface in com.gigaspaces.async">AsyncFutureListener</A>&lt;T&gt;&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../com/gigaspaces/async/AsyncFuture.html" title="interface in com.gigaspaces.async">AsyncFuture</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>GigaSpace.</B><B><A HREF="../../../../org/openspaces/core/GigaSpace.html#asyncTake(com.gigaspaces.query.ISpaceQuery, long, int, com.gigaspaces.async.AsyncFutureListener)">asyncTake</A></B>(<A HREF="../../../../com/gigaspaces/query/ISpaceQuery.html" title="interface in com.gigaspaces.query">ISpaceQuery</A>&lt;T&gt;&nbsp;template,
          long&nbsp;timeout,
          int&nbsp;modifiers,
          <A HREF="../../../../com/gigaspaces/async/AsyncFutureListener.html" title="interface in com.gigaspaces.async">AsyncFutureListener</A>&lt;T&gt;&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>since 9.0.1 - use <A HREF="../../../../org/openspaces/core/GigaSpace.html#asyncTake(com.gigaspaces.query.ISpaceQuery, long, com.gigaspaces.client.TakeModifiers, com.gigaspaces.async.AsyncFutureListener)"><CODE>GigaSpace.asyncTake(ISpaceQuery, long, TakeModifiers, AsyncFutureListener)</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../com/gigaspaces/async/AsyncFuture.html" title="interface in com.gigaspaces.async">AsyncFuture</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>DefaultGigaSpace.</B><B><A HREF="../../../../org/openspaces/core/DefaultGigaSpace.html#asyncTake(com.gigaspaces.query.ISpaceQuery, long, com.gigaspaces.client.TakeModifiers, com.gigaspaces.async.AsyncFutureListener)">asyncTake</A></B>(<A HREF="../../../../com/gigaspaces/query/ISpaceQuery.html" title="interface in com.gigaspaces.query">ISpaceQuery</A>&lt;T&gt;&nbsp;template,
          long&nbsp;timeout,
          <A HREF="../../../../com/gigaspaces/client/TakeModifiers.html" title="class in com.gigaspaces.client">TakeModifiers</A>&nbsp;modifiers,
          <A HREF="../../../../com/gigaspaces/async/AsyncFutureListener.html" title="interface in com.gigaspaces.async">AsyncFutureListener</A>&lt;T&gt;&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../com/gigaspaces/async/AsyncFuture.html" title="interface in com.gigaspaces.async">AsyncFuture</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>GigaSpace.</B><B><A HREF="../../../../org/openspaces/core/GigaSpace.html#asyncTake(com.gigaspaces.query.ISpaceQuery, long, com.gigaspaces.client.TakeModifiers, com.gigaspaces.async.AsyncFutureListener)">asyncTake</A></B>(<A HREF="../../../../com/gigaspaces/query/ISpaceQuery.html" title="interface in com.gigaspaces.query">ISpaceQuery</A>&lt;T&gt;&nbsp;template,
          long&nbsp;timeout,
          <A HREF="../../../../com/gigaspaces/client/TakeModifiers.html" title="class in com.gigaspaces.client">TakeModifiers</A>&nbsp;modifiers,
          <A HREF="../../../../com/gigaspaces/async/AsyncFutureListener.html" title="interface in com.gigaspaces.async">AsyncFutureListener</A>&lt;T&gt;&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Take (remove) any matching entry from the space in an asynchronous manner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../com/gigaspaces/async/AsyncFuture.html" title="interface in com.gigaspaces.async">AsyncFuture</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>DefaultGigaSpace.</B><B><A HREF="../../../../org/openspaces/core/DefaultGigaSpace.html#asyncTake(T, com.gigaspaces.async.AsyncFutureListener)">asyncTake</A></B>(T&nbsp;template,
          <A HREF="../../../../com/gigaspaces/async/AsyncFutureListener.html" title="interface in com.gigaspaces.async">AsyncFutureListener</A>&lt;T&gt;&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../com/gigaspaces/async/AsyncFuture.html" title="interface in com.gigaspaces.async">AsyncFuture</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>GigaSpace.</B><B><A HREF="../../../../org/openspaces/core/GigaSpace.html#asyncTake(T, com.gigaspaces.async.AsyncFutureListener)">asyncTake</A></B>(T&nbsp;template,
          <A HREF="../../../../com/gigaspaces/async/AsyncFutureListener.html" title="interface in com.gigaspaces.async">AsyncFutureListener</A>&lt;T&gt;&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Take (remove) any matching entry from the space in an asynchronous manner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../com/gigaspaces/async/AsyncFuture.html" title="interface in com.gigaspaces.async">AsyncFuture</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>DefaultGigaSpace.</B><B><A HREF="../../../../org/openspaces/core/DefaultGigaSpace.html#asyncTake(T, long, com.gigaspaces.async.AsyncFutureListener)">asyncTake</A></B>(T&nbsp;template,
          long&nbsp;timeout,
          <A HREF="../../../../com/gigaspaces/async/AsyncFutureListener.html" title="interface in com.gigaspaces.async">AsyncFutureListener</A>&lt;T&gt;&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../com/gigaspaces/async/AsyncFuture.html" title="interface in com.gigaspaces.async">AsyncFuture</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>GigaSpace.</B><B><A HREF="../../../../org/openspaces/core/GigaSpace.html#asyncTake(T, long, com.gigaspaces.async.AsyncFutureListener)">asyncTake</A></B>(T&nbsp;template,
          long&nbsp;timeout,
          <A HREF="../../../../com/gigaspaces/async/AsyncFutureListener.html" title="interface in com.gigaspaces.async">AsyncFutureListener</A>&lt;T&gt;&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Take (remove) any matching entry from the space in an asynchronous manner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../com/gigaspaces/async/AsyncFuture.html" title="interface in com.gigaspaces.async">AsyncFuture</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>DefaultGigaSpace.</B><B><A HREF="../../../../org/openspaces/core/DefaultGigaSpace.html#asyncTake(T, long, int, com.gigaspaces.async.AsyncFutureListener)">asyncTake</A></B>(T&nbsp;template,
          long&nbsp;timeout,
          int&nbsp;modifiers,
          <A HREF="../../../../com/gigaspaces/async/AsyncFutureListener.html" title="interface in com.gigaspaces.async">AsyncFutureListener</A>&lt;T&gt;&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../com/gigaspaces/async/AsyncFuture.html" title="interface in com.gigaspaces.async">AsyncFuture</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>GigaSpace.</B><B><A HREF="../../../../org/openspaces/core/GigaSpace.html#asyncTake(T, long, int, com.gigaspaces.async.AsyncFutureListener)">asyncTake</A></B>(T&nbsp;template,
          long&nbsp;timeout,
          int&nbsp;modifiers,
          <A HREF="../../../../com/gigaspaces/async/AsyncFutureListener.html" title="interface in com.gigaspaces.async">AsyncFutureListener</A>&lt;T&gt;&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>since 9.0.1 - use <A HREF="../../../../org/openspaces/core/GigaSpace.html#asyncTake(T, long, com.gigaspaces.client.TakeModifiers, com.gigaspaces.async.AsyncFutureListener)"><CODE>GigaSpace.asyncTake(Object, long, TakeModifiers, AsyncFutureListener)</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../com/gigaspaces/async/AsyncFuture.html" title="interface in com.gigaspaces.async">AsyncFuture</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>DefaultGigaSpace.</B><B><A HREF="../../../../org/openspaces/core/DefaultGigaSpace.html#asyncTake(T, long, com.gigaspaces.client.TakeModifiers, com.gigaspaces.async.AsyncFutureListener)">asyncTake</A></B>(T&nbsp;template,
          long&nbsp;timeout,
          <A HREF="../../../../com/gigaspaces/client/TakeModifiers.html" title="class in com.gigaspaces.client">TakeModifiers</A>&nbsp;modifiers,
          <A HREF="../../../../com/gigaspaces/async/AsyncFutureListener.html" title="interface in com.gigaspaces.async">AsyncFutureListener</A>&lt;T&gt;&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../com/gigaspaces/async/AsyncFuture.html" title="interface in com.gigaspaces.async">AsyncFuture</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>GigaSpace.</B><B><A HREF="../../../../org/openspaces/core/GigaSpace.html#asyncTake(T, long, com.gigaspaces.client.TakeModifiers, com.gigaspaces.async.AsyncFutureListener)">asyncTake</A></B>(T&nbsp;template,
          long&nbsp;timeout,
          <A HREF="../../../../com/gigaspaces/client/TakeModifiers.html" title="class in com.gigaspaces.client">TakeModifiers</A>&nbsp;modifiers,
          <A HREF="../../../../com/gigaspaces/async/AsyncFutureListener.html" title="interface in com.gigaspaces.async">AsyncFutureListener</A>&lt;T&gt;&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Take (remove) any matching entry from the space in an asynchronous manner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>,R&gt; 
<BR>
<A HREF="../../../../com/gigaspaces/async/AsyncFuture.html" title="interface in com.gigaspaces.async">AsyncFuture</A>&lt;R&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>DefaultGigaSpace.</B><B><A HREF="../../../../org/openspaces/core/DefaultGigaSpace.html#distExecute(org.openspaces.core.executor.DistributedTask, com.gigaspaces.async.AsyncFutureListener)">distExecute</A></B>(<A HREF="../../../../org/openspaces/core/executor/DistributedTask.html" title="interface in org.openspaces.core.executor">DistributedTask</A>&lt;T,R&gt;&nbsp;task,
            <A HREF="../../../../com/gigaspaces/async/AsyncFutureListener.html" title="interface in com.gigaspaces.async">AsyncFutureListener</A>&lt;R&gt;&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>,R&gt; 
<BR>
<A HREF="../../../../com/gigaspaces/async/AsyncFuture.html" title="interface in com.gigaspaces.async">AsyncFuture</A>&lt;R&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>DefaultGigaSpace.</B><B><A HREF="../../../../org/openspaces/core/DefaultGigaSpace.html#execute(org.openspaces.core.executor.DistributedTask, com.gigaspaces.async.AsyncFutureListener)">execute</A></B>(<A HREF="../../../../org/openspaces/core/executor/DistributedTask.html" title="interface in org.openspaces.core.executor">DistributedTask</A>&lt;T,R&gt;&nbsp;task,
        <A HREF="../../../../com/gigaspaces/async/AsyncFutureListener.html" title="interface in com.gigaspaces.async">AsyncFutureListener</A>&lt;R&gt;&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>&gt; 
<BR>
<A HREF="../../../../com/gigaspaces/async/AsyncFuture.html" title="interface in com.gigaspaces.async">AsyncFuture</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>DefaultGigaSpace.</B><B><A HREF="../../../../org/openspaces/core/DefaultGigaSpace.html#execute(org.openspaces.core.executor.Task, com.gigaspaces.async.AsyncFutureListener)">execute</A></B>(<A HREF="../../../../org/openspaces/core/executor/Task.html" title="interface in org.openspaces.core.executor">Task</A>&lt;T&gt;&nbsp;task,
        <A HREF="../../../../com/gigaspaces/async/AsyncFutureListener.html" title="interface in com.gigaspaces.async">AsyncFutureListener</A>&lt;T&gt;&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>&gt; 
<BR>
<A HREF="../../../../com/gigaspaces/async/AsyncFuture.html" title="interface in com.gigaspaces.async">AsyncFuture</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>GigaSpace.</B><B><A HREF="../../../../org/openspaces/core/GigaSpace.html#execute(org.openspaces.core.executor.Task, com.gigaspaces.async.AsyncFutureListener)">execute</A></B>(<A HREF="../../../../org/openspaces/core/executor/Task.html" title="interface in org.openspaces.core.executor">Task</A>&lt;T&gt;&nbsp;task,
        <A HREF="../../../../com/gigaspaces/async/AsyncFutureListener.html" title="interface in com.gigaspaces.async">AsyncFutureListener</A>&lt;T&gt;&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes a task on a specific space node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>&gt; 
<BR>
<A HREF="../../../../com/gigaspaces/async/AsyncFuture.html" title="interface in com.gigaspaces.async">AsyncFuture</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>DefaultGigaSpace.</B><B><A HREF="../../../../org/openspaces/core/DefaultGigaSpace.html#execute(org.openspaces.core.executor.Task, java.lang.Object, com.gigaspaces.async.AsyncFutureListener)">execute</A></B>(<A HREF="../../../../org/openspaces/core/executor/Task.html" title="interface in org.openspaces.core.executor">Task</A>&lt;T&gt;&nbsp;task,
        <A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;routing,
        <A HREF="../../../../com/gigaspaces/async/AsyncFutureListener.html" title="interface in com.gigaspaces.async">AsyncFutureListener</A>&lt;T&gt;&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>&gt; 
<BR>
<A HREF="../../../../com/gigaspaces/async/AsyncFuture.html" title="interface in com.gigaspaces.async">AsyncFuture</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>GigaSpace.</B><B><A HREF="../../../../org/openspaces/core/GigaSpace.html#execute(org.openspaces.core.executor.Task, java.lang.Object, com.gigaspaces.async.AsyncFutureListener)">execute</A></B>(<A HREF="../../../../org/openspaces/core/executor/Task.html" title="interface in org.openspaces.core.executor">Task</A>&lt;T&gt;&nbsp;task,
        <A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;routing,
        <A HREF="../../../../com/gigaspaces/async/AsyncFutureListener.html" title="interface in com.gigaspaces.async">AsyncFutureListener</A>&lt;T&gt;&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes a task on a specific space node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../com/gigaspaces/async/AsyncFutureListener.html" title="interface in com.gigaspaces.async">AsyncFutureListener</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>DefaultGigaSpace.</B><B><A HREF="../../../../org/openspaces/core/DefaultGigaSpace.html#wrapListener(com.gigaspaces.async.AsyncFutureListener, net.jini.core.transaction.Transaction)">wrapListener</A></B>(<A HREF="../../../../com/gigaspaces/async/AsyncFutureListener.html" title="interface in com.gigaspaces.async">AsyncFutureListener</A>&lt;T&gt;&nbsp;listener,
             <A HREF="../../../../net/jini/core/transaction/Transaction.html" title="interface in net.jini.core.transaction">Transaction</A>&nbsp;tx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.openspaces.core.executor.support"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/gigaspaces/async/AsyncFutureListener.html" title="interface in com.gigaspaces.async">AsyncFutureListener</A> in <A HREF="../../../../org/openspaces/core/executor/support/package-summary.html">org.openspaces.core.executor.support</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../org/openspaces/core/executor/support/package-summary.html">org.openspaces.core.executor.support</A> that implement <A HREF="../../../../com/gigaspaces/async/AsyncFutureListener.html" title="interface in com.gigaspaces.async">AsyncFutureListener</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openspaces/core/executor/support/WaitForAllListener.html" title="class in org.openspaces.core.executor.support">WaitForAllListener&lt;T&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A listener that can be used to set on several execution and then wait
 for all the results (using <A HREF="../../../../org/openspaces/core/executor/support/WaitForAllListener.html#waitForResult()"><CODE>WaitForAllListener.waitForResult()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openspaces/core/executor/support/WaitForAnyListener.html" title="class in org.openspaces.core.executor.support">WaitForAnyListener&lt;T&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A listener that can be used to set on several execution and then wait
 for any of the results (using <A HREF="../../../../org/openspaces/core/executor/support/WaitForAnyListener.html#waitForResult()"><CODE>WaitForAnyListener.waitForResult()</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../org/openspaces/core/executor/support/package-summary.html">org.openspaces.core.executor.support</A> with parameters of type <A HREF="../../../../com/gigaspaces/async/AsyncFutureListener.html" title="interface in com.gigaspaces.async">AsyncFutureListener</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/openspaces/core/executor/support/WaitForAllListener.html#WaitForAllListener(int, com.gigaspaces.async.AsyncFutureListener)">WaitForAllListener</A></B>(int&nbsp;numberOfResults,
                   <A HREF="../../../../com/gigaspaces/async/AsyncFutureListener.html" title="interface in com.gigaspaces.async">AsyncFutureListener</A>&lt;<A HREF="../../../../org/openspaces/core/executor/support/WaitForAllListener.html" title="type parameter in WaitForAllListener">T</A>&gt;&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new listener with the number of executions this listener will
 be set on with an optional delegate listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/openspaces/core/executor/support/WaitForAnyListener.html#WaitForAnyListener(int, com.gigaspaces.async.AsyncFutureListener)">WaitForAnyListener</A></B>(int&nbsp;numberOfResults,
                   <A HREF="../../../../com/gigaspaces/async/AsyncFutureListener.html" title="interface in com.gigaspaces.async">AsyncFutureListener</A>&lt;<A HREF="../../../../org/openspaces/core/executor/support/WaitForAnyListener.html" title="type parameter in WaitForAnyListener">T</A>&gt;&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new listener with the number of executions this listener will
 be set on with an optional delegate listener.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.openspaces.events.asyncpolling.receive"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/gigaspaces/async/AsyncFutureListener.html" title="interface in com.gigaspaces.async">AsyncFutureListener</A> in <A HREF="../../../../org/openspaces/events/asyncpolling/receive/package-summary.html">org.openspaces.events.asyncpolling.receive</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/openspaces/events/asyncpolling/receive/package-summary.html">org.openspaces.events.asyncpolling.receive</A> with parameters of type <A HREF="../../../../com/gigaspaces/async/AsyncFutureListener.html" title="interface in com.gigaspaces.async">AsyncFutureListener</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/gigaspaces/async/AsyncFuture.html" title="interface in com.gigaspaces.async">AsyncFuture</A></CODE></FONT></TD>
<TD><CODE><B>ExclusiveReadAsyncOperationHandler.</B><B><A HREF="../../../../org/openspaces/events/asyncpolling/receive/ExclusiveReadAsyncOperationHandler.html#asyncReceive(java.lang.Object, org.openspaces.core.GigaSpace, long, com.gigaspaces.async.AsyncFutureListener)">asyncReceive</A></B>(<A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;template,
             <A HREF="../../../../org/openspaces/core/GigaSpace.html" title="interface in org.openspaces.core">GigaSpace</A>&nbsp;gigaSpace,
             long&nbsp;receiveTimeout,
             <A HREF="../../../../com/gigaspaces/async/AsyncFutureListener.html" title="interface in com.gigaspaces.async">AsyncFutureListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a single take usign <A HREF="../../../../org/openspaces/core/GigaSpace.html#asyncRead(T)"><CODE>GigaSpace.asyncRead(Object)</CODE></A> under exclusive
 read lock.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/gigaspaces/async/AsyncFuture.html" title="interface in com.gigaspaces.async">AsyncFuture</A></CODE></FONT></TD>
<TD><CODE><B>SingleTakeAsyncOperationHandler.</B><B><A HREF="../../../../org/openspaces/events/asyncpolling/receive/SingleTakeAsyncOperationHandler.html#asyncReceive(java.lang.Object, org.openspaces.core.GigaSpace, long, com.gigaspaces.async.AsyncFutureListener)">asyncReceive</A></B>(<A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;template,
             <A HREF="../../../../org/openspaces/core/GigaSpace.html" title="interface in org.openspaces.core">GigaSpace</A>&nbsp;gigaSpace,
             long&nbsp;receiveTimeout,
             <A HREF="../../../../com/gigaspaces/async/AsyncFutureListener.html" title="interface in com.gigaspaces.async">AsyncFutureListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a single take usign <A HREF="../../../../org/openspaces/core/GigaSpace.html#asyncTake(T)"><CODE>GigaSpace.asyncTake(Object)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/gigaspaces/async/AsyncFuture.html" title="interface in com.gigaspaces.async">AsyncFuture</A></CODE></FONT></TD>
<TD><CODE><B>SingleReadAsyncOperationHandler.</B><B><A HREF="../../../../org/openspaces/events/asyncpolling/receive/SingleReadAsyncOperationHandler.html#asyncReceive(java.lang.Object, org.openspaces.core.GigaSpace, long, com.gigaspaces.async.AsyncFutureListener)">asyncReceive</A></B>(<A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;template,
             <A HREF="../../../../org/openspaces/core/GigaSpace.html" title="interface in org.openspaces.core">GigaSpace</A>&nbsp;gigaSpace,
             long&nbsp;receiveTimeout,
             <A HREF="../../../../com/gigaspaces/async/AsyncFutureListener.html" title="interface in com.gigaspaces.async">AsyncFutureListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a single take usign <A HREF="../../../../org/openspaces/core/GigaSpace.html#asyncRead(T)"><CODE>GigaSpace.asyncRead(Object)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/gigaspaces/async/AsyncFuture.html" title="interface in com.gigaspaces.async">AsyncFuture</A></CODE></FONT></TD>
<TD><CODE><B>AsyncOperationHandler.</B><B><A HREF="../../../../org/openspaces/events/asyncpolling/receive/AsyncOperationHandler.html#asyncReceive(java.lang.Object, org.openspaces.core.GigaSpace, long, com.gigaspaces.async.AsyncFutureListener)">asyncReceive</A></B>(<A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;template,
             <A HREF="../../../../org/openspaces/core/GigaSpace.html" title="interface in org.openspaces.core">GigaSpace</A>&nbsp;gigaSpace,
             long&nbsp;receiveTimeout,
             <A HREF="../../../../com/gigaspaces/async/AsyncFutureListener.html" title="interface in com.gigaspaces.async">AsyncFutureListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform the async receive operation.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/gigaspaces/async/AsyncFutureListener.html" title="interface in com.gigaspaces.async"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="index.html" target=\"_top\">GigaSpaces XAP 9.7.0 API</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/gigaspaces/async//class-useAsyncFutureListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AsyncFutureListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &copy; <a href="http://www.gigaspaces.com/" target="_top">GigaSpaces</a>.</i>
</BODY>
</HTML>
