<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Mon Jan 20 14:05:01 IST 2014 -->
<TITLE>
Uses of Interface com.gigaspaces.async.AsyncResultsReducer (GigaSpaces XAP 9.7.0 API)
</TITLE>

<META NAME="date" CONTENT="2014-01-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.gigaspaces.async.AsyncResultsReducer (GigaSpaces XAP 9.7.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/gigaspaces/async/AsyncResultsReducer.html" title="interface in com.gigaspaces.async"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="index.html" target=\"_top\">GigaSpaces XAP 9.7.0 API</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/gigaspaces/async//class-useAsyncResultsReducer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AsyncResultsReducer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>com.gigaspaces.async.AsyncResultsReducer</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../com/gigaspaces/async/AsyncResultsReducer.html" title="interface in com.gigaspaces.async">AsyncResultsReducer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.gigaspaces.async"><B>com.gigaspaces.async</B></A></TD>
<TD>Provides GigaSpaces asynchronous operations related interfaces.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.openspaces.core"><B>org.openspaces.core</B></A></TD>
<TD>Top level core package holding main OpenSpaces API for Space (GigaSpace) and Map (GigaMap) and
the ability to create it.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.openspaces.core.executor"><B>org.openspaces.core.executor</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.openspaces.core.executor.juc"><B>org.openspaces.core.executor.juc</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.openspaces.core.executor.support"><B>org.openspaces.core.executor.support</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.openspaces.events.support"><B>org.openspaces.events.support</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.openspaces.remoting"><B>org.openspaces.remoting</B></A></TD>
<TD>A package including OpenSpaces support for Sync and Async remoting inspired by other Spring remoting
integrations.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.gigaspaces.async"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/gigaspaces/async/AsyncResultsReducer.html" title="interface in com.gigaspaces.async">AsyncResultsReducer</A> in <A HREF="../../../../com/gigaspaces/async/package-summary.html">com.gigaspaces.async</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/gigaspaces/async/package-summary.html">com.gigaspaces.async</A> with parameters of type <A HREF="../../../../com/gigaspaces/async/AsyncResultsReducer.html" title="interface in com.gigaspaces.async">AsyncResultsReducer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T,R&gt; <A HREF="../../../../com/gigaspaces/async/AsyncFuture.html" title="interface in com.gigaspaces.async">AsyncFuture</A>&lt;R&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>FutureFactory.</B><B><A HREF="../../../../com/gigaspaces/async/FutureFactory.html#create(com.gigaspaces.async.AsyncFuture[], com.gigaspaces.async.AsyncResultsReducer)">create</A></B>(<A HREF="../../../../com/gigaspaces/async/AsyncFuture.html" title="interface in com.gigaspaces.async">AsyncFuture</A>&lt;T&gt;[]&nbsp;futures,
       <A HREF="../../../../com/gigaspaces/async/AsyncResultsReducer.html" title="interface in com.gigaspaces.async">AsyncResultsReducer</A>&lt;T,R&gt;&nbsp;reducer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T,R&gt; <A HREF="../../../../com/gigaspaces/async/AsyncFuture.html" title="interface in com.gigaspaces.async">AsyncFuture</A>&lt;R&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>FutureFactory.</B><B><A HREF="../../../../com/gigaspaces/async/FutureFactory.html#create(com.gigaspaces.async.AsyncFuture[], com.gigaspaces.async.AsyncResultsReducer, com.gigaspaces.async.AsyncResultFilter)">create</A></B>(<A HREF="../../../../com/gigaspaces/async/AsyncFuture.html" title="interface in com.gigaspaces.async">AsyncFuture</A>&lt;T&gt;[]&nbsp;futures,
       <A HREF="../../../../com/gigaspaces/async/AsyncResultsReducer.html" title="interface in com.gigaspaces.async">AsyncResultsReducer</A>&lt;T,R&gt;&nbsp;reducer,
       <A HREF="../../../../com/gigaspaces/async/AsyncResultFilter.html" title="interface in com.gigaspaces.async">AsyncResultFilter</A>&lt;T&gt;&nbsp;moderator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.openspaces.core"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/gigaspaces/async/AsyncResultsReducer.html" title="interface in com.gigaspaces.async">AsyncResultsReducer</A> in <A HREF="../../../../org/openspaces/core/package-summary.html">org.openspaces.core</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/openspaces/core/package-summary.html">org.openspaces.core</A> with parameters of type <A HREF="../../../../com/gigaspaces/async/AsyncResultsReducer.html" title="interface in com.gigaspaces.async">AsyncResultsReducer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>,R&gt; 
<BR>
<A HREF="../../../../org/openspaces/core/ExecutorBuilder.html" title="class in org.openspaces.core">ExecutorBuilder</A>&lt;T,R&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>DefaultGigaSpace.</B><B><A HREF="../../../../org/openspaces/core/DefaultGigaSpace.html#executorBuilder(com.gigaspaces.async.AsyncResultsReducer)">executorBuilder</A></B>(<A HREF="../../../../com/gigaspaces/async/AsyncResultsReducer.html" title="interface in com.gigaspaces.async">AsyncResultsReducer</A>&lt;T,R&gt;&nbsp;reducer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>,R&gt; 
<BR>
<A HREF="../../../../org/openspaces/core/ExecutorBuilder.html" title="class in org.openspaces.core">ExecutorBuilder</A>&lt;T,R&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>GigaSpace.</B><B><A HREF="../../../../org/openspaces/core/GigaSpace.html#executorBuilder(com.gigaspaces.async.AsyncResultsReducer)">executorBuilder</A></B>(<A HREF="../../../../com/gigaspaces/async/AsyncResultsReducer.html" title="interface in com.gigaspaces.async">AsyncResultsReducer</A>&lt;T,R&gt;&nbsp;reducer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an executor builder allowing to accumulate different tasks required to be executed
 into a single execute mechanism with all the results reduced by the reducer provided.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.openspaces.core.executor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/gigaspaces/async/AsyncResultsReducer.html" title="interface in com.gigaspaces.async">AsyncResultsReducer</A> in <A HREF="../../../../org/openspaces/core/executor/package-summary.html">org.openspaces.core.executor</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subinterfaces of <A HREF="../../../../com/gigaspaces/async/AsyncResultsReducer.html" title="interface in com.gigaspaces.async">AsyncResultsReducer</A> in <A HREF="../../../../org/openspaces/core/executor/package-summary.html">org.openspaces.core.executor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openspaces/core/executor/DistributedTask.html" title="interface in org.openspaces.core.executor">DistributedTask&lt;T extends Serializable,R&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A distributed task is a <A HREF="../../../../org/openspaces/core/executor/Task.html" title="interface in org.openspaces.core.executor"><CODE>Task</CODE></A> that is executed on
 several space nodes, requiring to <A HREF="../../../../com/gigaspaces/async/AsyncResultsReducer.html#reduce(java.util.List)"><CODE>reduce(java.util.List)</CODE></A> the list of
 <A HREF="../../../../com/gigaspaces/async/AsyncResult.html" title="interface in com.gigaspaces.async"><CODE>AsyncResult</CODE></A>s.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/openspaces/core/executor/package-summary.html">org.openspaces.core.executor</A> with parameters of type <A HREF="../../../../com/gigaspaces/async/AsyncResultsReducer.html" title="interface in com.gigaspaces.async">AsyncResultsReducer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>,R&gt; 
<BR>
<A HREF="../../../../org/openspaces/core/executor/DistributedTask.html" title="interface in org.openspaces.core.executor">DistributedTask</A>&lt;T,R&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>TaskExecutors.</B><B><A HREF="../../../../org/openspaces/core/executor/TaskExecutors.html#task(java.util.concurrent.Callable, com.gigaspaces.async.AsyncResultsReducer)">task</A></B>(<A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</A>&lt;T&gt;&nbsp;callable,
     <A HREF="../../../../com/gigaspaces/async/AsyncResultsReducer.html" title="interface in com.gigaspaces.async">AsyncResultsReducer</A>&lt;T,R&gt;&nbsp;reducer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new callable distributed task adapter with a separate reducer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>,R&gt; 
<BR>
<A HREF="../../../../org/openspaces/core/executor/DistributedTask.html" title="interface in org.openspaces.core.executor">DistributedTask</A>&lt;T,R&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>TaskExecutors.</B><B><A HREF="../../../../org/openspaces/core/executor/TaskExecutors.html#task(java.util.concurrent.Callable, com.gigaspaces.async.AsyncResultsReducer, com.gigaspaces.async.AsyncResultFilter)">task</A></B>(<A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</A>&lt;T&gt;&nbsp;callable,
     <A HREF="../../../../com/gigaspaces/async/AsyncResultsReducer.html" title="interface in com.gigaspaces.async">AsyncResultsReducer</A>&lt;T,R&gt;&nbsp;reducer,
     <A HREF="../../../../com/gigaspaces/async/AsyncResultFilter.html" title="interface in com.gigaspaces.async">AsyncResultFilter</A>&lt;T&gt;&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new callable distributed task adapter with a separate reducer and filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>,R&gt; 
<BR>
<A HREF="../../../../org/openspaces/core/executor/DistributedTask.html" title="interface in org.openspaces.core.executor">DistributedTask</A>&lt;T,R&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>TaskExecutors.</B><B><A HREF="../../../../org/openspaces/core/executor/TaskExecutors.html#task(java.lang.Runnable, com.gigaspaces.async.AsyncResultsReducer)">task</A></B>(<A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</A>&nbsp;runnable,
     <A HREF="../../../../com/gigaspaces/async/AsyncResultsReducer.html" title="interface in com.gigaspaces.async">AsyncResultsReducer</A>&lt;T,R&gt;&nbsp;reducer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new runnable distributed task adapter with a separate reducer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>,R&gt; 
<BR>
<A HREF="../../../../org/openspaces/core/executor/DistributedTask.html" title="interface in org.openspaces.core.executor">DistributedTask</A>&lt;T,R&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>TaskExecutors.</B><B><A HREF="../../../../org/openspaces/core/executor/TaskExecutors.html#task(java.lang.Runnable, com.gigaspaces.async.AsyncResultsReducer, com.gigaspaces.async.AsyncResultFilter)">task</A></B>(<A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</A>&nbsp;runnable,
     <A HREF="../../../../com/gigaspaces/async/AsyncResultsReducer.html" title="interface in com.gigaspaces.async">AsyncResultsReducer</A>&lt;T,R&gt;&nbsp;reducer,
     <A HREF="../../../../com/gigaspaces/async/AsyncResultFilter.html" title="interface in com.gigaspaces.async">AsyncResultFilter</A>&lt;T&gt;&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new runnable distributed task adapter with a separate reducer and filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>,R&gt; 
<BR>
<A HREF="../../../../org/openspaces/core/executor/DistributedTask.html" title="interface in org.openspaces.core.executor">DistributedTask</A>&lt;T,R&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>TaskExecutors.</B><B><A HREF="../../../../org/openspaces/core/executor/TaskExecutors.html#task(java.lang.Runnable, T, com.gigaspaces.async.AsyncResultsReducer)">task</A></B>(<A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</A>&nbsp;runnable,
     T&nbsp;result,
     <A HREF="../../../../com/gigaspaces/async/AsyncResultsReducer.html" title="interface in com.gigaspaces.async">AsyncResultsReducer</A>&lt;T,R&gt;&nbsp;reducer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new runnable distributed task adapter with a separate reducer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>,R&gt; 
<BR>
<A HREF="../../../../org/openspaces/core/executor/DistributedTask.html" title="interface in org.openspaces.core.executor">DistributedTask</A>&lt;T,R&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>TaskExecutors.</B><B><A HREF="../../../../org/openspaces/core/executor/TaskExecutors.html#task(java.lang.Runnable, T, com.gigaspaces.async.AsyncResultsReducer, com.gigaspaces.async.AsyncResultFilter)">task</A></B>(<A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</A>&nbsp;runnable,
     T&nbsp;result,
     <A HREF="../../../../com/gigaspaces/async/AsyncResultsReducer.html" title="interface in com.gigaspaces.async">AsyncResultsReducer</A>&lt;T,R&gt;&nbsp;reducer,
     <A HREF="../../../../com/gigaspaces/async/AsyncResultFilter.html" title="interface in com.gigaspaces.async">AsyncResultFilter</A>&lt;T&gt;&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new runnable distributed task adapter with a separate reducer and filter.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.openspaces.core.executor.juc"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/gigaspaces/async/AsyncResultsReducer.html" title="interface in com.gigaspaces.async">AsyncResultsReducer</A> in <A HREF="../../../../org/openspaces/core/executor/juc/package-summary.html">org.openspaces.core.executor.juc</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../org/openspaces/core/executor/juc/package-summary.html">org.openspaces.core.executor.juc</A> that implement <A HREF="../../../../com/gigaspaces/async/AsyncResultsReducer.html" title="interface in com.gigaspaces.async">AsyncResultsReducer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openspaces/core/executor/juc/CallableDistributedTaskAdapter.html" title="class in org.openspaces.core.executor.juc">CallableDistributedTaskAdapter&lt;T extends Serializable,R&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An adapter allowing to execute a <A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent"><CODE>Callable</CODE></A> in a distributed fashion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openspaces/core/executor/juc/RunnableDistributedTaskAdapter.html" title="class in org.openspaces.core.executor.juc">RunnableDistributedTaskAdapter&lt;T extends Serializable,R&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An adapter allowing to execute a <A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang"><CODE>Runnable</CODE></A> in a distributed fashion.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../org/openspaces/core/executor/juc/package-summary.html">org.openspaces.core.executor.juc</A> with parameters of type <A HREF="../../../../com/gigaspaces/async/AsyncResultsReducer.html" title="interface in com.gigaspaces.async">AsyncResultsReducer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/openspaces/core/executor/juc/CallableDistributedTaskAdapter.html#CallableDistributedTaskAdapter(java.util.concurrent.Callable, com.gigaspaces.async.AsyncResultsReducer)">CallableDistributedTaskAdapter</A></B>(<A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</A>&lt;<A HREF="../../../../org/openspaces/core/executor/juc/CallableDistributedTaskAdapter.html" title="type parameter in CallableDistributedTaskAdapter">T</A>&gt;&nbsp;callable,
                               <A HREF="../../../../com/gigaspaces/async/AsyncResultsReducer.html" title="interface in com.gigaspaces.async">AsyncResultsReducer</A>&lt;<A HREF="../../../../org/openspaces/core/executor/juc/CallableDistributedTaskAdapter.html" title="type parameter in CallableDistributedTaskAdapter">T</A>,<A HREF="../../../../org/openspaces/core/executor/juc/CallableDistributedTaskAdapter.html" title="type parameter in CallableDistributedTaskAdapter">R</A>&gt;&nbsp;reducer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new callable distributed task adapter with a separate reducer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/openspaces/core/executor/juc/CallableDistributedTaskAdapter.html#CallableDistributedTaskAdapter(java.util.concurrent.Callable, com.gigaspaces.async.AsyncResultsReducer, com.gigaspaces.async.AsyncResultFilter)">CallableDistributedTaskAdapter</A></B>(<A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</A>&lt;<A HREF="../../../../org/openspaces/core/executor/juc/CallableDistributedTaskAdapter.html" title="type parameter in CallableDistributedTaskAdapter">T</A>&gt;&nbsp;callable,
                               <A HREF="../../../../com/gigaspaces/async/AsyncResultsReducer.html" title="interface in com.gigaspaces.async">AsyncResultsReducer</A>&lt;<A HREF="../../../../org/openspaces/core/executor/juc/CallableDistributedTaskAdapter.html" title="type parameter in CallableDistributedTaskAdapter">T</A>,<A HREF="../../../../org/openspaces/core/executor/juc/CallableDistributedTaskAdapter.html" title="type parameter in CallableDistributedTaskAdapter">R</A>&gt;&nbsp;reducer,
                               <A HREF="../../../../com/gigaspaces/async/AsyncResultFilter.html" title="interface in com.gigaspaces.async">AsyncResultFilter</A>&lt;<A HREF="../../../../org/openspaces/core/executor/juc/CallableDistributedTaskAdapter.html" title="type parameter in CallableDistributedTaskAdapter">T</A>&gt;&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new callable distributed task adapter with a separate reducer and filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/openspaces/core/executor/juc/RunnableDistributedTaskAdapter.html#RunnableDistributedTaskAdapter(java.lang.Runnable, com.gigaspaces.async.AsyncResultsReducer)">RunnableDistributedTaskAdapter</A></B>(<A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</A>&nbsp;runnable,
                               <A HREF="../../../../com/gigaspaces/async/AsyncResultsReducer.html" title="interface in com.gigaspaces.async">AsyncResultsReducer</A>&lt;<A HREF="../../../../org/openspaces/core/executor/juc/RunnableDistributedTaskAdapter.html" title="type parameter in RunnableDistributedTaskAdapter">T</A>,<A HREF="../../../../org/openspaces/core/executor/juc/RunnableDistributedTaskAdapter.html" title="type parameter in RunnableDistributedTaskAdapter">R</A>&gt;&nbsp;reducer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new runnable distributed task adapter with a separate reducer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/openspaces/core/executor/juc/RunnableDistributedTaskAdapter.html#RunnableDistributedTaskAdapter(java.lang.Runnable, com.gigaspaces.async.AsyncResultsReducer, com.gigaspaces.async.AsyncResultFilter)">RunnableDistributedTaskAdapter</A></B>(<A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</A>&nbsp;runnable,
                               <A HREF="../../../../com/gigaspaces/async/AsyncResultsReducer.html" title="interface in com.gigaspaces.async">AsyncResultsReducer</A>&lt;<A HREF="../../../../org/openspaces/core/executor/juc/RunnableDistributedTaskAdapter.html" title="type parameter in RunnableDistributedTaskAdapter">T</A>,<A HREF="../../../../org/openspaces/core/executor/juc/RunnableDistributedTaskAdapter.html" title="type parameter in RunnableDistributedTaskAdapter">R</A>&gt;&nbsp;reducer,
                               <A HREF="../../../../com/gigaspaces/async/AsyncResultFilter.html" title="interface in com.gigaspaces.async">AsyncResultFilter</A>&lt;<A HREF="../../../../org/openspaces/core/executor/juc/RunnableDistributedTaskAdapter.html" title="type parameter in RunnableDistributedTaskAdapter">T</A>&gt;&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new runnable distributed task adapter with a separate reducer and filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/openspaces/core/executor/juc/RunnableDistributedTaskAdapter.html#RunnableDistributedTaskAdapter(java.lang.Runnable, T, com.gigaspaces.async.AsyncResultsReducer)">RunnableDistributedTaskAdapter</A></B>(<A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</A>&nbsp;runnable,
                               <A HREF="../../../../org/openspaces/core/executor/juc/RunnableDistributedTaskAdapter.html" title="type parameter in RunnableDistributedTaskAdapter">T</A>&nbsp;result,
                               <A HREF="../../../../com/gigaspaces/async/AsyncResultsReducer.html" title="interface in com.gigaspaces.async">AsyncResultsReducer</A>&lt;<A HREF="../../../../org/openspaces/core/executor/juc/RunnableDistributedTaskAdapter.html" title="type parameter in RunnableDistributedTaskAdapter">T</A>,<A HREF="../../../../org/openspaces/core/executor/juc/RunnableDistributedTaskAdapter.html" title="type parameter in RunnableDistributedTaskAdapter">R</A>&gt;&nbsp;reducer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new runnable distributed task adapter with a separate reducer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/openspaces/core/executor/juc/RunnableDistributedTaskAdapter.html#RunnableDistributedTaskAdapter(java.lang.Runnable, T, com.gigaspaces.async.AsyncResultsReducer, com.gigaspaces.async.AsyncResultFilter)">RunnableDistributedTaskAdapter</A></B>(<A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</A>&nbsp;runnable,
                               <A HREF="../../../../org/openspaces/core/executor/juc/RunnableDistributedTaskAdapter.html" title="type parameter in RunnableDistributedTaskAdapter">T</A>&nbsp;result,
                               <A HREF="../../../../com/gigaspaces/async/AsyncResultsReducer.html" title="interface in com.gigaspaces.async">AsyncResultsReducer</A>&lt;<A HREF="../../../../org/openspaces/core/executor/juc/RunnableDistributedTaskAdapter.html" title="type parameter in RunnableDistributedTaskAdapter">T</A>,<A HREF="../../../../org/openspaces/core/executor/juc/RunnableDistributedTaskAdapter.html" title="type parameter in RunnableDistributedTaskAdapter">R</A>&gt;&nbsp;reducer,
                               <A HREF="../../../../com/gigaspaces/async/AsyncResultFilter.html" title="interface in com.gigaspaces.async">AsyncResultFilter</A>&lt;<A HREF="../../../../org/openspaces/core/executor/juc/RunnableDistributedTaskAdapter.html" title="type parameter in RunnableDistributedTaskAdapter">T</A>&gt;&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new runnable distributed task adapter with a separate reducer and filter.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.openspaces.core.executor.support"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/gigaspaces/async/AsyncResultsReducer.html" title="interface in com.gigaspaces.async">AsyncResultsReducer</A> in <A HREF="../../../../org/openspaces/core/executor/support/package-summary.html">org.openspaces.core.executor.support</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../org/openspaces/core/executor/support/package-summary.html">org.openspaces.core.executor.support</A> that implement <A HREF="../../../../com/gigaspaces/async/AsyncResultsReducer.html" title="interface in com.gigaspaces.async">AsyncResultsReducer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openspaces/core/executor/support/AbstractDelegatingDistributedTask.html" title="class in org.openspaces.core.executor.support">AbstractDelegatingDistributedTask&lt;T extends Serializable,R&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A base class for delegating tasks that are also distributed tasks</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openspaces/core/executor/support/AvgReducer.html" title="class in org.openspaces.core.executor.support">AvgReducer&lt;T extends Number,R extends Number&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A default implementation of a reducer that averages all types <code>T</code>
 into a result <code>R</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openspaces/core/executor/support/AvgTask.html" title="class in org.openspaces.core.executor.support">AvgTask&lt;T extends Number,R extends Number&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A sum distrubted task that accepts a <A HREF="../../../../org/openspaces/core/executor/Task.html" title="interface in org.openspaces.core.executor"><CODE>Task</CODE></A> to delegate
 the actual execution to and implements the <A HREF="../../../../org/openspaces/core/executor/support/AvgTask.html#reduce(java.util.List)"><CODE>AvgTask.reduce(java.util.List)</CODE></A> operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openspaces/core/executor/support/MaxReducer.html" title="class in org.openspaces.core.executor.support">MaxReducer&lt;T extends Number&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A default implementation of a reducer that returnt the maximum of <code>T</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openspaces/core/executor/support/MaxTask.html" title="class in org.openspaces.core.executor.support">MaxTask&lt;T extends Number&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A max distrubuted task that accepts a <A HREF="../../../../org/openspaces/core/executor/Task.html" title="interface in org.openspaces.core.executor"><CODE>Task</CODE></A> to delegate
 the actual execution to and implements the <A HREF="../../../../org/openspaces/core/executor/support/MaxTask.html#reduce(java.util.List)"><CODE>MaxTask.reduce(java.util.List)</CODE></A> operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openspaces/core/executor/support/MinReducer.html" title="class in org.openspaces.core.executor.support">MinReducer&lt;T extends Number&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A default implementation of a reducer that return the minimum of <code>T</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openspaces/core/executor/support/MinTask.html" title="class in org.openspaces.core.executor.support">MinTask&lt;T extends Number&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A min distrubuted task that accepts a <A HREF="../../../../org/openspaces/core/executor/Task.html" title="interface in org.openspaces.core.executor"><CODE>Task</CODE></A> to delegate
 the actual execution to and implements the <A HREF="../../../../org/openspaces/core/executor/support/MinTask.html#reduce(java.util.List)"><CODE>MinTask.reduce(java.util.List)</CODE></A> operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openspaces/core/executor/support/PrivilegedDistributedTask.html" title="class in org.openspaces.core.executor.support">PrivilegedDistributedTask&lt;T extends Serializable,R&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A delegating distrubuted task (with an optional filter) that runs under established access control settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openspaces/core/executor/support/SimpleDelegatingDistributedTask.html" title="class in org.openspaces.core.executor.support">SimpleDelegatingDistributedTask&lt;T extends Serializable,R&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A simple implementation of delegating distributed task that accepts the task to delegate to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openspaces/core/executor/support/SumReducer.html" title="class in org.openspaces.core.executor.support">SumReducer&lt;T extends Number,R extends Number&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A default implementation of a reducer that sums all types <code>T</code>
 into a result <code>R</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openspaces/core/executor/support/SumTask.html" title="class in org.openspaces.core.executor.support">SumTask&lt;T extends Number,R extends Number&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A sum distrubuted task that accepts a <A HREF="../../../../org/openspaces/core/executor/Task.html" title="interface in org.openspaces.core.executor"><CODE>Task</CODE></A> to delegate
 the actual execution to and implements the <A HREF="../../../../org/openspaces/core/executor/support/SumTask.html#reduce(java.util.List)"><CODE>SumTask.reduce(java.util.List)</CODE></A> operation.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.openspaces.events.support"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/gigaspaces/async/AsyncResultsReducer.html" title="interface in com.gigaspaces.async">AsyncResultsReducer</A> in <A HREF="../../../../org/openspaces/events/support/package-summary.html">org.openspaces.events.support</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../org/openspaces/events/support/package-summary.html">org.openspaces.events.support</A> that implement <A HREF="../../../../com/gigaspaces/async/AsyncResultsReducer.html" title="interface in com.gigaspaces.async">AsyncResultsReducer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openspaces/events/support/RegisterDistributedEventContainerTask.html" title="class in org.openspaces.events.support">RegisterDistributedEventContainerTask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A task that registers a dynamically added event container in a distributed manner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openspaces/events/support/UnregisterDistributedEventContainerTask.html" title="class in org.openspaces.events.support">UnregisterDistributedEventContainerTask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A task that unregisters (stops and disposes it) a dynamically added event container in a distributed manner.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.openspaces.remoting"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/gigaspaces/async/AsyncResultsReducer.html" title="interface in com.gigaspaces.async">AsyncResultsReducer</A> in <A HREF="../../../../org/openspaces/remoting/package-summary.html">org.openspaces.remoting</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../org/openspaces/remoting/package-summary.html">org.openspaces.remoting</A> that implement <A HREF="../../../../com/gigaspaces/async/AsyncResultsReducer.html" title="interface in com.gigaspaces.async">AsyncResultsReducer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openspaces/remoting/ExecutorRemotingTask.html" title="class in org.openspaces.remoting">ExecutorRemotingTask&lt;T extends Serializable&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../../org/openspaces/core/executor/Task.html" title="interface in org.openspaces.core.executor"><CODE>Task</CODE></A> that can be used to simulate remote invocation with
 <A HREF="../../../../org/openspaces/remoting/SpaceRemotingServiceExporter.html" title="class in org.openspaces.remoting"><CODE>SpaceRemotingServiceExporter</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/gigaspaces/async/AsyncResultsReducer.html" title="interface in com.gigaspaces.async"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="index.html" target=\"_top\">GigaSpaces XAP 9.7.0 API</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/gigaspaces/async//class-useAsyncResultsReducer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AsyncResultsReducer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &copy; <a href="http://www.gigaspaces.com/" target="_top">GigaSpaces</a>.</i>
</BODY>
</HTML>
