<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Mon Jan 20 14:05:01 IST 2014 -->
<TITLE>
Uses of Class com.gigaspaces.async.AsyncResultFilterEvent (GigaSpaces XAP 9.7.0 API)
</TITLE>

<META NAME="date" CONTENT="2014-01-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.gigaspaces.async.AsyncResultFilterEvent (GigaSpaces XAP 9.7.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/gigaspaces/async/AsyncResultFilterEvent.html" title="class in com.gigaspaces.async"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="index.html" target=\"_top\">GigaSpaces XAP 9.7.0 API</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/gigaspaces/async//class-useAsyncResultFilterEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AsyncResultFilterEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.gigaspaces.async.AsyncResultFilterEvent</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../com/gigaspaces/async/AsyncResultFilterEvent.html" title="class in com.gigaspaces.async">AsyncResultFilterEvent</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.gigaspaces.async"><B>com.gigaspaces.async</B></A></TD>
<TD>Provides GigaSpaces asynchronous operations related interfaces.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.openspaces.core.executor.juc"><B>org.openspaces.core.executor.juc</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.openspaces.core.executor.support"><B>org.openspaces.core.executor.support</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.gigaspaces.async"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/gigaspaces/async/AsyncResultFilterEvent.html" title="class in com.gigaspaces.async">AsyncResultFilterEvent</A> in <A HREF="../../../../com/gigaspaces/async/package-summary.html">com.gigaspaces.async</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/gigaspaces/async/package-summary.html">com.gigaspaces.async</A> with parameters of type <A HREF="../../../../com/gigaspaces/async/AsyncResultFilterEvent.html" title="class in com.gigaspaces.async">AsyncResultFilterEvent</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/gigaspaces/async/AsyncResultFilter.Decision.html" title="enum in com.gigaspaces.async">AsyncResultFilter.Decision</A></CODE></FONT></TD>
<TD><CODE><B>AsyncResultFilter.</B><B><A HREF="../../../../com/gigaspaces/async/AsyncResultFilter.html#onResult(com.gigaspaces.async.AsyncResultFilterEvent)">onResult</A></B>(<A HREF="../../../../com/gigaspaces/async/AsyncResultFilterEvent.html" title="class in com.gigaspaces.async">AsyncResultFilterEvent</A>&lt;<A HREF="../../../../com/gigaspaces/async/AsyncResultFilter.html" title="type parameter in AsyncResultFilter">T</A>&gt;&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A callback invoked for each result that arrives as a result of a distributed task execution allowing
 to access the result that caused this event, the events received so far, and the total expected results.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.openspaces.core.executor.juc"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/gigaspaces/async/AsyncResultFilterEvent.html" title="class in com.gigaspaces.async">AsyncResultFilterEvent</A> in <A HREF="../../../../org/openspaces/core/executor/juc/package-summary.html">org.openspaces.core.executor.juc</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/openspaces/core/executor/juc/package-summary.html">org.openspaces.core.executor.juc</A> with parameters of type <A HREF="../../../../com/gigaspaces/async/AsyncResultFilterEvent.html" title="class in com.gigaspaces.async">AsyncResultFilterEvent</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/gigaspaces/async/AsyncResultFilter.Decision.html" title="enum in com.gigaspaces.async">AsyncResultFilter.Decision</A></CODE></FONT></TD>
<TD><CODE><B>CallableDistributedTaskAdapter.</B><B><A HREF="../../../../org/openspaces/core/executor/juc/CallableDistributedTaskAdapter.html#onResult(com.gigaspaces.async.AsyncResultFilterEvent)">onResult</A></B>(<A HREF="../../../../com/gigaspaces/async/AsyncResultFilterEvent.html" title="class in com.gigaspaces.async">AsyncResultFilterEvent</A>&lt;<A HREF="../../../../org/openspaces/core/executor/juc/CallableDistributedTaskAdapter.html" title="type parameter in CallableDistributedTaskAdapter">T</A>&gt;&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If a filter is provided in one of the constructor methods, will delegate the call to it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/gigaspaces/async/AsyncResultFilter.Decision.html" title="enum in com.gigaspaces.async">AsyncResultFilter.Decision</A></CODE></FONT></TD>
<TD><CODE><B>RunnableDistributedTaskAdapter.</B><B><A HREF="../../../../org/openspaces/core/executor/juc/RunnableDistributedTaskAdapter.html#onResult(com.gigaspaces.async.AsyncResultFilterEvent)">onResult</A></B>(<A HREF="../../../../com/gigaspaces/async/AsyncResultFilterEvent.html" title="class in com.gigaspaces.async">AsyncResultFilterEvent</A>&lt;<A HREF="../../../../org/openspaces/core/executor/juc/RunnableDistributedTaskAdapter.html" title="type parameter in RunnableDistributedTaskAdapter">T</A>&gt;&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If a filter is provided in one of the constructor methods, will delegate the call to it.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.openspaces.core.executor.support"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/gigaspaces/async/AsyncResultFilterEvent.html" title="class in com.gigaspaces.async">AsyncResultFilterEvent</A> in <A HREF="../../../../org/openspaces/core/executor/support/package-summary.html">org.openspaces.core.executor.support</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/openspaces/core/executor/support/package-summary.html">org.openspaces.core.executor.support</A> with parameters of type <A HREF="../../../../com/gigaspaces/async/AsyncResultFilterEvent.html" title="class in com.gigaspaces.async">AsyncResultFilterEvent</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/gigaspaces/async/AsyncResultFilter.Decision.html" title="enum in com.gigaspaces.async">AsyncResultFilter.Decision</A></CODE></FONT></TD>
<TD><CODE><B>AbstractDelegatingDistributedTask.</B><B><A HREF="../../../../org/openspaces/core/executor/support/AbstractDelegatingDistributedTask.html#onResult(com.gigaspaces.async.AsyncResultFilterEvent)">onResult</A></B>(<A HREF="../../../../com/gigaspaces/async/AsyncResultFilterEvent.html" title="class in com.gigaspaces.async">AsyncResultFilterEvent</A>&lt;<A HREF="../../../../org/openspaces/core/executor/support/AbstractDelegatingDistributedTask.html" title="type parameter in AbstractDelegatingDistributedTask">T</A>&gt;&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/gigaspaces/async/AsyncResultFilter.Decision.html" title="enum in com.gigaspaces.async">AsyncResultFilter.Decision</A></CODE></FONT></TD>
<TD><CODE><B>PrivilegedDistributedTask.</B><B><A HREF="../../../../org/openspaces/core/executor/support/PrivilegedDistributedTask.html#onResult(com.gigaspaces.async.AsyncResultFilterEvent)">onResult</A></B>(<A HREF="../../../../com/gigaspaces/async/AsyncResultFilterEvent.html" title="class in com.gigaspaces.async">AsyncResultFilterEvent</A>&lt;<A HREF="../../../../org/openspaces/core/executor/support/PrivilegedDistributedTask.html" title="type parameter in PrivilegedDistributedTask">T</A>&gt;&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the filter (if provided) under access controls.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/gigaspaces/async/AsyncResultFilterEvent.html" title="class in com.gigaspaces.async"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="index.html" target=\"_top\">GigaSpaces XAP 9.7.0 API</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/gigaspaces/async//class-useAsyncResultFilterEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AsyncResultFilterEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &copy; <a href="http://www.gigaspaces.com/" target="_top">GigaSpaces</a>.</i>
</BODY>
</HTML>
