<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Mon Jan 20 14:04:54 IST 2014 -->
<TITLE>
GSIteratorConfig (GigaSpaces XAP 9.7.0 API)
</TITLE>

<META NAME="date" CONTENT="2014-01-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GSIteratorConfig (GigaSpaces XAP 9.7.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GSIteratorConfig.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="index.html" target=\"_top\">GigaSpaces XAP 9.7.0 API</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/gigaspaces/client/iterator/IteratorScope.html" title="enum in com.gigaspaces.client.iterator"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/gigaspaces/client/iterator/GSIteratorConfig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GSIteratorConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.gigaspaces.client.iterator</FONT>
<BR>
Class GSIteratorConfig</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.gigaspaces.client.iterator.GSIteratorConfig</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>GSIteratorConfig</B><DT>extends <A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Configuration class for GSIterator.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>7.0</DD>
<DT><B>Author:</B></DT>
  <DD>niv</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../com/j_spaces/core/client/GSIterator.html" title="class in com.j_spaces.core.client"><CODE>GSIterator</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/gigaspaces/client/iterator/GSIteratorConfig.html#GSIteratorConfig()">GSIteratorConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/gigaspaces/client/iterator/GSIteratorConfig.html#GSIteratorConfig(int, com.gigaspaces.client.iterator.IteratorScope)">GSIteratorConfig</A></B>(int&nbsp;bufferSize,
                 <A HREF="../../../../com/gigaspaces/client/iterator/IteratorScope.html" title="enum in com.gigaspaces.client.iterator">IteratorScope</A>&nbsp;iteratorScope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for direct initialization of <A HREF="../../../../com/gigaspaces/client/iterator/GSIteratorConfig.html#setBufferSize(int)"><CODE>setBufferSize(int)</CODE></A> and <A HREF="../../../../com/gigaspaces/client/iterator/GSIteratorConfig.html#setIteratorScope(com.gigaspaces.client.iterator.IteratorScope)"><CODE>setIteratorScope(IteratorScope)</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gigaspaces/client/iterator/GSIteratorConfig.html#getBufferSize()">getBufferSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the iterator's buffer size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/gigaspaces/events/EventSessionConfig.html" title="class in com.gigaspaces.events">EventSessionConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gigaspaces/client/iterator/GSIteratorConfig.html#getEventSessionConfig()">getEventSessionConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the iterator's event session configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/gigaspaces/client/iterator/IteratorScope.html" title="enum in com.gigaspaces.client.iterator">IteratorScope</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gigaspaces/client/iterator/GSIteratorConfig.html#getIteratorScope()">getIteratorScope</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the iterator's iteration scope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gigaspaces/client/iterator/GSIteratorConfig.html#getLeaseDuration()">getLeaseDuration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the iterator's lease duration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gigaspaces/client/iterator/GSIteratorConfig.html#getReadModifiers()">getReadModifiers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the read modifiers the iterator will use to read entries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/gigaspaces/client/iterator/GSIteratorConfig.html" title="class in com.gigaspaces.client.iterator">GSIteratorConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gigaspaces/client/iterator/GSIteratorConfig.html#setBufferSize(int)">setBufferSize</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the iterator's buffer size</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/gigaspaces/client/iterator/GSIteratorConfig.html" title="class in com.gigaspaces.client.iterator">GSIteratorConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gigaspaces/client/iterator/GSIteratorConfig.html#setEventSessionConfig(com.gigaspaces.events.EventSessionConfig)">setEventSessionConfig</A></B>(<A HREF="../../../../com/gigaspaces/events/EventSessionConfig.html" title="class in com.gigaspaces.events">EventSessionConfig</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the iterator's event session configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/gigaspaces/client/iterator/GSIteratorConfig.html" title="class in com.gigaspaces.client.iterator">GSIteratorConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gigaspaces/client/iterator/GSIteratorConfig.html#setIteratorScope(com.gigaspaces.client.iterator.IteratorScope)">setIteratorScope</A></B>(<A HREF="../../../../com/gigaspaces/client/iterator/IteratorScope.html" title="enum in com.gigaspaces.client.iterator">IteratorScope</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the iterator's iteration scope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/gigaspaces/client/iterator/GSIteratorConfig.html" title="class in com.gigaspaces.client.iterator">GSIteratorConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gigaspaces/client/iterator/GSIteratorConfig.html#setLeaseDuration(long)">setLeaseDuration</A></B>(long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the iterator's lease duration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/gigaspaces/client/iterator/GSIteratorConfig.html" title="class in com.gigaspaces.client.iterator">GSIteratorConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gigaspaces/client/iterator/GSIteratorConfig.html#setReadModifiers(int)">setReadModifiers</A></B>(int&nbsp;readModifiers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the read modifiers the iterator will use to read entries.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GSIteratorConfig()"><!-- --></A><H3>
GSIteratorConfig</H3>
<PRE>
public <B>GSIteratorConfig</B>()</PRE>
<DL>
<DD>Default constructor.
<P>
</DL>
<HR>

<A NAME="GSIteratorConfig(int, com.gigaspaces.client.iterator.IteratorScope)"><!-- --></A><H3>
GSIteratorConfig</H3>
<PRE>
public <B>GSIteratorConfig</B>(int&nbsp;bufferSize,
                        <A HREF="../../../../com/gigaspaces/client/iterator/IteratorScope.html" title="enum in com.gigaspaces.client.iterator">IteratorScope</A>&nbsp;iteratorScope)</PRE>
<DL>
<DD>Constructor for direct initialization of <A HREF="../../../../com/gigaspaces/client/iterator/GSIteratorConfig.html#setBufferSize(int)"><CODE>setBufferSize(int)</CODE></A> and <A HREF="../../../../com/gigaspaces/client/iterator/GSIteratorConfig.html#setIteratorScope(com.gigaspaces.client.iterator.IteratorScope)"><CODE>setIteratorScope(IteratorScope)</CODE></A>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>bufferSize</CODE> - <DD><CODE>iteratorScope</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getBufferSize()"><!-- --></A><H3>
getBufferSize</H3>
<PRE>
public int <B>getBufferSize</B>()</PRE>
<DL>
<DD>Gets the iterator's buffer size.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Currently configured buffer size.</DL>
</DD>
</DL>
<HR>

<A NAME="setBufferSize(int)"><!-- --></A><H3>
setBufferSize</H3>
<PRE>
public <A HREF="../../../../com/gigaspaces/client/iterator/GSIteratorConfig.html" title="class in com.gigaspaces.client.iterator">GSIteratorConfig</A> <B>setBufferSize</B>(int&nbsp;value)</PRE>
<DL>
<DD>Sets the iterator's buffer size
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - Buffer size.</DL>
</DD>
</DL>
<HR>

<A NAME="getIteratorScope()"><!-- --></A><H3>
getIteratorScope</H3>
<PRE>
public <A HREF="../../../../com/gigaspaces/client/iterator/IteratorScope.html" title="enum in com.gigaspaces.client.iterator">IteratorScope</A> <B>getIteratorScope</B>()</PRE>
<DL>
<DD>Gets the iterator's iteration scope.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Currently configured iteration scope.</DL>
</DD>
</DL>
<HR>

<A NAME="setIteratorScope(com.gigaspaces.client.iterator.IteratorScope)"><!-- --></A><H3>
setIteratorScope</H3>
<PRE>
public <A HREF="../../../../com/gigaspaces/client/iterator/GSIteratorConfig.html" title="class in com.gigaspaces.client.iterator">GSIteratorConfig</A> <B>setIteratorScope</B>(<A HREF="../../../../com/gigaspaces/client/iterator/IteratorScope.html" title="enum in com.gigaspaces.client.iterator">IteratorScope</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the iterator's iteration scope.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - Iteration scope.</DL>
</DD>
</DL>
<HR>

<A NAME="getLeaseDuration()"><!-- --></A><H3>
getLeaseDuration</H3>
<PRE>
public long <B>getLeaseDuration</B>()</PRE>
<DL>
<DD>Gets the iterator's lease duration.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Currently configured lease duration.</DL>
</DD>
</DL>
<HR>

<A NAME="setLeaseDuration(long)"><!-- --></A><H3>
setLeaseDuration</H3>
<PRE>
public <A HREF="../../../../com/gigaspaces/client/iterator/GSIteratorConfig.html" title="class in com.gigaspaces.client.iterator">GSIteratorConfig</A> <B>setLeaseDuration</B>(long&nbsp;value)</PRE>
<DL>
<DD>Sets the iterator's lease duration.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - lease duration in milliseconds.</DL>
</DD>
</DL>
<HR>

<A NAME="getEventSessionConfig()"><!-- --></A><H3>
getEventSessionConfig</H3>
<PRE>
public <A HREF="../../../../com/gigaspaces/events/EventSessionConfig.html" title="class in com.gigaspaces.events">EventSessionConfig</A> <B>getEventSessionConfig</B>()</PRE>
<DL>
<DD>Gets the iterator's event session configuration.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Current event session configuration.</DL>
</DD>
</DL>
<HR>

<A NAME="setEventSessionConfig(com.gigaspaces.events.EventSessionConfig)"><!-- --></A><H3>
setEventSessionConfig</H3>
<PRE>
public <A HREF="../../../../com/gigaspaces/client/iterator/GSIteratorConfig.html" title="class in com.gigaspaces.client.iterator">GSIteratorConfig</A> <B>setEventSessionConfig</B>(<A HREF="../../../../com/gigaspaces/events/EventSessionConfig.html" title="class in com.gigaspaces.events">EventSessionConfig</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the iterator's event session configuration.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - Event session configuration.</DL>
</DD>
</DL>
<HR>

<A NAME="getReadModifiers()"><!-- --></A><H3>
getReadModifiers</H3>
<PRE>
public int <B>getReadModifiers</B>()</PRE>
<DL>
<DD>Gets the read modifiers the iterator will use to read entries.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>8.0.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setReadModifiers(int)"><!-- --></A><H3>
setReadModifiers</H3>
<PRE>
public <A HREF="../../../../com/gigaspaces/client/iterator/GSIteratorConfig.html" title="class in com.gigaspaces.client.iterator">GSIteratorConfig</A> <B>setReadModifiers</B>(int&nbsp;readModifiers)</PRE>
<DL>
<DD>Sets the read modifiers the iterator will use to read entries.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>8.0.3</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GSIteratorConfig.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="index.html" target=\"_top\">GigaSpaces XAP 9.7.0 API</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/gigaspaces/client/iterator/IteratorScope.html" title="enum in com.gigaspaces.client.iterator"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/gigaspaces/client/iterator/GSIteratorConfig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GSIteratorConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &copy; <a href="http://www.gigaspaces.com/" target="_top">GigaSpaces</a>.</i>
</BODY>
</HTML>
