<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Mon Jan 20 14:05:00 IST 2014 -->
<TITLE>
com.gigaspaces.metadata (GigaSpaces XAP 9.7.0 API)
</TITLE>

<META NAME="date" CONTENT="2014-01-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/gigaspaces/metadata/package-summary.html" target="classFrame">com.gigaspaces.metadata</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SpacePropertyDescriptor.html" title="interface in com.gigaspaces.metadata" target="classFrame"><I>SpacePropertyDescriptor</I></A>
<BR>
<A HREF="SpaceTypeDescriptor.html" title="interface in com.gigaspaces.metadata" target="classFrame"><I>SpaceTypeDescriptor</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SpaceTypeDescriptorBuilder.html" title="class in com.gigaspaces.metadata" target="classFrame">SpaceTypeDescriptorBuilder</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="StorageType.html" title="enum in com.gigaspaces.metadata" target="classFrame">StorageType</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SpaceMetadataException.html" title="class in com.gigaspaces.metadata" target="classFrame">SpaceMetadataException</A>
<BR>
<A HREF="SpaceMetadataValidationException.html" title="class in com.gigaspaces.metadata" target="classFrame">SpaceMetadataValidationException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
