<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Mon Jan 20 14:04:53 IST 2014 -->
<TITLE>
SpaceTypeDescriptorBuilder (GigaSpaces XAP 9.7.0 API)
</TITLE>

<META NAME="date" CONTENT="2014-01-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpaceTypeDescriptorBuilder (GigaSpaces XAP 9.7.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SpaceTypeDescriptorBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="index.html" target=\"_top\">GigaSpaces XAP 9.7.0 API</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/gigaspaces/metadata/SpaceTypeDescriptor.html" title="interface in com.gigaspaces.metadata"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/gigaspaces/metadata/StorageType.html" title="enum in com.gigaspaces.metadata"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/gigaspaces/metadata/SpaceTypeDescriptorBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpaceTypeDescriptorBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.gigaspaces.metadata</FONT>
<BR>
Class SpaceTypeDescriptorBuilder</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.gigaspaces.metadata.SpaceTypeDescriptorBuilder</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SpaceTypeDescriptorBuilder</B><DT>extends <A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
A builder class for creating <A HREF="../../../com/gigaspaces/metadata/SpaceTypeDescriptor.html" title="interface in com.gigaspaces.metadata"><CODE>SpaceTypeDescriptor</CODE></A> instances.
 
 For example, to create a type descriptor with type name 'foo' and id property 'bar' use the following code:
 <code>new SpaceTypeDescriptorBuilder("foo").setIdProperty("bar").create()</code>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>8.0</DD>
<DT><B>Author:</B></DT>
  <DD>Niv Ingberg</DD>
<DT><B>See Also:</B><DD><A HREF="../../../com/gigaspaces/metadata/SpaceTypeDescriptor.html" title="interface in com.gigaspaces.metadata"><CODE>SpaceTypeDescriptor</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/gigaspaces/metadata/SpaceTypeDescriptorBuilder.html#SpaceTypeDescriptorBuilder(java.lang.Class, com.gigaspaces.metadata.SpaceTypeDescriptor)">SpaceTypeDescriptorBuilder</A></B>(<A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;type,
                           <A HREF="../../../com/gigaspaces/metadata/SpaceTypeDescriptor.html" title="interface in com.gigaspaces.metadata">SpaceTypeDescriptor</A>&nbsp;superTypeDescriptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/gigaspaces/metadata/SpaceTypeDescriptorBuilder.html#SpaceTypeDescriptorBuilder(java.lang.String)">SpaceTypeDescriptorBuilder</A></B>(<A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;typeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize a type descriptor builder using the specified type name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/gigaspaces/metadata/SpaceTypeDescriptorBuilder.html#SpaceTypeDescriptorBuilder(java.lang.String, com.gigaspaces.metadata.SpaceTypeDescriptor)">SpaceTypeDescriptorBuilder</A></B>(<A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;typeName,
                           <A HREF="../../../com/gigaspaces/metadata/SpaceTypeDescriptor.html" title="interface in com.gigaspaces.metadata">SpaceTypeDescriptor</A>&nbsp;superTypeDescriptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize a type descriptor builder using the specified type name and super type descriptor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/gigaspaces/metadata/SpaceTypeDescriptorBuilder.html" title="class in com.gigaspaces.metadata">SpaceTypeDescriptorBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gigaspaces/metadata/SpaceTypeDescriptorBuilder.html#addCompoundIndex(java.lang.String[])">addCompoundIndex</A></B>(<A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;paths)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an index of the specified type for the specified path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/gigaspaces/metadata/SpaceTypeDescriptorBuilder.html" title="class in com.gigaspaces.metadata">SpaceTypeDescriptorBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gigaspaces/metadata/SpaceTypeDescriptorBuilder.html#addCompoundIndex(java.lang.String[], boolean)">addCompoundIndex</A></B>(<A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;paths,
                 boolean&nbsp;unique)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an index of the specified type for the specified path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/gigaspaces/metadata/SpaceTypeDescriptorBuilder.html" title="class in com.gigaspaces.metadata">SpaceTypeDescriptorBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gigaspaces/metadata/SpaceTypeDescriptorBuilder.html#addCompoundIndex(java.lang.String[], com.gigaspaces.metadata.index.SpaceIndexType)">addCompoundIndex</A></B>(<A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;paths,
                 <A HREF="../../../com/gigaspaces/metadata/index/SpaceIndexType.html" title="enum in com.gigaspaces.metadata.index">SpaceIndexType</A>&nbsp;indexType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/gigaspaces/metadata/SpaceTypeDescriptorBuilder.html" title="class in com.gigaspaces.metadata">SpaceTypeDescriptorBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gigaspaces/metadata/SpaceTypeDescriptorBuilder.html#addCompoundIndex(java.lang.String[], com.gigaspaces.metadata.index.SpaceIndexType, boolean)">addCompoundIndex</A></B>(<A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;paths,
                 <A HREF="../../../com/gigaspaces/metadata/index/SpaceIndexType.html" title="enum in com.gigaspaces.metadata.index">SpaceIndexType</A>&nbsp;indexType,
                 boolean&nbsp;unique)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/gigaspaces/metadata/SpaceTypeDescriptorBuilder.html" title="class in com.gigaspaces.metadata">SpaceTypeDescriptorBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gigaspaces/metadata/SpaceTypeDescriptorBuilder.html#addFifoGroupingIndex(java.lang.String)">addFifoGroupingIndex</A></B>(<A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fifoGroupingIndexPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a fifo grouping index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/gigaspaces/metadata/SpaceTypeDescriptorBuilder.html" title="class in com.gigaspaces.metadata">SpaceTypeDescriptorBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gigaspaces/metadata/SpaceTypeDescriptorBuilder.html#addFixedProperty(java.lang.String, java.lang.Class)">addFixedProperty</A></B>(<A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyName,
                 <A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;propertyType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a property to the fixed properties set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/gigaspaces/metadata/SpaceTypeDescriptorBuilder.html" title="class in com.gigaspaces.metadata">SpaceTypeDescriptorBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gigaspaces/metadata/SpaceTypeDescriptorBuilder.html#addFixedProperty(java.lang.String, java.lang.Class, com.gigaspaces.metadata.SpaceDocumentSupport)">addFixedProperty</A></B>(<A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyName,
                 <A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;propertyType,
                 com.gigaspaces.metadata.SpaceDocumentSupport&nbsp;documentSupport)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a property to the fixed properties set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/gigaspaces/metadata/SpaceTypeDescriptorBuilder.html" title="class in com.gigaspaces.metadata">SpaceTypeDescriptorBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gigaspaces/metadata/SpaceTypeDescriptorBuilder.html#addFixedProperty(java.lang.String, java.lang.Class, com.gigaspaces.metadata.SpaceDocumentSupport, com.gigaspaces.metadata.StorageType)">addFixedProperty</A></B>(<A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyName,
                 <A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;propertyType,
                 com.gigaspaces.metadata.SpaceDocumentSupport&nbsp;documentSupport,
                 <A HREF="../../../com/gigaspaces/metadata/StorageType.html" title="enum in com.gigaspaces.metadata">StorageType</A>&nbsp;storageType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a property to the fixed properties set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/gigaspaces/metadata/SpaceTypeDescriptorBuilder.html" title="class in com.gigaspaces.metadata">SpaceTypeDescriptorBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gigaspaces/metadata/SpaceTypeDescriptorBuilder.html#addFixedProperty(java.lang.String, java.lang.Class, com.gigaspaces.metadata.StorageType)">addFixedProperty</A></B>(<A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyName,
                 <A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;propertyType,
                 <A HREF="../../../com/gigaspaces/metadata/StorageType.html" title="enum in com.gigaspaces.metadata">StorageType</A>&nbsp;storageType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a property to the fixed properties set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/gigaspaces/metadata/SpaceTypeDescriptorBuilder.html" title="class in com.gigaspaces.metadata">SpaceTypeDescriptorBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gigaspaces/metadata/SpaceTypeDescriptorBuilder.html#addFixedProperty(java.lang.String, java.lang.String)">addFixedProperty</A></B>(<A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyName,
                 <A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyTypeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a property to the fixed properties set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/gigaspaces/metadata/SpaceTypeDescriptorBuilder.html" title="class in com.gigaspaces.metadata">SpaceTypeDescriptorBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gigaspaces/metadata/SpaceTypeDescriptorBuilder.html#addFixedProperty(java.lang.String, java.lang.String, com.gigaspaces.metadata.SpaceDocumentSupport)">addFixedProperty</A></B>(<A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyName,
                 <A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyTypeName,
                 com.gigaspaces.metadata.SpaceDocumentSupport&nbsp;documentSupport)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/gigaspaces/metadata/SpaceTypeDescriptorBuilder.html" title="class in com.gigaspaces.metadata">SpaceTypeDescriptorBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gigaspaces/metadata/SpaceTypeDescriptorBuilder.html#addFixedProperty(java.lang.String, java.lang.String, com.gigaspaces.metadata.SpaceDocumentSupport, com.gigaspaces.metadata.StorageType)">addFixedProperty</A></B>(<A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyName,
                 <A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyTypeName,
                 com.gigaspaces.metadata.SpaceDocumentSupport&nbsp;documentSupport,
                 <A HREF="../../../com/gigaspaces/metadata/StorageType.html" title="enum in com.gigaspaces.metadata">StorageType</A>&nbsp;storageType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/gigaspaces/metadata/SpaceTypeDescriptorBuilder.html" title="class in com.gigaspaces.metadata">SpaceTypeDescriptorBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gigaspaces/metadata/SpaceTypeDescriptorBuilder.html#addIndex(com.gigaspaces.metadata.index.SpaceIndex)">addIndex</A></B>(<A HREF="../../../com/gigaspaces/metadata/index/SpaceIndex.html" title="interface in com.gigaspaces.metadata.index">SpaceIndex</A>&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified index to the type's index set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/gigaspaces/metadata/SpaceTypeDescriptorBuilder.html" title="class in com.gigaspaces.metadata">SpaceTypeDescriptorBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gigaspaces/metadata/SpaceTypeDescriptorBuilder.html#addPathIndex(java.lang.String, com.gigaspaces.metadata.index.SpaceIndexType)">addPathIndex</A></B>(<A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;path,
             <A HREF="../../../com/gigaspaces/metadata/index/SpaceIndexType.html" title="enum in com.gigaspaces.metadata.index">SpaceIndexType</A>&nbsp;indexType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an index of the specified type for the specified path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/gigaspaces/metadata/SpaceTypeDescriptorBuilder.html" title="class in com.gigaspaces.metadata">SpaceTypeDescriptorBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gigaspaces/metadata/SpaceTypeDescriptorBuilder.html#addPathIndex(java.lang.String, com.gigaspaces.metadata.index.SpaceIndexType, boolean)">addPathIndex</A></B>(<A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;path,
             <A HREF="../../../com/gigaspaces/metadata/index/SpaceIndexType.html" title="enum in com.gigaspaces.metadata.index">SpaceIndexType</A>&nbsp;indexType,
             boolean&nbsp;unique)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an index of the specified type for the specified path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/gigaspaces/metadata/SpaceTypeDescriptorBuilder.html" title="class in com.gigaspaces.metadata">SpaceTypeDescriptorBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gigaspaces/metadata/SpaceTypeDescriptorBuilder.html#addPropertyIndex(java.lang.String, com.gigaspaces.metadata.index.SpaceIndexType)">addPropertyIndex</A></B>(<A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyName,
                 <A HREF="../../../com/gigaspaces/metadata/index/SpaceIndexType.html" title="enum in com.gigaspaces.metadata.index">SpaceIndexType</A>&nbsp;indexType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an index of the specified type for the specified property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/gigaspaces/metadata/SpaceTypeDescriptorBuilder.html" title="class in com.gigaspaces.metadata">SpaceTypeDescriptorBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gigaspaces/metadata/SpaceTypeDescriptorBuilder.html#addPropertyIndex(java.lang.String, com.gigaspaces.metadata.index.SpaceIndexType, boolean)">addPropertyIndex</A></B>(<A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyName,
                 <A HREF="../../../com/gigaspaces/metadata/index/SpaceIndexType.html" title="enum in com.gigaspaces.metadata.index">SpaceIndexType</A>&nbsp;indexType,
                 boolean&nbsp;unique)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an index of the specified type for the specified property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/gigaspaces/metadata/SpaceTypeDescriptor.html" title="interface in com.gigaspaces.metadata">SpaceTypeDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gigaspaces/metadata/SpaceTypeDescriptorBuilder.html#create()">create</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the space type descriptor using the gathered information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/gigaspaces/metadata/SpaceTypeDescriptorBuilder.html" title="class in com.gigaspaces.metadata">SpaceTypeDescriptorBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gigaspaces/metadata/SpaceTypeDescriptorBuilder.html#documentWrapperClass(java.lang.Class)">documentWrapperClass</A></B>(<A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../../com/gigaspaces/document/SpaceDocument.html" title="class in com.gigaspaces.document">SpaceDocument</A>&gt;&nbsp;documentWrapperClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the document wrapper class for this type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/gigaspaces/metadata/SpaceTypeDescriptorBuilder.html" title="class in com.gigaspaces.metadata">SpaceTypeDescriptorBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gigaspaces/metadata/SpaceTypeDescriptorBuilder.html#fifoGroupingProperty(java.lang.String)">fifoGroupingProperty</A></B>(<A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fifoGroupingPropertyPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the fifo grouping property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/gigaspaces/metadata/SpaceTypeDescriptorBuilder.html" title="class in com.gigaspaces.metadata">SpaceTypeDescriptorBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gigaspaces/metadata/SpaceTypeDescriptorBuilder.html#fifoSupport(com.gigaspaces.annotation.pojo.FifoSupport)">fifoSupport</A></B>(<A HREF="../../../com/gigaspaces/annotation/pojo/FifoSupport.html" title="enum in com.gigaspaces.annotation.pojo">FifoSupport</A>&nbsp;fifoSupport)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this type FIFO support.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/gigaspaces/metadata/SpaceTypeDescriptorBuilder.html" title="class in com.gigaspaces.metadata">SpaceTypeDescriptorBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gigaspaces/metadata/SpaceTypeDescriptorBuilder.html#idProperty(java.lang.String)">idProperty</A></B>(<A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;idPropertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the ID property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/gigaspaces/metadata/SpaceTypeDescriptorBuilder.html" title="class in com.gigaspaces.metadata">SpaceTypeDescriptorBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gigaspaces/metadata/SpaceTypeDescriptorBuilder.html#idProperty(java.lang.String, boolean)">idProperty</A></B>(<A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;idPropertyName,
           boolean&nbsp;autoGenerateId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the ID property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/gigaspaces/metadata/SpaceTypeDescriptorBuilder.html" title="class in com.gigaspaces.metadata">SpaceTypeDescriptorBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gigaspaces/metadata/SpaceTypeDescriptorBuilder.html#idProperty(java.lang.String, boolean, com.gigaspaces.metadata.index.SpaceIndexType)">idProperty</A></B>(<A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;idPropertyName,
           boolean&nbsp;autoGenerateId,
           <A HREF="../../../com/gigaspaces/metadata/index/SpaceIndexType.html" title="enum in com.gigaspaces.metadata.index">SpaceIndexType</A>&nbsp;indexType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the ID property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/gigaspaces/metadata/SpaceTypeDescriptorBuilder.html" title="class in com.gigaspaces.metadata">SpaceTypeDescriptorBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gigaspaces/metadata/SpaceTypeDescriptorBuilder.html#replicable(boolean)">replicable</A></B>(boolean&nbsp;replicable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether this type is replicable or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/gigaspaces/metadata/SpaceTypeDescriptorBuilder.html" title="class in com.gigaspaces.metadata">SpaceTypeDescriptorBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gigaspaces/metadata/SpaceTypeDescriptorBuilder.html#routingProperty(java.lang.String)">routingProperty</A></B>(<A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;routingPropertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the routing property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/gigaspaces/metadata/SpaceTypeDescriptorBuilder.html" title="class in com.gigaspaces.metadata">SpaceTypeDescriptorBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gigaspaces/metadata/SpaceTypeDescriptorBuilder.html#routingProperty(java.lang.String, com.gigaspaces.metadata.index.SpaceIndexType)">routingProperty</A></B>(<A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;routingPropertyName,
                <A HREF="../../../com/gigaspaces/metadata/index/SpaceIndexType.html" title="enum in com.gigaspaces.metadata.index">SpaceIndexType</A>&nbsp;indexType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the routing property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/gigaspaces/metadata/SpaceTypeDescriptorBuilder.html" title="class in com.gigaspaces.metadata">SpaceTypeDescriptorBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gigaspaces/metadata/SpaceTypeDescriptorBuilder.html#storageType(com.gigaspaces.metadata.StorageType)">storageType</A></B>(<A HREF="../../../com/gigaspaces/metadata/StorageType.html" title="enum in com.gigaspaces.metadata">StorageType</A>&nbsp;storageType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets type's storage type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/gigaspaces/metadata/SpaceTypeDescriptorBuilder.html" title="class in com.gigaspaces.metadata">SpaceTypeDescriptorBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gigaspaces/metadata/SpaceTypeDescriptorBuilder.html#supportsDynamicProperties(boolean)">supportsDynamicProperties</A></B>(boolean&nbsp;supportsDynamicProperties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether or not this type supports dynamic properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/gigaspaces/metadata/SpaceTypeDescriptorBuilder.html" title="class in com.gigaspaces.metadata">SpaceTypeDescriptorBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gigaspaces/metadata/SpaceTypeDescriptorBuilder.html#supportsOptimisticLocking(boolean)">supportsOptimisticLocking</A></B>(boolean&nbsp;supportsOptimisticLocking)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether or not this type supports optimistic locking.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SpaceTypeDescriptorBuilder(java.lang.String)"><!-- --></A><H3>
SpaceTypeDescriptorBuilder</H3>
<PRE>
public <B>SpaceTypeDescriptorBuilder</B>(<A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;typeName)</PRE>
<DL>
<DD>Initialize a type descriptor builder using the specified type name.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>typeName</CODE> - Name of type.</DL>
</DL>
<HR>

<A NAME="SpaceTypeDescriptorBuilder(java.lang.String, com.gigaspaces.metadata.SpaceTypeDescriptor)"><!-- --></A><H3>
SpaceTypeDescriptorBuilder</H3>
<PRE>
public <B>SpaceTypeDescriptorBuilder</B>(<A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;typeName,
                                  <A HREF="../../../com/gigaspaces/metadata/SpaceTypeDescriptor.html" title="interface in com.gigaspaces.metadata">SpaceTypeDescriptor</A>&nbsp;superTypeDescriptor)</PRE>
<DL>
<DD>Initialize a type descriptor builder using the specified type name and super type descriptor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>typeName</CODE> - Name of type.<DD><CODE>superTypeDescriptor</CODE> - Type descriptor of super type.</DL>
</DL>
<HR>

<A NAME="SpaceTypeDescriptorBuilder(java.lang.Class, com.gigaspaces.metadata.SpaceTypeDescriptor)"><!-- --></A><H3>
SpaceTypeDescriptorBuilder</H3>
<PRE>
public <B>SpaceTypeDescriptorBuilder</B>(<A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;type,
                                  <A HREF="../../../com/gigaspaces/metadata/SpaceTypeDescriptor.html" title="interface in com.gigaspaces.metadata">SpaceTypeDescriptor</A>&nbsp;superTypeDescriptor)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="documentWrapperClass(java.lang.Class)"><!-- --></A><H3>
documentWrapperClass</H3>
<PRE>
public <A HREF="../../../com/gigaspaces/metadata/SpaceTypeDescriptorBuilder.html" title="class in com.gigaspaces.metadata">SpaceTypeDescriptorBuilder</A> <B>documentWrapperClass</B>(<A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../../com/gigaspaces/document/SpaceDocument.html" title="class in com.gigaspaces.document">SpaceDocument</A>&gt;&nbsp;documentWrapperClass)</PRE>
<DL>
<DD>Sets the document wrapper class for this type. A document wrapper class is a java class which extends <A HREF="../../../com/gigaspaces/document/SpaceDocument.html" title="class in com.gigaspaces.document"><CODE>SpaceDocument</CODE></A> 
 and can be used as a surrogate for a specific type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>documentWrapperClass</CODE> - The document wrapper class for this type.</DL>
</DD>
</DL>
<HR>

<A NAME="fifoSupport(com.gigaspaces.annotation.pojo.FifoSupport)"><!-- --></A><H3>
fifoSupport</H3>
<PRE>
public <A HREF="../../../com/gigaspaces/metadata/SpaceTypeDescriptorBuilder.html" title="class in com.gigaspaces.metadata">SpaceTypeDescriptorBuilder</A> <B>fifoSupport</B>(<A HREF="../../../com/gigaspaces/annotation/pojo/FifoSupport.html" title="enum in com.gigaspaces.annotation.pojo">FifoSupport</A>&nbsp;fifoSupport)</PRE>
<DL>
<DD>Sets this type FIFO support.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fifoSupport</CODE> - Desired FIFO support.</DL>
</DD>
</DL>
<HR>

<A NAME="replicable(boolean)"><!-- --></A><H3>
replicable</H3>
<PRE>
public <A HREF="../../../com/gigaspaces/metadata/SpaceTypeDescriptorBuilder.html" title="class in com.gigaspaces.metadata">SpaceTypeDescriptorBuilder</A> <B>replicable</B>(boolean&nbsp;replicable)</PRE>
<DL>
<DD>Sets whether this type is replicable or not.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>replicable</CODE> - true if this type is replicable, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="supportsDynamicProperties(boolean)"><!-- --></A><H3>
supportsDynamicProperties</H3>
<PRE>
public <A HREF="../../../com/gigaspaces/metadata/SpaceTypeDescriptorBuilder.html" title="class in com.gigaspaces.metadata">SpaceTypeDescriptorBuilder</A> <B>supportsDynamicProperties</B>(boolean&nbsp;supportsDynamicProperties)</PRE>
<DL>
<DD>Sets whether or not this type supports dynamic properties.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>supportsDynamicProperties</CODE> - true if this type supports dynamic properties, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="supportsOptimisticLocking(boolean)"><!-- --></A><H3>
supportsOptimisticLocking</H3>
<PRE>
public <A HREF="../../../com/gigaspaces/metadata/SpaceTypeDescriptorBuilder.html" title="class in com.gigaspaces.metadata">SpaceTypeDescriptorBuilder</A> <B>supportsOptimisticLocking</B>(boolean&nbsp;supportsOptimisticLocking)</PRE>
<DL>
<DD>Sets whether or not this type supports optimistic locking.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>supportsOptimisticLocking</CODE> - true if this type supports optimistic locking, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="storageType(com.gigaspaces.metadata.StorageType)"><!-- --></A><H3>
storageType</H3>
<PRE>
public <A HREF="../../../com/gigaspaces/metadata/SpaceTypeDescriptorBuilder.html" title="class in com.gigaspaces.metadata">SpaceTypeDescriptorBuilder</A> <B>storageType</B>(<A HREF="../../../com/gigaspaces/metadata/StorageType.html" title="enum in com.gigaspaces.metadata">StorageType</A>&nbsp;storageType)</PRE>
<DL>
<DD>Sets type's storage type
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>storageType</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addFixedProperty(java.lang.String, java.lang.Class)"><!-- --></A><H3>
addFixedProperty</H3>
<PRE>
public <A HREF="../../../com/gigaspaces/metadata/SpaceTypeDescriptorBuilder.html" title="class in com.gigaspaces.metadata">SpaceTypeDescriptorBuilder</A> <B>addFixedProperty</B>(<A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyName,
                                                   <A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;propertyType)</PRE>
<DL>
<DD>Adds a property to the fixed properties set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - Name of property.<DD><CODE>propertyType</CODE> - Type of property.</DL>
</DD>
</DL>
<HR>

<A NAME="addFixedProperty(java.lang.String, java.lang.Class, com.gigaspaces.metadata.SpaceDocumentSupport)"><!-- --></A><H3>
addFixedProperty</H3>
<PRE>
public <A HREF="../../../com/gigaspaces/metadata/SpaceTypeDescriptorBuilder.html" title="class in com.gigaspaces.metadata">SpaceTypeDescriptorBuilder</A> <B>addFixedProperty</B>(<A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyName,
                                                   <A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;propertyType,
                                                   com.gigaspaces.metadata.SpaceDocumentSupport&nbsp;documentSupport)</PRE>
<DL>
<DD>Adds a property to the fixed properties set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - Name of property.<DD><CODE>propertyType</CODE> - Type of property.<DD><CODE>documentSupport</CODE> - Document support of property.</DL>
</DD>
</DL>
<HR>

<A NAME="addFixedProperty(java.lang.String, java.lang.Class, com.gigaspaces.metadata.StorageType)"><!-- --></A><H3>
addFixedProperty</H3>
<PRE>
public <A HREF="../../../com/gigaspaces/metadata/SpaceTypeDescriptorBuilder.html" title="class in com.gigaspaces.metadata">SpaceTypeDescriptorBuilder</A> <B>addFixedProperty</B>(<A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyName,
                                                   <A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;propertyType,
                                                   <A HREF="../../../com/gigaspaces/metadata/StorageType.html" title="enum in com.gigaspaces.metadata">StorageType</A>&nbsp;storageType)</PRE>
<DL>
<DD>Adds a property to the fixed properties set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - Name of property.<DD><CODE>propertyType</CODE> - Type of property.<DD><CODE>storageType</CODE> - StorageType of property<DT><B>Since:</B></DT>
  <DD>9.0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addFixedProperty(java.lang.String, java.lang.Class, com.gigaspaces.metadata.SpaceDocumentSupport, com.gigaspaces.metadata.StorageType)"><!-- --></A><H3>
addFixedProperty</H3>
<PRE>
public <A HREF="../../../com/gigaspaces/metadata/SpaceTypeDescriptorBuilder.html" title="class in com.gigaspaces.metadata">SpaceTypeDescriptorBuilder</A> <B>addFixedProperty</B>(<A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyName,
                                                   <A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;propertyType,
                                                   com.gigaspaces.metadata.SpaceDocumentSupport&nbsp;documentSupport,
                                                   <A HREF="../../../com/gigaspaces/metadata/StorageType.html" title="enum in com.gigaspaces.metadata">StorageType</A>&nbsp;storageType)</PRE>
<DL>
<DD>Adds a property to the fixed properties set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - Name of property.<DD><CODE>propertyType</CODE> - Type of property.<DD><CODE>documentSupport</CODE> - Document support of property.<DD><CODE>storageType</CODE> - StorageType of property<DT><B>Since:</B></DT>
  <DD>9.0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addFixedProperty(java.lang.String, java.lang.String)"><!-- --></A><H3>
addFixedProperty</H3>
<PRE>
public <A HREF="../../../com/gigaspaces/metadata/SpaceTypeDescriptorBuilder.html" title="class in com.gigaspaces.metadata">SpaceTypeDescriptorBuilder</A> <B>addFixedProperty</B>(<A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyName,
                                                   <A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyTypeName)</PRE>
<DL>
<DD>Adds a property to the fixed properties set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - Name of property.<DD><CODE>propertyTypeName</CODE> - Name of type of property.</DL>
</DD>
</DL>
<HR>

<A NAME="addFixedProperty(java.lang.String, java.lang.String, com.gigaspaces.metadata.SpaceDocumentSupport)"><!-- --></A><H3>
addFixedProperty</H3>
<PRE>
public <A HREF="../../../com/gigaspaces/metadata/SpaceTypeDescriptorBuilder.html" title="class in com.gigaspaces.metadata">SpaceTypeDescriptorBuilder</A> <B>addFixedProperty</B>(<A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyName,
                                                   <A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyTypeName,
                                                   com.gigaspaces.metadata.SpaceDocumentSupport&nbsp;documentSupport)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addFixedProperty(java.lang.String, java.lang.String, com.gigaspaces.metadata.SpaceDocumentSupport, com.gigaspaces.metadata.StorageType)"><!-- --></A><H3>
addFixedProperty</H3>
<PRE>
public <A HREF="../../../com/gigaspaces/metadata/SpaceTypeDescriptorBuilder.html" title="class in com.gigaspaces.metadata">SpaceTypeDescriptorBuilder</A> <B>addFixedProperty</B>(<A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyName,
                                                   <A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyTypeName,
                                                   com.gigaspaces.metadata.SpaceDocumentSupport&nbsp;documentSupport,
                                                   <A HREF="../../../com/gigaspaces/metadata/StorageType.html" title="enum in com.gigaspaces.metadata">StorageType</A>&nbsp;storageType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="idProperty(java.lang.String)"><!-- --></A><H3>
idProperty</H3>
<PRE>
public <A HREF="../../../com/gigaspaces/metadata/SpaceTypeDescriptorBuilder.html" title="class in com.gigaspaces.metadata">SpaceTypeDescriptorBuilder</A> <B>idProperty</B>(<A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;idPropertyName)</PRE>
<DL>
<DD>Sets the ID property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idPropertyName</CODE> - Name of ID property.</DL>
</DD>
</DL>
<HR>

<A NAME="idProperty(java.lang.String, boolean)"><!-- --></A><H3>
idProperty</H3>
<PRE>
public <A HREF="../../../com/gigaspaces/metadata/SpaceTypeDescriptorBuilder.html" title="class in com.gigaspaces.metadata">SpaceTypeDescriptorBuilder</A> <B>idProperty</B>(<A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;idPropertyName,
                                             boolean&nbsp;autoGenerateId)</PRE>
<DL>
<DD>Sets the ID property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idPropertyName</CODE> - Name of ID property.<DD><CODE>autoGenerateId</CODE> - false if the uid is generated using the id value, true if the uid is automatically generated.</DL>
</DD>
</DL>
<HR>

<A NAME="idProperty(java.lang.String, boolean, com.gigaspaces.metadata.index.SpaceIndexType)"><!-- --></A><H3>
idProperty</H3>
<PRE>
public <A HREF="../../../com/gigaspaces/metadata/SpaceTypeDescriptorBuilder.html" title="class in com.gigaspaces.metadata">SpaceTypeDescriptorBuilder</A> <B>idProperty</B>(<A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;idPropertyName,
                                             boolean&nbsp;autoGenerateId,
                                             <A HREF="../../../com/gigaspaces/metadata/index/SpaceIndexType.html" title="enum in com.gigaspaces.metadata.index">SpaceIndexType</A>&nbsp;indexType)</PRE>
<DL>
<DD>Sets the ID property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idPropertyName</CODE> - Name of ID property.<DD><CODE>autoGenerateId</CODE> - false if the uid is generated using the id value, true if the uid is automatically generated.<DD><CODE>indexType</CODE> - Type of index.</DL>
</DD>
</DL>
<HR>

<A NAME="routingProperty(java.lang.String)"><!-- --></A><H3>
routingProperty</H3>
<PRE>
public <A HREF="../../../com/gigaspaces/metadata/SpaceTypeDescriptorBuilder.html" title="class in com.gigaspaces.metadata">SpaceTypeDescriptorBuilder</A> <B>routingProperty</B>(<A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;routingPropertyName)</PRE>
<DL>
<DD>Sets the routing property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>routingPropertyName</CODE> - Name of routing property.</DL>
</DD>
</DL>
<HR>

<A NAME="routingProperty(java.lang.String, com.gigaspaces.metadata.index.SpaceIndexType)"><!-- --></A><H3>
routingProperty</H3>
<PRE>
public <A HREF="../../../com/gigaspaces/metadata/SpaceTypeDescriptorBuilder.html" title="class in com.gigaspaces.metadata">SpaceTypeDescriptorBuilder</A> <B>routingProperty</B>(<A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;routingPropertyName,
                                                  <A HREF="../../../com/gigaspaces/metadata/index/SpaceIndexType.html" title="enum in com.gigaspaces.metadata.index">SpaceIndexType</A>&nbsp;indexType)</PRE>
<DL>
<DD>Sets the routing property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>routingPropertyName</CODE> - Name of routing property.<DD><CODE>indexType</CODE> - Routing property index type.</DL>
</DD>
</DL>
<HR>

<A NAME="fifoGroupingProperty(java.lang.String)"><!-- --></A><H3>
fifoGroupingProperty</H3>
<PRE>
public <A HREF="../../../com/gigaspaces/metadata/SpaceTypeDescriptorBuilder.html" title="class in com.gigaspaces.metadata">SpaceTypeDescriptorBuilder</A> <B>fifoGroupingProperty</B>(<A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fifoGroupingPropertyPath)</PRE>
<DL>
<DD>Sets the fifo grouping property
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fifoGroupingPropertyPath</CODE> - Path of fifo grouping property<DT><B>Since:</B></DT>
  <DD>9.0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addFifoGroupingIndex(java.lang.String)"><!-- --></A><H3>
addFifoGroupingIndex</H3>
<PRE>
public <A HREF="../../../com/gigaspaces/metadata/SpaceTypeDescriptorBuilder.html" title="class in com.gigaspaces.metadata">SpaceTypeDescriptorBuilder</A> <B>addFifoGroupingIndex</B>(<A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fifoGroupingIndexPath)</PRE>
<DL>
<DD>Sets a fifo grouping index
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fifoGroupingIndexPath</CODE> - Path of fifo grouping<DT><B>Since:</B></DT>
  <DD>9.0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addPropertyIndex(java.lang.String, com.gigaspaces.metadata.index.SpaceIndexType)"><!-- --></A><H3>
addPropertyIndex</H3>
<PRE>
public <A HREF="../../../com/gigaspaces/metadata/SpaceTypeDescriptorBuilder.html" title="class in com.gigaspaces.metadata">SpaceTypeDescriptorBuilder</A> <B>addPropertyIndex</B>(<A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyName,
                                                   <A HREF="../../../com/gigaspaces/metadata/index/SpaceIndexType.html" title="enum in com.gigaspaces.metadata.index">SpaceIndexType</A>&nbsp;indexType)</PRE>
<DL>
<DD>Adds an index of the specified type for the specified property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - Name of property to index.<DD><CODE>indexType</CODE> - Type of index.</DL>
</DD>
</DL>
<HR>

<A NAME="addPropertyIndex(java.lang.String, com.gigaspaces.metadata.index.SpaceIndexType, boolean)"><!-- --></A><H3>
addPropertyIndex</H3>
<PRE>
public <A HREF="../../../com/gigaspaces/metadata/SpaceTypeDescriptorBuilder.html" title="class in com.gigaspaces.metadata">SpaceTypeDescriptorBuilder</A> <B>addPropertyIndex</B>(<A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyName,
                                                   <A HREF="../../../com/gigaspaces/metadata/index/SpaceIndexType.html" title="enum in com.gigaspaces.metadata.index">SpaceIndexType</A>&nbsp;indexType,
                                                   boolean&nbsp;unique)</PRE>
<DL>
<DD>Adds an index of the specified type for the specified property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - Name of property to index.<DD><CODE>indexType</CODE> - Type of index.<DD><CODE>unique</CODE> - is it a unique index</DL>
</DD>
</DL>
<HR>

<A NAME="addPathIndex(java.lang.String, com.gigaspaces.metadata.index.SpaceIndexType)"><!-- --></A><H3>
addPathIndex</H3>
<PRE>
public <A HREF="../../../com/gigaspaces/metadata/SpaceTypeDescriptorBuilder.html" title="class in com.gigaspaces.metadata">SpaceTypeDescriptorBuilder</A> <B>addPathIndex</B>(<A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;path,
                                               <A HREF="../../../com/gigaspaces/metadata/index/SpaceIndexType.html" title="enum in com.gigaspaces.metadata.index">SpaceIndexType</A>&nbsp;indexType)</PRE>
<DL>
<DD>Adds an index of the specified type for the specified path.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - Path to index<DD><CODE>indexType</CODE> - Type of index.</DL>
</DD>
</DL>
<HR>

<A NAME="addPathIndex(java.lang.String, com.gigaspaces.metadata.index.SpaceIndexType, boolean)"><!-- --></A><H3>
addPathIndex</H3>
<PRE>
public <A HREF="../../../com/gigaspaces/metadata/SpaceTypeDescriptorBuilder.html" title="class in com.gigaspaces.metadata">SpaceTypeDescriptorBuilder</A> <B>addPathIndex</B>(<A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;path,
                                               <A HREF="../../../com/gigaspaces/metadata/index/SpaceIndexType.html" title="enum in com.gigaspaces.metadata.index">SpaceIndexType</A>&nbsp;indexType,
                                               boolean&nbsp;unique)</PRE>
<DL>
<DD>Adds an index of the specified type for the specified path.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - Path to index<DD><CODE>indexType</CODE> - Type of index.<DD><CODE>unique</CODE> - is it a unique index</DL>
</DD>
</DL>
<HR>

<A NAME="addCompoundIndex(java.lang.String[], com.gigaspaces.metadata.index.SpaceIndexType)"><!-- --></A><H3>
addCompoundIndex</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public <A HREF="../../../com/gigaspaces/metadata/SpaceTypeDescriptorBuilder.html" title="class in com.gigaspaces.metadata">SpaceTypeDescriptorBuilder</A> <B>addCompoundIndex</B>(<A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;paths,
                                                              <A HREF="../../../com/gigaspaces/metadata/index/SpaceIndexType.html" title="enum in com.gigaspaces.metadata.index">SpaceIndexType</A>&nbsp;indexType)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>Adds an index of the specified type for the specified path.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - Path to index<DD><CODE>indexType</CODE> - Type of index.</DL>
</DD>
</DL>
<HR>

<A NAME="addCompoundIndex(java.lang.String[])"><!-- --></A><H3>
addCompoundIndex</H3>
<PRE>
public <A HREF="../../../com/gigaspaces/metadata/SpaceTypeDescriptorBuilder.html" title="class in com.gigaspaces.metadata">SpaceTypeDescriptorBuilder</A> <B>addCompoundIndex</B>(<A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;paths)</PRE>
<DL>
<DD>Adds an index of the specified type for the specified path.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - Path to index<DD><CODE>indexType</CODE> - Type of index.</DL>
</DD>
</DL>
<HR>

<A NAME="addCompoundIndex(java.lang.String[], com.gigaspaces.metadata.index.SpaceIndexType, boolean)"><!-- --></A><H3>
addCompoundIndex</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public <A HREF="../../../com/gigaspaces/metadata/SpaceTypeDescriptorBuilder.html" title="class in com.gigaspaces.metadata">SpaceTypeDescriptorBuilder</A> <B>addCompoundIndex</B>(<A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;paths,
                                                              <A HREF="../../../com/gigaspaces/metadata/index/SpaceIndexType.html" title="enum in com.gigaspaces.metadata.index">SpaceIndexType</A>&nbsp;indexType,
                                                              boolean&nbsp;unique)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>Adds an index of the specified type for the specified path.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - Path to index<DD><CODE>indexType</CODE> - Type of index.<DD><CODE>unique</CODE> - is it a unique index</DL>
</DD>
</DL>
<HR>

<A NAME="addCompoundIndex(java.lang.String[], boolean)"><!-- --></A><H3>
addCompoundIndex</H3>
<PRE>
public <A HREF="../../../com/gigaspaces/metadata/SpaceTypeDescriptorBuilder.html" title="class in com.gigaspaces.metadata">SpaceTypeDescriptorBuilder</A> <B>addCompoundIndex</B>(<A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;paths,
                                                   boolean&nbsp;unique)</PRE>
<DL>
<DD>Adds an index of the specified type for the specified path.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - Path to index<DD><CODE>indexType</CODE> - Type of index.<DD><CODE>unique</CODE> - is it a unique index</DL>
</DD>
</DL>
<HR>

<A NAME="addIndex(com.gigaspaces.metadata.index.SpaceIndex)"><!-- --></A><H3>
addIndex</H3>
<PRE>
public <A HREF="../../../com/gigaspaces/metadata/SpaceTypeDescriptorBuilder.html" title="class in com.gigaspaces.metadata">SpaceTypeDescriptorBuilder</A> <B>addIndex</B>(<A HREF="../../../com/gigaspaces/metadata/index/SpaceIndex.html" title="interface in com.gigaspaces.metadata.index">SpaceIndex</A>&nbsp;index)</PRE>
<DL>
<DD>Adds the specified index to the type's index set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - Index to add.</DL>
</DD>
</DL>
<HR>

<A NAME="create()"><!-- --></A><H3>
create</H3>
<PRE>
public <A HREF="../../../com/gigaspaces/metadata/SpaceTypeDescriptor.html" title="interface in com.gigaspaces.metadata">SpaceTypeDescriptor</A> <B>create</B>()</PRE>
<DL>
<DD>Create the space type descriptor using the gathered information.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SpaceTypeDescriptorBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="index.html" target=\"_top\">GigaSpaces XAP 9.7.0 API</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/gigaspaces/metadata/SpaceTypeDescriptor.html" title="interface in com.gigaspaces.metadata"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/gigaspaces/metadata/StorageType.html" title="enum in com.gigaspaces.metadata"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/gigaspaces/metadata/SpaceTypeDescriptorBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpaceTypeDescriptorBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &copy; <a href="http://www.gigaspaces.com/" target="_top">GigaSpaces</a>.</i>
</BODY>
</HTML>
