<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Mon Jan 20 14:04:53 IST 2014 -->
<TITLE>
DataPersister (GigaSpaces XAP 9.7.0 API)
</TITLE>

<META NAME="date" CONTENT="2014-01-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataPersister (GigaSpaces XAP 9.7.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DataPersister.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="index.html" target=\"_top\">GigaSpaces XAP 9.7.0 API</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/gigaspaces/datasource/DataIterator.html" title="interface in com.gigaspaces.datasource"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/gigaspaces/datasource/DataProvider.html" title="interface in com.gigaspaces.datasource"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/gigaspaces/datasource/DataPersister.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataPersister.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.gigaspaces.datasource</FONT>
<BR>
Interface DataPersister&lt;T&gt;</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../com/gigaspaces/datasource/DataProvider.html" title="interface in com.gigaspaces.datasource">DataProvider</A>&lt;T&gt;, <A HREF="../../../com/gigaspaces/datasource/ManagedDataSource.html" title="interface in com.gigaspaces.datasource">ManagedDataSource</A>&lt;T&gt;</DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../com/gigaspaces/datasource/ExternalDataSource.html" title="interface in com.gigaspaces.datasource">ExternalDataSource</A>&lt;T&gt;</DD>
</DL>
<HR>
<B>Deprecated.</B>&nbsp;<I>since 9.5 - use <A HREF="../../../com/gigaspaces/sync/SpaceSynchronizationEndpoint.html" title="class in com.gigaspaces.sync"><CODE>SpaceSynchronizationEndpoint</CODE></A> instead.</I>
<P>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public interface <B>DataPersister&lt;T&gt;</B><DT>extends <A HREF="../../../com/gigaspaces/datasource/DataProvider.html" title="interface in com.gigaspaces.datasource">DataProvider</A>&lt;T&gt;</DL>
</PRE>

<P>
DataPersister is responsible for the persistency of  the space data 
 in external  data source. <br><br>
 
 This interface should be implemented for non-transactional single operations applications.<br>
 
 Single operations - write,update and remove are used for objects with UID. <br>
 
 For batch operations and transactions use the <A HREF="../../../com/gigaspaces/datasource/BulkDataPersister.html" title="interface in com.gigaspaces.datasource"><CODE>BulkDataPersister</CODE></A>.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>6.0</DD>
<DT><B>Author:</B></DT>
  <DD>anna</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.gigaspaces.datasource.ManagedDataSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.gigaspaces.datasource.<A HREF="../../../com/gigaspaces/datasource/ManagedDataSource.html" title="interface in com.gigaspaces.datasource">ManagedDataSource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/gigaspaces/datasource/ManagedDataSource.html#DATA_CLASS_PROPS">DATA_CLASS_PROPS</A>, <A HREF="../../../com/gigaspaces/datasource/ManagedDataSource.html#NUMBER_OF_PARTITIONS">NUMBER_OF_PARTITIONS</A>, <A HREF="../../../com/gigaspaces/datasource/ManagedDataSource.html#STATIC_PARTITION_NUMBER">STATIC_PARTITION_NUMBER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gigaspaces/datasource/DataPersister.html#remove(T)">remove</A></B>(<A HREF="../../../com/gigaspaces/datasource/DataPersister.html" title="type parameter in DataPersister">T</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Remove the given object from the data store<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gigaspaces/datasource/DataPersister.html#update(T)">update</A></B>(<A HREF="../../../com/gigaspaces/datasource/DataPersister.html" title="type parameter in DataPersister">T</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Update the given object in the data store</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gigaspaces/datasource/DataPersister.html#write(T)">write</A></B>(<A HREF="../../../com/gigaspaces/datasource/DataPersister.html" title="type parameter in DataPersister">T</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Write given new object to the data store</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gigaspaces/datasource/DataPersister.html#writeBatch(java.util.List)">writeBatch</A></B>(<A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../com/gigaspaces/datasource/DataPersister.html" title="type parameter in DataPersister">T</A>&gt;&nbsp;objects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>for batch operations use <A HREF="../../../com/gigaspaces/datasource/BulkDataPersister.html" title="interface in com.gigaspaces.datasource"><CODE>BulkDataPersister</CODE></A></I></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.gigaspaces.datasource.DataProvider"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.gigaspaces.datasource.<A HREF="../../../com/gigaspaces/datasource/DataProvider.html" title="interface in com.gigaspaces.datasource">DataProvider</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/gigaspaces/datasource/DataProvider.html#iterator(T)">iterator</A>, <A HREF="../../../com/gigaspaces/datasource/DataProvider.html#read(T)">read</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.gigaspaces.datasource.ManagedDataSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.gigaspaces.datasource.<A HREF="../../../com/gigaspaces/datasource/ManagedDataSource.html" title="interface in com.gigaspaces.datasource">ManagedDataSource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/gigaspaces/datasource/ManagedDataSource.html#init(java.util.Properties)">init</A>, <A HREF="../../../com/gigaspaces/datasource/ManagedDataSource.html#initialLoad()">initialLoad</A>, <A HREF="../../../com/gigaspaces/datasource/ManagedDataSource.html#shutdown()">shutdown</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="write(java.lang.Object)"><!-- --></A><A NAME="write(T)"><!-- --></A><H3>
write</H3>
<PRE>
void <B>write</B>(<A HREF="../../../com/gigaspaces/datasource/DataPersister.html" title="type parameter in DataPersister">T</A>&nbsp;object)
           throws <A HREF="../../../com/gigaspaces/datasource/DataSourceException.html" title="class in com.gigaspaces.datasource">DataSourceException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Write given new object to the data store
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/gigaspaces/datasource/DataSourceException.html" title="class in com.gigaspaces.datasource">DataSourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="update(java.lang.Object)"><!-- --></A><A NAME="update(T)"><!-- --></A><H3>
update</H3>
<PRE>
void <B>update</B>(<A HREF="../../../com/gigaspaces/datasource/DataPersister.html" title="type parameter in DataPersister">T</A>&nbsp;object)
            throws <A HREF="../../../com/gigaspaces/datasource/DataSourceException.html" title="class in com.gigaspaces.datasource">DataSourceException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Update the given object in the data store
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/gigaspaces/datasource/DataSourceException.html" title="class in com.gigaspaces.datasource">DataSourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.Object)"><!-- --></A><A NAME="remove(T)"><!-- --></A><H3>
remove</H3>
<PRE>
void <B>remove</B>(<A HREF="../../../com/gigaspaces/datasource/DataPersister.html" title="type parameter in DataPersister">T</A>&nbsp;object)
            throws <A HREF="../../../com/gigaspaces/datasource/DataSourceException.html" title="class in com.gigaspaces.datasource">DataSourceException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Remove the given object from the data store<br>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/gigaspaces/datasource/DataSourceException.html" title="class in com.gigaspaces.datasource">DataSourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeBatch(java.util.List)"><!-- --></A><H3>
writeBatch</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>void <B>writeBatch</B>(<A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../com/gigaspaces/datasource/DataPersister.html" title="type parameter in DataPersister">T</A>&gt;&nbsp;objects)
                throws <A HREF="../../../com/gigaspaces/datasource/DataSourceException.html" title="class in com.gigaspaces.datasource">DataSourceException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>for batch operations use <A HREF="../../../com/gigaspaces/datasource/BulkDataPersister.html" title="interface in com.gigaspaces.datasource"><CODE>BulkDataPersister</CODE></A></I>
<P>
<DD>Write  given new objects to the data store.<br><br>
 
 If the implementation uses transactions,<br>
 all the objects must be written in one transaction.<br>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objects</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/gigaspaces/datasource/DataSourceException.html" title="class in com.gigaspaces.datasource">DataSourceException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DataPersister.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="index.html" target=\"_top\">GigaSpaces XAP 9.7.0 API</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/gigaspaces/datasource/DataIterator.html" title="interface in com.gigaspaces.datasource"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/gigaspaces/datasource/DataProvider.html" title="interface in com.gigaspaces.datasource"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/gigaspaces/datasource/DataPersister.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataPersister.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &copy; <a href="http://www.gigaspaces.com/" target="_top">GigaSpaces</a>.</i>
</BODY>
</HTML>
