<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Mon Jan 20 14:04:53 IST 2014 -->
<TITLE>
ManagedDataSource (GigaSpaces XAP 9.7.0 API)
</TITLE>

<META NAME="date" CONTENT="2014-01-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ManagedDataSource (GigaSpaces XAP 9.7.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ManagedDataSource.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="index.html" target=\"_top\">GigaSpaces XAP 9.7.0 API</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/gigaspaces/datasource/ExternalDataSource.html" title="interface in com.gigaspaces.datasource"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/gigaspaces/datasource/SpaceDataSource.html" title="class in com.gigaspaces.datasource"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/gigaspaces/datasource/ManagedDataSource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ManagedDataSource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.gigaspaces.datasource</FONT>
<BR>
Interface ManagedDataSource&lt;T&gt;</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../com/gigaspaces/datasource/DataPersister.html" title="interface in com.gigaspaces.datasource">DataPersister</A>&lt;T&gt;, <A HREF="../../../com/gigaspaces/datasource/DataProvider.html" title="interface in com.gigaspaces.datasource">DataProvider</A>&lt;T&gt;, <A HREF="../../../com/gigaspaces/datasource/ExternalDataSource.html" title="interface in com.gigaspaces.datasource">ExternalDataSource</A>&lt;T&gt;, <A HREF="../../../org/openspaces/persistency/patterns/ManagedDataSourceEntriesProvider.html" title="interface in org.openspaces.persistency.patterns">ManagedDataSourceEntriesProvider</A>, <A HREF="../../../com/gigaspaces/datasource/SQLDataProvider.html" title="interface in com.gigaspaces.datasource">SQLDataProvider</A>&lt;T&gt;</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/openspaces/persistency/hibernate/AbstractHibernateExternalDataSource.html" title="class in org.openspaces.persistency.hibernate">AbstractHibernateExternalDataSource</A>, <A HREF="../../../org/openspaces/persistency/patterns/AbstractManagedDataSourceDelegator.html" title="class in org.openspaces.persistency.patterns">AbstractManagedDataSourceDelegator</A>, <A HREF="../../../org/openspaces/persistency/patterns/AbstractManagedDataSourceSplitter.html" title="class in org.openspaces.persistency.patterns">AbstractManagedDataSourceSplitter</A>, <A HREF="../../../org/openspaces/persistency/patterns/BulkDataPersisterExceptionHandler.html" title="class in org.openspaces.persistency.patterns">BulkDataPersisterExceptionHandler</A>, <A HREF="../../../org/openspaces/persistency/patterns/BulkDataPersisterSplitter.html" title="class in org.openspaces.persistency.patterns">BulkDataPersisterSplitter</A>, <A HREF="../../../org/openspaces/persistency/hibernate/CriteriaHibernateExternalDataSource.html" title="class in org.openspaces.persistency.hibernate">CriteriaHibernateExternalDataSource</A>, <A HREF="../../../org/openspaces/persistency/patterns/DataProviderSplitter.html" title="class in org.openspaces.persistency.patterns">DataProviderSplitter</A>, <A HREF="../../../org/openspaces/persistency/hibernate/DefaultHibernateExternalDataSource.html" title="class in org.openspaces.persistency.hibernate">DefaultHibernateExternalDataSource</A>, <A HREF="../../../org/openspaces/persistency/patterns/SQLDataProviderExceptionHandler.html" title="class in org.openspaces.persistency.patterns">SQLDataProviderExceptionHandler</A>, <A HREF="../../../org/openspaces/persistency/patterns/SQLDataProviderSplitter.html" title="class in org.openspaces.persistency.patterns">SQLDataProviderSplitter</A>, <A HREF="../../../org/openspaces/persistency/hibernate/StatelessHibernateExternalDataSource.html" title="class in org.openspaces.persistency.hibernate">StatelessHibernateExternalDataSource</A></DD>
</DL>
<HR>
<B>Deprecated.</B>&nbsp;<I>since 9.5 - use <A HREF="../../../com/gigaspaces/datasource/SpaceDataSource.html" title="class in com.gigaspaces.datasource"><CODE>SpaceDataSource</CODE></A> or <A HREF="../../../com/gigaspaces/sync/SpaceSynchronizationEndpoint.html" title="class in com.gigaspaces.sync"><CODE>SpaceSynchronizationEndpoint</CODE></A> instead.</I>
<P>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public interface <B>ManagedDataSource&lt;T&gt;</B></DL>
</PRE>

<P>
ManagedDataSource should be implemented when
 initialization and shutdown operations are needed by the data source.<br><br>
 
 Usually in case of external databases - <tt>init()</tt> will establish a JDBC connection
  and <tt>shutdown()</tt> will close it.<br><br> 
  
 If the implementation requires configuration, it can be configured in external properties file. <br>
 The content of this file is passed to <tt> init() </tt>
 The location of the properties file should be defined in the space schema or property:<br><br>
 
 <b>space-config.ExternalDataSource.init-properties-file</b>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>6.0</DD>
<DT><B>Author:</B></DT>
  <DD>anna</DD>
<DT><B>See Also:</B><DD><A HREF="../../../com/gigaspaces/datasource/DataProvider.html" title="interface in com.gigaspaces.datasource"><CODE>DataProvider</CODE></A>, 
<A HREF="../../../com/gigaspaces/datasource/DataPersister.html" title="interface in com.gigaspaces.datasource"><CODE>DataPersister</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gigaspaces/datasource/ManagedDataSource.html#DATA_CLASS_PROPS">DATA_CLASS_PROPS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;use this constant to get from the Properties the loaded class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gigaspaces/datasource/ManagedDataSource.html#NUMBER_OF_PARTITIONS">NUMBER_OF_PARTITIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;use this constant to get from the Properties the number of partitions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gigaspaces/datasource/ManagedDataSource.html#STATIC_PARTITION_NUMBER">STATIC_PARTITION_NUMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;use this constant to get from the Properties the partition number</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gigaspaces/datasource/ManagedDataSource.html#init(java.util.Properties)">init</A></B>(<A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;prop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Initialize and configure the data source using given properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/gigaspaces/datasource/DataIterator.html" title="interface in com.gigaspaces.datasource">DataIterator</A>&lt;<A HREF="../../../com/gigaspaces/datasource/ManagedDataSource.html" title="type parameter in ManagedDataSource">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gigaspaces/datasource/ManagedDataSource.html#initialLoad()">initialLoad</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<code>
 Creates and returns an iterator over all the entries that should be loaded into space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gigaspaces/datasource/ManagedDataSource.html#shutdown()">shutdown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Close the data source and clean any used resources.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DATA_CLASS_PROPS"><!-- --></A><H3>
DATA_CLASS_PROPS</H3>
<PRE>
static final <A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>DATA_CLASS_PROPS</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>use this constant to get from the Properties the loaded class
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.gigaspaces.datasource.ManagedDataSource.DATA_CLASS_PROPS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NUMBER_OF_PARTITIONS"><!-- --></A><H3>
NUMBER_OF_PARTITIONS</H3>
<PRE>
static final <A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>NUMBER_OF_PARTITIONS</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>use this constant to get from the Properties the number of partitions
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.gigaspaces.datasource.ManagedDataSource.NUMBER_OF_PARTITIONS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATIC_PARTITION_NUMBER"><!-- --></A><H3>
STATIC_PARTITION_NUMBER</H3>
<PRE>
static final <A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>STATIC_PARTITION_NUMBER</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>use this constant to get from the Properties the partition number
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.gigaspaces.datasource.ManagedDataSource.STATIC_PARTITION_NUMBER">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init(java.util.Properties)"><!-- --></A><H3>
init</H3>
<PRE>
void <B>init</B>(<A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;prop)
          throws <A HREF="../../../com/gigaspaces/datasource/DataSourceException.html" title="class in com.gigaspaces.datasource">DataSourceException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Initialize and configure the data source using given properties.<br>
 Called when space is started.<br>
 
 The properties are loaded from a file that can be defined 
 in the space schema or as a property named:<br><br>
 
 space-config.ExternalDataSource.properties-file
 
 partitionId and number of partitions are also in the Properties - 
 can be read with STATIC_PARTITION_NUMBER and NUMBER_OF_PARTITIONS
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prop</CODE> - - contains user defined param and Partition data
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/gigaspaces/datasource/DataSourceException.html" title="class in com.gigaspaces.datasource">DataSourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="initialLoad()"><!-- --></A><H3>
initialLoad</H3>
<PRE>
<A HREF="../../../com/gigaspaces/datasource/DataIterator.html" title="interface in com.gigaspaces.datasource">DataIterator</A>&lt;<A HREF="../../../com/gigaspaces/datasource/ManagedDataSource.html" title="type parameter in ManagedDataSource">T</A>&gt; <B>initialLoad</B>()
                            throws <A HREF="../../../com/gigaspaces/datasource/DataSourceException.html" title="class in com.gigaspaces.datasource">DataSourceException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><code>
 Creates and returns an iterator over all the entries that should be loaded into space.
 
 </code>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <A HREF="../../../com/gigaspaces/datasource/DataIterator.html" title="interface in com.gigaspaces.datasource"><CODE>DataIterator</CODE></A> or null if no data should be loaded into space
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/gigaspaces/datasource/DataSourceException.html" title="class in com.gigaspaces.datasource">DataSourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="shutdown()"><!-- --></A><H3>
shutdown</H3>
<PRE>
void <B>shutdown</B>()
              throws <A HREF="../../../com/gigaspaces/datasource/DataSourceException.html" title="class in com.gigaspaces.datasource">DataSourceException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Close the data source and clean any used resources.<br>
 Called before space shutdown.<br>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/gigaspaces/datasource/DataSourceException.html" title="class in com.gigaspaces.datasource">DataSourceException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ManagedDataSource.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="index.html" target=\"_top\">GigaSpaces XAP 9.7.0 API</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/gigaspaces/datasource/ExternalDataSource.html" title="interface in com.gigaspaces.datasource"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/gigaspaces/datasource/SpaceDataSource.html" title="class in com.gigaspaces.datasource"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/gigaspaces/datasource/ManagedDataSource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ManagedDataSource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &copy; <a href="http://www.gigaspaces.com/" target="_top">GigaSpaces</a>.</i>
</BODY>
</HTML>
