<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Mon Jan 20 14:05:00 IST 2014 -->
<TITLE>
com.gigaspaces.datasource (GigaSpaces XAP 9.7.0 API)
</TITLE>

<META NAME="date" CONTENT="2014-01-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/gigaspaces/datasource/package-summary.html" target="classFrame">com.gigaspaces.datasource</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BulkDataPersister.html" title="interface in com.gigaspaces.datasource" target="classFrame"><I>BulkDataPersister</I></A>
<BR>
<A HREF="BulkItem.html" title="interface in com.gigaspaces.datasource" target="classFrame"><I>BulkItem</I></A>
<BR>
<A HREF="DataIterator.html" title="interface in com.gigaspaces.datasource" target="classFrame"><I>DataIterator</I></A>
<BR>
<A HREF="DataPersister.html" title="interface in com.gigaspaces.datasource" target="classFrame"><I>DataPersister</I></A>
<BR>
<A HREF="DataProvider.html" title="interface in com.gigaspaces.datasource" target="classFrame"><I>DataProvider</I></A>
<BR>
<A HREF="DataSourceIdQuery.html" title="interface in com.gigaspaces.datasource" target="classFrame"><I>DataSourceIdQuery</I></A>
<BR>
<A HREF="DataSourceQuery.html" title="interface in com.gigaspaces.datasource" target="classFrame"><I>DataSourceQuery</I></A>
<BR>
<A HREF="ExternalDataSource.html" title="interface in com.gigaspaces.datasource" target="classFrame"><I>ExternalDataSource</I></A>
<BR>
<A HREF="ManagedDataSource.html" title="interface in com.gigaspaces.datasource" target="classFrame"><I>ManagedDataSource</I></A>
<BR>
<A HREF="SQLDataProvider.html" title="interface in com.gigaspaces.datasource" target="classFrame"><I>SQLDataProvider</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SpaceDataSource.html" title="class in com.gigaspaces.datasource" target="classFrame">SpaceDataSource</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DataSourceException.html" title="class in com.gigaspaces.datasource" target="classFrame">DataSourceException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
