<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Mon Jan 20 14:05:00 IST 2014 -->
<TITLE>
com.gigaspaces.events (GigaSpaces XAP 9.7.0 API)
</TITLE>

<META NAME="date" CONTENT="2014-01-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/gigaspaces/events/package-summary.html" target="classFrame">com.gigaspaces.events</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DataEventSession.html" title="interface in com.gigaspaces.events" target="classFrame"><I>DataEventSession</I></A>
<BR>
<A HREF="EventSession.html" title="interface in com.gigaspaces.events" target="classFrame"><I>EventSession</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EventSessionConfig.html" title="class in com.gigaspaces.events" target="classFrame">EventSessionConfig</A>
<BR>
<A HREF="EventSessionFactory.html" title="class in com.gigaspaces.events" target="classFrame">EventSessionFactory</A>
<BR>
<A HREF="NotifyActionType.html" title="class in com.gigaspaces.events" target="classFrame">NotifyActionType</A>
<BR>
<A HREF="SpaceRemoteEvent.html" title="class in com.gigaspaces.events" target="classFrame">SpaceRemoteEvent</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EventSessionConfig.ComType.html" title="enum in com.gigaspaces.events" target="classFrame">EventSessionConfig.ComType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
