<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Mon Jan 20 14:05:01 IST 2014 -->
<TITLE>
Uses of Class com.gigaspaces.client.ClearModifiers (GigaSpaces XAP 9.7.0 API)
</TITLE>

<META NAME="date" CONTENT="2014-01-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.gigaspaces.client.ClearModifiers (GigaSpaces XAP 9.7.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/gigaspaces/client/ClearModifiers.html" title="class in com.gigaspaces.client"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="index.html" target=\"_top\">GigaSpaces XAP 9.7.0 API</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/gigaspaces/client//class-useClearModifiers.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClearModifiers.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.gigaspaces.client.ClearModifiers</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../com/gigaspaces/client/ClearModifiers.html" title="class in com.gigaspaces.client">ClearModifiers</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.gigaspaces.client"><B>com.gigaspaces.client</B></A></TD>
<TD><b>Deprecated:</b> use <code>org.openspaces.core</code> instead.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.openspaces.core"><B>org.openspaces.core</B></A></TD>
<TD>Top level core package holding main OpenSpaces API for Space (GigaSpace) and Map (GigaMap) and
the ability to create it.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.gigaspaces.client"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/gigaspaces/client/ClearModifiers.html" title="class in com.gigaspaces.client">ClearModifiers</A> in <A HREF="../../../../com/gigaspaces/client/package-summary.html">com.gigaspaces.client</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../com/gigaspaces/client/package-summary.html">com.gigaspaces.client</A> declared as <A HREF="../../../../com/gigaspaces/client/ClearModifiers.html" title="class in com.gigaspaces.client">ClearModifiers</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/gigaspaces/client/ClearModifiers.html" title="class in com.gigaspaces.client">ClearModifiers</A></CODE></FONT></TD>
<TD><CODE><B>ClearModifiers.</B><B><A HREF="../../../../com/gigaspaces/client/ClearModifiers.html#EVICT_ONLY">EVICT_ONLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove matching entries from memory only (do not remove from the underlying EDS).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/gigaspaces/client/ClearModifiers.html" title="class in com.gigaspaces.client">ClearModifiers</A></CODE></FONT></TD>
<TD><CODE><B>ClearModifiers.</B><B><A HREF="../../../../com/gigaspaces/client/ClearModifiers.html#MEMORY_ONLY_SEARCH">MEMORY_ONLY_SEARCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search for matching entries in cache memory only (do not use the underlying EDS).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/gigaspaces/client/ClearModifiers.html" title="class in com.gigaspaces.client">ClearModifiers</A></CODE></FONT></TD>
<TD><CODE><B>ClearModifiers.</B><B><A HREF="../../../../com/gigaspaces/client/ClearModifiers.html#NONE">NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empty - use operation default behavior.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/gigaspaces/client/package-summary.html">com.gigaspaces.client</A> that return <A HREF="../../../../com/gigaspaces/client/ClearModifiers.html" title="class in com.gigaspaces.client">ClearModifiers</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/gigaspaces/client/ClearModifiers.html" title="class in com.gigaspaces.client">ClearModifiers</A></CODE></FONT></TD>
<TD><CODE><B>ClearModifiers.</B><B><A HREF="../../../../com/gigaspaces/client/ClearModifiers.html#add(com.gigaspaces.client.ClearModifiers)">add</A></B>(<A HREF="../../../../com/gigaspaces/client/ClearModifiers.html" title="class in com.gigaspaces.client">ClearModifiers</A>&nbsp;modifiers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new modifiers instance which is a union of the specified modifiers and this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/gigaspaces/client/ClearModifiers.html" title="class in com.gigaspaces.client">ClearModifiers</A></CODE></FONT></TD>
<TD><CODE><B>ClearModifiers.</B><B><A HREF="../../../../com/gigaspaces/client/ClearModifiers.html#create(int)">create</A></B>(int&nbsp;modifiers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/gigaspaces/client/ClearModifiers.html" title="class in com.gigaspaces.client">ClearModifiers</A></CODE></FONT></TD>
<TD><CODE><B>ClearModifiers.</B><B><A HREF="../../../../com/gigaspaces/client/ClearModifiers.html#remove(com.gigaspaces.client.ClearModifiers)">remove</A></B>(<A HREF="../../../../com/gigaspaces/client/ClearModifiers.html" title="class in com.gigaspaces.client">ClearModifiers</A>&nbsp;modifiers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new modifiers instance which excludes the specified modifiers from this instance.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/gigaspaces/client/package-summary.html">com.gigaspaces.client</A> with parameters of type <A HREF="../../../../com/gigaspaces/client/ClearModifiers.html" title="class in com.gigaspaces.client">ClearModifiers</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/gigaspaces/client/ClearModifiers.html" title="class in com.gigaspaces.client">ClearModifiers</A></CODE></FONT></TD>
<TD><CODE><B>ClearModifiers.</B><B><A HREF="../../../../com/gigaspaces/client/ClearModifiers.html#add(com.gigaspaces.client.ClearModifiers)">add</A></B>(<A HREF="../../../../com/gigaspaces/client/ClearModifiers.html" title="class in com.gigaspaces.client">ClearModifiers</A>&nbsp;modifiers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new modifiers instance which is a union of the specified modifiers and this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ClearModifiers.</B><B><A HREF="../../../../com/gigaspaces/client/ClearModifiers.html#contains(com.gigaspaces.client.ClearModifiers)">contains</A></B>(<A HREF="../../../../com/gigaspaces/client/ClearModifiers.html" title="class in com.gigaspaces.client">ClearModifiers</A>&nbsp;modifiers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the specified modifier is set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/gigaspaces/client/ClearModifiers.html" title="class in com.gigaspaces.client">ClearModifiers</A></CODE></FONT></TD>
<TD><CODE><B>ClearModifiers.</B><B><A HREF="../../../../com/gigaspaces/client/ClearModifiers.html#remove(com.gigaspaces.client.ClearModifiers)">remove</A></B>(<A HREF="../../../../com/gigaspaces/client/ClearModifiers.html" title="class in com.gigaspaces.client">ClearModifiers</A>&nbsp;modifiers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new modifiers instance which excludes the specified modifiers from this instance.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../com/gigaspaces/client/package-summary.html">com.gigaspaces.client</A> with parameters of type <A HREF="../../../../com/gigaspaces/client/ClearModifiers.html" title="class in com.gigaspaces.client">ClearModifiers</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/gigaspaces/client/ClearModifiers.html#ClearModifiers(com.gigaspaces.client.ClearModifiers...)">ClearModifiers</A></B>(<A HREF="../../../../com/gigaspaces/client/ClearModifiers.html" title="class in com.gigaspaces.client">ClearModifiers</A>...&nbsp;modifiers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new modifiers from the specified modifiers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/gigaspaces/client/ClearModifiers.html#ClearModifiers(com.gigaspaces.client.ClearModifiers, com.gigaspaces.client.ClearModifiers)">ClearModifiers</A></B>(<A HREF="../../../../com/gigaspaces/client/ClearModifiers.html" title="class in com.gigaspaces.client">ClearModifiers</A>&nbsp;modifiers1,
               <A HREF="../../../../com/gigaspaces/client/ClearModifiers.html" title="class in com.gigaspaces.client">ClearModifiers</A>&nbsp;modifiers2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new modifiers from the specified modifiers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/gigaspaces/client/ClearModifiers.html#ClearModifiers(com.gigaspaces.client.ClearModifiers, com.gigaspaces.client.ClearModifiers, com.gigaspaces.client.ClearModifiers)">ClearModifiers</A></B>(<A HREF="../../../../com/gigaspaces/client/ClearModifiers.html" title="class in com.gigaspaces.client">ClearModifiers</A>&nbsp;modifiers1,
               <A HREF="../../../../com/gigaspaces/client/ClearModifiers.html" title="class in com.gigaspaces.client">ClearModifiers</A>&nbsp;modifiers2,
               <A HREF="../../../../com/gigaspaces/client/ClearModifiers.html" title="class in com.gigaspaces.client">ClearModifiers</A>&nbsp;modifiers3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new modifiers from the specified modifiers.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.openspaces.core"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/gigaspaces/client/ClearModifiers.html" title="class in com.gigaspaces.client">ClearModifiers</A> in <A HREF="../../../../org/openspaces/core/package-summary.html">org.openspaces.core</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/openspaces/core/package-summary.html">org.openspaces.core</A> that return <A HREF="../../../../com/gigaspaces/client/ClearModifiers.html" title="class in com.gigaspaces.client">ClearModifiers</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/gigaspaces/client/ClearModifiers.html" title="class in com.gigaspaces.client">ClearModifiers</A></CODE></FONT></TD>
<TD><CODE><B>DefaultGigaSpace.</B><B><A HREF="../../../../org/openspaces/core/DefaultGigaSpace.html#getDefaultClearModifiers()">getDefaultClearModifiers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/gigaspaces/client/ClearModifiers.html" title="class in com.gigaspaces.client">ClearModifiers</A></CODE></FONT></TD>
<TD><CODE><B>GigaSpace.</B><B><A HREF="../../../../org/openspaces/core/GigaSpace.html#getDefaultClearModifiers()">getDefaultClearModifiers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the default <A HREF="../../../../com/gigaspaces/client/ClearModifiers.html" title="class in com.gigaspaces.client"><CODE>ClearModifiers</CODE></A> set during this <A HREF="../../../../org/openspaces/core/GigaSpace.html" title="interface in org.openspaces.core"><CODE>GigaSpace</CODE></A> configuration.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/openspaces/core/package-summary.html">org.openspaces.core</A> with parameters of type <A HREF="../../../../com/gigaspaces/client/ClearModifiers.html" title="class in com.gigaspaces.client">ClearModifiers</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>DefaultGigaSpace.</B><B><A HREF="../../../../org/openspaces/core/DefaultGigaSpace.html#clear(java.lang.Object, com.gigaspaces.client.ClearModifiers)">clear</A></B>(<A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;template,
      <A HREF="../../../../com/gigaspaces/client/ClearModifiers.html" title="class in com.gigaspaces.client">ClearModifiers</A>&nbsp;modifiers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>GigaSpace.</B><B><A HREF="../../../../org/openspaces/core/GigaSpace.html#clear(java.lang.Object, com.gigaspaces.client.ClearModifiers)">clear</A></B>(<A HREF="http://download.oracle.com/javase/1,5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;template,
      <A HREF="../../../../com/gigaspaces/client/ClearModifiers.html" title="class in com.gigaspaces.client">ClearModifiers</A>&nbsp;modifiers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the entries that match the specified template and the specified transaction from this space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/openspaces/core/GigaSpaceConfigurer.html" title="class in org.openspaces.core">GigaSpaceConfigurer</A></CODE></FONT></TD>
<TD><CODE><B>GigaSpaceConfigurer.</B><B><A HREF="../../../../org/openspaces/core/GigaSpaceConfigurer.html#defaultClearModifiers(com.gigaspaces.client.ClearModifiers)">defaultClearModifiers</A></B>(<A HREF="../../../../com/gigaspaces/client/ClearModifiers.html" title="class in com.gigaspaces.client">ClearModifiers</A>&nbsp;defaultClearModifiers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultGigaSpace.</B><B><A HREF="../../../../org/openspaces/core/DefaultGigaSpace.html#setDefaultClearModifiers(com.gigaspaces.client.ClearModifiers)">setDefaultClearModifiers</A></B>(<A HREF="../../../../com/gigaspaces/client/ClearModifiers.html" title="class in com.gigaspaces.client">ClearModifiers</A>&nbsp;defaultClearModifiers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default <A HREF="../../../../com/gigaspaces/client/ClearModifiers.html" title="class in com.gigaspaces.client"><CODE>ClearModifiers</CODE></A> when excecution <A HREF="../../../../org/openspaces/core/DefaultGigaSpace.html#write(T)"><CODE>DefaultGigaSpace.write(Object)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GigaSpaceFactoryBean.</B><B><A HREF="../../../../org/openspaces/core/GigaSpaceFactoryBean.html#setDefaultClearModifiers(com.gigaspaces.client.ClearModifiers[])">setDefaultClearModifiers</A></B>(<A HREF="../../../../com/gigaspaces/client/ClearModifiers.html" title="class in com.gigaspaces.client">ClearModifiers</A>[]&nbsp;defaultClearModifiers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the default <A HREF="../../../../com/gigaspaces/client/ClearModifiers.html" title="class in com.gigaspaces.client"><CODE>ClearModifiers</CODE></A> to be used for clear operations
 on the <A HREF="../../../../org/openspaces/core/GigaSpace.html" title="interface in org.openspaces.core"><CODE>GigaSpace</CODE></A> instance.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/gigaspaces/client/ClearModifiers.html" title="class in com.gigaspaces.client"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="index.html" target=\"_top\">GigaSpaces XAP 9.7.0 API</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/gigaspaces/client//class-useClearModifiers.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClearModifiers.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &copy; <a href="http://www.gigaspaces.com/" target="_top">GigaSpaces</a>.</i>
</BODY>
</HTML>
